<?php
return [
    'system' => 'Systemets standard',
    'dark' => 'Mörk',
    'light' => 'Ljus',
    'newTab' => 'Öppna resultat i nya flikar',
    'off' => 'av',
    'on' => 'på',
    'more' => 'Fler inställningar',
    'noSettings' => 'För närvarande är inga inställningar gjorda!',
    'allSettings' => [
        'header' => 'Inställningar på :root',
        'text' => 'Här hittar du en översikt över alla inställningar och cookies som du har angett. Du kan radera enskilda poster eller ta bort dem alla. Tänk på att de tillhörande inställningarna inte längre kommer att användas.',
    ],
    'meaning' => 'Betydelse',
    'actions' => 'Åtgärder',
    'engineDisabled' => 'Sökmotorn :engine kommer inte att efterfrågas i focus :focus.',
    'inFocus' => 'i fokus',
    'key' => 'Din nyckel till en annonsfri sökning',
    'blentry' => 'Upptagande på svart lista',
    'removeCookie' => 'Ta bort denna cookie',
    'aria' => [
        'label' => [
            '1' => 'aktiv',
            '2' => 'avaktiverad',
        ],
    ],
    'metager-key' => [
        'header' => 'Annonsering fri sökning',
        'charge' => 'Kredit: :token Token',
        'manage' => 'Laddningsknapp',
        'logout' => 'Ta bort nyckeln',
        'no-key' => 'Du har inte ställt in en nyckel för annonsfria sökningar.',
        'actions' => [
            'info' => 'Vad är det för något?',
            'login' => 'Konfigurera befintlig nyckel',
            'create' => 'Skapa ny nyckel',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Du kan använda följande sökmotorer med en <a href=":link" target="_blank">MetaGer-nyckel</a>.',
    'no-engines' => 'Med de aktuella sökinställningarna ställs ingen fråga till någon sökmotor.',
    'cost' => 'Vi debiterar <strong>:cost Token</strong> per sökfråga med nuvarande inställningar.',
    'cost-free' => 'Dina sökningar är <strong>gratis</strong> med de nuvarande inställningarna.',
    'free' => 'fri',
    'enable-engine' => 'Slå på sökmotorn',
    'disable-engine' => 'Stäng av sökmotorn',
    'filtered-engine' => 'Sökmotor inaktiverad av filter',
    'payment-engine' => 'Sökmotor kräver MetaGer-nyckeluppsättning',
    'header' => [
        '1' => 'Inställningar för sökning',
        '2' => 'Använda sökmotorer',
        '3' => 'Sökfilter',
        '4' => 'Svart lista',
    ],
    'text' => [
        '1' => 'För att spara dina sökinställningar använder vi icke-personligt identifierbara cookies. Dessa lagras i klartext i din webbläsare.',
        '2' => 'Nedan kan du se alla sökmotorer som är tillgängliga för detta fokus. Du kan slå på/av dem genom att klicka på namnet.',
        '3' => 'Här kan du ställa in sökfilter permanent. När du har valt ett sökfilter visas endast sökmotorer som stöder detta filter. Omvänt visas endast sökfilter som stöds av det aktuella sökmotorvalet.',
        '4' => 'Här kan du lägga till domäner som ska uteslutas vid sökning. Om du vill utesluta alla subdomäner börjar du med "*.". En domän per rad.',
    ],
    'hint' => [
        'header' => 'Återställ alla aktuella inställningar',
        'loadSettings' => 'Här hittar du en länk som du kan ange som startsida eller bokmärke för att återställa dina nuvarande inställningar.',
        'hint' => 'Dessa inställningar påverkar alla foci och undersidor!',
        'no-settings' => '- Inga inställningar har gjorts ännu -',
        'addon' => 'Genom att installera vårt webbläsartillägg <a href=":link" target="_blank" rel="noopener"></a> kan du förhindra att MetaGer-inställningarna återställs av misstag när du tar bort dina webbläsardata. ',
        'yahoo' => '<b>Obs</b>: Tyvärr får vi inte längre visa sökresultat från Yahoo tillsammans med sökresultat från andra sökmotorer. Därför är alla andra sökmotorer nu avaktiverade så länge Yahoo är aktiverat.',
    ],
    'disabledByFilter' => 'Inaktiverad av sökfilter:',
    'address' => 'Adress',
    'save' => 'Spara',
    'reset' => 'Ta bort alla inställningar',
    'back' => 'Tillbaka till sista sidan',
    'add' => 'Lägg till',
    'clear' => 'Tydlig svart lista',
    'copy' => 'Kopia',
    'darkmode' => 'Växla till mörkt läge',
    'externalservice' => [
        'heading' => 'Använd en extern söktjänst',
        'description' => 'Du kan konfigurera att använda någon av följande externa sökmotorer i stället för vår integrerade lösning. Vi kommer att omdirigera dina sökningar till den konfigurerade leverantören.',
    ],
    'suggestions' => [
        'off' => "Inaktiverad",
        'on' => "Aktiverad",
        'addressbar' => [
            'hint' => '<b>Var uppmärksam på detta:</b> Vi måste lagra dina förslagsinställningar på vår server i flera dagar för att kunna erbjuda den här funktionen. Om detta inte är vad du vill ha, behåll denna inställning inaktiverad.',
            'label' => 'Förslag i adressfältet',
            'description' => 'Ladda förslag när du skriver i adressfältet. Ovanstående fördröjningskonfiguration kommer alltid att vara "kort" för Firefox-användare på grund av mycket korta tidsgränser för dessa förfrågningar.',
        ],
        'delay' => [
            'description' => 'Förslagen kommer att laddas efter denna fördröjning medan du skriver. Helst ska du välja en fördröjning som är tillräckligt lång för att förslagen ska laddas först när du slutar skriva.',
            'label' => 'Fördröjning',
            'short' => 'Kort',
            'medium' => 'Medium',
            'long' => 'Lång',
        ],
        'heading' => 'Sökförslag',
        'provider' => [
            'label' => 'Leverantör',
        ],
    ],
    'limited' => 'begränsad',
    'tiles_startpage' => [
        'label' => "Visa brickor på startsidan",
    ],
];
