<?php
return [
    'headline' => [
        '1' => 'Din donation',
        '2' => 'Med din donation stödjer du bevarandet och vidareutvecklingen av den oberoende sökmotorn metager.de och arbetet i den ideella stödföreningen SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Lär dig mer</a>.',
        '3' => 'Hur mycket vill du donera?',
    ],
    'breadcrumps' => [
        'amount' => 'Välj belopp',
        'payment_method' => 'Välj betalningsmetod',
        'payment_interval' => 'Välj betalningsintervall',
    ],
    'amount' => [
        'description' => 'Välj först det belopp du vill donera. Därefter kan du välja önskad betalningsmetod.',
        'custom' => 'Anpassat belopp',
        'banktransfer' => [
            'title' => 'Våra kontouppgifter',
            'description' => 'Vill du göra din donation direkt med en banköverföring? Du kan också använda QR-koden som en fotoöverföring för att automatiskt överföra våra bankuppgifter.',
        ],
        'taxes' => 'Donationer till <a href="https://suma-ev.de">SUMA-EV</a> är avdragsgilla, eftersom föreningen är erkänd som en ideell organisation av Hannovers norra skattekontor, registrerad i föreningsregistret vid Hannovers lokala domstol under VR200033.',
        'membershiphint' => [
            'title' => 'Eller kanske bli medlem?',
            'description' => 'Som medlem på <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> kan du använda MetaGer annonsfritt och få tillgång till alla betalda sökmotorer.',
        ],
        'qr' => [
            'alt' => 'Fotoöverföring',
        ],
    ],
    'payment-method' => [
        'methods' => [
            'paylater' => 'Betala senare',
            'banktransfer' => 'Banköverföring',
            'directdebit' => 'Sepa direktdebitering',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Kredit',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Sepa direktdebitering',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Tillförlitlig',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Kredit-/betalkort',
        ],
        'heading' => 'Hur skulle du vilja göra betalningen?',
    ],
    'execute-payment' => [
        'banktransfer' => [
            'description' => [
                'recurring' => 'Vänligen skapa en stående order hos din husbank till följande bankkonto (t.ex. via internetbanken). Alternativt kan du också använda QR-koden för en fotoöverföring för att överföra bankuppgifterna automatiskt.',
                'once' => 'Vänligen initiera en banköverföring hos din husbank till följande bankuppgifter (t.ex. via internetbank). Alternativt kan du använda QR-koden för en fotoöverföring för att automatiskt överföra våra bankuppgifter.',
            ],
            'qr-remittance' => 'Donation från :datum',
            'qrdownload' => 'Nedladdning',
        ],
        'directdebit' => [
            'description' => 'Vänligen ange nedan information om ditt bankkonto från vilket vi kan samla in donationen via direktdebitering. Det kan ta 1-2 veckor innan beloppet är inkasserat.',
            'name' => [
                'label' => 'Kontoinnehavare',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Det angivna IBAN är ogiltigt.',
            ],
            'submit' => 'Göra betalning',
        ],
        'heading' => 'Slutför betalning',
        'item-name' => 'Donation till SUMA-EV',
        'card' => [
            'number' => 'Kortnummer',
            'expiration' => 'Giltig till',
            'cvv' => 'CVV',
            'submit' => 'Donera nu',
            'recurring-hint' => 'Observera: Direkt kreditkortsbetalning utan adress-/namnvalidering är endast möjlig för engångsdonationer.',
            'error' => [
                '9500' => 'Misstanke om bedrägeriförsök. Försök inte med samma kort igen.',
                '00N7' => 'CVV-kontrollen misslyckades. Vänligen validera inmatningen',
                '5400' => 'Kortet är ogiltigt',
                '5180' => 'Ogiltigt kort. Använd inte detta kort igen.',
                '5120' => 'Otillräckliga medel',
                '9520' => 'Kortet är borttappat eller stulet. Vänligen använd ett annat kort',
                '1330' => 'Ogiltigt betalkonto',
                'generic' => 'Kreditkort med dessa uppgifter nekat av kreditinstitut',
                '5130' => "Ogiltig stift",
                '1317' => "Ogiltigt inspelningsdatum",
                '1320' => "Ogiltig valutakod",
                '1335' => "Ogiltigt betalkonto för återkommande betalningar",
                '1340' => "Ogiltig betalterminal",
                '1350' => "Ogiltig handlare",
                '1352' => "Begränsat eller inaktivt konto",
                '1370' => "Ogiltig kod för handlarkategori",
                '1380' => "Ogiltigt utgångsdatum",
                '1382' => "Ogiltigt värde för kortverifiering",
                '1384' => "Ogiltig livscykel för transaktion",
                '1390' => "Ogiltig order",
                '1393' => "Transaktionen kan inte slutföras",
                '5200' => "Transaktion redan utförd",
                '5210' => "Ogiltig transaktion",
                '5500' => "Nålen är felaktig. Försök igen.",
                '5650' => "Stark kundautentisering krävs",
                '5700' => "Transaktionen är inte tillåten. Utanför godkänd verksamhet",
                '5710' => "Transaktionsförsök överskrider gräns",
                '5800' => "Reversering avvisad",
                '5900' => "Ogiltig fråga",
                '5910' => "Utfärdaren är inte tillgänglig. Vänligen använd ett annat kort.",
                '5920' => "Utfärdaren är inte tillgänglig. Vänligen försök igen",
                '5930' => "Kortet är inte aktiverat",
                '5950' => "Vänligen använd ditt uppdaterade kort",
                '6300' => "Kontot finns inte i arkivet",
                '7700' => "Fel vid verifiering av 3DS",
                '7710' => "Autentiseringen misslyckades",
                '7900' => "Pin Fel",
                '8000' => "Systemfel hos betalningsförmedlaren",
                '8020' => "Fel i konfigurationen",
                '8030' => "Funktionen stöds inte",
                '8100' => "Fatalt kommunikationsfel",
                '8110' => "Fatalt kommunikationsfel. Vänligen försök igen",
                '8220' => "Systemet är inte tillgängligt",
                '9100' => "Vänligen försök igen.",
                '9510' => "Brott mot säkerhetsbestämmelserna",
                '0390' => "Kontot hittades inte",
                '0580' => "Transaktion obehörig",
                '0880' => "Kryptografiskt fel",
                '0890' => "Pin oacceptabel",
                '0960' => "Fel i systemet",
                '0R00' => "Betalningen har ställts in",
                '10BR' => "Emittent avvisad",
                'PCNR' => "Eventualförpliktelser ej lösta",
                'PCVV' => "CVV-kontrollen misslyckades. Vänligen validera inmatningen",
                'PP06' => "Konto avslutat",
                'PPRN' => "Försök inte igen",
                'PPAD' => "Faktureringsadress",
                'PPAB' => "Konto spärrat av utgivare",
                'PPAE' => "Amex avstängd",
                'PPAG' => "Spel för vuxna stöds inte",
                'PPAI' => "Betalningsbeloppet är inte kompatibelt",
                'PPAR' => "Autentiseringsresultat",
                'PPAU' => "Kod för handlarens kategori",
                'PPAV' => "Adressverifiering",
                'PPAX' => "Betalningsbeloppet överskred gränsen",
                'PPC2' => "CVV-kontrollen misslyckades. Vänligen validera inmatningen",
                'PPCE' => "CE-registrering ofullständig",
                'PPCO' => "Land",
                'PPCR' => "Kreditfel",
                'PPCT' => "Korttyp stöds inte",
                'PPCU' => "Använd valuta är ogiltig",
                'PPD3' => "Fel vid autentisering av 3DS",
                'PPDI' => "Diners avvisar",
                'PPEL' => "Frekvens Gränsvärde överskridet",
                'PPER' => "Internt systemfel. Vänligen försök igen.",
                'PPEX' => "Utgångsdatum",
                'PPFE' => "Finansieringskälla finns redan",
                'PPFI' => "Ogiltigt finansieringsinstrument",
                'PPFR' => "Begränsat finansieringsinstrument",
                'PPFV' => "Validering av fält misslyckades",
                'PPGR' => "Fel vid återbetalning av spel",
                'PPII' => "Felaktig inmatning",
                'PPMC' => "Spärrat Mastercard",
                'PPNL' => "Gränsen för nätverksfrekvens överskriden",
                'PPPH' => "Ingen telefon för dcc-transaktion",
                'PPPI' => "Ogiltig produkt",
                'PPPM' => "Ogiltig betalningsmetod",
                'PPRR' => "Handlaren är inte registrerad",
                'PPS0' => "Bankauth rad missmatchning",
                'PPS1' => "Bankauth-bråket avklarat",
                'PPS2' => "Bankauth-raden ogiltigförklarad",
                'PPS3' => "Bankauth har löpt ut",
                'PPS4' => "Obalans i valuta",
                'PPS5' => "Kreditkort som inte stämmer överens",
                'PPS6' => "Felmatchning av belopp",
                'PPSC' => "ARC-poäng",
                'PPSE' => "Amex nekad",
                'PPTE' => "Verifieringstoken har löpt ut",
                'PPTF' => "Ogiltig spårningsreferens",
                'PPTI' => "Ogiltigt transaktions-ID",
                'PPTR' => "Verifieringstoken återkallad",
                'PPTT' => "Transaktionstyp stöds inte",
                'PPTV' => "Ogiltig verifieringstoken",
                'PPUA' => "Användaren är inte behörig",
                'PPUC' => "Valutakod stöds inte",
                'PPUI' => "Avbetalning utan stöd",
                'PPVC' => "Validera valuta",
                'PPVE' => "Valideringsfel",
                'PPVT' => "Virtuell terminal stöds inte",
                'declined_reason' => "Kreditkortet nekades med anledning: :anledning",
                'syntax' => 'De inmatade uppgifterna är felaktiga. Vänligen validera.',
                'acceptance' => 'Kortet med de angivna uppgifterna accepterades inte av vår betalningsprocessor. Vänligen validera uppgifterna och försök igen.',
                'try_again' => 'Ditt kort gick inte igenom. Vänligen försök igen!',
                '5110' => "CVV-verifiering misslyckades",
                '5135' => "Ogiltig nål. Överskridit maximalt antal försök",
                '5140' => "Ogiltigt kort",
                '5150' => "Ogiltigt kort. Använd inte detta kort igen.",
                '5160' => "Användaren är obehörig",
                '5170' => "Adressverifiering misslyckades",
                '5190' => "Fel vid adressverifiering. Vänligen försök igen",
                'PPQC' => "Kvasi-kontanter utan stöd",
                'PPRF' => "Ogiltig status för överordnad transaktion",
            ],
            'name' => 'Kortinnehavarens namn (valfritt)',
            'loading' => 'Ladda formulär för kreditkort',
            'billing' => [
                'address' => 'Faktureringsadress (valfritt)',
                'hint' => 'Din faktureringsadress är inte obligatorisk (vi behöver den inte), men vissa kreditkort kräver en faktureringsadress för adressvalidering och kommer att neka ditt kort om den inte anges.',
                'address-line-1' => 'Adressrad 1',
                'address-line-2' => 'Adressrad 2',
                'address-admin-area-line-2' => 'Stat',
                'address-country-code' => 'Landskod (t.ex. US, DE, GB)',
                'address-postal-code' => 'Postnummer/Zipnummer',
                'address-admin-area-line-1' => 'Stad',
            ],
        ],
        'processing' => 'Betalningen är genomförd',
        'errors' => [
            'authorization_denied' => 'Betalningen kunde inte godkännas',
            'capture_failed' => 'Betalningen kunde inte fångas upp',
        ],
    ],
    'interval' => [
        'heading' => 'Kan det vara en regelbunden donation?',
        'frequency' => [
            'once' => 'En gång',
            'monthly' => 'Månadsvis',
            'quarterly' => 'Kvartalsvis',
            'six-monthly' => 'Sex månader',
            'annual' => 'Årlig',
        ],
    ],
    'thankyou' => [
        'heading' => 'Tack så mycket!',
        'description' => 'Din donation är ett viktigt bidrag till vår förmåga att driva och vidareutveckla MetaGer på permanent basis.',
        'taxes' => 'Anmärkning: SUMA-EV är erkänd som en ideell förening. Detta innebär att du kan göra din donation avdragsgill. Upp till ett donationsbelopp på 300 € är ett kontoutdrag tillräckligt för ditt skattekontor som bevis på donationen. Om du ändå vill ha ett donationskvitto, vänligen meddela oss din fullständiga adress via vårt kontaktformulär <a href=":kontakt"></a> .',
        'button' => 'Tillbaka till MetaGer-sökning',
    ],
];
