<?php
return [
    'index' => 'MetaGer: Integritetsskyddad sökning och sökning',
    'impressum' => 'Meddelande om webbplatsen - MetaGer',
    'about' => 'Om oss - MetaGer',
    'team' => 'Team - MetaGer',
    'kontakt' => 'Kontakt - MetaGer',
    'spende' => 'Donation - MetaGer',
    'datenschutz' => 'Sekretess - MetaGer',
    'help' => 'Hjälp - MetaGer',
    'help-mainpages' => 'Hjälp - MetaGer',
    'help-functions' => 'Hjälp - MetaGer',
    'help-services' => 'Hjälp - MetaGer',
    'help-privacy-protection' => 'Hjälp - MetaGer',
    'widget' => 'MetaGer-widget',
    'settings' => 'Inställningar',
    'websearch' => 'Webbsök-widget - MetaGer',
    'sitesearch' => 'Sidosök-widget - MetaGer',
    'faq' => 'Vanliga frågor - MetaGer',
    'partnershops' => 'Partnershops - MetaGer',
    'app' => 'Appar - MetaGer',
    'faktencheck' => 'Faktakontroller kontra falska nyheter',
    'jugendschutz' => 'Skydd av ungdomar',
    'ad-info' => 'MetaGer-annonser',
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Annonsfri nyckel - MetaGer',
    'allSettings' => 'Alla inställningar - MetaGer',
    'transparency' => 'Öppenhetsförklaring - MetaGer',
    'search-engine' => 'Sökmotorer - MetaGer',
    'lang-selector' => 'Val av språk',
    'prevention' => 'Hjälp med självmordstankar - MetaGer',
    'membership' => 'Ditt medlemskap i SUMA-EV',
    'adblocker' => 'Adblockers - MetaGer',
    'help-glossary' => 'Ordlista - MetaGer',
    'logs' => [
        'admin' => "Loggar Admin - MetaGer",
        'overview' => 'Loggar - MetaGer',
        'login' => "Loggar Admin - MetaGer",
    ],
];
