text {
    fill: white;
}

table.table-striped>tbody>tr:nth-child(odd) {
    background-color: #404040;
}

#graph {
    --chart-font-color: #ffffff;
    --grid-axis-color: white;
    --grid-color: #444;
}