td {
    padding: 4px 8px;
    text-align: center;
}

table.table-striped > tbody > tr:nth-child(odd) {
    background-color: lightgrey;
}

table td.loading {
    background-image: url("/img/ajax-loader.gif");
    background-repeat: no-repeat;
    background-position: center;
}