<?php
return [
    'header' => [
        '1' => 'Preferenze di ricerca',
        '2' => 'Motori di ricerca usati',
        '3' => 'Filtri di ricerca',
        '4' => 'Lista nera',
    ],
    'key' => 'La chiave per una ricerca senza pubblicità',
    'blentry' => 'Iscrizione nella lista nera',
    'free' => 'libero',
    'payment-engine' => 'Il motore di ricerca richiede la configurazione della chiave MetaGer',
    'text' => [
        '1' => 'Per salvare le impostazioni di ricerca, utilizziamo cookie non identificabili personalmente. Questi vengono memorizzati in testo semplice nel vostro browser.',
        '2' => 'Di seguito sono riportati tutti i motori di ricerca disponibili per questo focus. È possibile attivarli/disattivarli facendo clic sul nome.',
        '3' => 'A questo punto è possibile impostare i filtri di ricerca in modo permanente. Selezionando un filtro di ricerca, vengono visualizzati solo i motori di ricerca che lo supportano. Al contrario, vengono visualizzati solo i filtri di ricerca supportati dal motore di ricerca selezionato.',
        '4' => 'Qui è possibile aggiungere domini da escludere durante la ricerca. Se si desidera escludere tutti i sottodomini, iniziare con "*.". Un dominio per riga.',
    ],
    'hint' => [
        'header' => 'Ripristinare tutte le impostazioni correnti',
        'loadSettings' => 'Qui si trova un link che si può impostare come pagina iniziale o come segnalibro per ripristinare le impostazioni correnti.',
        'hint' => 'Queste impostazioni hanno effetto su tutti i foci e le sottopagine!',
        'addon' => 'Installando la nostra estensione per il browser <a href=":link" target="_blank" rel="noopener"></a> , è possibile evitare che le impostazioni di MetaGer vengano accidentalmente ripristinate quando si cancellano i dati del browser. ',
        'no-settings' => '- Non sono ancora state impostate le impostazioni.',
        'yahoo' => '<b>Nota</b>: Purtroppo non ci è più consentito visualizzare i risultati di ricerca di Yahoo insieme a quelli di altri motori di ricerca. Pertanto, tutti gli altri motori di ricerca sono ora disattivati finché Yahoo è attivo.',
    ],
    'disabledByFilter' => 'Disabilitato dal filtro di ricerca:',
    'address' => 'Indirizzo',
    'save' => 'Risparmiare',
    'reset' => 'Cancellare tutte le impostazioni',
    'back' => 'Torna all\'ultima pagina',
    'add' => 'Aggiungi',
    'clear' => 'Cancella la lista nera',
    'copy' => 'Copia',
    'darkmode' => 'Alterna la modalità scura',
    'system' => 'Sistema predefinito',
    'dark' => 'Scuro',
    'light' => 'Luce',
    'newTab' => 'Aprire i risultati in nuove schede',
    'off' => 'spento',
    'on' => 'su',
    'more' => 'Altre impostazioni',
    'noSettings' => 'Attualmente non è stata impostata alcuna impostazione!',
    'allSettings' => [
        'header' => 'Impostazioni su :root',
        'text' => 'Qui troverete una panoramica di tutte le impostazioni e dei cookie impostati. È possibile cancellare singole voci o eliminarle tutte. Tenete presente che le impostazioni associate non saranno più utilizzate.',
    ],
    'meaning' => 'Significato',
    'actions' => 'Azioni',
    'engineDisabled' => 'Il motore di ricerca :engine non verrà interrogato in focus :focus.',
    'inFocus' => 'in primo piano',
    'removeCookie' => 'Rimuovere questo cookie',
    'aria' => [
        'label' => [
            '1' => 'attivo',
            '2' => 'disattivato',
        ],
    ],
    'metager-key' => [
        'header' => 'Chiave MetaGer',
        'charge' => 'Credito: :token Token',
        'manage' => 'Tasto di carica',
        'logout' => 'Rimuovere la chiave',
        'no-key' => 'Non è stata impostata una chiave per le ricerche senza pubblicità.',
        'actions' => [
            'info' => 'Che cos\'è?',
            'login' => 'Impostare la chiave esistente',
            'create' => 'Creare una nuova chiave',
        ],
    ],
    'disabledBecausePaymentRequired' => 'È possibile utilizzare i seguenti motori di ricerca con una chiave <a href=":link" target="_blank">MetaGer</a>.',
    'no-engines' => 'Con le impostazioni di ricerca attuali, non viene interrogato alcun motore di ricerca.',
    'cost' => 'Addebitiamo <strong>:cost Token</strong> per ogni query di ricerca con le impostazioni attuali.',
    'cost-free' => 'Le ricerche sono <strong>free</strong> con le impostazioni attuali.',
    'enable-engine' => 'Attivare il motore di ricerca',
    'disable-engine' => 'Disattivare il motore di ricerca',
    'filtered-engine' => 'Motore di ricerca disabilitato dal filtro',
    'externalservice' => [
        'heading' => 'Utilizzare un servizio di ricerca esterno',
        'description' => 'È possibile configurare l\'utilizzo di uno dei seguenti motori di ricerca esterni al posto della nostra soluzione integrata. Le ricerche verranno reindirizzate al provider configurato.',
    ],
    'suggestions' => [
        'off' => "Disabili",
        'on' => "Abilitato",
        'heading' => 'Suggerimenti per la ricerca',
        'provider' => [
            'label' => 'Fornitore',
        ],
        'delay' => [
            'long' => 'Lungo',
            'label' => 'Ritardo',
            'description' => 'I suggerimenti verranno caricati dopo questo ritardo durante la digitazione. L\'ideale sarebbe scegliere un ritardo abbastanza lungo, in modo che i suggerimenti vengano caricati solo quando si smette di digitare.',
            'short' => 'Breve',
            'medium' => 'Medio',
        ],
        'addressbar' => [
            'label' => 'Suggerimenti nella barra degli indirizzi',
            'description' => 'Caricamento dei suggerimenti quando si digita nella barra degli indirizzi. La configurazione del ritardo di cui sopra sarà sempre "breve" per gli utenti di Firefox, a causa dei timeout molto brevi per queste richieste.',
            'hint' => '<b>Attenzione:</b> Per offrire questa funzione, dobbiamo memorizzare le impostazioni dei suggerimenti sul nostro server per diversi giorni. Se non è questo che desiderate, mantenete questa impostazione disattivata.',
        ],
    ],
    'limited' => 'limitato',
    'tiles_startpage' => [
        'label' => "Mostra le piastrelle nella pagina iniziale",
    ],
];
