<?php
return [
    'execute-payment' => [
        'directdebit' => [
            'description' => 'Inserite qui di seguito le informazioni relative al vostro conto corrente bancario da cui possiamo riscuotere la donazione tramite addebito diretto. La riscossione dell\'importo potrebbe richiedere 1-2 settimane.',
            'name' => [
                'label' => 'Titolare del conto',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'L\'IBAN inserito non è valido.',
            ],
            'submit' => 'Effettuare il pagamento',
        ],
        'heading' => 'Completare il pagamento',
        'banktransfer' => [
            'description' => [
                'once' => 'Si prega di avviare un bonifico bancario presso la propria banca di fiducia alle seguenti coordinate bancarie (ad esempio, tramite l\'online banking). In alternativa, potete utilizzare il codice QR per un bonifico fotografico per trasferire automaticamente le nostre informazioni bancarie.',
                'recurring' => 'Si prega di creare un ordine permanente presso la propria banca di residenza sul seguente conto bancario (ad esempio tramite l\'online banking). In alternativa, è possibile utilizzare il codice QR per un bonifico fotografico per trasferire automaticamente le informazioni bancarie.',
            ],
            'qr-remittance' => 'Donazione da :data',
            'qrdownload' => 'Scaricare',
        ],
        'processing' => 'Il pagamento viene elaborato',
        'item-name' => 'Donazione al SUMA-EV',
        'card' => [
            'number' => 'Numero di carta',
            'expiration' => 'Valido fino a',
            'cvv' => 'CVV',
            'submit' => 'Donare ora',
            'recurring-hint' => 'Nota: il pagamento diretto con carta di credito senza convalida dell\'indirizzo/nome è possibile solo per le donazioni una tantum.',
            'error' => [
                '9500' => 'Si sospetta un tentativo di frode. Non riprovare con la stessa carta.',
                '00N7' => 'Controllo CVV non riuscito. Convalidare l\'immissione',
                '5400' => 'La carta è scaduta',
                '5180' => 'Carta non valida. Non utilizzare più questa carta.',
                '5120' => 'Fondi insufficienti',
                '9520' => 'La carta è stata smarrita o rubata. Si prega di utilizzare un\'altra carta',
                '1330' => 'Conto di pagamento non valido',
                'generic' => 'Carta di credito con questi dati rifiutata dall\'istituto di credito',
                '7710' => "Autenticazione fallita",
                '5170' => "Verifica dell'indirizzo fallita",
                '8000' => "Errore di sistema del processore di pagamento",
                '8030' => "Operazione non supportata",
                '5190' => "Errore di verifica dell'indirizzo. Si prega di riprovare",
                '5900' => "Problema non valido",
                '5910' => "L'emittente non è disponibile. Si prega di utilizzare un'altra carta.",
                '5930' => "La carta non è attivata",
                '5950' => "Si prega di utilizzare la carta aggiornata",
                '6300' => "Conto non presente in archivio",
                '1317' => "Data di cattura non valida",
                '1320' => "Codice valuta non valido",
                '1335' => "Conto di pagamento non valido per i pagamenti ricorrenti",
                '1340' => "Terminale di pagamento non valido",
                '1350' => "Commerciante non valido",
                '1352' => "Conto vincolato o inattivo",
                '1370' => "Codice categoria commerciante non valido",
                '1380' => "Data di scadenza non valida",
                '1382' => "Valore di verifica della carta non valido",
                '1384' => "Ciclo di vita della transazione non valido",
                '1390' => "Ordine non valido",
                '1393' => "La transazione non può essere completata",
                '5110' => "Verifica CVV fallita",
                '8220' => "Il sistema non è disponibile",
                '9100' => "Si prega di riprovare.",
                '9510' => "Violazione della sicurezza",
                '0390' => "Account non trovato",
                '0580' => "Transazione non autorizzata",
                '0880' => "Fallimento crittografico",
                '0890' => "Pin inaccettabile",
                '0960' => "Malfunzionamento del sistema",
                '0R00' => "Il pagamento viene annullato",
                '10BR' => "Emittente respinto",
                'PCNR' => "Contingenze non risolte",
                'PCVV' => "Controllo CVV non riuscito. Convalidare l'immissione",
                'PP06' => "Conto chiuso",
                'PPRN' => "Non riprovare",
                'PPAD' => "Indirizzo di fatturazione",
                'PPAB' => "Conto bloccato dall'emittente",
                'PPAE' => "Amex disabilitato",
                'PPAG' => "Gioco per adulti non supportato",
                'PPAI' => "L'importo del pagamento è incompatibile",
                'PPAR' => "Risultato dell'autenticazione",
                'PPAU' => "Codice categoria commerciante",
                'PPAV' => "Verifica dell'indirizzo",
                'PPAX' => "L'importo del pagamento ha superato il limite",
                'PPC2' => "Controllo CVV non riuscito. Convalidare l'immissione",
                'PPCE' => "Registrazione CE incompleta",
                'PPCO' => "Paese",
                'PPCR' => "Errore di credito",
                'PPCT' => "Tipo di scheda non supportato",
                'PPCU' => "La valuta utilizzata non è valida",
                'PPD3' => "Errore di autenticazione 3DS",
                'PPDI' => "I commensali rifiutano",
                'PPEL' => "Frequenza Limite superato",
                'PPER' => "Errore interno del sistema. Riprovare.",
                'PPEX' => "Data di scadenza",
                'PPFE' => "La fonte di finanziamento esiste già",
                'PPFV' => "Convalida del campo fallita",
                'PPGR' => "Errore di rimborso del gioco",
                'PPII' => "Errore di input non valido",
                'PPMC' => "Mastercard bloccata",
                'PPNL' => "Superato il limite di frequenza della rete",
                'PPPH' => "Nessun telefono per la transazione dcc",
                'PPPI' => "Prodotto non valido",
                'PPPM' => "Metodo di pagamento non valido",
                'PPQC' => "Quasi contanti non supportati",
                'PPRF' => "Stato della transazione genitore non valido",
                'PPRR' => "Commerciante non registrato",
                'PPS0' => "Disadattamento della riga di Bankauth",
                'PPS1' => "Risolta la controversia di Bankauth",
                'PPS2' => "Cancellazione della riga di Bankauth",
                'PPS3' => "Bankauth scaduto",
                'PPS4' => "Disallineamento di valuta",
                'PPS5' => "Disadattamento della carta di credito",
                'PPS6' => "Disallineamento dell'importo",
                'PPSC' => "Punteggio ARC",
                'PPSE' => "Amex negato",
                'PPTE' => "Token di verifica scaduto",
                'PPTF' => "Riferimento di traccia non valido",
                'PPTI' => "ID transazione non valido",
                'PPTR' => "Gettone di verifica revocato",
                'PPTT' => "Tipo di transazione non supportato",
                'PPTV' => "Token di verifica non valido",
                'PPUA' => "Utente non autorizzato",
                'PPUC' => "Codice valuta non supportato",
                'PPUI' => "Rata non supportata",
                'PPVC' => "Convalida della valuta",
                'PPVE' => "Errore di convalida",
                'PPVT' => "Terminale virtuale non supportato",
                'declined_reason' => "La carta di credito è stata rifiutata con il seguente motivo: :reason",
                'syntax' => 'I dati inseriti non sono corretti. Si prega di convalidare.',
                'acceptance' => 'La carta con i dati forniti non è stata accettata dal nostro processore di pagamento. Convalidare i dati e riprovare.',
                'try_again' => 'La carta non è stata accettata. Si prega di riprovare!',
                '7700' => "Errore di verifica 3DS",
                '5130' => "Pin non valido",
                '5135' => "Pin non valido. Superato il limite massimo di tentativi",
                '5140' => "Carta non valida",
                '5150' => "Carta non valida. Non utilizzare più questa carta.",
                '5160' => "L'utente non è autorizzato",
                '7900' => "Errore del pin",
                '8020' => "Errore di configurazione",
                '5200' => "Transazione già eseguita",
                '5210' => "Transazione non valida",
                '5500' => "Il pin non è corretto. Riprovare.",
                '5650' => "È richiesta una forte autenticazione del cliente",
                '5700' => "La transazione non è consentita. Al di fuori delle attività commerciali accettate",
                '5710' => "I tentativi di transazione superano il limite",
                '5800' => "Inversione respinta",
                '5920' => "L'emittente non è disponibile. Si prega di riprovare",
                '8100' => "Errore di comunicazione fatale",
                '8110' => "Errore fatale di comunicazione. Riprovare",
                'PPFI' => "Strumento di finanziamento non valido",
                'PPFR' => "Strumento di finanziamento vincolato",
            ],
            'name' => 'Nome del titolare della carta (facoltativo)',
            'loading' => 'Caricamento del modulo della carta di credito',
            'billing' => [
                'address' => 'Indirizzo di fatturazione (opzionale)',
                'hint' => 'L\'indirizzo di fatturazione non è obbligatorio (non ne abbiamo bisogno), tuttavia alcune carte di credito richiedono un indirizzo di fatturazione per la convalida dell\'indirizzo e rifiuteranno la carta se non viene fornito.',
                'address-line-1' => 'Linea di indirizzo 1',
                'address-line-2' => 'Linea di indirizzo 2',
                'address-admin-area-line-2' => 'Stato',
                'address-country-code' => 'Codice paese (es. US, DE, GB)',
                'address-postal-code' => 'Codice postale',
                'address-admin-area-line-1' => 'Città',
            ],
        ],
        'errors' => [
            'authorization_denied' => 'Non è stato possibile autorizzare il pagamento',
            'capture_failed' => 'Non è stato possibile catturare il pagamento',
        ],
    ],
    'amount' => [
        'description' => 'Innanzitutto, selezionate l\'importo che desiderate donare. Quindi è possibile selezionare il metodo di pagamento desiderato.',
        'custom' => 'Importo personalizzato',
        'banktransfer' => [
            'title' => 'I dettagli del nostro conto',
            'description' => 'Volete effettuare la vostra donazione direttamente con un bonifico bancario? Potete anche utilizzare il codice QR come bonifico fotografico per trasferire automaticamente le nostre informazioni bancarie.',
        ],
        'taxes' => 'Le donazioni a <a href="https://suma-ev.de">SUMA-EV</a> sono deducibili dalle tasse, in quanto l\'associazione è riconosciuta come organizzazione senza scopo di lucro dall\'Ufficio Imposte di Hannover Nord, iscritta nel registro delle associazioni presso il Tribunale locale di Hannover con il numero VR200033.',
        'membershiphint' => [
            'title' => 'O magari diventare un membro?',
            'description' => 'Come membro di <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> potete utilizzare MetaGer senza pubblicità e avere accesso a tutti i motori di ricerca a pagamento.',
        ],
        'qr' => [
            'alt' => 'Trasferimento di foto',
        ],
    ],
    'payment-method' => [
        'methods' => [
            'venmo' => 'Venmo',
            'banktransfer' => 'Bonifico bancario',
            'directdebit' => 'Addebito diretto Sepa',
            'paypal' => 'PayPal',
            'itau' => 'Itau',
            'credit' => 'Credito',
            'paylater' => 'Pagare più tardi',
            'applepay' => 'Applepay',
            'ideal' => 'IDEALE',
            'sepa' => 'Addebito diretto Sepa',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Fiducioso',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Carta di credito/debito',
        ],
        'heading' => 'Come desidera effettuare il pagamento?',
    ],
    'thankyou' => [
        'heading' => 'Grazie mille!',
        'description' => 'La vostra donazione contribuisce in modo significativo alla nostra capacità di gestire e sviluppare MetaGer in modo permanente.',
        'taxes' => 'Nota: il SUMA-EV è riconosciuto come associazione senza scopo di lucro. Ciò significa che è possibile rendere la propria donazione deducibile dalle tasse. Fino a un importo di 300 euro è sufficiente un estratto conto bancario per l\'ufficio delle imposte come prova della donazione. Se desiderate comunque ricevere una ricevuta della donazione, vi preghiamo di fornirci il vostro indirizzo completo tramite il nostro modulo di contatto <a href=":kontakt"></a> .',
        'button' => 'Torna alla ricerca di MetaGer',
    ],
    'headline' => [
        '1' => 'La vostra donazione',
        '2' => 'Con la vostra donazione sostenete la conservazione e l\'ulteriore sviluppo del motore di ricerca indipendente metager.de e il lavoro dell\'associazione no-profit di supporto SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Per saperne di più</a>.',
        '3' => 'Quanto volete donare?',
    ],
    'breadcrumps' => [
        'amount' => 'Scegliere l\'importo',
        'payment_method' => 'Scegliere il metodo di pagamento',
        'payment_interval' => 'Selezionare l\'intervallo di pagamento',
    ],
    'interval' => [
        'heading' => 'Può essere una donazione regolare?',
        'frequency' => [
            'once' => 'Una volta',
            'monthly' => 'Mensile',
            'quarterly' => 'Trimestrale',
            'six-monthly' => 'Semestrale',
            'annual' => 'Annuale',
        ],
    ],
];
