<?php
return [
    'orders' => [
        'thead' => [
            'invoice' => "Factuur",
            'status' => "Factuurstatus",
            'price' => "Factuurbedrag",
            'from' => "Toegang van",
            'to' => "Toegang tot",
        ],
        'heading' => "Bestellingen",
        'status' => [
            '3' => "Gedeeltelijk betaald",
            '5' => "Geannuleerd",
            '6' => "Terugbetaald",
            '4' => "Voltooid",
            '1' => "Ontwerp",
            '-3' => "Bekeken",
            '-2' => "Uitstaande betaling",
            '-1' => "Achterstallig",
            '2' => "Geleverd",
        ],
    ],
    'login' => [
        'email' => 'E-mailadres',
        'submit' => 'Stuur  in',
        'restart' => 'Nieuw aanmelden',
        'hint' => 'Log in om toegang te krijgen tot je account.',
        'email_sent' => 'Als deze account al geregistreerd is, hebben we je een inlogcode per e-mail gestuurd. Voer deze in om in te loggen.',
        'code' => 'Inlogcode',
    ],
    'overview' => [
        'invoice-data' => [
            'heading' => "Factuurdatum",
            'email' => "E-mailadres",
            'full_name' => "Naam",
            'save' => "Sla",
            'company' => "Bedrijf",
            'update' => "Factuurgegevens bijwerken",
            'street' => "Straat en huisnummer",
            'city' => "Stad",
            'first_name' => "Voornaam",
            'last_name' => "Achternaam",
            'postal_code' => "Postcode",
        ],
        'abo' => [
            'next_invoice' => "Volgende factuur",
            'heading' => "Toegang tot actuele gegevens",
            'interval' => [
                'label' => "Betalingsinterval",
                'setting_values' => [
                    'never' => "Nooit",
                    'quarterly' => "driemaandelijks",
                    'annual' => "jaarlijks",
                    'monthly' => "maandelijks",
                    'six-monthly' => "halfjaarlijks",
                ],
            ],
            'create' => "Opzetten",
            'last_invoice' => "Laatste factuur",
            'update' => "Update",
            'never' => "Nooit",
            'hint' => "Hier kun je de toegang tot de MetaGer zoekvraaglogs voor de komende maanden instellen. De toegang wordt automatisch verlengd op het geselecteerde betalingsinterval.",
        ],
        'hint' => 'Hier vind je een overzicht van je bestellingen en informatie over het gebruik van de API. Zorg ervoor dat de volgende factuurgegevens up-to-date en correct zijn',
    ],
    'api_keys' => [
        'thead' => [
            'actions' => "Acties",
            'accessed_at' => "Laatste toegang",
            'name' => "Apparaat",
            'key' => "toets",
            'created_at' => "Gemaakt",
        ],
        'copy' => "Kopie",
        'delete' => "Verwijder",
        'heading' => "API-sleutel",
        'new' => [
            'name' => "Naam apparaat",
            'heading' => "Nieuwe sleutel maken",
            'submit' => "Maak",
            'placeholder_name' => "Laptop",
        ],
        'hint' => "Om die API te kunnen gebruiken, moet je je authentificeren. Hier kunt u de API Schlüssel voor uw apparaten instellen. <b>Hinweis</b>: Nieuwe Schlüssel zijn alleen einmalig auslesbar. Selecteer deze na het instellen.",
    ],
    'create_abo' => [
        'nda' => "NDA (geheimhoudingsovereenkomst)",
        'cancel' => "Huidig abonnement opzeggen",
        'interval' => "Betalingsinterval",
        'amount' => "Te doen bij elke betaling",
        'conditions' => "Algemene voorwaarden",
        'conditions_nda' => "De verstrekte gegevens kunnen persoonsgegevens bevatten, zelfs als deze ongesorteerd zijn. Om deze reden mogen de gegevens in geen enkele vorm door u openbaar toegankelijk worden gemaakt. Dit geldt met name voor de ruwe gegevens zelf, maar ook voor modellen die daaruit zijn geleerd op het gebied van machine learning. Openbare toegang tot de antwoorden van een model is echter mogelijk. Lees de volgende NDA (geheimhoudingsverklaring) zorgvuldig door en bewaar deze voor uw eigen administratie voordat u doorgaat.",
        'accept' => "Ik ga akkoord met de NDA (geheimhoudingsverklaring) en de betalingsvoorwaarden",
        'conditions_hint' => "We geven automatisch een factuur uit voor elk betalingsinterval. Je toegang omvat toegang tot de MetaGer-logboeken voor alle maanden in de factureringsperiode (inclusief de huidige). De factuur voor de volgende periode wordt, indien mogelijk, een maand voor de start uitgegeven, zodat naadloos gebruik mogelijk is.",
        'heading' => "Abonnement instellen",
    ],
    'api-docs' => [
        'hint' => "Hieronder vind je onze API-documentatie, die je kunt gebruiken om logs van onze server op te halen.",
        'link' => "API-documentatie",
    ],
];
