<?php
return [
    'amount' => [
        'banktransfer' => [
            'title' => 'Onze accountgegevens',
            'description' => 'Wil je je donatie direct overmaken via een bankoverschrijving? Je kunt de QR-code ook gebruiken als foto-overschrijving om automatisch onze bankgegevens over te maken.',
        ],
        'membershiphint' => [
            'title' => 'Of misschien lid worden?',
            'description' => 'Als lid van <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> kun je MetaGer advertentievrij gebruiken en krijg je toegang tot alle betaalde zoekmachines.',
        ],
        'qr' => [
            'alt' => 'Foto overdracht',
        ],
        'description' => 'Selecteer eerst het bedrag dat je wilt doneren. Daarna kun je de gewenste betaalmethode selecteren.',
        'custom' => 'Aangepast bedrag',
        'taxes' => 'Donaties aan <a href="https://suma-ev.de">SUMA-EV</a> zijn fiscaal aftrekbaar, omdat de vereniging door het belastingkantoor van Hannover Noord erkend is als non-profitorganisatie en ingeschreven is in het verenigingenregister van het kantongerecht van Hannover onder VR200033.',
    ],
    'interval' => [
        'heading' => 'Kan het een regelmatige donatie zijn?',
        'frequency' => [
            'once' => 'Eenmaal',
            'monthly' => 'Maandelijks',
            'quarterly' => 'Driemaandelijks',
            'six-monthly' => 'Zesmaandelijks',
            'annual' => 'Jaarlijks',
        ],
    ],
    'payment-method' => [
        'heading' => 'Hoe wilt u de betaling uitvoeren?',
        'methods' => [
            'banktransfer' => 'Overschrijving',
            'directdebit' => 'Sepa automatische incasso',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Krediet',
            'paylater' => 'Betaal later',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Sepa automatische incasso',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Vertrouwd',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Bankrekening',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Creditcard/Debetaalpas',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Volledige betaling',
        'item-name' => 'Donatie aan de SUMA-EV',
        'card' => [
            'number' => 'Kaartnummer',
            'submit' => 'Nu doneren',
            'recurring-hint' => 'Opmerking: Directe creditcardbetaling zonder adres-/naamvalidatie is alleen mogelijk voor eenmalige donaties.',
            'error' => [
                '9500' => 'Vermoeden van poging tot fraude. Probeer dezelfde kaart niet opnieuw.',
                '00N7' => 'CVV-controle mislukt. Valideer invoer a.u.b.',
                '5400' => 'Kaart is verlopen',
                '5180' => 'Ongeldige kaart. Gebruik deze kaart niet meer.',
                '5120' => 'Onvoldoende middelen',
                '9520' => 'Kaart is verloren of gestolen. Gebruik een andere kaart',
                '1330' => 'Ongeldige betaalrekening',
                'generic' => 'Creditcard met deze gegevens geweigerd door kredietinstelling',
                '1320' => "Ongeldige valutacode",
                '1335' => "Ongeldige betaalrekening voor terugkerende betalingen",
                '1340' => "Ongeldige betaalterminal",
                '1350' => "Ongeldige verkoper",
                '1352' => "Beperkte of inactieve account",
                '1370' => "Ongeldige winkelierscategorie",
                '1380' => "Ongeldige vervaldatum",
                '1382' => "Ongeldige kaartverificatiewaarde",
                '1384' => "Ongeldige transactielevenscyclus",
                '1390' => "Ongeldige bestelling",
                '1393' => "Transactie kan niet worden voltooid",
                '5110' => "CVV-verificatie mislukt",
                '5130' => "Ongeldige pin",
                '5135' => "Ongeldige pin. Maximum aantal pogingen overschreden",
                '5140' => "Ongeldige kaart",
                '5150' => "Ongeldige kaart. Gebruik deze kaart niet meer.",
                '5160' => "Gebruiker is onbevoegd",
                '5170' => "Adresverificatie mislukt",
                '5190' => "Fout bij adresverificatie. Probeer het opnieuw",
                '5200' => "Transactie al uitgevoerd",
                '5210' => "Ongeldige transactie",
                '5500' => "Pin is onjuist. Probeer het opnieuw.",
                '5650' => "Sterke klantverificatie vereist",
                '5700' => "Transactie is niet toegestaan. Buiten geaccepteerde zaken",
                '5710' => "Transactiepogingen overschrijden limiet",
                '5800' => "Omkering afgewezen",
                '5900' => "Ongeldige kwestie",
                '5910' => "De uitgever is niet beschikbaar. Gebruik een andere kaart.",
                '5920' => "Issuer is niet beschikbaar. Probeer het opnieuw",
                '5930' => "Kaart is niet geactiveerd",
                '5950' => "Gebruik je bijgewerkte kaart",
                '6300' => "Account niet in bestand",
                '7700' => "3DS verificatiefout",
                '7710' => "Authenticatie mislukt",
                '7900' => "Pinfout",
                '8000' => "Systeemfout betalingsverwerker",
                '8020' => "Configuratiefout",
                '8030' => "Bediening niet ondersteund",
                '8100' => "Fatale communicatiefout",
                '8110' => "Fatale communicatiefout. Probeer het opnieuw",
                '8220' => "Systeem is niet beschikbaar",
                '9100' => "Probeer het opnieuw.",
                '9510' => "Veiligheidsovertreding",
                '0390' => "Account niet gevonden",
                '0580' => "Niet-toegestane transactie",
                '0880' => "Cryptografische storing",
                '0890' => "Pin onaanvaardbaar",
                '0960' => "Storing in het systeem",
                '0R00' => "Betaling is geannuleerd",
                '10BR' => "Emittent afgewezen",
                'PCNR' => "Onopgeloste problemen",
                'PCVV' => "CVV-controle mislukt. Valideer invoer a.u.b.",
                'PP06' => "Account gesloten",
                'PPRN' => "Niet opnieuw proberen",
                'PPAD' => "Factuuradres",
                'PPAB' => "Rekening geblokkeerd door uitgever",
                'PPAE' => "Amex uitgeschakeld",
                'PPAG' => "Volwassen gamen niet ondersteund",
                'PPAI' => "Het betalingsbedrag is onverenigbaar",
                'PPAR' => "Authenticatieresultaat",
                'PPAU' => "Handelaar categorie code",
                'PPAV' => "Adres verificatie",
                'PPAX' => "Betalingsbedrag overschreden limiet",
                'PPC2' => "CVV-controle mislukt. Valideer invoer a.u.b.",
                'PPCE' => "CE-registratie onvolledig",
                'PPCO' => "Land",
                'PPCR' => "Krediet fout",
                'PPCT' => "Kaarttype niet ondersteund",
                'PPCU' => "Gebruikte valuta is ongeldig",
                'PPD3' => "3DS verificatiefout",
                'PPDI' => "Diners Afwijzen",
                'PPEL' => "Frequentiegrens overschreden",
                'PPER' => "Interne systeemfout. Probeer het opnieuw.",
                'PPEX' => "Vervaldatum",
                'PPFE' => "Financieringsbron bestaat al",
                'PPFI' => "Ongeldig financieringsinstrument",
                'PPFR' => "Beperkt financieringsinstrument",
                'PPFV' => "Veldvalidatie mislukt",
                'PPGR' => "Fout bij terugbetaling bij gokken",
                'PPMC' => "Geblokkeerde Mastercard",
                'PPNL' => "Netwerkfrequentielimiet overschreden",
                'PPPH' => "Geen telefoon voor dcc-transactie",
                'PPPI' => "Ongeldig product",
                'PPPM' => "Ongeldige betaalmethode",
                'PPQC' => "Quasi contant niet-ondersteund",
                'PPRF' => "Ongeldige oudertransactiestatus",
                'PPRR' => "Handelaar niet geregistreerd",
                'PPS0' => "Rij bankauth mismatch",
                'PPS1' => "Bankauth-ruzie opgelost",
                'PPS2' => "Bankauth rij nietig verklaard",
                'PPS3' => "Bankauth verlopen",
                'PPS4' => "Valutamismatch",
                'PPS5' => "Creditcard mismatch",
                'PPS6' => "Bedrag komt niet overeen",
                'PPSC' => "ARC score",
                'PPSE' => "Amex geweigerd",
                'PPTE' => "Verificatietoken verlopen",
                'PPTF' => "Ongeldige trace-referentie",
                'PPTI' => "Ongeldig transactie-ID",
                'PPTR' => "Verificatietoken ingetrokken",
                'PPTT' => "Transactietype niet ondersteund",
                'PPTV' => "Ongeldig verificatietoken",
                'PPUA' => "Gebruiker niet geautoriseerd",
                'PPUC' => "Valutacode niet ondersteund",
                'PPUI' => "Niet-ondersteunde aflevering",
                'PPVC' => "Valuta valideren",
                'PPVE' => "Validatiefout",
                'PPVT' => "Virtuele terminal niet ondersteund",
                'declined_reason' => "Creditcard is geweigerd met reden: :reason",
                'syntax' => 'De ingevoerde gegevens zijn onjuist. Valideer a.u.b.',
                'acceptance' => 'De kaart met de opgegeven gegevens is niet geaccepteerd door onze betalingsverwerker. Valideer de gegevens en probeer het opnieuw.',
                'try_again' => 'Je kaart is niet verwerkt. Probeer het opnieuw!',
                '1317' => "Ongeldige opnamedatum",
                'PPII' => "Ongeldige invoer mislukt",
            ],
            'expiration' => 'Geldig tot',
            'cvv' => 'CVV',
            'name' => 'Naam kaarthouder (optioneel)',
            'billing' => [
                'address' => 'Factuuradres (optioneel)',
                'hint' => 'Je factuuradres is niet verplicht (we hebben het niet nodig), maar sommige creditcards vereisen een factuuradres voor adresvalidatie en zullen je kaart weigeren als het niet wordt opgegeven.',
                'address-line-1' => 'Adresregel 1',
                'address-line-2' => 'Adresregel 2',
                'address-admin-area-line-2' => 'Staat',
                'address-country-code' => 'Landcode (bijv. VS, DE, GB)',
                'address-postal-code' => 'Postcode',
                'address-admin-area-line-1' => 'Stad',
            ],
            'loading' => 'Creditcard laden',
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Initieer een bankoverschrijving bij je huisbank naar de volgende bankgegevens (bijv. via internetbankieren). Je kunt ook de QR-code voor een foto-overschrijving gebruiken om onze bankgegevens automatisch over te maken.',
                'recurring' => 'Maak een doorlopende opdracht aan bij je huisbank naar de volgende bankrekening (bijv. via internetbankieren). Je kunt ook de QR-code voor een foto-overschrijving gebruiken om de bankgegevens automatisch over te maken.',
            ],
            'qr-remittance' => 'Donatie van :datum',
            'qrdownload' => 'Downloaden',
        ],
        'directdebit' => [
            'description' => 'Vul hieronder de gegevens van je bankrekening in waarvan we de donatie via automatische incasso kunnen afschrijven. Het kan 1-2 weken duren voordat het bedrag is geïncasseerd.',
            'name' => [
                'label' => 'Rekeninghouder',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Het ingevoerde IBAN is ongeldig.',
            ],
            'submit' => 'Betalen',
        ],
        'processing' => 'Betaling is verwerkt',
        'errors' => [
            'authorization_denied' => 'De betaling kon niet worden geautoriseerd',
            'capture_failed' => 'De betaling kon niet worden vastgelegd',
        ],
    ],
    'thankyou' => [
        'heading' => 'Hartelijk dank!',
        'description' => 'Jouw donatie levert een significante bijdrage aan ons vermogen om MetaGer permanent te exploiteren en verder te ontwikkelen.',
        'taxes' => 'Opmerking: SUMA-EV is erkend als een vereniging zonder winstoogmerk. Dit betekent dat je je donatie belastingaftrekbaar kunt maken. Tot een donatiebedrag van 300€ is een bankafschrift voldoende voor je belastingkantoor als bewijs van de donatie. Als je toch een donatiebewijs wilt ontvangen, geef dan je volledige adresgegevens door via ons <a href=":kontakt">contactformulier</a>.',
        'button' => 'Terug naar MetaGer zoeken',
    ],
    'headline' => [
        '1' => 'Uw donatie',
        '2' => 'Met uw donatie ondersteunt u het behoud en de verdere ontwikkeling van de onafhankelijke zoekmachine metager.de en het werk van de non-profit ondersteunende vereniging SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Lees meer</a>.',
        '3' => 'Hoeveel wil je doneren?',
    ],
    'breadcrumps' => [
        'amount' => 'Kies bedrag',
        'payment_method' => 'Betaalmethode kiezen',
        'payment_interval' => 'Selecteer betalingsinterval',
    ],
];
