<?php
return [
    'subject' => "[SUMA-EV & MetaGer] Willkommen im SUMA-EV",
    'general' => "Willkommen im SUMA-EV! Darf ich zunächst fragen, wie Sie auf uns aufmerksam geworden sind? Ich nehme an, über unsere Suchmaschine MetaGer? Zusammen mit Ihnen hat der Verein nun :member_count Mitglieder aus den unterschiedlichsten Bereichen. Nachfolgend finden Sie einige weitere Erläuterungen und Tipps, die für Ihre Mitgliedschaft im SUMA-EV mehr als nützlich sind.",
    'membership' => [
        'title' => 'Mitgliedschaft',
        'description' => 'Diese E-Mail ist gleichzeitig die Bestätigung Ihrer Mitgliedschaft. Bitte bestätigen Sie kurz, dass Sie diese E-Mail erhalten haben. Ihr Mitgliedsbeitrag in Höhe von **:amount** ist erstmals am **:due** fällig.',
        'banktransfer' => 'Bitte überweisen Sie dieses **:interval** auf das folgende Konto unter Angabe des Verwendungszwecks (**:mandate**):',
        'directdebit' => 'Wir buchen diesen **:interval** unter der Mandatsreferenz **:mandate** von Ihrem Konto **:iban** ab.',
        'paypal' => 'Wir werden diesen **:interval** vom angegebenen PayPal-Konto abbuchen.',
        'card' => 'Wir werden diesen **:interval** von der angegebenen Kreditkarte abbuchen.',
        'mandate' => 'Verwendungszweck',
        'next_payments' => 'Die nächsten Beiträge',
        'due' => 'Fälligkeit',
        'amount' => 'Beitrag',
        'now' => 'Sofort',
        'interval' => [
            'monatlich' => 'monatlich',
            'vierteljährlich' => 'vierteljährlich',
            'halbjährlich' => 'halbjährlich',
            'jährlich' => 'jährlich',
        ],
        'next_payments_hint' => 'Die nächste Zahlung kann zusätzliche Gebühren aus zuvor fehlgeschlagenen Zahlungen enthalten. Wenn Sie Fragen zu Ihrer Gebühr haben, senden Sie uns bitte eine E-Mail.',
    ],
    'key' => [
        'title' => 'Die Suche mit MetaGer',
        'extension' => 'Unsere Webextensions für',
        'description_first' => 'Um die Suche mit MetaGer einzurichten, benötigen Sie den folgenden Schlüssel, mit dem Sie sich auf beliebig vielen Geräten anmelden können. Er kann sofort verwendet werden. Alles dazu finden Sie auf unseren [Infoseiten](:infos). Ihr neuer Mitgliedsschlüssel wird von uns jeden Monat automatisch und ohne zusätzliche Kosten im Wert von **:amount** aufgeladen. Der Schlüssel lautet:',
        'description_second' => 'Das Gerät, mit dem Sie Ihren Antrag eingereicht haben, wurde automatisch angemeldet. Um weitere Geräte anzumelden, gehen Sie einfach auf unsere [Startseite](:startpage_link). Geben Sie dort den obigen Schlüssel ein und senden Sie ihn mit einem Klick auf "Mit Schlüssel anmelden" ab. Sie können dies auch tun, indem Sie die folgende Einstellungs-URL in Ihrem Webbrowser aufrufen:',
        'description_third' => 'Falls Sie Cookies in Ihrem Browser deaktiviert haben, oder regelmäßig alle Websitedaten im Browser löschen, empfehlen wir die Installation unserer Browsererweiterung',
        'description_fourth' => 'Diese sorgt in einem solchen Fall dafür, dass Sie MetaGer ohne erneute Anmeldung weiter verwenden können und ermöglicht mittels [anonymer Token](:anonymous_token_link) eine beweisbare Anonymität bei der Websuche.',
        'description_fifth' => 'Alternativ können Sie obige URL auch für einen schnellen Zugriff als Lesezeichen einrichten, oder den Schlüssel in einem Passwortmanager speichern lassen. Mit den Standardeinstellungen der meisten Browser bleiben Sie aber auch ohne Browsererweiterung dauerhaft angemeldet.',
        'description_sixth' => 'Wenn alles gut gegangen ist, sehen Sie das MetaGer-Suchfeld und ein grünes Schlüsselsymbol. Klicken Sie einmal auf dieses Schlüsselsymbol. Sie sehen dann alle Eigenschaften Ihres Schlüssels. Sie sehen auch mehrere Möglichkeiten, Ihren Schlüssel auf andere Geräte zu übertragen. Die Anzahl der Geräte ist nicht begrenzt. Überprüfen Sie auch die Einstellungen, auf die Sie über das MetaGer-Menü zugreifen können: andere Suchmaschinen, Blacklists, Nachtmodus und mehr.',
        'banktransfer' => 'Die erste vollständige Aufladung erfolgt, nachdem wir die erste Zahlung Ihres Mitgliedsbeitrags registriert haben. In der Zwischenzeit wurde Ihrem Schlüssel bereits ein kleiner Guthabenbetrag hinzugefügt.',
    ],
    'mastodon' => [
        'title' => 'Mastodon - Teil einer großen Familie',
        'description_first' => 'Der SUMA-EV ist im alternativen und verteilten sozialen Netzwerk Mastodon mit einem eigenen [Account](https://suma-ev.social/@MetaGer) vertreten. Hierzu betreiben wir eine [Instanz](https://suma-ev.social/) auf unseren eigenen Servern. Gleichzeitig erhalten Sie als Mitglied die exklusive Möglichkeit, dem [Fediverse](https://de.wikipedia.org/wiki/Mastodon_(Software)) ebenfalls über diese Instanz beizutreten. Sie bekommen dann einen Nutzeraccount, der auf @suma-ev.social endet.',
        'description_second' => 'Ziel ist es, einen lebhaften Austausch zu ermöglichen: zum Beispiel über alle Themen rund um Wissensfreiheit, Überwachung und Privatsphäre, aber natürlich auch über allgemeine Themen, die nichts mit dem SUMA-EV, MetaGer und dem Privatsphärenschutz zu tun haben.',
        'description_third' => 'Um loszulegen können Sie sich gerne mit der Email-Adresse **:email** einen Account unter suma-ev.social anlegen.',
    ],
    'greeting' => 'Herzliche Grüße',
];
