<?php
return [
    'subject' => "[SUMA-EV & MetaGer] Willkommen bei SUMA-EV",
    'general' => "Willkommen bei SUMA-EV! Darf ich zunächst fragen, wie Sie auf uns aufmerksam geworden sind? Ich nehme an, über unsere Suchmaschine MetaGer? Zusammen mit Ihnen hat der Verein nun :member_count Mitglieder aus den unterschiedlichsten Bereichen. Nachfolgend finden Sie einige weitere Erläuterungen und Tipps, die für Ihre Mitgliedschaft im SUMA-EV mehr als nützlich sind.",
    'membership' => [
        'title' => 'Mitgliedschaft',
        'description' => 'Diese E-Mail ist gleichzeitig die Bestätigung Ihrer Mitgliedschaft. Bitte bestätigen Sie kurz, dass Sie diese E-Mail erhalten haben. Ihr Mitgliedsbeitrag in Höhe von **:amount** ist erstmals am **:due** fällig.',
        'banktransfer' => 'Bitte überweisen Sie dieses **:interval** auf das folgende Konto unter Angabe des Verwendungszwecks (**:mandate**):',
        'directdebit' => 'Wir buchen diesen **:interval**  unter der Mandatsreferenz **:mandate** von Ihrem Konto **:iban** ab.',
        'paypal' => 'Wir werden diesen **:interval** vom angegebenen PayPal-Konto abbuchen.',
        'card' => 'Wir werden diesen **:interval** von der angegebenen Kreditkarte abbuchen.',
        'mandate' => 'Zweck der Nutzung',
        'next_payments' => 'Die nächsten Beiträge',
        'due' => 'Fälligkeitsdatum',
        'amount' => 'Beitrag',
        'now' => 'Jetzt',
        'interval' => [
            'monatlich' => 'monatlich',
            'vierteljährlich' => 'vierteljährlich',
            'halbjährlich' => 'halbjährlich',
            'jährlich' => 'jährlich',
        ],
        'next_payments_hint' => 'Die nächste Zahlung kann zusätzliche Gebühren aus zuvor fehlgeschlagenen Zahlungen enthalten. Wenn Sie Fragen zu Ihrer Gebühr haben, senden Sie uns bitte eine E-Mail.',
    ],
    'websites' => [
        'title' => 'Mitgliedschaft',
        'description' => 'Unter [suma-ev.de/beitraege/](https://suma-ev.de/beitraege/) finden Sie viele der bisherigen Rundbriefe und Newsletters. Frühere SUMA-EV-Pressemitteilungen finden Sie unter [suma-ev.de/presse/](https://suma-ev.de/presse/). Gerne können Sie auch einen Eintrag in unsere [öffentliche Mitgliederliste](https://suma-ev.de/mitglieder/liste-unserer-mitglieder/) erhalten. Lassen Sie es uns in diesem Fall einfach kurz wissen.',
    ],
    'key' => [
        'title' => 'Suchen mit MetaGer',
        'extension' => 'Unsere Web-Erweiterungen für',
        'description_first' => 'Um die Suche mit MetaGer einzurichten, benötigen Sie den folgenden Schlüssel, mit dem Sie sich auf beliebig vielen Geräten anmelden können. Er kann sofort verwendet werden. Alles dazu finden Sie auf unseren [Infoseiten](:infos). Ihr neuer Mitgliedsschlüssel wird von uns jeden Monat automatisch und ohne zusätzliche Kosten auf den Wert von **:amount** aufgeladen. Der Schlüssel ist',
        'description_second' => 'Das Gerät, mit dem Sie Ihren Antrag eingereicht haben, wurde automatisch angemeldet. Um weitere Geräte anzumelden, gehen Sie einfach auf unsere [startpage](:startpage_link). Geben Sie dort den obigen Schlüssel ein und senden Sie ihn mit einem Klick auf "Mit Schlüssel anmelden" ab. Sie können dies auch tun, indem Sie die folgende Einstellungs-URL in Ihrem Webbrowser aufrufen:',
        'description_third' => 'Wenn Sie Cookies in Ihrem Browser deaktiviert haben oder regelmäßig alle Website-Daten in Ihrem Browser löschen, empfehlen wir Ihnen die Installation unserer Browser-Erweiterung',
        'description_fourth' => 'Dies stellt in diesem Fall sicher, dass Sie MetaGer weiterhin nutzen können, ohne sich erneut anzumelden, und ermöglicht eine überprüfbare Anonymität bei der Websuche mittels [anonymous token](:anonymous_token_link).',
        'description_fifth' => 'Alternativ können Sie die oben genannte URL auch als Lesezeichen für den schnellen Zugriff einrichten oder den Schlüssel in einem Passwort-Manager speichern lassen. Mit den Standardeinstellungen der meisten Browser bleiben Sie jedoch auch ohne eine Browsererweiterung permanent angemeldet.',
        'description_sixth' => 'Wenn alles gut gegangen ist, sehen Sie das MetaGer-Suchfeld und ein grünes Schlüsselsymbol. Klicken Sie einmal auf dieses Schlüsselsymbol. Sie sehen dann alle Eigenschaften Ihres Schlüssels. Sie sehen auch mehrere Möglichkeiten, Ihren Schlüssel auf andere Geräte zu übertragen. Die Anzahl der Geräte ist nicht begrenzt. Überprüfen Sie auch die Einstellungen, auf die Sie über das MetaGer-Menü zugreifen können: andere Suchmaschinen, schwarze Listen, Nachtmodus und mehr.',
        'banktransfer' => 'Die erste vollständige Aufladung erfolgt, nachdem wir die erste Zahlung Ihres Mitgliedsbeitrags registriert haben. In der Zwischenzeit wurde Ihrem Schlüssel bereits ein kleiner Guthabenbetrag hinzugefügt.',
    ],
    'mastodon' => [
        'title' => 'Mastodon - Teil einer großen Familie',
        'description_first' => 'SUMA-EV ist im alternativen und verteilten sozialen Netzwerk Mastodon mit einem eigenen [Konto](https://suma-ev.social/@MetaGer) vertreten. Hierfür betreiben wir eine [Instanz](https://suma-ev.social/) auf unseren eigenen Servern. Über diese Instanz haben Sie als Mitglied auch die exklusive Möglichkeit, dem [Fediverse](https://de.wikipedia.org/wiki/Mastodon_(Software)) beizutreten. Sie erhalten dann ein Benutzerkonto, das auf @suma-ev.social endet.',
        'description_second' => 'Ziel ist es, einen regen Austausch zu ermöglichen: zum Beispiel zu allen Themen rund um Wissensfreiheit, Überwachung und Privatsphäre, aber natürlich auch zu allgemeinen Themen, die nichts mit SUMA-EV, MetaGer und dem Schutz der Privatsphäre zu tun haben.',
        'description_third' => 'Um loszulegen, können Sie gerne ein Konto bei suma-ev.social mit der E-Mail-Adresse **:email** erstellen.',
    ],
    'greeting' => 'Mit freundlichen Grüßen',
];
