.hilfe,
.faq {
    section {

        margin: 4px 0;

        .search-example {
            border: 1px solid #aaa;
            background-color: @background-color;
            border-radius: 5px;
            padding: 10px;
        }

        div.image-container {
            img {
                max-width: 90vw;
                margin: 10px 0;
                padding: 8px;
                border: 1px solid @border-color;
                border-radius: 3px;
                width: 470px;
            }
        }
    }

    #help-easy-language-button {
        padding: 5px 10px;
        border-color: #5b5b5b8f;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        width: 16em;
        font-size: medium;
        color: @text-color;
        text-decoration: none;
    }
    #help-easy-language-button:hover {
        border-color:#f47216;
    }
    #easy-language-image-back {
        width:9px;
        margin-right: 5px;
        margin-bottom: 6px;
    }
    #help-easy-language-button-back {
        padding: 5px 5px;
        border-color: #5b5b5b8f;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        width: 5em;
        font-size: medium;
        color: @text-color;    
    }

    #help-easy-language-button-back:hover {
        border-color:#f47216;
    }
    .fake-result {
        *:hover {
            overflow: visible !important;
        }

        .result-footer {
            overflow: hidden;
            align-items: center;
        }

        .open-result-options label {
            padding: 10px;
            border: 2px dashed red;
            border-radius: 100%;
            color: black;
            font-size: 1em;
            text-decoration: none;
            font-weight: normal;
        }
    }
}
@media(max-width: @screen-lg-min){
    .back-button, .up-button {
        visibility: hidden;
    }
}
.back-button, .back-button:visited {
    font-size: medium;
    color: @text-color;
    display: block;
    top: 5px;
    background-color: @background-color;
    padding: 5px;
    width: 4.9em;
    border-color: #5b5b5b8f;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    margin-left: -80px;
    text-decoration: none;
}
.back-button .back-arrow {
    width:10px ;
    padding-bottom: 3px;
}

.up-button, .up-button:visited {
    font-size: medium;
    color: @text-color;
    display: block;
    top: 5px;
    background-color: @background-color;
    padding: 5px;
    margin-top: 0.5em;
    width: 4.3em;
    border-color: #5b5b5b8f;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    margin-left: -80px;
    text-decoration: none;
}
.up-button .up-arrow {
    width:12px ;
    padding-bottom: 3px;
    margin-right: 0.5em;
}

#navigationsticky{
    position: sticky;
    display: block;
    top:5px;
}
#easy-language-image {
    width:20px;
    margin-right: 5px;
}
.help-topic-row {
    display: flex;
    gap:1rem;
    justify-content: flex-start;
    flex-wrap:wrap;
}
.back-arrow{
    margin-right: 0.25em;
    margin-bottom: 0.2em;
}
.help-topic, .help-topic:visited {
        width:20vw;
        max-width: 220px;
        min-width: 160px;
        height: 100px;
        display: block;
        border: solid #5b5b5b8f 2px;
        border-radius: 5px;
        position: relative;
        color: @text-color;
        flex-shrink: 0;
        background-color: @card-background-color;
} 

.help-topic:hover {
    color:@text-color;
}

.help-topic > p {
        bottom: 0px;
        position: absolute;
        padding: 10px;
        font-weight: bold;
        padding-bottom: 0px;
}
.help-topic:hover{
    border-color:#f47216 ;
}

#help-topic-mainpage {
    background-image: url("/img/startseite-icon-help.svg");
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: 35% 35%;
}
#help-topic-searchfield {
    background-image: url("/img/searchfield-icon-help.svg");
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: 35% 25%;
}
#help-topic-result {
background-image: url("/img/result-icon-help.svg");
background-size: 130px;
background-repeat: no-repeat;
background-position: 35% 20%;

}
#help-topic-settings {
    background-image: url("/img/svg-icons/icon-settings-grau.svg");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: top -50px left -21px;
}


#help-topic-searchfunctions {
    background-image: url("/img/lupe-grau.svg");
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    
}
 #help-topic-bangs {
    background-image: url("/img/svg-icons/bangs-icon-help.svg");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 55% 35%;
        
}
#help-topic-key {
    background-image: url("/img/svg-icons/key-icon-help.svg");
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: 60% 20%;
        
}
#help-topic-addmetager {
    background-image: url("/img/plug-in.svg");
    background-size: 55px;
    background-repeat: no-repeat;
    background-position: 80% 25%;
        
}
#help-topic-app {
    background-image: url("/img/svg-icons/app-grey.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-maps {
    background-image: url("/img/maps-grau.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-tracking {
    background-image: url("/img/svg-icons/cookies.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-content {
    background-image: url("/img/svg-icons/jugendschutz.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-widget {
    background-image: url("/img/widget.svg");
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-proxy {
    background-image: url("/img/proxy.svg");
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: 50% 20%;      
}
#help-topic-tor {
    background-image: url("/img/tor-icon.svg");
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: 50% 25%;      
}
.help-ellipsis-image {
    max-height: 23px;
}
.easy-help-icon {
    max-height: 20px;
}
.easy-help-icon-button {
    padding-right: 0.3em;
    margin-bottom: 0.2em;
}