#settings {
  .no-key-actions,
  .actions {
    a:visited {
      color: inherit;
    }
    a:hover {
      color: red;
    }
  }
  .actions {
    margin-top: 1rem;
  }
  .sumas {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 1rem 0;
    .suma {
      border: 1px solid;
      border-radius: 10px;
      > form {
        display: grid;
        place-content: center;

        button {
          color: @text-color;
          padding: 0.7rem;
          cursor: no-drop;
        }
      }
      &.disabled-engine {
        color: lighten(@text-color, 50%);
        button {
          text-decoration: line-through;
          color: lighten(@text-color, 50%);
          cursor: copy;
        }
      }
      &.not-available {
        button {
          cursor: not-allowed;
        }
      }
    }
    /*&.enabled-engines .suma {
      background-color: #9ad79a;
    }
    &.disabled-engines .suma button {
      background-color: #fea0a0;
      text-decoration: line-through;
    }
    &.filtered-engines .suma {
      background-color: #bababa;
      color: #777;
      padding: 8px;
      margin-left: 8px;
      margin-top: 8px;
      border-radius: 4px;
    }*/
  }

  #filter-options {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    > div {
      margin-left: 8px;
    }
  }

  #actions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    > #back,
    > a,
    > form {
      margin-left: 8px;
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }

  #no-settings {
    text-align: center;
  }

  #newentry {
    #create {
      display: flex;
      align-items: left;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 10px;
      #blacklist {
        width: fit-content;
        font-size: 1.2rem;
        line-height: 1.2;
        background-color: @input-bg;
        color: @input-text;
      }
      button {
        width: 200px;
      }
    }
  }
  #deleteentry {
    table {
      border: 1px solid lightgray;
      flex-grow: 1;
      width: 100%;
    }
    tr:nth-child(odd) {
      background-color: @blacklist-entries-odd;
    }
    tr:nth-child(even) {
      background-color: @blacklist-entries-even;
    }
    td {
      padding: 2px 0px;
    }
    td:first-child {
      padding-left: 5px;
    }
    td:last-child {
      width: 20px;
    }
  }
  .allSettings-trashcan-icon {
    height: 2em;
  }
}
