<?php
return [
    'address' => 'Adresse',
    'reset' => 'Slet alle indstillinger',
    'back' => 'Tilbage til sidste side',
    'add' => 'Tilføj',
    'clear' => 'Ryd den sorte liste',
    'copy' => 'Kopi',
    'disabledByFilter' => 'Deaktiveret af søgefilter:',
    'save' => 'Gem',
    'header' => [
        '1' => 'Indstillinger for søgning',
        '2' => 'Brugte søgemaskiner',
        '3' => 'Søg efter filtre',
        '4' => 'Sort liste',
    ],
    'text' => [
        '1' => 'For at gemme dine søgeindstillinger bruger vi ikke-personligt identificerbare cookies. Disse gemmes i almindelig tekst i din browser.',
        '2' => 'Nedenfor kan du se alle søgemaskiner, der er tilgængelige for dette fokus. Du kan slå dem til og fra ved at klikke på navnet.',
        '3' => 'På dette tidspunkt kan du indstille søgefiltre permanent. Når man vælger et søgefilter, er det kun søgemaskiner, der understøtter dette filter, der er tilgængelige. Omvendt vises der kun søgefiltre, som understøttes af det aktuelle valg af søgemaskine.',
        '4' => 'Her kan du tilføje domæner, der skal udelukkes, når du søger. Hvis du vil udelukke alle underdomæner, skal du starte med "*.". Et domæne pr. linje.',
    ],
    'hint' => [
        'header' => 'Gendan alle nuværende indstillinger',
        'loadSettings' => 'Her finder du et link, som du kan sætte som startside eller bogmærke for at gendanne dine nuværende indstillinger.',
        'hint' => 'Disse indstillinger påvirker alle foci og undersider!',
        'addon' => 'Ved at installere vores <a href=":link" target="_blank" rel="noopener">browserudvidelse</a> kan du forhindre, at MetaGer-indstillingerne ved et uheld bliver nulstillet, når du sletter dine browserdata. ',
        'no-settings' => '- Der er ikke foretaget nogen indstillinger endnu.',
        'yahoo' => '<b>Bemærk</b>: Vi har desværre ikke længere lov til at vise Yahoo-søgeresultater sammen med resultater fra andre søgemaskiner. Derfor er alle andre søgemaskiner nu deaktiveret, så længe Yahoo er aktiveret.',
    ],
    'darkmode' => 'Skift til mørk tilstand',
    'system' => 'Systemets standard',
    'dark' => 'Mørk',
    'light' => 'Lys',
    'newTab' => 'Åbn resultater i nye faner',
    'off' => 'af',
    'on' => 'på',
    'more' => 'Flere indstillinger',
    'noSettings' => 'I øjeblikket er der ingen indstillinger!',
    'allSettings' => [
        'header' => 'Indstillinger på :root',
        'text' => 'Her finder du en oversigt over alle de indstillinger og cookies, du har sat. Du kan slette enkelte poster eller fjerne dem alle. Husk, at de tilknyttede indstillinger ikke længere vil blive brugt.',
    ],
    'meaning' => 'Betydning',
    'actions' => 'Handlinger',
    'engineDisabled' => 'Søgemaskinen :engine vil ikke blive spurgt i focus :focus.',
    'inFocus' => 'i fokus',
    'key' => 'Din nøgle til reklamefri søgning',
    'blentry' => 'Optagelse på sort liste',
    'removeCookie' => 'Fjern denne cookie',
    'aria' => [
        'label' => [
            '1' => 'aktiv',
            '2' => 'deaktiveret',
        ],
    ],
    'metager-key' => [
        'header' => 'MetaGer-nøgle',
        'charge' => 'Kredit: :token Token',
        'manage' => 'Opladningsnøgle',
        'logout' => 'Fjern nøglen',
        'no-key' => 'Du har ikke oprettet en nøgle til reklamefri søgninger.',
        'actions' => [
            'info' => 'Hvad er det for noget?',
            'login' => 'Opsæt eksisterende nøgle',
            'create' => 'Opret ny nøgle',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Du kan bruge følgende søgemaskiner med en <a href=":link" target="_blank">MetaGer-nøgle</a>.',
    'no-engines' => 'Med de nuværende søgeindstillinger forespørges der ikke på nogen søgemaskine.',
    'cost' => 'Vi opkræver <strong>:cost Token</strong> pr. søgeforespørgsel med de nuværende indstillinger.',
    'cost-free' => 'Dine søgninger er <strong>gratis</strong> med de nuværende indstillinger.',
    'free' => 'gratis',
    'enable-engine' => 'Slå søgemaskinen til',
    'disable-engine' => 'Slå søgemaskinen fra',
    'filtered-engine' => 'Søgemaskine deaktiveret af filter',
    'payment-engine' => 'Søgemaskine kræver opsætning af MetaGer-nøgle',
    'suggestions' => [
        'off' => "Deaktiveret",
        'on' => "Aktiveret",
        'delay' => [
            'description' => 'Forslagene indlæses efter denne forsinkelse, mens du skriver. Ideelt set vælger du en forsinkelse, der er lang nok til, at forslagene først indlæses, når du holder op med at skrive.',
            'label' => 'Forsinkelse',
            'short' => 'Kort',
            'medium' => 'Medium',
            'long' => 'Lang',
        ],
        'heading' => 'Forslag til søgning',
        'provider' => [
            'label' => 'Udbyder',
        ],
        'addressbar' => [
            'label' => 'Forslag i adresselinjen',
            'description' => 'Indlæs forslag, når du skriver i adresselinjen. Ovenstående forsinkelseskonfiguration vil altid være "kort" for Firefox-brugere på grund af meget korte timeouts for disse anmodninger.',
            'hint' => '<b>Vær opmærksom på dette:</b> Vi er nødt til at gemme dine forslagsindstillinger på vores server i flere dage for at kunne tilbyde denne funktion. Hvis det ikke er det, du ønsker, skal du holde denne indstilling deaktiveret.',
        ],
    ],
    'limited' => 'begrænset',
    'tiles_startpage' => [
        'label' => "Vis fliser på startsiden",
    ],
    'tips' => [
        'label' => 'Vis tilfældige tips på resultatsiden',
    ],
];
