<?php
return [
    'headline' => [
        '1' => 'Din donation',
        '2' => 'Med din donation støtter du bevarelsen og videreudviklingen af den uafhængige søgemaskine metager.de og arbejdet i den almennyttige støtteforening SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Lær mere</a>.',
        '3' => 'Hvor meget vil du gerne donere?',
    ],
    'breadcrumps' => [
        'amount' => 'Vælg beløb',
        'payment_method' => 'Vælg betalingsmetode',
        'payment_interval' => 'Vælg betalingsinterval',
    ],
    'payment-method' => [
        'methods' => [
            'itau' => 'Itau',
            'banktransfer' => 'Bankoverførsel',
            'directdebit' => 'Sepa direkte debitering',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'credit' => 'Kredit',
            'paylater' => 'Betal senere',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Sepa direkte debitering',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Tillidsfuld',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Kredit-/betalingskort',
        ],
        'heading' => 'Hvordan vil du gerne foretage betalingen?',
    ],
    'amount' => [
        'description' => 'Først skal du vælge det beløb, du gerne vil donere. Derefter kan du vælge den ønskede betalingsmetode.',
        'custom' => 'Brugerdefineret beløb',
        'taxes' => 'Donationer til <a href="https://suma-ev.de">SUMA-EV</a> er fradragsberettigede, da foreningen er anerkendt som en almennyttig organisation af skattekontoret i Hannover Nord, registreret i foreningsregistret ved byretten i Hannover under VR200033.',
        'banktransfer' => [
            'title' => 'Vores kontooplysninger',
            'description' => 'Vil du gerne give din donation direkte med en bankoverførsel? Du kan også bruge QR-koden som en fotooverførsel til automatisk at overføre vores bankoplysninger.',
        ],
        'membershiphint' => [
            'title' => 'Eller måske blive medlem?',
            'description' => 'Som medlem af <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> kan du bruge MetaGer reklamefrit og få adgang til alle betalte søgemaskiner.',
        ],
        'qr' => [
            'alt' => 'Fotooverførsel',
        ],
    ],
    'interval' => [
        'heading' => 'Kan det være en regelmæssig donation?',
        'frequency' => [
            'once' => 'En gang',
            'monthly' => 'Månedlig',
            'quarterly' => 'Kvartalsvis',
            'six-monthly' => 'Hver sjette måned',
            'annual' => 'Årligt',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Fuldfør betaling',
        'item-name' => 'Donation til SUMA-EV',
        'card' => [
            'number' => 'Kortnummer',
            'expiration' => 'Gyldig indtil',
            'cvv' => 'CVV',
            'submit' => 'Donér nu',
            'recurring-hint' => 'Bemærk: Direkte kreditkortbetaling uden validering af adresse/navn er kun mulig for engangsdonationer.',
            'error' => [
                '9500' => 'Mistanke om forsøg på svindel. Prøv ikke det samme kort igen.',
                '00N7' => 'CVV-kontrol mislykkedes. Bekræft venligst input',
                '5400' => 'Kortet er udløbet',
                '5180' => 'Ugyldigt kort. Brug ikke dette kort igen.',
                '5120' => 'Utilstrækkelige midler',
                '9520' => 'Kortet er mistet eller stjålet. Brug venligst et andet kort',
                '1330' => 'Ugyldig betalingskonto',
                'generic' => 'Kreditkort med disse oplysninger afvist af kreditinstitut',
                '5130' => "Ugyldig pin",
                '5135' => "Ugyldig pin. Overskredet maksimalt antal forsøg",
                '5140' => "Ugyldigt kort",
                '5150' => "Ugyldigt kort. Brug ikke dette kort igen.",
                '5160' => "Brugeren er uautoriseret",
                '5170' => "Adressebekræftelse mislykkedes",
                '5190' => "Fejl i adressebekræftelse. Prøv venligst igen",
                '5200' => "Transaktion allerede udført",
                '5210' => "Ugyldig transaktion",
                '5500' => "Stiften er forkert. Prøv igen.",
                '5650' => "Stærk kundeautentificering påkrævet",
                '5700' => "Transaktion er ikke tilladt. Uden for accepteret forretning",
                '5710' => "Transaktionsforsøg overskrider grænse",
                '5800' => "Omvendelse afvist",
                '5900' => "Ugyldig udgave",
                '5910' => "Udsteder er ikke tilgængelig. Brug venligst et andet kort.",
                '5920' => "Udsteder er ikke tilgængelig. Prøv venligst igen",
                '5930' => "Kortet er ikke aktiveret",
                '5950' => "Brug venligst dit opdaterede kort",
                '6300' => "Kontoen er ikke registreret",
                '7700' => "Fejl i 3DS-verifikation",
                '7710' => "Godkendelse mislykkedes",
                '7900' => "Pin-fejl",
                '8100' => "Fatal kommunikationsfejl",
                '8110' => "Fatal kommunikationsfejl. Prøv venligst igen",
                '8220' => "Systemet er ikke tilgængeligt",
                '8000' => "Systemfejl hos betalingsprocessoren",
                '0R00' => "Betaling er annulleret",
                '8020' => "Konfigurationsfejl",
                '10BR' => "Udsteder afvist",
                'PCNR' => "Uforudsete hændelser ikke løst",
                'PCVV' => "CVV-kontrol mislykkedes. Bekræft venligst input",
                '8030' => "Operation ikke understøttet",
                'PP06' => "Konto lukket",
                'PPAD' => "Faktureringsadresse",
                'PPAB' => "Konto spærret af udsteder",
                'PPAE' => "Amex deaktiveret",
                'PPAI' => "Betalingsbeløbet er ikke kompatibelt",
                'PPAR' => "Resultat af godkendelse",
                'PPAU' => "Kode for forhandlerkategori",
                'PPC2' => "CVV-kontrol mislykkedes. Bekræft venligst input",
                'PPCO' => "Land",
                'PPCR' => "Kreditfejl",
                'PPCT' => "Korttype understøttes ikke",
                'PPCU' => "Den anvendte valuta er ugyldig",
                'PPD3' => "Fejl i 3DS-autentificering",
                'PPDI' => "Spisesteder afviser",
                'PPEL' => "Frekvensgrænse overskredet",
                'PPER' => "Intern systemfejl. Prøv venligst igen.",
                'PPEX' => "Udløbsdato",
                'PPFE' => "Finansieringskilden findes allerede",
                'PPII' => "Ugyldig inputfejl",
                'PPNL' => "Grænse for netværksfrekvens overskredet",
                'PPPH' => "Ingen telefon til dcc-transaktion",
                'PPPI' => "Ugyldigt produkt",
                'PPRF' => "Ugyldig status for overordnet transaktion",
                'PPRR' => "Forhandler ikke registreret",
                'PPS0' => "Uoverensstemmelse mellem Bankauth-rækker",
                'PPS1' => "Bankauth-ballade afgjort",
                'PPS4' => "Uoverensstemmelse mellem valutaer",
                'PPS6' => "Uoverensstemmelse mellem beløb",
                'PPSC' => "ARC-score",
                'PPSE' => "Amex afvist",
                'PPTF' => "Ugyldig sporingsreference",
                'PPTI' => "Ugyldigt transaktions-ID",
                'PPTR' => "Verifikationstoken tilbagekaldt",
                'PPTT' => "Transaktionstype understøttes ikke",
                'PPUA' => "Brugeren er ikke autoriseret",
                'PPVC' => "Valider valuta",
                'acceptance' => 'Kortet med de angivne oplysninger blev ikke accepteret af vores betalingsprocessor. Bekræft venligst data og prøv igen.',
                '1320' => "Ugyldig valutakode",
                '1335' => "Ugyldig betalingskonto for tilbagevendende betalinger",
                '1340' => "Ugyldig betalingsterminal",
                '1350' => "Ugyldig forhandler",
                '1352' => "Begrænset eller inaktiv konto",
                '1370' => "Ugyldig kode for købmandskategori",
                '1380' => "Ugyldig udløbsdato",
                '1382' => "Ugyldig værdi for kortbekræftelse",
                '1384' => "Ugyldig transaktionslivscyklus",
                '1390' => "Ugyldig ordre",
                '1393' => "Transaktionen kan ikke gennemføres",
                '5110' => "CVV-verifikation mislykkedes",
                '9100' => "Prøv venligst igen.",
                '9510' => "Overtrædelse af sikkerheden",
                '0390' => "Konto ikke fundet",
                '0580' => "Uautoriseret transaktion",
                '0880' => "Kryptografisk fejl",
                '0890' => "Pin uacceptabel",
                '0960' => "Funktionsfejl i systemet",
                'PPRN' => "Forsøg ikke igen",
                'PPAG' => "Spil for voksne understøttes ikke",
                'PPAV' => "Bekræftelse af adresse",
                'PPAX' => "Betalingsbeløb overskredet grænse",
                'PPCE' => "CE-registrering ufuldstændig",
                'PPFI' => "Ugyldigt finansieringsinstrument",
                'PPFR' => "Begrænset finansieringsinstrument",
                'PPFV' => "Feltvalidering mislykkedes",
                'PPGR' => "Fejl i tilbagebetaling af spil",
                'PPMC' => "Spærret Mastercard",
                'PPPM' => "Ugyldig betalingsmetode",
                'PPQC' => "Kvasi-kontanter uden støtte",
                'PPS2' => "Bankauth-række annulleret",
                'PPS3' => "Bankauth udløbet",
                'PPS5' => "Uoverensstemmelse mellem kreditkort",
                'PPTE' => "Verifikationstoken udløbet",
                'PPTV' => "Ugyldigt verifikationstoken",
                'PPUC' => "Valutakode understøttes ikke",
                'PPUI' => "Ikke-understøttet afbetaling",
                'PPVE' => "Valideringsfejl",
                'PPVT' => "Virtuel terminal understøttes ikke",
                'declined_reason' => "Kreditkortet blev afvist med årsag: :reason",
                'syntax' => 'De indtastede data er forkerte. Bekræft venligst.',
                'try_again' => 'Dit kort gik ikke igennem. Prøv venligst igen!',
                '1317' => "Ugyldig optagelsesdato",
            ],
            'name' => 'Kortholders navn (valgfrit)',
            'billing' => [
                'address-line-1' => 'Adresselinje 1',
                'address-line-2' => 'Adresselinje 2',
                'address-admin-area-line-2' => 'Stat',
                'address-country-code' => 'Landekode (f.eks. US, DE, GB)',
                'address-postal-code' => 'Postnummer',
                'address' => 'Faktureringsadresse (valgfrit)',
                'hint' => 'Din faktureringsadresse er ikke påkrævet (vi har ikke brug for den), men nogle kreditkort kræver en faktureringsadresse til adressevalidering og afviser dit kort, hvis den ikke oplyses.',
                'address-admin-area-line-1' => 'By',
            ],
            'loading' => 'Indlæsning af kreditkortformular',
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Foretag venligst en bankoverførsel i din husbank til følgende bankoplysninger (f.eks. via netbank). Alternativt kan du bruge QR-koden til en fotooverførsel for automatisk at overføre vores bankoplysninger.',
                'recurring' => 'Opret venligst en stående ordre i din husbank til følgende bankkonto (f.eks. via netbank). Du kan også bruge QR-koden til en fotooverførsel for at overføre bankoplysningerne automatisk.',
            ],
            'qr-remittance' => 'Donation fra :dato',
            'qrdownload' => 'Download',
        ],
        'directdebit' => [
            'description' => 'Nedenfor bedes du indtaste oplysninger om din bankkonto, hvorfra vi kan opkræve donationen via direkte debitering. Det kan tage 1-2 uger, før beløbet er indbetalt.',
            'name' => [
                'label' => 'Kontohaver',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Det indtastede IBAN er ugyldigt.',
            ],
            'submit' => 'Foretag betaling',
        ],
        'processing' => 'Betaling er gennemført',
        'errors' => [
            'authorization_denied' => 'Betalingen kunne ikke godkendes',
            'capture_failed' => 'Betalingen kunne ikke opfanges',
        ],
    ],
    'thankyou' => [
        'heading' => 'Mange tak skal du have!',
        'description' => 'Din donation er et vigtigt bidrag til vores evne til at drive og videreudvikle MetaGer på permanent basis.',
        'taxes' => 'Bemærk: SUMA-EV er anerkendt som en non-profit forening. Det betyder, at du kan trække din donation fra i skat. Op til et donationsbeløb på 300 € er et kontoudtog tilstrækkeligt til dit skattekontor som bevis for donationen. Hvis du stadig ønsker at modtage en donationskvittering, bedes du give os din komplette adresse via vores <a href=":kontakt">kontaktformular</a>.',
        'button' => 'Tilbage til MetaGer-søgning',
    ],
];
