<?php
return [
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Ad-Free-Key - MetaGer',
    'index' => 'MetaGer: Privatlivsbeskyttet søgning og find',
    'impressum' => 'Meddelelse om webstedet - MetaGer',
    'about' => 'Om os - MetaGer',
    'team' => 'Team - MetaGer',
    'kontakt' => 'Kontakt - MetaGer',
    'spende' => 'Donation - MetaGer',
    'datenschutz' => 'Beskyttelse af personlige oplysninger - MetaGer',
    'help' => 'Hjælp - MetaGer',
    'help-mainpages' => 'Hjælp - MetaGer',
    'help-functions' => 'Hjælp - MetaGer',
    'help-services' => 'Hjælp - MetaGer',
    'help-privacy-protection' => 'Hjælp - MetaGer',
    'widget' => 'MetaGer-widget',
    'settings' => 'Indstillinger',
    'websearch' => 'Websøgnings-widget - MetaGer',
    'sitesearch' => 'Sitesearch-Widget - MetaGer',
    'faq' => 'Ofte stillede spørgsmål - MetaGer',
    'partnershops' => 'Partnerbutikker - MetaGer',
    'app' => 'Apps - MetaGer',
    'faktencheck' => 'Faktatjek versus falske nyheder',
    'jugendschutz' => 'Beskyttelse af unge',
    'ad-info' => 'MetaGer-reklamer',
    'allSettings' => 'Alle indstillinger - MetaGer',
    'transparency' => 'Gennemsigtighedserklæring - MetaGer',
    'search-engine' => 'Søgemaskiner - MetaGer',
    'lang-selector' => 'Valg af sprog',
    'prevention' => 'Hjælp til selvmordstanker - MetaGer',
    'membership' => 'Dit medlemskab af SUMA-EV',
    'adblocker' => 'Adblockere - MetaGer',
    'help-glossary' => 'Ordliste - MetaGer',
    'logs' => [
        'admin' => "Administrator af logfiler - MetaGer",
        'overview' => 'Logfiler - MetaGer',
        'login' => "Administrator af logfiler - MetaGer",
    ],
];
