APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=
APP_URL=http://localhost

REDIS_RESULT_CONNECTION=default
REDIS_RESULT_CACHE_DURATION=60

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
