<?php

return [
    "title"                 => 'MetaGer - Hilfe in leichter Sprache',
    "backarrow"             => ' Zurück',
    "title.2"               => 'Die Benutzung von den Haupt-Seiten',
    "startpage.title"       => 'Die Start-Seite',
    "startpage.info"        => 'Die Start-Seite hat viele Funktionen. <br>Oben rechts auf der Seite ist ein Knopf. <br> So sieht der Knopf aus.',
    "startpage.info.1"      => 'Sie können auf diesen Knopf drücken. <br> Dann sehen Sie ein Menü. <br> In diesem Menü können Sie viele verschiedene Sachen auswählen. ',
    "startpage.info.2"      => 'In der Mitte von der Start-Seite ist das Such-Feld. <br> Unter dem Such-Feld steht <strong>MetaGer installieren</strong>. <br> Sie können darauf klicken. <br> Dann können Sie MetaGer als Standard-Such-Maschine einstellen. <br> <br> Bei <a href = "/hilfe/easy-language/funktionen#selist">MetaGer installieren</a> finden Sie mehr über das Thema <strong>Standard-Such-Maschine</strong>.',
    "startpage.info.3"      => 'Unten auf der Start-Seite sind bunte Felder. <br> Sie können auf diese Felder klicken. <br> Dann können Sie mehr über MetaGer erfahren.',
    "searchfield.title"     => 'Das Such-Feld',
    "searchfield.info"      => 'Das Such-Feld hat 3 Teile: ',
    "searchfield.memberkey" => 'Das linke Feld:', 
    "searchfield.memberkey.1" => 'Das linke Feld zeigt einen Schlüssel.<br> So sieht das linke Feld aus:',
    "searchfield.memberkey.2" => 'Wenn Sie Mitglied in unserem Verein sind, können Sie dieses Feld nutzen. <br> Als Mitglied bei uns haben Sie Vorteile. <br> Sie können bei uns suchen, ohne Werbung zu sehen. <br>Wenn Sie Mitglied sind oder gespendet haben, bekommen Sie ein Passwort. <br> Das Passwort nennt man Schüssel. <br> Dieses können Sie in dem linken Feld eintragen. <br> Dann können Sie ohne Werbung suchen.',
    "searchfield.slot"      => 'Das mittlere Feld:',
    "searchfield.slot.1"      => 'In das mittlere Feld schreiben Sie das was Sie suchen wollen. <br> Es ist egal, ob Sie die Wörter GROß oder klein schreiben.<br> Das mittlere Feld sieht so aus:',
    "searchfield.search"    => 'Das rechte Feld:',
    "searchfield.search.1"    => 'Das rechte Feld zeigt eine Lupe.',
    "searchfield.search.2"    => 'Wenn Sie auf das Feld drücken, starten Sie die Suche. <br> Sie können auch auf Ihrer Tastatur den Knopf ENTER drücken.',
    "searchfield.morefunctions" => 'Bei <a href = "/hilfe/easy-language/funktionen">Such-Funktionen</a> finden Sie mehr über das Thema <strong>Suche</strong>.',

    "resultpage.title"      => 'Die Ergebnis-Seite',
    "resultpage.foci"       => 'Unter dem Such-Feld gibt es eine Zeile mit mehreren Knöpfen. <br>Das sind verschiedene Such-Kategorien. <br> So sieht die Zeile aus:',
    "resultpage.foci.1"      => 'Wenn Sie auf diese Knöpfe drücken sehen Sie verschiedene Arten von Ergebnissen. <br> Das sind zum Beispiel Bilder oder Nachrichten.',

    "resultpage.choice"     => 'Unter der Zeile mit den mehreren Knöpfen sind 2 andere Knöpfe. <br> Diese Knöpfe sind Einstellungen und Filter.',
    "resultpage.filter"     => 'Filter:',
    "resultpage.filter.1"     => 'Wenn Sie auf Filter klicken, können Sie ihre Suche filtern. <br> Hier können Sie ihre Such-Ergebnisse filtern. <br> Jeder Such-Fokus hat verschiedene Möglichkeiten zum Filtern.',
    "resultpage.settings" => 'Einstellungen:',
    "resultpage.settings.1" => 'Wenn Sie auf Einstellungen klicken, sehen Sie die Einstellungen. <br> Da können Sie die Einstellungen für den ausgewählten Such-Fokus einstellen.',
   
    "result.title" => 'Ergebnisse',
    "result.info.1" => 'Ergebnisse sehen so aus:',
    "result.info.open" => 'Öffnen:',
    "result.info.open.1" => 'Es gibt mehrere Möglichkeiten das Ergebnis zu öffnen. <br> Sie können auf die Überschrift klicken. <br> Sie können aber auch auf den blauen Link darunter klicken. <br> Dieser Link nennt sich URL. <br> Oder Sie klicken auf den Knopf <strong>ÖFFNEN</strong>.',
    "result.info.newtab" => 'In neuem Tab öffnen:',
    "result.info.newtab.1" => 'Dieser Knopf öffnet das Ergebnis in einer neuen Register-Karte.',
    "result.info.anonym" => 'Anonym öffnen:',
    "result.info.anonym.1" => 'Wenn Sie auf diesen Knopf drücken, öffnen Sie das Ergebnis geschützt. <br>Das ist wie ein Schutz-Schild. <br>Das Schutz-Schild versteckt Ihren Standort vor den Webseiten, die Sie anschauen.<br> Bei <a href = "/hilfe/easy-language/datensicherheit#proxy/">MetaGer-Proxy (Anonym öffnen)</a> finden Sie mehr über das Thema.',
    "result.info.more" => 'Mehr:',
    "result.info.more.1" => 'Wenn Sie auf <strong>MEHR</strong> klicken gibt es neue Möglichkeiten. <br> Das Ergebnis sieht dann anders aus. <br> So sieht das Ergebnis dann aus:',
    "result.info.2" => 'Es gibt neue Möglichkeiten:',
    "result.info.saveresult" => 'Ergebnis speichern:', 
    "result.info.saveresult.1" => 'Diese Funktion ist nur auf Ihrem Computer möglich. <br> Auf dem Telefon können Sie das nicht. <br> Das Ergebnis speichert man in einer Sammel-Register-Karte. <br> Diese Register-Karte ist dann auf der rechten Seite. <br> Mehr darüber finden Sie unter <a href="/hilfe/funktionen#searchinsearch">Suche in der Suche</a>.',
    "result.info.domainnewsearch" => 'Auf dieser Domain neu suchen:',
    "result.info.domainnewsearch.1" => 'Wenn Sie auf den Knopf drücken, suchen Sie nur bei dieser Seite.',
    "result.info.domainnewsearch.2" => 'Beispiel:',
    "result.info.domainnewsearch.3" => 'Sie finden ein Ergebnis von der Seite Duden. <br> Sie klicken bei dem Ergebnis auf <strong>MEHR</strong>. <br> Dann klicken Sie auf den Knopf <strong>Auf dieser Domain suchen</strong>. <br> Dann sucht man nochmal, aber nur auf der Seite Duden.',
    "result.info.hideresult" => 'Ausblenden:',
    "result.info.hideresult.1" => 'Wenn Sie auf den Knopf drücken, blenden Sie das Ergebnis aus. <br> Also zeigen Sie es nicht mehr an. <br> Wenn Sie das immer so haben wollen, schauen Sie unter <a href="#einstellungen">Einstellungen</a> nach. <br> Da können Sie das einstellen.',

    
    "settings.title" => 'Einstellungen',
    "settings.cookies" => 'Setzen von Cookies',
    "settings.cookies.1" => 'Manche Browser löschen Ihre Cookies nach einer Sitzung. <br> Dann werden auch die Einstellungen von MetaGer gelöscht. <br> Mit dem Link können Sie die Einstellungen wieder her-stellen. <br> Sie können sich den Link auch anzeigen lassen. <br> <a href=:link>Cookie-Link</a> <br> Sie können diesen Link als Start-Seite speichern. <br> Dann sind beim Öffnen des Browsers die Einstellungen wieder da. ',
    "settings.search.engine.1" => 'Verwendete Suchmaschinen:',
    "settings.search.engine.2" => 'Hier sehen Sie alle Such-Maschinen die MetaGer nutzt. <br> Sie können auswählen welche Such-Maschinen Sie nutzen wollen. <br> Sie können auf die einzelnen Knöpfe klicken. <br> Wenn die Knöpfe grün sind, dann nutzen Sie die Such-Maschinen.',
    "settings.search.engine.3" => 'Wenn ein Knopf rot ist nutzen Sie diese Such-Maschine nicht.',
    "settings.filter" => 'Such-Filter:', 
    "settings.filter.1" => 'Mit dem Such-Filter können Sie Ihre Suche filtern. <br> Sie können also auswählen was Sie sehen wollen.',
    "settings.filter.1.1" => 'Datum:',
    "settings.filter.1.2" => 'Hier können Sie das Datum vom Such-Ergebnis aussuchen.<br> Man zeigt dann nur Ergebnisse mit dem ausgewählten Datum an.',
    "settings.filter.1.3" => 'Sprache:',
    "settings.filter.1.4" => 'Hier können Sie die Sprache vom Such-Ergebnis aussuchen. <br> Man zeigt dann nur Ergebnisse mit der ausgewählten Sprache an.',

    "settings.filter.2" => 'Safesearch:', 
    "settings.filter.3" => 'Mit dem Safesearch Filter verstecken Sie unangenehme Ergebnisse. <br> <strong>Strikt</strong> findet fast keine unangenehmen Ergebnisse. <br> <strong>Aus</strong> findet alle Ergebnisse, also auch unangenehme Ergebnisse. <br> <strong>Moderat</strong> findet ein paar unangenehme Ergebnisse. <br> Bei <strong>Beliebig</strong> entscheiden die einzelnen Such-Maschinen selber.', 
    "settings.blacklist" => 'Blacklist:',
    "settings.blacklist.1" => 'Hier können Sie Web-Seiten angeben, die Sie nicht in den Ergebnissen sehen wollen. <br> In die Adress-Zeile geben Sie die Seite ein. <br> Dann drücken Sie auf den Knopf <Strong>Hinzufügen</strong>. <br> Dann verstecken Sie die Seite in den Ergebnissen.',
    "settings.blacklist.2" => 'Wenn Sie eine Seite doch wieder sehen wollen, können Sie auf die Müll-Tonne drücken. <br> Oder Sie drücken auf den Knopf <strong>Blacklist leeren</strong> um alle Seiten wieder zu zeigen.',
    "settings.more.settings" => 'Weitere Einstellungen:',
    "settings.darkmode" => 'Dunklen Modus umschalten',
    "settings.darkmode.1" => 'Hier können Sie den dunklen Modus einschalten. <br> Oder ausschalten. <br> Bei dem dunklen Modus wird der Hintergrund dunkel und die Schrift hell.',
    "settings.newtab" => 'Ergebnisse in neuem Tab öffnen',
    "settings.newtab.1" => 'Hier können Sie die Ergebnisse in einer neuen Register-Karte anzeigen. <br> Das geht dann immer für jedes Ergebnis.',
    "settings.cite" => 'Zitate:',
    "settings.cite.1" => 'Hier können Sie auswählen ob Sie Zitate sehen wollen. <br> Zitate stehen auf der Ergebnis-Seite rechts.',


];