<?php

return [
    "title"                 => 'MetaGer - Hilfe in leichter Sprache',
    "backarrow"             => ' Zurück',
    "title.2"               => 'Die Benutzung der Hauptseiten',
    "startpage.title"       => 'Die Start-Seite',
    "startpage.info"        => 'Die Start-Seite hat viele Funktionen. <br>Oben rechts auf der Seite ist ein Knopf. <br> So sieht der Knopf aus.',
    "startpage.info.1"      => 'Sie können auf diesen Knopf drücken. <br> Dann sehen Sie ein Menü. <br> In diesem Menü können Sie viele verschiedene Sachen auswählen. ',
    "startpage.info.2"      => 'In der Mitte der Start-Seite ist das Such-Feld. <br> Unter dem Such-Feld steht "MetaGer installieren. <br> Sie können darauf klicken. <br> Dann können Sie MetaGer als Standard-Such-Maschine einstellen.',
    "startpage.info.3"      => 'Unten auf der Start-Seite sind bunte Felder. <br> Sie können auf diese Felder klicken. <br> Dann können Sie mehr über MetaGer erfahren.',
    "searchfield.title"     => 'Das Such-Feld',
    "searchfield.info"      => 'Das Such-Feld hat 3 Teile: ',
    "searchfield.memberkey" => 'Das linke Feld:', 
    "searchfield.memberkey.1" => 'Das linke Feld zeigt einen Schlüssel.<br> So sieht das linke Feld aus:',
    "searchfield.memberkey.2" => 'Wenn Sie Mitglied in unserem Verein sind, können Sie dieses Feld nutzen. <br> Als Mitglied bei uns haben Sie Vorteile. <br> Sie können bei uns suchen, ohne Werbung zu sehen. <br> Sie wollen das auch? <br> Dann können Sie bei uns Mitglied werden oder spenden. <br> Wenn Sie Mitglied sind oder gespendet haben, bekommen Sie ein Passwort. <br> Das Passwort nennt man Schüssel. <br> Dieses können Sie in dem linken Feld eintragen. <br> Dann können Sie ohne Werbung suchen.',
    "searchfield.slot"      => 'Das mittlere Feld:',
    "searchfield.slot.1"      => 'In das mittlere Feld schreiben Sie das was Sie suchen wollen. <br> Es ist egal, ob Sie die Wörter GROß oder klein schreiben.<br> Das mittlere Feld sieht so aus:',
    "searchfield.search"    => 'Das rechte Feld:',
    "searchfield.search.1"    => 'Das rechte Feld zeigt eine Lupe.',
    "searchfield.search.2"    => 'Wenn Sie auf das Feld drücken, starten Sie die Suche. <br> Sie können auch auf Ihrer Tastatur den Knopf ENTER drücken.',
    "searchfield.morefunctions" => 'Sie möchten noch mehr über die Suche wissen? <br> Dann schauen Sie bei "<a href = "/hilfe/funktionen">Suchfunktionen</a>" nach.',

    "resultpage.title"      => 'Die Ergebnisseite',
    "resultpage.foci"       => 'Unter dem Such-Feld gibt es eine Zeile mit mehreren Knöpfen. <br>Das sind verschiedene Such-Fokusse. <br> So sieht die Zeile aus:',
    "resultpage.foci.1"      => 'Wenn Sie auf diese Knöpfe drücken sehen Sie verschiedene Arten von Ergebnissen. <br> Das sind zum Beispiel Bilder oder Nachrichten.',

    "resultpage.choice"     => 'Unter der Zeile mit den mehreren Knöpfen sind zwei andere Knöpfe. <br> Diese Knöpfe sind Einstellungen und Filter.',
    "resultpage.filter"     => 'Filter:',
    "resultpage.filter.1"     => 'Wenn Sie auf Filter klicken, können Sie ihre Suche filtern. <br> Hier können Sie ihre Such-Ergebnisse filtern. <br> Jeder Such-Fokus hat verschiedene Möglichkeiten zum Filtern.',
    "resultpage.settings" => 'Einstellungen:',
    "resultpage.settings.1" => 'Wenn Sie auf Einstellungen klicken, sehen Sie die Einstellungen. <br> Da können Sie die Einstellungen für den ausgewählten Such-Fokus einstellen.',
   
    "result.title" => 'Ergebnisse',
    "result.info.1" => 'Ergebnisse sehen so aus:',
    "result.info.open" => 'Öffnen:',
    "result.info.open.1" => 'Es gibt mehrere Möglichkeiten das Ergebnis zu öffnen. <br> Sie können auf die Überschrift klicken. <br> Sie können aber auch auf den blauen Link darunter klicken. <br> Dieser Link nennt sich URL. <br> Oder Sie klicken auf den Knopf öffnen.',
    "result.info.newtab" => 'In neuem Tab öffnen:',
    "result.info.newtab.1" => 'Dieser Knopf öffnet das Ergebnis in einem neuen Tab.',
    "result.info.anonym" => 'Anonym öffnen:',
    "result.info.anonym.1" => 'Wenn Sie auf diesen Knopf drücken, wird das Ergebnis geschützt geöffnet. <br> Das heißt, ????? <br>----bewirkt, dass das Ergebnis unter dem Schutz unseres Proxys geöffnet wird. Einige Infos dazu finden Sie im Bereich <a href = "/hilfe/datensicherheit#proxy/">Anonymisierender MetaGer Proxyserver.</a>',
    "result.info.more" => 'Mehr:',
    "result.info.more.1" => 'Wenn Sie auf Mehr klicken gibt es neue Möglichkeiten. <br> Das Ergebnis sieht dann anders aus. <br> So sieht das Ergebnis dann aus:',
    "result.info.2" => 'Es gibt neue Möglichkeiten:',
    "result.info.saveresult" => 'Ergebnis speichern:', 
    "result.info.saveresult.1" => 'Diese Funktion ist nur auf Ihrem Computer möglich. <br> Auf dem Telefon können Sie das nicht. <br> Das Ergebnis wird in einem Sammel-Tab gespeichert. <br> Dieser Tab ist dann auf der rechten Seite. <br> Mehr darüber finden Sie unter <a href="/hilfe/funktionen#searchinsearch"> Suche in der Suche</a>.',
    "result.info.domainnewsearch" => 'Auf dieser Domain neu suchen:',
    "result.info.domainnewsearch.1" => 'Wenn Sie auf den Knopf drücken, wird nur bei dieser Seite gesucht.',
    "result.info.domainnewsearch.2" => 'Beispiel:',
    "result.info.domainnewsearch.3" => 'Sie finden ein Ergebnis von der Seite Duden. <br> Sie klicken bei dem Ergebnis auf Mehr. <br> Dann klicken Sie auf den Knopf Auf dieser Domain suchen. <br> Dann wird nochmal gesucht, aber nur auf der Seite Duden.',
    "result.info.hideresult" => 'Ausblenden:',
    "result.info.hideresult.1" => 'Wenn Sie auf den Knopf drücken, wird das Ergebnis ausgeblendet. <br> Also wird es nicht mehr angezeigt. <br> Wenn Sie das immer so haben wollen, schauen Sie unter <a href="#einstellungen"> "Einstellungen"</a> nach. <br> Da können Sie das einstellen.',

    
    "settings.title" => 'Einstellungen',
    "settings.1" => 'Hinweis <br> Unter dem Punkt „Hinweis“ finden Sie einen Link, der Ihnen Ihre gesamten Einstellungen zeigt. Diesen Link können Sie sich <a href=:link>anzeigen lassen</a>. Diese können Sie auch wieder mit einem Klick löschen. Ebenfalls finden Sie auch einen Link, den Sie kopieren und als Bookmark speichern können. Wenn Sie das Bookmark später aufrufen, sind Ihre Einstellungen wieder parat.',
    "settings.search.engine.1" => 'Verwendete Suchmaschinen',
    "settings.search.engine.2" => 'Hier sehen Sie alle Such-Maschinen die MetaGer nutzt. <br> Sie können auswählen welche Such-Maschinen Sie nutzen wollen. <br> Sie können auf die einzelnen Knöpfe klicken. <br> Wenn die Knöpfe grün sind, dann werden die Such-Maschinen benutzt.',
    "settings.search.engine.3" => 'Wenn ein Knopf rot ist wird diese Such-Maschine nicht genutzt.',
    "settings.filter" => 'Suchfilter', 
    "settings.filter.1" => 'Mit dem Suchfilter können Sie Ihre Suche filtern. <br> Sie können also auswählen was Sie sehen wollen.',
    "settings.filter.2" => 'Safesearch:', 
    "settings.filter.3" => 'Mit dem Safesearch Filter werden unangenehme Ergebnisse versteckt. <br> "Strikt" findet fast keine unangenehmen Ergebnisse. <br> "Aus" findet alle Ergebnisse, also auch unangenehme Ergebnisse. <br> "Moderat" findet ein paar unangenehme Ergebnisse. <br> Bei "Beliebig" entscheiden die einzelnen Such-Maschinen selber.', 
    "settings.blacklist" => 'Blacklist:',
    "settings.blacklist.1" => 'Hier können Sie Web-Seiten angeben, die Sie nicht in den Ergebnissen sehen wollen. <br> In die Adresseingabe geben Sie die Seite ein. <br> Dann drücken Sie auf den Knopf Hinzufügen. <br> Dann wird die Seite in den Ergebnissen versteckt.',
    "settings.blacklist.2" => 'Wenn Sie eine Seite doch wieder sehen wollen, können Sie auf die Mülltonne drücken. <br> Oder Sie drücken auf den Knopf Blacklist leeren um alle Seiten wieder zu zeigen.',
    "settings.5" => 'Dunklen Modus umschalten <br>Schalten Sie hier ganz einfach in den Dark Mode um.',
    "settings.6" => 'Ergebnisse in neuem Tab öffnen <br> Hier können Sie die Funktion, Ergebnisse im neuen Tab zu öffnen, dauerhaft einschalten.',
    "settings.7" => 'Zitate <br> Sie können hier die Anzeige der Zitate an- und ausschalten.',


];