&.amount {
  > ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 0.5rem;
    > li {
      cursor: pointer;
      padding: 1rem;
      border: 1px solid @color-light-grey;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      letter-spacing: 0.1rem;
      &.grow-x {
        grid-column: span 3;
      }
      &.custom-amount {
        padding: 0;
        display: none;
        > form {
          display: grid;
          grid-template-columns: 1fr auto;
          height: 100%;
          > input[type="number"] {
            background-color: @background-color;
            color: @text-color;
            padding: 1rem;
            border: 0;
            border-radius: 5px;
            font-size: 1.1rem;
          }
          > button {
            border: 0;
            border-radius: 5px;
          }
        }
      }
      &.custom-amount-switch {
        display: grid;
        place-content: stretch;
        padding: 0;
        > label {
          margin: 0;
          padding: 1rem;
          cursor: pointer;
        }
      }
      > a {
        color: @text-color;
      }
    }
    > input[type="checkbox"] {
      display: none;
      &:checked + li.custom-amount {
        display: block;
      }
      &:checked + li.custom-amount + li.custom-amount-switch {
        display: none;
      }
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
