#donation {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  > #breadcrumps {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    text-align: center;
    background-color: @highlightcolor;
    @checked-color: #008220;
    > li {
      padding: 1rem;
      white-space: nowrap;
      &:nth-child(2) {
        border-right: 1px solid darken(@highlightcolor, 10%);
        border-left: 1px solid darken(@highlightcolor, 10%);
      }
      &.done {
        background-color: @checked-color;
        color: white;
      }
      &.current {
        color: @checked-color;
      }
      &.next {
        color: darken(@highlightcolor, 20%);
      }
    }
    @media (max-width: 590px) {
      grid-template-columns: 1fr 1fr;
      > li {
        padding: 0.5rem;
        &:nth-last-child(1) {
          grid-column: span 2;
          border-top: 1px solid darken(@highlightcolor, 10%);
        }
      }
    }
    @media (max-width: 390px) {
      grid-template-columns: 1fr;
      > li:nth-last-child(1) {
        grid-column: auto;
        border: 0;
      }
      > li:nth-child(2) {
        border: 0;
        border-top: 1px solid darken(@highlightcolor, 10%);
        border-bottom: 1px solid darken(@highlightcolor, 10%);
      }
    }
  }
  > #content-container {
    display: grid;
    gap: 1rem;
    @import "./amount.less";
    @import "./interval.less";
  }
}
