div#tiles-container {
    display: flex;
    flex-grow: 1;
    padding-inline: 1rem;

    div#tiles {
        flex-grow: 0;
        display: flex;
        align-items: flex-start;
        padding-top: 5dvh;
        flex-wrap: wrap;
        gap: 1rem;
        margin-inline: auto;
        height: max-content;
        justify-content: space-between;

        >a {
            display: flex;
            row-gap: .5rem;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            color: @text-color;

            >div.image {
                @image_size: 4.5rem;
                width: @image_size;
                height: @image_size;
                padding: 1rem;
                background-color: @highlight-color;
                border-radius: 5px;
                transition: width 0.5s, height 0.5s;

                >img {
                    width: 100%;
                    height: 100%;

                    &.invert-dm {
                        filter: invert(@icon-color);
                    }
                }
            }

            >div.title {
                font-size: .8rem;
                color: fade(@text-color, 40%);
                transition: color 0.5s, width 0.5s, overflow 0.5s;
                width: 11ch;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                text-align: center;
            }

            &:hover {
                >div.image {
                    width: 6rem;
                    height: 6rem;
                }

                >div.title {
                    color: @text-color;
                    width: unset;
                    overflow: unset;
                }
            }
        }
    }
}