<?php
return [
    'plugin' => 'Zainstaluj MetaGer',
    'plugin-title' => 'Dodaj MetaGer do swojej przeglądarki',
    'key' => [
        'placeholder' => 'Wprowadź swój klucz MetaGer, aby rozpocząć wyszukiwanie.',
        'tooltip' => [
            'nokey' => 'Skonfiguruj wyszukiwanie bez reklam',
            'empty' => 'Żeton zużyty. Doładuj teraz.',
            'low' => 'Żeton wkrótce się zużyje. Doładuj teraz.',
            'full' => 'Wyszukiwanie bez reklam włączone.',
        ],
    ],
    'placeholder' => 'MetaGer: Wyszukiwanie i znajdowanie chronione prywatnością',
    'searchbutton' => 'Uruchom MetaGer-Search',
    'foki' => [
        'web' => 'Sieć',
        'bilder' => 'Obrazy',
        'nachrichten' => 'Aktualności',
        'science' => 'Nauka',
        'produkte' => 'Produkty',
        'maps' => 'Mapy',
    ],
    'adfree' => 'Korzystaj z MetaGer bez reklam',
    'skip' => [
        'search' => 'Przejdź do wprowadzania zapytania wyszukiwania',
        'navigation' => 'Przejdź do nawigacji',
        'fokus' => 'Przejdź do wyboru fokusu wyszukiwania',
    ],
    'lang' => 'język przełącznika',
    'searchreset' => 'usuń wprowadzone zapytanie wyszukiwania',
    'searchbar-replacement' => [
        'tagline' => 'Open source. Bez reklam. Anonimowo.',
        'hook' => 'Wyszukiwarka, która Cię nie śledzi.',
        'message' => 'Zamiast konta z Twoimi danymi wystarczy anonimowy klucz z saldem.',
        'start' => 'Dowiedz się więcej',
        'or' => 'lub',
        'have_key' => 'Masz już klucz?',
        'login' => 'Zaloguj się',
        'key_error' => "Wprowadzony klucz był nieprawidłowy. Sprawdź wprowadzone dane.",
        'login_code_error' => "Wprowadzony kod logowania był nieprawidłowy. Wskazówka: Kody logowania są ważne tylko wtedy, gdy są widoczne na innym urządzeniu!",
        'payment_id_error' => "Wprowadzono identyfikator płatności, który nie jest prawidłowym kluczem. Klucz ma długość 36 znaków.",
        'new_key' => 'Nie masz jeszcze klucza?',
        'extension' => 'Pozostań zalogowany i anonimowy dzięki naszemu rozszerzeniu internetowemu',
    ],
];
