<?php
return [
    'login' => [
        'email' => 'Adres e-mail',
        'submit' => 'Prześlij',
        'hint' => 'Zaloguj się, aby uzyskać dostęp do swojego konta.',
        'code' => 'Kod logowania',
        'restart' => 'Nowy login',
        'email_sent' => 'Jeśli to konto jest już zarejestrowane, wysłaliśmy Ci kod logowania e-mailem. Wprowadź go, aby się zalogować.',
    ],
    'overview' => [
        'invoice-data' => [
            'save' => "Zapisz",
            'heading' => "Dane faktury",
            'email' => "Adres e-mail",
            'full_name' => "Nazwa",
            'update' => "Aktualizacja danych faktury",
            'company' => "Firma",
            'street' => "Ulica i numer domu",
            'city' => "Miasto",
            'first_name' => "Imię",
            'last_name' => "Nazwisko",
            'postal_code' => "Kod pocztowy",
        ],
        'abo' => [
            'interval' => [
                'label' => "Interwał płatności",
                'setting_values' => [
                    'never' => "Nigdy",
                    'annual' => "rocznie",
                    'monthly' => "miesięcznik",
                    'quarterly' => "kwartalnik",
                    'six-monthly' => "co pół roku",
                ],
            ],
            'heading' => "Dostęp do aktualnych danych",
            'hint' => "Tutaj możesz skonfigurować dostęp do dzienników zapytań MetaGer na nadchodzące miesiące. Dostęp zostanie automatycznie odnowiony w wybranym okresie płatności.",
            'create' => "Konfiguracja",
            'last_invoice' => "Ostatnia faktura",
            'update' => "Aktualizacja",
            'next_invoice' => "Następna faktura",
            'never' => "Nigdy",
        ],
        'hint' => 'Tutaj znajdziesz przegląd swoich zamówień i informacje na temat korzystania z API. Upewnij się, że następujące dane faktury są aktualne i poprawne',
    ],
    'api_keys' => [
        'delete' => "Usuń",
        'thead' => [
            'actions' => "Działania",
            'accessed_at' => "Ostatni dostęp",
            'name' => "Urządzenie",
            'key' => "klucz",
            'created_at' => "Utworzony",
        ],
        'copy' => "Kopia",
        'new' => [
            'name' => "Nazwa urządzenia",
            'heading' => "Utwórz nowy klucz",
            'submit' => "Utwórz",
            'placeholder_name' => "Laptop",
        ],
        'heading' => "Klucz API",
        'hint' => "Aby móc korzystać z interfejsu API, należy go uwierzytelnić. W tym miejscu można utworzyć klucz API dla swoich urządzeń. <b>Wskazówka</b>: Nowo utworzone sterowniki są dostępne tylko w minimalnym zakresie. Prosimy o wybranie ich po utworzeniu.",
    ],
    'orders' => [
        'thead' => [
            'invoice' => "Faktura",
            'status' => "Status faktury",
            'price' => "Kwota faktury",
            'from' => "Dostęp z",
            'to' => "Dostęp do",
        ],
        'heading' => "Zamówienia",
        'status' => [
            '3' => "Częściowo opłacone",
            '1' => "Wersja robocza",
            '-3' => "Oglądane",
            '-2' => "Nieuregulowana płatność",
            '4' => "Zakończono",
            '-1' => "Zaległe",
            '5' => "Anulowane",
            '6' => "Spłacony",
            '2' => "Dostarczone",
        ],
    ],
    'create_abo' => [
        'conditions' => "Zasady i warunki",
        'conditions_nda' => "Dostarczone dane mogą zawierać dane osobowe, nawet jeśli nie zostały posortowane. Z tego powodu dane te nie mogą być udostępniane publicznie w żadnej formie. Obejmuje to w szczególności same surowe dane, ale także modele wyuczone na ich podstawie w dziedzinie uczenia maszynowego. Publiczny dostęp do odpowiedzi modelu jest jednak możliwy. Prosimy o uważne zapoznanie się z poniższą umową NDA (umowa o zachowaniu poufności) i zachowanie jej do własnych celów przed wyrażeniem na nią zgody.",
        'accept' => "Zgadzam się na NDA (umowę o zachowaniu poufności) i warunki płatności.",
        'conditions_hint' => "Automatycznie wystawiamy fakturę za każdy okres rozliczeniowy. Dostęp obejmuje dostęp do dzienników MetaGer za wszystkie miesiące objęte okresem rozliczeniowym (w tym bieżący). Faktura za kolejny okres zostanie wystawiona na miesiąc przed jego rozpoczęciem, o ile to możliwe, aby umożliwić płynne korzystanie z usługi.",
        'nda' => "NDA (umowa o zachowaniu poufności)",
        'cancel' => "Anulowanie bieżącej subskrypcji",
        'interval' => "Interwał płatności",
        'amount' => "Należy dokonać przy każdej płatności",
        'heading' => "Konfiguracja subskrypcji",
    ],
    'api-docs' => [
        'hint' => "Poniżej znajduje się nasza dokumentacja API, której można użyć do pobierania logów z naszego serwera.",
        'link' => "Dokumentacja API",
    ],
];
