<?php
return [
    'headline' => [
        '1' => 'Darowizna',
        '2' => 'Przekazując darowiznę, wspierasz zachowanie i dalszy rozwój niezależnej wyszukiwarki metager.de oraz pracę stowarzyszenia non-profit wspierającego SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Dowiedz się więcej</a>.',
        '3' => 'Jaką kwotę chcesz przekazać?',
    ],
    'breadcrumps' => [
        'amount' => 'Wybierz kwotę',
        'payment_method' => 'Wybierz metodę płatności',
        'payment_interval' => 'Wybierz interwał płatności',
    ],
    'amount' => [
        'description' => 'Najpierw wybierz kwotę, którą chcesz przekazać. Następnie możesz wybrać żądaną metodę płatności.',
        'custom' => 'Kwota niestandardowa',
        'taxes' => 'Darowizny na rzecz <a href="https://suma-ev.de">SUMA-EV</a> można odliczyć od podatku, ponieważ stowarzyszenie jest uznawane za organizację non-profit przez Urząd Skarbowy w Hanowerze Północnym, wpisaną do rejestru stowarzyszeń w Sądzie Rejonowym w Hanowerze pod numerem VR200033.',
        'banktransfer' => [
            'title' => 'Dane naszego konta',
            'description' => 'Chcesz przekazać darowiznę bezpośrednio przelewem bankowym? Możesz również użyć kodu QR jako zdjęcia przelewu, aby automatycznie przesłać nasze dane bankowe.',
        ],
        'membershiphint' => [
            'title' => 'A może zostać członkiem?',
            'description' => 'Jako członek <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> możesz korzystać z MetaGer bez reklam i uzyskać dostęp do wszystkich płatnych wyszukiwarek.',
        ],
        'qr' => [
            'alt' => 'Transfer zdjęć',
        ],
    ],
    'interval' => [
        'heading' => 'Czy może to być regularna darowizna?',
        'frequency' => [
            'once' => 'Raz',
            'monthly' => 'Miesięcznie',
            'quarterly' => 'Kwartalnie',
            'six-monthly' => 'Co sześć miesięcy',
            'annual' => 'Roczny',
        ],
    ],
    'payment-method' => [
        'heading' => 'Jak chcesz dokonać płatności?',
        'methods' => [
            'banktransfer' => 'Przelew bankowy',
            'directdebit' => 'Polecenie zapłaty Sepa',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Kredyt',
            'paylater' => 'Zapłać później',
            'applepay' => 'Applepay',
            'ideal' => 'IDEALNY',
            'sepa' => 'Polecenie zapłaty Sepa',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Zaufanie',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Karta kredytowa/debetowa',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Pełna płatność',
        'item-name' => 'Darowizna na rzecz SUMA-EV',
        'card' => [
            'number' => 'Numer karty',
            'expiration' => 'Ważne do',
            'cvv' => 'CVV',
            'submit' => 'Przekaż darowiznę teraz',
            'recurring-hint' => 'Uwaga: Bezpośrednia płatność kartą kredytową bez weryfikacji adresu/imienia i nazwiska jest możliwa tylko w przypadku jednorazowych darowizn.',
            'error' => [
                '9500' => 'Podejrzenie próby oszustwa. Nie próbuj ponownie użyć tej samej karty.',
                '00N7' => 'Sprawdzanie CVV nie powiodło się. Sprawdź poprawność danych wejściowych',
                '5400' => 'Karta straciła ważność',
                '5180' => 'Nieprawidłowa karta. Nie używaj tej karty ponownie.',
                '5120' => 'Niewystarczające fundusze',
                '9520' => 'Karta została zgubiona lub skradziona. Prosimy o użycie innej karty',
                '1330' => 'Nieprawidłowe konto płatności',
                'generic' => 'Karta kredytowa z tymi danymi została odrzucona przez instytucję kredytową',
                '1320' => "Nieprawidłowy kod waluty",
                '1335' => "Nieprawidłowe konto płatności dla płatności cyklicznych",
                '1340' => "Nieprawidłowy terminal płatniczy",
                '1350' => "Nieprawidłowy sprzedawca",
                '1352' => "Konto zastrzeżone lub nieaktywne",
                '1384' => "Nieprawidłowy cykl życia transakcji",
                '1390' => "Nieprawidłowe zamówienie",
                '1393' => "Transakcja nie może zostać zakończona",
                '5110' => "Weryfikacja CVV nie powiodła się",
                '5130' => "Nieprawidłowy pin",
                '5135' => "Nieprawidłowy pin. Przekroczono maksymalną liczbę prób",
                '5140' => "Nieprawidłowa karta",
                '5150' => "Nieprawidłowa karta. Nie używaj tej karty ponownie.",
                '5160' => "Użytkownik jest nieautoryzowany",
                '5170' => "Weryfikacja adresu nie powiodła się",
                '5190' => "Błąd weryfikacji adresu. Spróbuj ponownie",
                '5200' => "Transakcja została już wykonana",
                '5210' => "Nieprawidłowa transakcja",
                '5500' => "Pin jest nieprawidłowy. Spróbuj ponownie.",
                '5650' => "Wymagane silne uwierzytelnienie klienta",
                '5700' => "Transakcja jest niedozwolona. Poza przyjętym zakresem działalności",
                '5710' => "Próby transakcji przekraczają limit",
                '5800' => "Odrzucenie odwrócenia",
                '5900' => "Nieprawidłowe wydanie",
                '5910' => "Wydawca jest niedostępny. Użyj innej karty.",
                '5920' => "Emitent jest niedostępny. Spróbuj ponownie",
                '5930' => "Karta nie jest aktywna",
                '5950' => "Użyj zaktualizowanej karty",
                '6300' => "Konto nie znajduje się w pliku",
                '7700' => "Błąd weryfikacji 3DS",
                '7710' => "Uwierzytelnianie nie powiodło się",
                '7900' => "Błąd pinu",
                '8000' => "Błąd systemu procesora płatności",
                '8020' => "Błąd konfiguracji",
                '8030' => "Operacja nie jest obsługiwana",
                '8100' => "Fatalny błąd komunikacji",
                '8110' => "Błąd komunikacji. Spróbuj ponownie",
                '0390' => "Nie znaleziono konta",
                '0580' => "Nieautoryzowana transakcja",
                '0880' => "Błąd kryptograficzny",
                '0890' => "Pin niedopuszczalny",
                '0960' => "Nieprawidłowe działanie systemu",
                '0R00' => "Płatność została anulowana",
                '10BR' => "Emitent odrzucony",
                'PCNR' => "Nierozwiązane sytuacje awaryjne",
                'PCVV' => "Sprawdzanie CVV nie powiodło się. Sprawdź poprawność danych wejściowych",
                'PP06' => "Konto zamknięte",
                'PPRN' => "Nie ponawiaj próby",
                'PPAD' => "Adres rozliczeniowy",
                'PPAB' => "Konto zablokowane przez emitenta",
                'PPAE' => "Amex wyłączony",
                'PPAG' => "Gry dla dorosłych nie są obsługiwane",
                'PPAI' => "Kwota płatności jest niezgodna",
                'PPAR' => "Wynik uwierzytelniania",
                'PPAU' => "Kod kategorii sprzedawcy",
                'PPAV' => "Weryfikacja adresu",
                'PPAX' => "Kwota płatności przekroczyła limit",
                'PPC2' => "Sprawdzanie CVV nie powiodło się. Sprawdź poprawność danych wejściowych",
                'PPCE' => "Rejestracja CE jest niekompletna",
                'PPCO' => "Kraj",
                'PPCR' => "Błąd kredytowy",
                'PPCT' => "Nieobsługiwany typ karty",
                'PPCU' => "Używana waluta jest nieprawidłowa",
                'PPD3' => "Błąd uwierzytelniania 3DS",
                'PPDI' => "Diners Reject",
                'PPEL' => "Przekroczony limit częstotliwości",
                'PPER' => "Wewnętrzny błąd systemu. Spróbuj ponownie.",
                'PPEX' => "Data wygaśnięcia",
                'PPFE' => "Źródło finansowania już istnieje",
                'PPFI' => "Nieprawidłowy instrument finansowania",
                'PPFR' => "Instrument o ograniczonym finansowaniu",
                'PPFV' => "Walidacja pola nie powiodła się",
                'PPGR' => "Błąd zwrotu kosztów gier",
                'PPII' => "Błąd nieprawidłowego wejścia",
                'PPMC' => "Zablokowana karta Mastercard",
                'PPNL' => "Przekroczono limit częstotliwości sieci",
                'PPPH' => "Brak telefonu do transakcji dcc",
                'PPPI' => "Nieprawidłowy produkt",
                'PPPM' => "Nieprawidłowa metoda płatności",
                'PPQC' => "Quasi-gotówka bez wsparcia",
                'PPRF' => "Nieprawidłowy status transakcji nadrzędnej",
                'PPRR' => "Sprzedawca nie jest zarejestrowany",
                'PPS0' => "Niedopasowanie wiersza Bankauth",
                'PPS1' => "Kłótnia w Bankauth rozstrzygnięta",
                'PPS2' => "Rząd Bankauth unieważniony",
                'PPS3' => "Bankauth wygasł",
                'PPS4' => "Niedopasowanie walutowe",
                'PPS5' => "Niedopasowanie karty kredytowej",
                'PPS6' => "Niedopasowanie kwoty",
                'PPSC' => "Wynik ARC",
                'PPSE' => "Amex odmówił",
                'PPTE' => "Token weryfikacyjny wygasł",
                'PPTF' => "Nieprawidłowe odniesienie do śledzenia",
                'PPTI' => "Nieprawidłowy identyfikator transakcji",
                'PPTR' => "Token weryfikacyjny został cofnięty",
                'PPTT' => "Nieobsługiwany typ transakcji",
                'PPTV' => "Nieprawidłowy token weryfikacyjny",
                'PPUA' => "Użytkownik nieautoryzowany",
                'PPUC' => "Nieobsługiwany kod waluty",
                'PPUI' => "Nieobsługiwana rata",
                'PPVC' => "Walidacja waluty",
                'PPVE' => "Błąd walidacji",
                'PPVT' => "Terminal wirtualny nie jest obsługiwany",
                'declined_reason' => "Karta kredytowa została odrzucona z powodem: :powód",
                'syntax' => 'Wprowadzone dane są nieprawidłowe. Sprawdź poprawność.',
                'acceptance' => 'Karta z podanymi danymi nie została zaakceptowana przez nasz procesor płatności. Sprawdź poprawność danych i spróbuj ponownie.',
                'try_again' => 'Twoja karta nie została przyjęta. Spróbuj ponownie!',
                '1317' => "Nieprawidłowa data przechwycenia",
                '1370' => "Nieprawidłowy kod kategorii sprzedawcy",
                '1380' => "Nieprawidłowa data wygaśnięcia",
                '1382' => "Nieprawidłowa wartość weryfikacji karty",
                '8220' => "System jest niedostępny",
                '9100' => "Spróbuj ponownie.",
                '9510' => "Naruszenie bezpieczeństwa",
            ],
            'name' => 'Nazwa posiadacza karty (opcjonalnie)',
            'billing' => [
                'address' => 'Adres rozliczeniowy (opcjonalnie)',
                'hint' => 'Adres rozliczeniowy nie jest wymagany (nie jest nam potrzebny), jednak niektóre karty kredytowe wymagają adresu rozliczeniowego w celu weryfikacji adresu i odrzucą kartę, jeśli nie zostanie podany.',
                'address-line-1' => 'Linia adresowa 1',
                'address-line-2' => 'Linia adresowa 2',
                'address-admin-area-line-2' => 'Stan',
                'address-country-code' => 'Kod kraju (np. US, DE, GB)',
                'address-postal-code' => 'Kod pocztowy',
            ],
            'loading' => 'Ładowanie formularza karty kredytowej',
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Prosimy o zainicjowanie przelewu bankowego w banku macierzystym na poniższe dane bankowe (np. za pośrednictwem bankowości internetowej). Alternatywnie można użyć kodu QR do transferu zdjęć, aby automatycznie przesłać nasze dane bankowe.',
                'recurring' => 'Należy utworzyć zlecenie stałe w banku macierzystym na następujące konto bankowe (np. za pośrednictwem bankowości internetowej). Alternatywnie można również użyć kodu QR do przelewu ze zdjęciem, aby automatycznie przesłać informacje bankowe.',
            ],
            'qr-remittance' => 'Darowizna od :data',
            'qrdownload' => 'Pobierz',
        ],
        'directdebit' => [
            'description' => 'Prosimy o podanie poniżej informacji o koncie bankowym, z którego możemy pobrać darowiznę za pomocą polecenia zapłaty. Pobranie kwoty może potrwać 1-2 tygodnie.',
            'name' => [
                'label' => 'Posiadacz konta',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Wprowadzony numer IBAN jest nieprawidłowy.',
            ],
            'submit' => 'Dokonaj płatności',
        ],
        'processing' => 'Płatność jest przetwarzana',
        'errors' => [
            'authorization_denied' => 'Płatność nie mogła zostać autoryzowana',
            'capture_failed' => 'Płatność nie mogła zostać przechwycona',
        ],
    ],
    'thankyou' => [
        'heading' => 'Dziękuję bardzo!',
        'description' => 'Twoja darowizna stanowi znaczący wkład w naszą zdolność do stałego działania i dalszego rozwoju MetaGer.',
        'taxes' => 'Uwaga: SUMA-EV jest uznawana za stowarzyszenie non-profit. Oznacza to, że darowiznę można odliczyć od podatku. Do kwoty darowizny 300 € wystarczy wyciąg bankowy dla urzędu skarbowego jako dowód darowizny. Jeśli nadal chcesz otrzymać pokwitowanie darowizny, podaj nam swój pełny adres za pośrednictwem naszego formularza kontaktowego <a href=":kontakt"></a> .',
        'button' => 'Powrót do wyszukiwania MetaGer',
    ],
];
