#main-content {
  > img.hero {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  > div#content {
    position: relative;
    display: grid;
    row-gap: 2rem;
    z-index: 1;
    margin-top: 20%;
    background-color: @background-color;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
    > div.teaser {
      display: flex;
      max-width: 100%;
      overflow: hidden;
      align-items: center;
      column-gap: 1rem;
      > img {
        width: 40%;
        max-height: 200px;
        border-radius: 10%;
      }
      > .text-container {
        flex-grow: 1;
      }
      @media (max-width: 860px) {
        flex-direction: column;
        &:nth-child(even) {
          flex-direction: column-reverse;
        }
      }
    }
    > div.call-to-action {
      text-align: center;
      > a {
        background-color: @metager-orange;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        padding: 0.5rem 1rem;
      }
    }
  }
}
