<?php

return [
    'heading.1'		=> 'Fact Checking against Fake News:',
	'paragraph.1'	=> 'Fake News are works of misinformation which are often presented like journalistic media. Fake News are often used for political or commercial purposes. So what can be done to find out if something is Fake News?',
	'paragraph.2'	=> 'There are various ways to do this. To check the quality of information, there is the so-called <a href="https://library.csuchico.edu/sites/default/files/craap-test.pdf">"CRAAP-Test"</a>. It was developed at the California State University in Chico. The test offers many helpful questions to assess whether the information is reliable. In addition to this test, you can find more helpful information here:',
	'list.1'		=> 'Websites',
	'list.1.1'		=> '<strong>Publication Dates</strong>: Good sources often specify an article’s publication date. This information can indicate the quality and/or currency of the information.',
	'list.1.2'		=> '<strong>Autor</strong>: Is an author named? Good sources often name an author or anouther source of information. If an author is named it is often useful to find out more information about them and see if that person often publishes about this topic.',
	'list.1.3'		=> '<strong>Other Sources</strong>: Are there other sources named? It might be worthwhile to also check those and see whether they detract from the plausibility of the primary source.',
	'list.1.4'		=> '<strong>Imprint</strong>: If there is an imprint: What can be found out about the People/Companies mentioned there?',

	'list.2'		=> 'Social Media',
	'list.2.1'		=> 'Is an author named with a name that seems real? If this is not the case, the message is probably questionable. There is also the question of whether there is additional information about the name.',
	'list.2.2'		=> 'Are there other communication channels where this person can be reached?',
	'list.2.3'		=> 'On Facebook, there is an additional option to see if this person is verified.(<a href="https://www.facebook.com/help/196050490547892" target="_blank" rel="noopener">https://www.facebook.com/help/196050490547892</a>)',
	'list.2.4'		=> 'Since when does this profile exist?.',
	'list.2.5'		=> 'How many subscribers or friends does this profile have? What can be found out about the names of these people?',
	'list.3'		=> 'Wikipedia',
	'list.3.1'		=> 'Not everything that is written on Wikipedia is correct. To check how accurate the information is, you can do the following:',
	'list.3.2'		=> 'Check version history: Who wrote what when?',
	'list.3.3'		=> 'Can anything be found out about these authors?',
	'list.3.4'		=> 'Is there a discussion page for this Wikipedia entry from which further information can be inferred?',
	'list.3.5'		=> 'Check which sources were given in the Wikipedia entry. These can also often serve as a further source of information.',
	'list.4'		=> 'Emails',
	'list.4.1'		=> 'Faking emails is very easy. Thus, there are very many fakemails; now how to check this?',
	'list.4.2'		=> 'Does the mail really come from the specified sender? To do this, check the header of the e-mail. In addition, you can examine the IP addresses and delivery routes mentioned there. However, this is not easy.',
	'list.4.3'		=> 'Use signed and at best also encrypted e-mail. Again, this is not so simple. You can find more information about this here: <a href="https://www.heise.de/ct/artikel/Ausgebootet-289538.html" target="_blank" rel="noopener">https://www.heise.de/ct/artikel/Ausgebootet-289538.html</a>',
	'list.5'		=> 'Bilder, Videos',
	'list.5.1'		=> 'Look closely at the background. Landscape, buildings, cars and license plates, clothing, people. Is it coherent, does it fit with the corresponding text?',
	'list.5.2'		=> 'Can similar images be found with the reverse image search of image search engines?',
	'list.5.3'		=> 'Is it possible to read metadata of the images with graphics programs? Does this metadata match the image content?',
	'list.7'		=> 'However, there is no absolute security against fakes or fake news.',
];
