@searchbar-border-color: #585858;
@searchbar-border-color-light: #777777;

.searchbar {
  display: grid;
  grid-template-rows: max-content 0fr;
  transition: 300ms;
  font-size: 1em;
  background-color: transparent;
  color: #333;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  &[data-suggest="active"]:focus-within {
    grid-template-rows: max-content 1fr;

    >.suggestions {
      display: grid;
      border: 1px solid @searchbar-border-color;
      border-top: 0;
    }

  }

  .search-input-submit {
    background-color: @searchbar-background-color;
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0.7rem 1rem;
    gap: 1rem;

    #search-key {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1.25rem;

      @supports not (selector(:first-child)) {
        padding-right: 1rem;
      }

      >a {
        color: #585858;
        display: block;
        height: 100%;

        >img {
          height: 100%;
          display: block;
          transform: rotate(-90deg);
        }

        &.authorized {
          color: green;
        }
      }
    }

    >#suggest-exit {
      color: @text-color;
      font-size: 2rem;
      line-height: 100%;
      cursor: pointer;
      margin-top: -3px;
      display: none;
    }

    .search-input {
      flex-grow: 1;
      height: 1.5rem;
      position: relative;

      input {
        border: none;
        height: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent;
        color: @text-color;
        padding: 0;
        line-height: 100%;
        font-size: 100%;

        &:focus {
          outline: 0;
        }

        &::-webkit-clear-button,
        &::-webkit-search-cancel-button {
          display: none;
        }
      }

      #search-delete-btn {
        position: absolute;
        cursor: pointer;
        right: 0;
        bottom: 0;
        width: auto;
        height: 100%;
        border: none;
        background-color: transparent;
        font-size: 1.8em;
        font-weight: normal;
        display: none;
        place-content: center;
        filter: invert(@icon-color);

        &:hover {
          color: red;
          filter: invert(0);
        }
      }

      &:focus-within:not(.search-delete-js-only)>input:not(:placeholder-shown) {
        padding-right: 35px; // Makes it so the overlayed delete button does not hide the text below

        +#search-delete-btn {
          display: grid;
        }
      }
    }

    .search-submit {
      height: 1.25rem;

      button {
        height: 100%;
        line-height: 100%;
        border: 0;
        background-color: transparent;
        padding: 0;
        color: #585858;
        filter: invert(@icon-color);

        >img#searchbar-img-lupe {
          height: 100%;
          display: block;
        }
      }
    }
  }

  >.suggestions {
    --highlight-color: @highlight-color;
    display: grid;
    display: none;
    overflow: hidden;
    border-left: initial;
    border-top: 0;
    border: 0;
    margin-bottom: 1rem;
    color: @text-color;
    background-color: @body-background-color;

    >.suggestion {
      display: none;
      align-items: center;
      color: inherit;

      >a {
        cursor: pointer;
        height: 100%;
        padding-inline: 0.5rem;
        display: grid;
        place-content: center;

        >img {
          height: 1rem;
          filter: invert(@icon-color);
        }

        &:hover {
          background-color: var(--highlight-color);
        }
      }

      >span {
        flex-grow: 1;
        padding: 0.5rem;
        cursor: pointer;

        &:hover {
          background-color: var(--highlight-color);
        }
      }

      &.active {
        background-color: var(--highlight-color);
      }
    }
  }

  .search-hidden {
    display: none;
  }

  .search-custom-hidden {
    display: none;
  }
}

.startpage-searchbar {
  &[data-suggest="active"]:focus-within {
    display: grid;

    @media (max-height: 700px) {
      z-index: 21;
      position: absolute;
      top: 0;
      max-width: 100%;
      width: 100%;
      grid-template-rows: max-content 1fr;
      height: 100dvh;

      >.suggestions {
        margin-bottom: 0;
        overflow: auto;
      }

      #search-key {
        display: none;
      }

      #suggest-exit {
        display: block;
      }
    }

    >.search-input-submit {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  >* {
    border: 1px solid @searchbar-border-color;

    &:not(:first-child):not(.suggestions) {
      border-left: none;
    }
  }

  .search-input-submit {
    border-radius: 5px;

    @media (max-width: @screen-mobile) {
      max-width: initial;
    }
  }

  @media (max-width: @screen-mobile) {
    .search-input-submit {
      border: 1px solid @searchbar-border-color;
      border-radius: 5px;
    }

    >*:not(.suggestions) {
      border: 1px solid @searchbar-border-color;
      border-radius: 5px;
      min-height: 40px;

      &:not(:first-child) {
        border-left: 1px solid @searchbar-border-color;
      }
    }
  }
}

.resultpage-searchbar {
  grid-template-rows: max-content;
  max-width: initial;
  max-height: calc(100dvh - 12px);

  .search-input-submit {
    padding: 0 0.5rem;

    .search-input {
      height: 1.9rem;

      >input {
        scroll-margin-top: 80px;
        padding: 0 0.5rem;
      }
    }
  }

  >.suggestions {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid @searchbar-border-color;
    border-top: 0;
    margin: 0;
    padding-block: 0.5rem;
  }

  &[data-suggest="active"]:focus-within {
    >.suggestions {
      display: grid;
      overflow: auto;
    }
  }
}

@media(max-height: 550px) {

  #research-bar-container:has(.resultpage-searchbar[data-suggest="active"]:focus-within) {
    padding: 0 !important;

    >#research-bar {
      align-items: baseline;
      position: absolute;
      width: 100%;
      height: 100dvh;
      border-bottom-color: @border-color;

      >#header-searchbar,
      >#header-searchbar>fieldset,
      >#header-searchbar>fieldset>form,
      >#header-searchbar>fieldset>form>.searchbar {
        height: 100%;
      }

      .resultpage-searchbar {
        >.suggestions {
          position: initial;
          border: 0;
        }

        #search-key {
          display: none;
        }

        #suggest-exit {
          display: block;
        }
      }
    }
  }
}

#research-bar-placeholder {
  width: 100%;
  max-width: 760px;
  height: 51px;
}

#searchForm {
  margin: 0;
}

#key-link {
  &.unauthorized {
    #searchbar-img-key {
      filter: invert(1) brightness(@searchbar-key-brightness);
    }
  }
}

#searchbar-img-lupe {
  filter: invert(1) brightness(@searchbar-searchicon-brightness);
}

.search-submit button {
  cursor: pointer;
  max-width: 20px;
}