<?php
return [
    'plugin' => 'Instalar MetaGer',
    'plugin-title' => 'Añadir MetaGer a su navegador',
    'key' => [
        'placeholder' => 'Introduzca su MetaGer Key para iniciar la búsqueda.',
        'tooltip' => [
            'nokey' => 'Configurar una búsqueda sin anuncios',
            'empty' => 'Ficha agotada. Recarga ahora.',
            'low' => 'Ficha a punto de agotarse. Recarga ahora.',
            'full' => 'Búsqueda sin publicidad activada.',
        ],
    ],
    'placeholder' => 'MetaGer: Buscar & encontrar seguro, proteger la privacidad',
    'searchbutton' => 'Iniciar MetaGer-Search',
    'foki' => [
        'web' => 'Web',
        'bilder' => 'Imágenes',
        'nachrichten' => 'Noticias/Política',
        'science' => 'Ciencia',
        'produkte' => 'Productos',
        'maps' => 'Mapas',
        'chat' => 'Chat',
    ],
    'adfree' => 'Utiliza MetaGer sin publicidad',
    'skip' => [
        'search' => 'Saltar a la consulta de búsqueda',
        'navigation' => 'Saltar a la navegación',
        'fokus' => 'Saltar a la selección del foco de búsqueda',
    ],
    'lang' => 'lenguaje wwitch',
    'searchreset' => 'eliminar la entrada de consulta de búsqueda',
    'searchbar-replacement' => [
        'tagline' => 'Open source. Sin publicidad. Anónimo.',
        'hook' => 'El buscador que no te rastrea.',
        'message' => 'En lugar de una cuenta con tus datos, basta una clave anónima con saldo.',
        'start' => 'Más información',
        'or' => 'o',
        'have_key' => '¿Ya tienes una clave?',
        'login' => 'Iniciar sesión',
        'key_error' => "La clave introducida no es válida. Por favor, compruebe la entrada.",
        'login_code_error' => "El código de inicio de sesión introducido no era válido. Sugerencia: ¡Los códigos de inicio de sesión sólo son válidos mientras están visibles en otro dispositivo!",
        'payment_id_error' => "Ha introducido un identificador de pago que no es una clave correcta. Tu clave tiene 36 caracteres.",
        'new_key' => '¿Aún no tienes llave?',
        'extension' => 'Permanezca conectado y anónimo con nuestra webextensión',
    ],
];
