<?php

return [
    'results.failed' => 'Lamentablemente, no hemos podido encontrar ningún resultado que coincida con su búsqueda',    "settings.noneSelected"    =>    "¡Guarda! No habéis seleccionado un motor de busqueda.",
    'results.failedSitesearch' => 'Lamentablemente, no hemos podido encontrar ningún resultado que coincida con su búsqueda. Esto puede deberse a que actualmente está realizando una búsqueda limitada a los resultados de la página ":site". Si desea eliminar esta restricción, haga clic aquí: <a href=":altSearch">Nueva búsqueda</a>',
  
    'settings.noneSelected' => 'Atención: No ha seleccionado un motor de búsqueda en su configuración',

    'engines.noParser' => 'Se ha producido un error al consultar :engine. Notifíquenoslo a través de nuestro <a href="/contacto" target="_blank">formulario de contacto</a>',
    'engines.noSpecialSearch' => 'Para una de sus opciones de filtro, no había ningún motor de búsqueda en el foco actual (:focus) que lo soportara. Tiene el siguiente filtro(s) activo(s): ":filtro"',

    'formdata.cantLoad' => 'No se pudo encontrar el archivo Suma',
    'formdata.noSearch' => 'Atención: No ha introducido un término de búsqueda. Puede introducir sus términos de búsqueda arriba e intentarlo de nuevo',
    'formdata.dartEurope' => 'Nota: Ha activado Dart-Europe. Por lo tanto, la búsqueda puede ser más larga y el tiempo máximo de búsqueda se ha aumentado a 10 segundos',
    'formdata.hostBlacklist' => 'No se muestran los resultados de los siguientes hosts: ":host"',
    'formdata.hostBlacklistCount' => 'Los resultados de :count hosts no se muestran',
    'formdata.domainBlacklist' => 'No se muestran los resultados de los siguientes dominios: ":domain"',
    'formdata.domainBlacklistCount' => 'No se muestran los resultados de los dominios :count',
    'formdata.urlBlacklist' => 'No se mostrarán resultados con URLs que contengan ":url"',
    'formdata.stopwords' => 'Está haciendo una búsqueda por exclusión. No se muestran los resultados con las siguientes palabras: ":stopwords"',
    'formdata.phrase' => 'Está realizando una búsqueda de frases: :frase',

    'sitesearch.failed' => 'Ha querido realizar una búsqueda de sitios en :site. Desgraciadamente, los motores de búsqueda que ha establecido no lo admiten. Puedes realizar la búsqueda de sitios en el foco de la web. Se les mostrarán los resultados sin una búsqueda de sitios',
    'sitesearch.success' => 'Está realizando una búsqueda de sitios. Sólo se muestran los resultados de la página: ":site"',
    'feedback' => '¿No hay nada adecuado? Danos tu opinión: ',

    'results' => "resultados",
    'filter.noFilter' => 'Arbitrary',
    'filter.reset' => 'Restablecer filtro',

    'filter.sitesearch' => 'Sitesearch',
    'filter.safesearch' => "SafeSearch",
    'filter.safesearch.strict' => 'Estricto',
    'filter.safesearch.moderate' => 'Moderat',
    'filter.safesearch.off' => 'Apagado',
    'filter.size' => 'Tamaño de la imagen',
    'filter.size.small' => 'Pequeño',
    'filter.size.medium' => 'Medio',
    'filter.size.large' => 'Grande',
    'filter.size.xtralarge' => 'Extra grande',

    "filter.color" => "Color",
    "filter.color.colorOnly" => "Sólo color",
    "filter.color.monochrome" => "Blanco y negro",
    "filter.color.black" => "Negro",
    "filter.color.blue" => "Azul",
    "filter.color.brown" => "Marrón",
    "filter.color.gray" => "Gris",
    "filter.color.green" => "Verde",
    "filter.color.orange" => "Naranja",
    "filter.color.pink" => "Rosa",
    "filter.color.purple" => "Púrpura",
    "filter.color.red" => "Rojo",
    "filter.color.teal" => "Turquesa",
    "filter.color.white" => "Blanco",
    "filter.color.yellow" => "Amarillo",

    "filter.imagetype" => "Tipo",
    "filter.imagetype.photo" => "Foto",
    "filter.imagetype.clipart" => "Gráfico",
    "filter.imagetype.strich" => "Dibujo lineal",
    "filter.imagetype.gif" => "GIF animado",
    "filter.imagetype.transparent" => "Transparente",

    "filter.imageaspect" => "Diseño",
    "filter.imageaspect.square" => "Rectángulo",
    "filter.imageaspect.wide" => "Amplio",
    "filter.imageaspect.tall" => "Alta",

    "filter.imagecontent" => "Personas",
    "filter.imagecontent.face" => "Primeros planos",
    "filter.imagecontent.portrait" => " Cabeza & Hombros",

    "filter.imagelicense" => "licencia",
    "filter.imagelicense.any" => "Cualquier",
    "filter.imagelicense.public" => "Dominio público",
    "filter.imagelicense.share" => "Compartir",
    "filter.imagelicense.sharecommercially" => "Compartir (comercial)",
    "filter.imagelicense.modify" => "Modificar",
    "filter.imagelicense.modifycommercially" => "Modificar (comercial)",

    "filter.freshness" => "date",
    "filter.freshness.day" => "Últimas 24h",
    "filter.freshness.week" => "última semana",
    "filter.freshness.month" => "Último mes",
    "filter.freshness.year" => "Último año",
    "filter.freshness.custom" => "Personalizado",
    "filter.customdatetitle" => "Seleccione una fecha personalizada",

    "filter.market" => "Idioma",
    "filter.market.ga" => "Alemán (Austria)",
    "filter.market.gg" => "Alemán (Alemania)",
    "filter.market.gs" => "Alemán (Suiza)",
    "filter.market.ea" => "Inglés (Australia)",
    "filter.market.ec" => "Inglés (Canadá)",
    "filter.market.ei" => "Inglés (India)",
    "filter.market.ein" => "Inglés (Indonesia)",
    "filter.market.em" => "Inglés (Malasia)",
    "filter.market.enz" => "Inglés (Nueva Zelanda)",
    "filter.market.ep" => "Inglés (Filipinas)",
    "filter.market.esa" => "Inglés (Sudáfrica)",
    "filter.market.euk" => "Inglés (UK)",
    "filter.market.eus" => "Inglés (US)",
    "filter.market.sa" => "Español (Argentina)",
    "filter.market.sc" => "Español (Chile)",
    "filter.market.sm" => "Español (México)",
    "filter.market.ss" => "Español (España)",
    "filter.market.sus" => "Español (US)",
    "filter.market.fb" => "Francés (Bélgica)",
    "filter.market.fc" => "Francés (Canadá)",
    "filter.market.ff" => "Francés (Francia)",
    "filter.market.fs" => "Francés (Suiza)",
    "filter.market.ii" => "Italiano (Italia)",
    "filter.market.db" => "holandés (Bélgica)",
    "filter.market.dn" => "holandés (Países Bajos)",
    "filter.market.pp" => "Polaco (Polonia)",
    "filter.market.pb" => "Portugués (Brasil)",
    "filter.market.dd" => "Danés (Dinamarca)",
    "filter.market.fif" => "Finlandés (Finlandia)",
    "filter.market.nn" => "Noruego (Noruega)",
    "filter.market.scs" => "Sueco (Suecia)",
    "filter.market.rr" => "Ruso (Rusia)",
    "filter.market.jj" => "Japonés (Japón)",
    "filter.market.kk" => "Coreano (Corea)",
    "filter.market.tt" => "Turco (Turquía)",
    "filter.market.chk" => "Chino (Hong Kong SAR)",
    "filter.market.cc" => "Chino (China)",
    "filter.market.ct" => "Chino (Taiwán)",
  
  
    "filter.sort" => "Ordenar por",
    "filter.sort.priceascending" => "precio (ascendente)",
    "filter.sort.pricedescending" => "precio (descendente)",
    "filter.sort.totalpriceascending" => "totalprice (ascending)",
    "filter.sort.totalpricedescending" => "precio total (descendente)",

    "filter.rabate" => "Descuento mínimo",

    "filter.count" => "número",
    "filter.skip" => "Saltar",
    "filter.min" => "Sueño mínimo (en s)",
    "filter.max" => "Máximo tiempo de espera (en s)",

    "settings" => "Ajustes",

    "ads.own.title" => "Apoya a MetaGer ahora",
    "ads.own.description" => "Con su donación apoya la preservación y el desarrollo del motor de búsqueda independiente metager.de y el trabajo de la asociación de apoyo sin ánimo de lucro SUMA-EV",
];
