<?php
return [
    'header'           => [
        1   => 'Configuración de la búsqueda',
        2   => 'Motores de búsqueda utilizados',
        3   => 'Filtro de búsqueda',
        4   => 'Lista negra',
    ],
    'text'             => [
        1   => 'Aquí puede realizar los ajustes de búsqueda permanentes para su búsqueda de MetaGer en el foco :fokusName. Si no se guardan permanentemente, compruebe la configuración de su navegador para ver si borra las cookies guardadas al salir.',
        2   => 'A continuación puede ver todos los motores de búsqueda disponibles para este enfoque. Pueden activarse y desactivarse haciendo clic en el nombre. Los motores de búsqueda activados se muestran en verde. Los motores de búsqueda desactivados se muestran en rojo o gris.',
        3   => 'En este punto puede establecer filtros de búsqueda de forma permanente. Cuando se selecciona un filtro de búsqueda, sólo están disponibles los motores de búsqueda que admiten este filtro. A la inversa, sólo se muestran los filtros de búsqueda compatibles con la selección actual del motor de búsqueda.',
        4   => 'Aquí puede introducir los dominios que deben ser excluidos de su búsqueda. Si desea incluir todos los subdominios, comience con "*.". Un dominio por línea.',
    ],
    'hint'             => 'Estos ajustes afectan a todos los focos y subpáginas en general',
    'disabledByFilter' => 'Desactivado por el filtro de búsqueda:',
    'address'          => 'Introducción de la dirección',
    'save'             => 'Guardar',
    'reset'            => 'Borrar todos los ajustes',
    'back'             => 'Volver a la última página',
    'add'              => 'Añadir',
    'clear'            => 'Lista negra vacía',
    'copy'             => 'Copiar',
    'darkmode'         => 'Cambiar el modo oscuro',
    'system'           => 'Sistema estándar',
    'dark'             => 'Oscuro',
    'light'            => 'Brillante',
    'newTab'           => 'Abrir los resultados en una nueva pestaña',
    'off'              => 'Desde',
    'on'               => 'A',
    'more'             => 'Más ajustes',
    'noSettings'       => 'Actualmente no hay ninguna configuración establecida',
    'allSettings'      => [
        'header' => 'Configuración establecida en :root',
        'text'   => 'Aquí encontrará un resumen de todos los ajustes y cookies que ha establecido. Puede eliminar entradas individuales o eliminarlas todas. Tenga en cuenta que los ajustes asociados ya no se utilizarán.',
    ],
    'meaning'          => 'Significado',
    'actions'          => 'Acciones',
    'engineDisabled'   => 'El buscador :engine no se consulta en el foco :focus.',
    'inFocus'          => 'en el punto de mira',
    'key'              => 'La clave para una búsqueda sin publicidad',
    'blentry'          => 'Entrada en la lista negra',
    'removeCookie'     => 'Eliminar esta cookie',
    'aria'             => [
        'label' => [
            1   => 'activa',
            2   => 'desactivado',
        ],
    ],
];
