<?php
return [
    'header' => [
        '1' => 'Preferencias de búsqueda',
        '2' => 'Motores de búsqueda usados',
        '3' => 'Filtros de búsqueda',
        '4' => 'Lista negra',
    ],
    'text' => [
        '1' => 'Para guardar su configuración de búsqueda, utilizamos cookies no identificables personalmente. Estas se almacenan en texto plano en su navegador.',
        '2' => 'A continuación puede ver todos los motores de búsqueda disponibles para este foco. Puede activarlos/desactivarlos haciendo clic en el nombre.',
        '3' => 'En este punto puede establecer filtros de búsqueda de forma permanente. Al seleccionar un filtro de búsqueda, sólo se muestran los motores de búsqueda que admiten este filtro. A la inversa, sólo se muestran los filtros de búsqueda compatibles con la selección actual del motor de búsqueda.',
        '4' => 'Aquí puede añadir dominios para excluirlos en la búsqueda. Si desea excluir todos los subdominios empiece por "*.". Un dominio por línea.',
    ],
    'hint' => [
        'header' => 'Restaurar todos los ajustes actuales',
        'loadSettings' => 'Aquí encontrarás un enlace que puedes establecer como página de inicio o marcador para restaurar tu configuración actual.',
        'hint' => 'Estos ajustes afectan a todos los focos y subfocos.',
        'addon' => 'Instalando nuestra extensión de navegador <a href=":link" target="_blank" rel="noopener"></a> , puedes evitar que la configuración de MetaGer se restablezca accidentalmente cuando borres los datos de tu navegador. ',
        'no-settings' => '- Aún no se ha establecido ninguna configuración -',
        'yahoo' => '<b>Nota</b>: Lamentablemente, ya no se nos permite mostrar los resultados de búsqueda de Yahoo junto con los de otros motores de búsqueda. Por lo tanto, todos los demás motores de búsqueda están ahora desactivados mientras Yahoo esté activado.',
    ],
    'disabledByFilter' => 'Desactivado por filtro de búsqueda:',
    'address' => 'Dirección',
    'save' => 'Guardar',
    'reset' => 'Borrar todos los ajustes',
    'back' => 'Volver a la última página',
    'add' => 'Añadir',
    'clear' => 'Borrar lista negra',
    'copy' => 'Copia',
    'darkmode' => 'Activar el modo oscuro',
    'system' => 'Sistema por defecto',
    'dark' => 'Oscuro',
    'light' => 'Luz',
    'newTab' => 'Abrir resultados en pestañas nuevas',
    'off' => 'fuera de',
    'on' => 'en',
    'more' => 'Más ajustes',
    'noSettings' => 'Actualmente no hay ninguna configuración establecida.',
    'allSettings' => [
        'header' => 'Configuración en :root',
        'text' => 'Aquí encontrarás un resumen de todos los ajustes y cookies que has configurado. Puedes eliminar entradas individuales o eliminarlas todas. Ten en cuenta que los ajustes asociados dejarán de utilizarse.',
    ],
    'meaning' => 'Significado',
    'actions' => 'Acciones',
    'engineDisabled' => 'El motor de búsqueda :engine no se consultará en focus :focus.',
    'inFocus' => 'en primer plano',
    'key' => 'Su clave para la búsqueda sin publicidad',
    'blentry' => 'Entrada en la lista negra',
    'removeCookie' => 'Eliminar esta cookie',
    'aria' => [
        'label' => [
            '1' => 'activo',
            '2' => 'desactivado',
        ],
    ],
    'metager-key' => [
        'header' => 'Búsqueda libre de publicidad',
        'charge' => 'Crédito: :token Token',
        'manage' => 'Llave de carga',
        'logout' => 'Quitar la llave',
        'no-key' => 'No ha configurado una clave para búsquedas sin publicidad.',
        'actions' => [
            'info' => '¿De qué se trata?',
            'login' => 'Configurar la llave existente',
            'create' => 'Crear nueva clave',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Puede utilizar los siguientes motores de búsqueda con una clave <a href=":link" target="_blank">MetaGer</a>.',
    'no-engines' => 'Con la configuración de búsqueda actual, no se consulta ningún motor de búsqueda.',
    'cost' => 'Cobramos <strong>:cost Token</strong> por consulta de búsqueda con la configuración actual.',
    'cost-free' => 'Sus búsquedas son <strong>libre</strong> con la configuración actual.',
    'free' => 'gratis',
    'enable-engine' => 'Activar el motor de búsqueda',
    'disable-engine' => 'Desactivar el motor de búsqueda',
    'filtered-engine' => 'Buscador desactivado por filtro',
    'payment-engine' => 'El motor de búsqueda requiere la configuración de la clave MetaGer',
    'externalservice' => [
        'heading' => 'Utilizar un servicio de búsqueda externo',
        'description' => 'Puede configurar el uso de cualquiera de los siguientes motores de búsqueda externos en lugar de nuestra solución integrada. Redirigiremos sus búsquedas al proveedor configurado.',
    ],
    'suggestions' => [
        'off' => "Desactivado",
        'on' => "Activado",
        'heading' => 'Sugerencias de búsqueda',
        'provider' => [
            'label' => 'Proveedor',
        ],
        'delay' => [
            'label' => 'Retraso',
            'description' => 'Las sugerencias se cargarán después de este retardo mientras escribes. Lo ideal es que elijas un retardo lo suficientemente largo como para que las sugerencias sólo se carguen cuando dejes de escribir.',
            'short' => 'Corto',
            'medium' => 'Medio',
            'long' => 'Largo',
        ],
        'addressbar' => [
            'label' => 'Sugerencias en la barra de direcciones',
            'description' => 'Cargar Sugerencias al escribir en la barra de direcciones. La configuración de retardo anterior siempre será "corta" para los usuarios de Firefox debido a los tiempos de espera muy cortos para esas solicitudes.',
            'hint' => '<b>Atención:</b> Para poder ofrecer esta función, tenemos que almacenar la configuración de tus sugerencias en nuestro servidor durante varios días. Si esto no es lo que quieres, mantén esta opción desactivada.',
        ],
    ],
    'self_advertisements' => [
        'label' => "Publicidad sutil de nuestro propio servicio",
    ],
    'limited' => 'limitado',
    'tiles_startpage' => [
        'label' => "Mostrar mosaicos en la página de inicio",
    ],
];
