<?php

return [
    "headline.1"    =>    "Su donación",
    "headline.2"    =>    "Con su donación, apoya el mantenimiento y desarrollo del motor de búsqueda independiente metager.de y la labor de la asociación patrocinadora sin fines de lucro SUMA-EV. \r\n<a href=\":aboutlink\" rel=\"noopener\" target=_blank>Obtenga más información</a> y <a href=\":beitrittlink\" target=\"_blank\" rel=\"noopener\"> conviértase en miembro. </a>.",
    "headline.3"    =>    "¿Qué cantidad desea donar?",
    "headline.4"    =>    "¿Con qué frecuencia desea donar?",
    "headline.5"    =>    "¿Cómo le gustaría donar?",
    "headline.6"    =>    "Datos de la cuenta bancaria",
    "wunschbetrag"    =>    "Cantidad deseada",
    "wunschbetrag.placeholder"    =>    "Importe en €",
    "frequency"    =>    "Frecuencia",
    "frequency.once"    =>    "Única vez",
    "frequency.monthly"    =>    "Mensual",
    "frequency.quarterly"    =>    "Trimestral",
    "frequency.six-monthly"    =>    "Semestral",
    "frequency.annual"    =>    "Anual",
    "head.lastschrift"    =>    "Domiciliación bancaria",
    "ueberweisung"    =>    "Transferencia bancaria",
    "paypal"    =>    "Paypal / tarjeta de crédito",
    "bankinfo.1"    =>    "Para donar a nuestra asociación patrocinadora SUMA-EV, solo necesita hacer una transferencia a la siguiente cuenta:",
    "bankinfo.2"    =>    "SUMA-EV",
    "bankinfo.2.1"    =>    "IBAN: DE64 4306 0967 4075 0332 01",
    "bankinfo.2.2"    =>    "BIC: GENODEM1GLS",
    "bankinfo.2.3"    =>    "Banco: GLS Gemeinschaftsbank, Bochum",
    "bankinfo.2.4"    =>    "(NDC: 4075 0332 01, Código: 43060967)",
   
    'lastschrift.info' => 'Si desea realizar una donación por domiciliación bancaria, introduzca la información sobre el importe de la donación y los datos de su cuenta en el siguiente formulario. A continuación, cargaremos convenientemente la cuenta especificada en las próximas dos semanas.',
    'lastschrift.info2' => 'Salvo que especifique lo contrario en el apartado de regularidad, un débito siempre se produce una sola vez.',
   
    "lastschrift.1"    =>    "Donaciones mediante domiciliación bancaria electrónica:",
    "lastschrift.2"    =>    "Ingrese los detalles de su cuenta aquí. Luego, debitaremos su cuenta según sus indicaciones. Los campos que están marcados con \"*\" son obligatorios.",
    'lastschrift.3f' => 'Introduzca el nombre del titular de la cuenta:',
    'lastschrift.3f.placeholder' => 'nombre',
    'lastschrift.3l' => 'Por favor, introduzca el apellido del titular de la cuenta:',
    'lastschrift.3l.placeholder' => 'Apellido',
    'lastschrift.3c' => 'Por favor, introduzca el nombre de la cuenta de la empresa:',
    'lastschrift.3c.placeholder' => 'nombre de la empresa',
    "lastschrift.4"    =>    "Su correo electrónico:",
    "lastschrift.5"    =>    "Su número de teléfono, para que podamos verificar su donación con una llamada telefónica si es necesario:",
    "lastschrift.6"    =>    "Su IBAN:",
    "lastschrift.7"    =>    "Su BIC: (Solo es necesario para transacciones desde otros países de la UE):",
    "lastschrift.8.message"    =>    "Aquí puede enviarnos un mensaje adicional si lo desea:",
    "lastschrift.8.message.placeholder"    =>    "Más información",
    "lastschrift.10"    =>    "Sus datos se nos transmiten a través de una conexión cifrada y no pueden ser leídos por terceros. SUMA-EV utiliza sus datos exclusivamente para la liquidación de donaciones; Nunca compartiremos sus datos. Las donaciones al SUMA-EV son deducibles de impuestos, ya que es una asociación sin fines de lucro y está reconocida como tal por la Oficina de Impuestos del Norte de Hanover e inscrita en el registro de asociaciones en el Tribunal de Distrito de Hanover bajo VR200033.",
    'lastschrift.private' => 'persona privada:',
    'lastschrift.company' => 'Empresa:',

    "paypal.1"    =>    "Con un clic en donar, será redirigido a PayPal.",
    "submit"    =>    "Donar",
    "member.1"    =>    "¿O prefiere hacerse socio?",
    "member.2"    =>    "No cuesta más y tiene muchas ventajas:",
    "member.3"    =>    "Uso de MetaGer sin publicidad ",
    "member.4"    =>    "Promoción del buscador MetaGer",
    "member.5"    =>    "Cuota de socio deducible de impuestos",
    "member.6"    =>    "Derechos de cogestión en la asociación",
    "member.7"    =>    "Formulario de aplicación",
    "drucken"    =>    "Imprimir",
    "danke.title"    =>    "¡¡Muchas gracias!! SUMA-EV ha recibido su notificación de donación para MetaGer.",
    "danke.nachricht"    =>    "Si ha proporcionado datos de contacto, pronto recibirá un mensaje personal.",
    "danke.kontrolle"    =>    "Hemos recibido el siguiente mensaje:",
    'danke.schluessel' => 'Como pequeño agradecimiento, ofrecemos a nuestros donantes una clave para realizar búsquedas sin publicidad. <br> Se puede introducir pulsando el símbolo de la llave junto a la barra de búsqueda. <br> Su clave es: ',
    "telefonnummer"    =>    "Teléfono",
    "iban"    =>    "IBAN:",
    "bic"    =>    "BIC:",
    "betrag"    =>    "Cantidad",
    "danke.message"    =>    "Su mensaje",
    'error.name' => 'Parece que no has introducido un nombre. Por favor, inténtelo de nuevo',
    "error.iban"    =>    "El IBAN ingresado no parece ser correcto. No se envió el mensaje.",
    "error.bic"    =>    "El IBAN introducido no pertenece a ningún país del área SEPA. Necesitamos su BIC para una domiciliación bancaria.",
    "error.amount"    =>    "El monto de la donación ingresado no es válido. Corrija su entrada y vuelva a intentarlo.",
    "error.frequency"    =>    "La frecuencia ingresada para su donación no es válida.",
    'error.robot' => 'La entrada no era correcta',
];
