<?php
return [
    'headline' => [
        '1' => 'Su donación',
        '2' => 'Con su donación, apoya el mantenimiento y desarrollo del motor de búsqueda independiente metager.de y la labor de la asociación patrocinadora sin fines de lucro SUMA-EV. 
<a href=":aboutlink" rel="noopener" target=_blank>Obtenga más información</a> y <a href=":beitrittlink" target="_blank" rel="noopener"> conviértase en miembro. </a>.',
        '3' => '¿Qué cantidad desea donar?',
    ],
    'breadcrumps' => [
        'amount' => 'Seleccione el importe',
        'payment_method' => 'Seleccione el método de pago',
        'payment_interval' => 'Seleccionar garantía de pago',
    ],
    'amount' => [
        'description' => 'En primer lugar, seleccione la cantidad que desea donar. A continuación, puede seleccionar el método de pago que desee.',
        'custom' => 'Cantidad deseada',
        'taxes' => 'Las donaciones a <a href="https://suma-ev.de">SUMA-EV</a> son deducibles de impuestos, ya que la asociación está reconocida como organización sin ánimo de lucro por la Oficina Tributaria del Norte de Hannover, inscrita en el registro de asociaciones del Juzgado de Primera Instancia de Hannover con la referencia VR200033.',
        'banktransfer' => [
            'title' => 'Nuestros datos bancarios',
            'description' => '¿Quiere hacer su donación directamente con una transferencia bancaria? También puede utilizar el código QR para una transferencia con foto para transferir automáticamente nuestros datos.',
        ],
        'membershiphint' => [
            'title' => '¿O quizás hacerse socio?',
            'description' => 'Como miembro de <a href="https://suma-ev">SUMA-EV</a>, puede utilizar MetaGer sin publicidad y acceder a todos los motores de búsqueda de pago.',
        ],
        'qr' => [
            'alt' => 'Transferencia de fotos',
        ],
    ],
    'interval' => [
        'heading' => '¿Puede ser una donación regular?',
        'frequency' => [
            'once' => 'Única vez',
            'monthly' => 'Mensual',
            'quarterly' => 'Trimestral',
            'six-monthly' => 'Semestral',
            'annual' => 'Anual',
        ],
    ],
    'payment-method' => [
        'heading' => '¿Cómo desea efectuar el pago?',
        'methods' => [
            'banktransfer' => 'Transferencia bancaria',
            'directdebit' => 'Domiciliación bancaria',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Crédito',
            'paylater' => 'Pagar más tarde',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Domiciliación bancaria',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'INMEDIATAMENTE',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Confíe en',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Tarjeta de crédito/débito',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Pago completo',
        'item-name' => 'Donación al SUMA-EV',
        'card' => [
            'number' => 'Número de tarjeta',
            'expiration' => 'Válido hasta el',
            'cvv' => 'CVV',
            'submit' => 'Donar ahora',
            'recurring-hint' => 'Nota: El pago directo con tarjeta de crédito sin validación de dirección/nombre sólo es posible para donaciones únicas.',
            'error' => [
                '9500' => 'Sospecha de intento de fraude. No vuelva a intentar con la misma tarjeta.',
                '00N7' => 'Error en la comprobación del CVV. Por favor, valide la entrada',
                '5400' => 'Tarjeta caducada',
                '5180' => 'Tarjeta inválida. No vuelva a utilizar esta tarjeta.',
                '5120' => 'Fondos insuficientes',
                '9520' => 'Tarjeta perdida o robada. Utilice otra tarjeta',
                '1330' => 'Cuenta de pago no válida',
                'generic' => 'Tarjeta de crédito con estos datos rechazada por la entidad de crédito',
                '5190' => "Error de verificación de dirección. Por favor, inténtelo de nuevo",
                '5200' => "Transacción ya ejecutada",
                '5210' => "Transacción no válida",
                '5500' => "La clavija es incorrecta. Inténtelo de nuevo.",
                '5650' => "Se requiere una autenticación sólida del cliente",
                '5700' => "La transacción no está permitida. Fuera de los negocios aceptados",
                '5710' => "Los intentos de transacción superan el límite",
                '5800' => "Anulación rechazada",
                '5900' => "Edición no válida",
                '5910' => "El emisor no está disponible. Utilice otra tarjeta.",
                '5920' => "El emisor no está disponible. Vuelva a intentarlo",
                '5930' => "La tarjeta no está activada",
                '5950' => "Utilice su tarjeta actualizada",
                '6300' => "Cuenta no registrada",
                '7700' => "Error de verificación 3DS",
                '7710' => "Autenticación fallida",
                '7900' => "Error de pin",
                '8000' => "Error en el sistema del procesador de pagos",
                '8020' => "Error de configuración",
                '8220' => "El sistema no está disponible",
                '9100' => "Por favor, inténtelo de nuevo.",
                '9510' => "Violación de la seguridad",
                '0580' => "Transacción no autorizada",
                '0880' => "Fallo criptográfico",
                '0890' => "Pin inaceptable",
                '0960' => "Mal funcionamiento del sistema",
                '0R00' => "Se cancela el pago",
                '10BR' => "Emisor rechazado",
                'PCNR' => "Imprevistos no resueltos",
                'PCVV' => "Error en la comprobación del CVV. Por favor, valide la entrada",
                'PP06' => "Cuenta cerrada",
                'PPRN' => "No reintentar",
                'PPAD' => "Dirección de facturación",
                'PPAB' => "Cuenta bloqueada por el emisor",
                'PPAE' => "Amex desactivada",
                'PPAG' => "Juegos para adultos no admitidos",
                'PPAI' => "El importe del pago es incompatible",
                'PPAR' => "Resultado de la autenticación",
                'PPAU' => "Código de categoría comercial",
                'PPAV' => "Comprobación de la dirección",
                'PPAX' => "El importe del pago supera el límite",
                'PPC2' => "Error en la comprobación del CVV. Por favor, valide la entrada",
                'PPCE' => "Registro CE incompleto",
                'PPCO' => "País",
                'PPCR' => "Error de crédito",
                'PPCT' => "Tipo de tarjeta no compatible",
                'PPCU' => "La moneda utilizada no es válida",
                'PPD3' => "Error de autenticación 3DS",
                'PPER' => "Error interno del sistema. Por favor, inténtelo de nuevo.",
                'PPEX' => "Fecha de expiración",
                'PPFE' => "Ya existe una fuente de financiación",
                'PPFI' => "Instrumento de financiación no válido",
                'PPFR' => "Instrumento de financiación restringida",
                'PPFV' => "Error de validación de campo",
                'PPGR' => "Error en la devolución de los juegos",
                'PPII' => "Fallo de entrada no válida",
                'PPMC' => "Tarjeta Mastercard bloqueada",
                'PPNL' => "Límite de frecuencia de red superado",
                'PPPH' => "Sin teléfono para transacciones dcc",
                'PPPI' => "Producto no válido",
                'PPPM' => "Método de pago no válido",
                'PPQC' => "Cuasiefectivo no justificado",
                'PPRR' => "Comerciante no registrado",
                'PPS0' => "Falta de coincidencia de fila bancaria",
                'PPS1' => "Se resuelve el conflicto de Bankauth",
                'PPS2' => "Anulación de la fila Bankauth",
                'PPS3' => "Bankauth caducado",
                'PPS4' => "Desajuste monetario",
                'PPS5' => "Desajuste de la tarjeta de crédito",
                'PPS6' => "Desajuste de importes",
                'PPSC' => "Puntuación ARC",
                'PPSE' => "Amex denegada",
                'PPTE' => "Token de verificación caducado",
                'PPTR' => "Token de verificación revocado",
                'PPTT' => "Tipo de transacción no admitida",
                'PPTV' => "Token de verificación no válido",
                'PPUA' => "Usuario no autorizado",
                'PPUC' => "Código de moneda no admitido",
                'PPUI' => "Instalación no compatible",
                'PPVC' => "Validar moneda",
                'PPVE' => "Error de validación",
                'PPVT' => "Terminal virtual no soportado",
                'declined_reason' => "La tarjeta de crédito ha sido rechazada por el motivo: :reason",
                'syntax' => 'Los datos introducidos son incorrectos. Por favor, valídelos.',
                'acceptance' => 'La tarjeta con los datos facilitados no ha sido aceptada por nuestro procesador de pagos. Por favor, valide los datos e inténtelo de nuevo.',
                'try_again' => 'Su tarjeta no ha sido procesada. Por favor, inténtelo de nuevo.',
                '1317' => "Fecha de captura no válida",
                '1320' => "Código de moneda no válido",
                '1335' => "Cuenta de pago no válida para pagos periódicos",
                '1340' => "Terminal de pago no válido",
                '1350' => "Comerciante no válido",
                '1352' => "Cuenta restringida o inactiva",
                '1370' => "Código de categoría comercial no válido",
                '1380' => "Fecha de caducidad no válida",
                '1382' => "Valor de verificación de tarjeta no válido",
                '1384' => "Ciclo de vida de la transacción no válido",
                '1390' => "Pedido no válido",
                '1393' => "No se puede completar la transacción",
                '5110' => "Error en la verificación CVV",
                '5130' => "Pin no válido",
                '5135' => "Pin no válido. Excedido el máximo de intentos",
                '5140' => "Tarjeta no válida",
                '5150' => "Tarjeta inválida. No vuelva a utilizar esta tarjeta.",
                '5160' => "Usuario no autorizado",
                '5170' => "Error en la verificación de la dirección",
                '8030' => "Operación no admitida",
                '8100' => "Error de comunicación fatal",
                '8110' => "Error de comunicación fatal. Vuelva a intentarlo",
                '0390' => "Cuenta no encontrada",
                'PPDI' => "Los comensales rechazan",
                'PPEL' => "Frecuencia Límite superado",
                'PPRF' => "Estado de la transacción principal no válido",
                'PPTF' => "Referencia de rastreo no válida",
                'PPTI' => "ID de transacción no válido",
            ],
            'name' => 'Nombre del titular de la tarjeta (opcional)',
            'billing' => [
                'address' => 'Dirección de facturación (opcional)',
                'hint' => 'La dirección de facturación no es obligatoria (no la necesitamos). Sin embargo, algunas tarjetas de crédito exigen una dirección de facturación para validar la dirección y rechazan la tarjeta si no se facilita.',
                'address-line-1' => 'Dirección línea 1',
                'address-line-2' => 'Dirección línea 2',
                'address-admin-area-line-2' => 'Estado',
                'address-country-code' => 'Código de país (ej. US, DE, GB)',
                'address-postal-code' => 'Código postal',
                'address-admin-area-line-1' => 'Ciudad',
            ],
            'loading' => 'Cargando formulario de tarjeta de crédito',
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Por favor, inicie una transferencia bancaria en su banco habitual a la siguiente cuenta bancaria (por ejemplo, a través de la banca en línea). Si lo prefiere, puede utilizar el código QR para una transferencia fotográfica para transferir automáticamente los datos.',
                'recurring' => 'Por favor, cree una orden permanente con su banco propio a la siguiente cuenta bancaria (por ejemplo, a través de la banca en línea). Alternativamente, puede utilizar el código QR para una transferencia fotográfica para transferir los datos automáticamente.',
            ],
            'qr-remittance' => 'Donación de :date',
            'qrdownload' => 'Descargar',
        ],
        'directdebit' => [
            'description' => 'Introduzca a continuación los datos de su cuenta bancaria, de la que podremos cobrar el donativo mediante domiciliación bancaria. El cobro del importe puede tardar entre una y dos semanas.',
            'name' => [
                'label' => 'Titular de la cuenta',
                'placeholder' => 'Max Mustermann',
            ],
            'iban' => [
                'label' => 'IBAN:',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'El IBAN introducido no es válido.',
            ],
            'submit' => 'Realizar el pago',
        ],
        'processing' => 'Se procesa el pago',
        'errors' => [
            'authorization_denied' => 'No se ha podido autorizar el pago',
            'capture_failed' => 'El pago no pudo ser capturado',
        ],
    ],
    'thankyou' => [
        'heading' => '¡Muchas gracias!',
        'description' => 'Su donación contribuye de forma significativa a que podamos operar y seguir desarrollando MetaGer de forma permanente.',
        'taxes' => 'Nota: SUMA-EV está reconocida como asociación sin ánimo de lucro. Esto significa que usted puede hacer su donación deducible de impuestos. Hasta un importe de donación de 300€, un extracto bancario es suficiente para su oficina de impuestos como prueba de la donación. Si aún así desea recibir un justificante de donación, facilítenos su dirección completa a través de nuestro <a href=":kontakt">formulario de contacto</a>.',
        'button' => 'Volver a la búsqueda MetaGer',
    ],
];
