<?php

return [
    "accepted" => "El campo :attribute debe ser aceptado",
    "active_url" => "El campo :attribute no es una URL real",
    "after" => "El campo :attribute debe ser una fecha posterior a :date",
    "alpha" => "El campo :attribute sólo puede contener letras",
    "alpha_dash" => "El campo :attribute sólo puede contener letras, números y guiones",
    "alpha_num" => "El campo :attribute sólo puede contener letras y números",
    "array" => "El campo :attribute debe ser un array",
    "before" => "El campo :attribute debe ser una fecha anterior a :date",
    "between" => [
        "numeric" => "El campo :attribute debe estar entre :min y :max",
        "file" => "El atributo :file debe tener un tamaño entre :min y :max kilobytes",
        "string" => "El campo :attribute debe tener entre :min y :max caracteres",
        "array" => "El array :attribute debe tener entre elementos :min y :max",
    ],
    "boolean" => "El campo :attribute debe ser \"verdadero\" o \"falso\"",
    "confirmed" => "La confirmación del campo :attribute no coincide",
    "date" => "El campo :attribute no es una fecha correcta",
    "date_format" => "El campo :attribute no coincide con el :format",
    "different" => "El campo :attribute y :other deben ser diferentes",
    "digits" => "El campo :attribute debe contener dígitos :digits",
    "digits_between" => "El campo :attribute debe contener dígitos entre :min y :max",
    "distinct" => "El campo :attribute aparece dos veces",
    "email" => "El campo :attribute debe ser una dirección de correo electrónico correcta",
    "exists" => "El campo seleccionado :attribute no existe",
    "filled" => "El campo :attribute es obligatorio",
    "image" => "El campo :attribute debe ser una imagen válida",
    "in" => "El campo seleccionado :attribute no existe",
    "in_array" => "El campo :attribute no existe en :other",
    "ip" => "El campo :attribute debe ser una dirección IP válida",
    "json" => "El campo :attribute debe ser una cadena JSON válida",
    "max" => [
        "numérico" => "El campo :attribute no debe ser mayor que :max",
        "file" => "El campo :attribute no debe ser mayor que :max kilobyte",
        "string" => "El campo :attribute no debe contener más de :max caracteres",
        "array" => "El campo :attribute no debe contener más de elementos :max",
    ],
    "not_in" => "El campo seleccionado :attribute no está disponible",
    "numeric" => "El campo :attribute debe ser un número",
    "present" => "El campo :attribute debe ser especificado",
    "regex" => "El campo :attribute tiene un formato no válido",
    "required" => "El campo :attribute es obligatorio",
    "required_if" => "El campo :attribute es obligatorio si :other es :value",
    "required_unless" => "El campo :attribute es obligatorio si :other está presente en :values",
    "required_with" => "El campo :attribute es obligatorio si se ha especificado :values",
    "required_with_all" => "El campo :attribute es obligatorio si se ha especificado :values",
    "required_without" => "El campo :attribute es obligatorio si no se especifica :values",
    "required_without_all" => "El campo :attribute es obligatorio si no se especifica nada de lo siguiente: :values",
    "same" => "El campo :attribute y :other deben haber coincidido",
    "size" => [
        "numeric" => "El campo :attribute debe ser al menos :size",
        "file" => "El campo :attribute debe tener un tamaño mínimo de :size kilobytes",
        "string" => "El campo :attribute debe tener al menos :size caracteres",
        "array" => "El campo :attribute debe contener al menos elementos :size",
    ],
    "string" => "El campo :attribute debe ser una cadena",
    "timezone" => "El campo :attribute debe ser una zona horaria válida",
    "unique" => "El campo :attribute ya ha sido utilizado",
    "url" => "El campo :attribute tiene un formato no válido",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "mensaje propio",
        ],
    ],
    "dimensiones" => ":attribute tiene un tamaño incorrecto",
    "file" => "El campo :attribute debe ser un archivo",
    "mimetypes" => "El campo :attribute debe ser un archivo de tipo :values",
    "cargado" => ":attribute no pudo ser cargado",
    "pcsrf" => "Desafortunadamente, esto no funcionó. Por favor, inténtelo de nuevo",
];
