 .timeline-container {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(90deg,transparent 50px,rgb(255,128,0) 50px,rgb(255,128,0) 60px,transparent 60px);
 } 
.timeline-container>*{
    min-height: 80px;
    // border:2px solid lavender;
    padding-left: 100px;
    font-size: 1.2em;
    background-image: radial-gradient(circle at 55px,rgb(255,128,0) 0px,rgb(255,128,0) 15px,transparent 15px)

}

.timeline-container>.timeline-item-alternate {
    background-image: radial-gradient(circle at 55px,white 0px,white 12px,rgb(255,128,0) 12px,rgb(255,128,0) 18px,transparent 18px)

}
.timeline-container > *:not(:last-child) {
    margin-bottom: 2em;
  }
