.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1rem;
    margin-top: 2.5rem;
    justify-content: center;

    @media(min-width: 400px) {
        justify-content: flex-start;
    }
}



.actions>a.btn:nth-child(1) {
    padding-left: 40px;
    position: relative;
}

.actions>a.btn:nth-child(1)::before {
    content: "";
    position: absolute;
    background: url('/img/angle-double-right.svg');
    background-repeat: repeat;
    background-size: auto;
    inset-inline-start: 10px;
    width: 40px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%);
}