#donation {
    .donation-form-group {
        text-align: left;
        font-size: 1em;
    }

    .donation-form-group label {
        font-weight: bold;
    }
    .section {
        .card-light;
        margin: 8px 0;
    }

    .col-left .section{
        margin: 8px;
        margin-left: 0;
        @media(max-width: @screen-small){
            margin-right: 0;
        }
    }
    #direct-payment > p {
        margin: 0;
    }

    .sepa-debit-details {
        display: none;
    }

    #lastschrift:checked ~ .sepa-debit-details {
        display: block;
    }
    .bank-transfer {
        display: none;
    }

    #ueberweisung:checked ~ .bank-transfer {
        display: block;
    }
    .paypal-method {
        display:none;
    }
    #paypal:checked ~ .paypal-method {
        display:block;
    }
    input[type=radio] {
        margin: 0px;
        margin-left: 2px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        
    }
    h3 {
        font-weight:bold;
    }
    .amount-label {
        vertical-align:baseline ;
        text-align: center;
        margin-bottom: 4px;
        margin-top: 4px;
        margin-right: 5px;
        font-size: 18px;
        font-weight: normal;
        width:4em;
        border: 2px solid #a6a6a6;
        border-radius: 5px;
        
    }
    .frequency-radio {
        display:none;
    }
    .amount-radio {
        display:none;
    }
    .payment-radio {
        display:none;
    }
    .frequency-label {
        margin-top: 5px;
        height:45px;
        font-weight: normal;
        text-align: center;
        line-height: 40px;
        border: 2px solid #a6a6a6;
        width: 150px;
        border-radius: 6px;
    }
    .payment-label {   
        margin-top: 5px;
        height:45px;
        font-weight: normal;
        line-height: 40px;
        text-align: center;
        border: 2px solid #a6a6a6;
        width: 150px;
        border-radius: 6px;
    }
    .amount-row {
        display: flex;
        justify-content: inherit;
        margin-bottom: 8px;
        height: 40px;        
      }
    .amount-custom {
        text-align: center;
        align-items: center;
        margin-right: 4px;
        padding-right: 8px;
        padding-left: 4px;
        height: 30px;
        font-weight: normal;
        border: 2px solid #a6a6a6;
        border-radius: 5px;
    }
    #amount-custom {
        display: none;
    }
    #custom-amount {
        display: none;
        width: 164px;
    }
    #amount-custom:checked + label{
        border: 4px solid #f47216;
    }
    #amount-custom:checked + label + input{
        display: initial;
    }
    #amount-5euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-10euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-15euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-20euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-25euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-50euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-100euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-200euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-250euro:checked + label {
        border: 4px solid #f47216;
    }
    #amount-300euro:checked + label {
        border: 4px solid #f47216;
    }
    #once:checked + label{
        border: 4px solid #f47216;
    }
    #monthly:checked + label{
        border: 4px solid #f47216;
    }
    #quarterly:checked + label{
        border: 4px solid #f47216;
    }
    #six-monthly:checked + label{
        border: 4px solid #f47216;
    }
    #annual:checked + label{
        border: 4px solid #f47216;
    }
    #lastschrift:checked + label{
        border: 4px solid #f47216;
    }
    #ueberweisung:checked + label{
        border: 4px solid #f47216;
    }
    #paypal:checked + label{
        border: 4px solid #f47216;
    }
}
      