.hilfe,
.faq {
    section {
        .card-light; 
        @media(max-width: @screen-medium){
            .card-medium;
        }
        @media(max-width: @screen-small){
            .card-heavy;
        }
        margin: 4px 0;
        h3 {
            border-bottom: 1px solid #aaa;
        }
        .search-example {
            border: 1px solid #aaa;
            background-color: @background-color;
            border-radius: 5px;
            padding: 10px;
        }
        div.image-container {
            align-items: center;
            justify-content: center;
            img {
                margin: 10px 0;
                padding: 8px;
                border: 1px solid @border-color;
                border-radius: 3px;
            }
        }
    }
    .fake-result {
        *:hover {
            overflow: visible !important;
        }
        .result-footer {
            overflow: hidden;
            align-items: center;
        }
        .open-result-options label {
            padding: 10px;
            border: 2px dashed red;
            border-radius: 100%;
            color: black;
            font-size: 1em;
            text-decoration: none;
            font-weight: normal;
        }
    }
}
.help-topic-row{
    display: flex;gap: 10px;
}
.help-topic, .help-topic:visited{
        width: 160px;
        height: 90px;
        display: block;
        border: solid #5b5b5b8f 2px;
        border-radius: 5px;
        position: relative;
        color:black;
} 

.help-topic > p {
        bottom: 0px;
        position: absolute;
        padding: 10px;
        font-weight: bold;
}
.help-topic:hover{
    border-color:#f47216 ;
}

#help-topic-mainpage {
    background-image: url("/img/startseite-icon-help.svg");
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: 35% 35%;
}
#help-topic-searchfield {
    background-image: url("/img/searchfield-icon-help.svg");
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: 35% 25%;
}
#help-topic-result {
background-image: url("/img/result-icon-help.svg");
background-size: 130px;
background-repeat: no-repeat;
background-position: 35% 20%;

}
#help-topic-settings {
    background-image: url("/img/icon-settings.svg");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: top -50px left -21px;
}