.privacy {

    ol,
    ul {
        list-style-type: none;
        padding-left: 0;
    }

    main>div {
        display: flex;
        flex-direction: column;
        row-gap: .6rem;
    }

    .section {
        .card;

        @media(max-width: @screen-medium) {
            .card;
        }

        @media(max-width: @screen-small) {
            .card;
        }

        .kontext {
            padding: 8px 0;

            .datum-list {
                margin-top: 8px;

                >li {
                    padding: 8px 0;
                }
            }
        }
    }
}