#settings {
    .sumas {
        display: flex;
        flex-wrap: wrap;
        margin-left: -8px;
        .suma button {
            padding: 8px;
            margin-left: 8px;
            margin-top: 8px;
            border-radius: 4px;
        }
        &.enabled-engines .suma button {
            background-color: #9ad79a;
        }
        &.disabled-engines .suma button {
            background-color: #fea0a0;
        }
        &.filtered-engines .suma{
            background-color: #bababa;
            padding: 8px;
            margin-left: 8px;
            margin-top: 8px;
            border-radius: 4px;
        }
    }

    #filter-options {
        display: flex;
        flex-wrap: wrap;
        margin-left: -8px;
        > div {
            margin-left: 8px;
        }
    }

    #actions {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        > #back, > a, > form {
            margin-left: 8px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
    }

    #no-settings {
        text-align: center;
    }

    #newentry{
        #create{
            display:flex;
            align-items:left;
            #blacklist{
                flex-grow:1;
                width:100%;
            }
            button{
                width:200px;
            }
        }
    }
    #deleteentry{
        table{
            border:1px solid lightgray;
            flex-grow:1;
            width:100%;
        }
        tr:nth-child(odd){
            background-color:rgb(240, 240, 240);
        }
        tr:nth-child(even){
            background-color:rgb(255, 215, 200);
        }
        td:first-child{
            padding-left:5px;
        }
        td:last-child{
            width:20px;
        }
    }
}