/* Startseite */

@main-content-width: 1000px;
#main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    @media(max-width: @main-content-width) {
        width: 100%;
    }
    @media(min-width: @main-content-width) {
        width: @main-content-width;
    }
    
    #plugin-btn-div {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }
    #plugin-btn {
        color: @text-color;
    }
    #scroll-helper {
        .card-light;
        position: absolute;
        bottom: 0px;
        right: 8px;
        padding: 11px;
        color: #777;
        border: 0;
        width: 30px;
        height: 30px;
        align-items: center;
        display: none;
        &:hover{
            color: red;
            background-color: #ccc;
        }
        @media(max-width: 503px) {
            display: flex;
        }
    }

}

.startpage #main-content {
    justify-content: center;
    #about-us {
        font-size: 1.4em;
        color: #777;
        text-align: center;
        margin-top: 60px;
        width: 100%;
        top: 100vh;
        left: 0;
        position: absolute;
        @media(min-width: 552px){
            top: inherit;
            left: inherit;
            bottom: 100px;
            position: inherit;
        }
        > div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            @media(min-width: 552px){
                margin: 24px 0;
            }
            @media(min-width: 761px){
                justify-content: space-between;
                max-width: 600px;
                margin: 24px auto;
            }
            > a {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                color: inherit;
                width: 268px;
                padding: 0px 8px;
                min-width: 268;
                margin: 8px 0;
                @media(min-width: 552px){
                    margin: 0;
                }
                > img {
                    width: 2.3em;
                }
                > div.teaser {
                    font-size: .7em;
                    text-align: justify;
                    hyphens: auto;
                }
                &:hover > div.teaser {
                    visibility: inherit;
                }
            }
        }
        #gradient {
            background-image: linear-gradient( red, yellow);
            color:transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
        #green-leaf {
            color: green;
        }
    }
}