* {
    .box-sizing(border-box);
  }
  *:before,
  *:after {
    .box-sizing(border-box);
  }


body{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif ;
    font-size: 1em;
    line-height:1.428571429 ;
    color: black;
    background-color:#fff ;

}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
  }

 
hr {
  margin-top: 20px;
  margin-bottom:20px;
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
  
  
