<?php
return [
    'key' => [
        'tooltip' => [
            'nokey' => 'Recherche sans publicité',
            'low' => 'Jeton bientôt épuisé. Rechargez maintenant.',
            'full' => 'Recherche sans publicité activée.',
            'empty' => 'Jeton épuisé. Rechargez maintenant.',
        ],
        'placeholder' => 'Saisissez votre clé MetaGer pour commencer la recherche.',
    ],
    'placeholder' => 'MetaGer : Rechercher et trouver avec protection de la vie privée',
    'searchbutton' => 'Démarrer MetaGer-Search',
    'foki' => [
        'web' => 'Web',
        'bilder' => 'Images',
        'nachrichten' => 'Actualités',
        'science' => 'Sciences',
        'produkte' => 'Produits',
        'maps' => 'Cartes',
    ],
    'plugin' => 'Installer MetaGer',
    'plugin-title' => 'Ajouter MetaGer à votre navigateur',
    'adfree' => 'Utiliser MetaGer sans publicité',
    'skip' => [
        'search' => 'Passer à la saisie de la requête de recherche',
        'navigation' => 'Passer à la navigation',
        'fokus' => 'Passer à la sélection de l\'axe de recherche',
    ],
    'lang' => 'quelle langue',
    'searchreset' => 'supprimer la recherche',
    'searchbar-replacement' => [
        'tagline' => 'Open-source. Sans publicité. Anonyme.',
        'hook' => 'Le moteur de recherche qui ne vous suit pas.',
        'message' => 'Au lieu d\'un compte avec vos données, une clé anonyme avec du crédit suffit.',
        'start' => 'En savoir plus',
        'or' => 'ou',
        'have_key' => 'Vous avez déjà une clé ?',
        'login' => 'Connexion',
        'key_error' => "La clé introduite n'était pas valide. Veuillez vérifier la saisie.",
        'login_code_error' => "Le code de connexion saisi n'était pas valide. Conseil : les codes de connexion ne sont valables que lorsqu'ils sont visibles sur un autre appareil !",
        'payment_id_error' => "Vous avez introduit un identifiant de paiement qui n'est pas une clé correcte. Votre clé comporte 36 caractères.",
        'new_key' => 'Pas encore de clé ?',
        'extension' => 'Restez connecté et anonyme grâce à notre extension web',
    ],
];
