<?php
return [
    'header' => [
        '1' => 'Préférences de recherche',
        '2' => 'Moteurs de recherche utilisés',
        '3' => 'Filtres de recherche',
        '4' => 'Liste noire',
    ],
    'on' => 'sur',
    'free' => 'gratuit',
    'payment-engine' => 'Le moteur de recherche nécessite l\'installation d\'une clé MetaGer',
    'text' => [
        '1' => 'Pour enregistrer vos paramètres de recherche, nous utilisons des cookies non identifiables personnellement. Ceux-ci sont stockés en texte clair dans votre navigateur.',
        '2' => 'Vous pouvez les activer ou les désactiver en cliquant sur leur nom.',
        '3' => 'Vous pouvez définir ici les filtres qui seront appliqués sur toutes vos prochaines recherches. Si vous les changez, seuls les moteurs de recherche respectant l’ensemble des filtres seront disponibles et les moteurs incompatibles seront retirés. À l’inverse, seuls les filtres supportés par au moins un moteur de recherche actif seront disponibles.',
        '4' => 'Ici, vous pouvez ajouter des domaines à exclure lors de la recherche. Si vous souhaitez exclure tous les sous-domaines, commencez par "*.". Un domaine par ligne.',
    ],
    'hint' => [
        'header' => 'Rétablir tous les paramètres actuels',
        'loadSettings' => 'Ici vous trouverez un lien que vous pouvez définir comme page d\'accueil ou comme signet pour restaurer vos paramètres actuels.',
        'hint' => 'Ces paramètres s\'appliquent sur l’ensemble des pages du site MetaGer !',
        'addon' => 'En installant notre <a href=":link" target="_blank" rel="noopener">extension de navigateur</a> , vous pouvez éviter que les paramètres de MetaGer soient accidentellement réinitialisés lorsque vous effacez les données de votre navigateur. ',
        'no-settings' => '- Aucun réglage n\'a encore été effectué -',
        'yahoo' => '<b>Note</b>: Malheureusement, nous ne sommes plus autorisés à afficher les résultats de recherche de Yahoo avec ceux d\'autres moteurs de recherche. Par conséquent, tous les autres moteurs de recherche sont désormais désactivés tant que Yahoo est activé.',
    ],
    'disabledByFilter' => 'Désactivé par le filtre de recherche :',
    'address' => 'Adresse',
    'save' => 'Sauvegarder',
    'reset' => 'Supprimer tous les paramètres',
    'back' => 'Retour à la dernière page',
    'add' => 'Ajouter',
    'clear' => 'Effacer la liste noire',
    'copy' => 'Copier',
    'darkmode' => 'Basculer en mode sombre',
    'system' => 'Paramètre par défaut du système',
    'dark' => 'Sombre',
    'light' => 'Clair',
    'newTab' => 'Ouvrir les résultats dans de nouveaux onglets',
    'off' => 'éteint',
    'more' => 'Plus de paramètres',
    'noSettings' => 'Actuellement, aucun paramètre n\'est défini !',
    'allSettings' => [
        'header' => 'Paramètres actifs :root',
        'text' => 'Vous trouverez ici un aperçu de tous les paramètres et cookies que vous avez définis. Vous pouvez supprimer des entrées individuelles ou les supprimer toutes. N\'oubliez pas que les paramètres associés ne seront plus utilisés.',
    ],
    'meaning' => 'Signification',
    'actions' => 'Actions',
    'engineDisabled' => 'Le moteur de recherche :engine ne sera pas interrogé dans le centre d\'intéret :focus.',
    'inFocus' => 'dans le centre d\'intérêt',
    'key' => 'Votre clé pour une recherche sans publicité',
    'blentry' => 'Inscription sur liste noire',
    'removeCookie' => 'Supprimer ce cookie',
    'aria' => [
        'label' => [
            '1' => 'actif',
            '2' => 'désactivé',
        ],
    ],
    'metager-key' => [
        'header' => 'Clé MetaGer',
        'charge' => 'Crédit : :token Token',
        'manage' => 'Charger la clé',
        'logout' => 'Retirer la clé',
        'no-key' => 'Vous n\'avez pas configuré de clé pour les recherches sans publicité.',
        'actions' => [
            'info' => 'Qu\'est-ce que c\'est ?',
            'login' => 'Configurer une clé existante',
            'create' => 'Créer une nouvelle clé',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Vous pouvez utiliser les moteurs de recherche suivants avec une clé <a href=":link" target="_blank">MetaGer</a>.',
    'no-engines' => 'Avec les paramètres de recherche actuels, aucun moteur de recherche n\'est interrogé.',
    'cost' => 'Nous facturons <strong>:cost Token</strong> par requête de recherche avec les paramètres actuels.',
    'cost-free' => 'Vos recherches sont <strong>gratuites</strong> avec les paramètres actuels.',
    'enable-engine' => 'Activer le moteur de recherche',
    'disable-engine' => 'Désactiver le moteur de recherche',
    'filtered-engine' => 'Moteur de recherche désactivé par le filtre',
    'externalservice' => [
        'heading' => 'Utiliser un service de recherche externe',
        'description' => 'Vous pouvez configurer l\'utilisation de l\'un des moteurs de recherche externes suivants au lieu de notre solution intégrée. Nous redirigerons vos recherches vers le fournisseur configuré.',
    ],
    'suggestions' => [
        'off' => "Désactivé",
        'on' => "Activé",
        'heading' => 'Suggestions de recherche',
        'provider' => [
            'label' => 'Fournisseur',
        ],
        'delay' => [
            'label' => 'Délai',
            'description' => 'Les suggestions seront chargées après ce délai pendant la saisie. L\'idéal est de choisir un délai suffisamment long pour que les suggestions ne soient chargées que lorsque vous arrêtez de taper.',
            'short' => 'Court',
            'medium' => 'Moyen',
            'long' => 'Longues',
        ],
        'addressbar' => [
            'label' => 'Suggestions dans la barre d\'adresse',
            'description' => 'Charger les suggestions lorsque l\'on tape dans la barre d\'adresse. La configuration du délai ci-dessus sera toujours "courte" pour les utilisateurs de Firefox en raison des délais d\'attente très courts pour ces demandes.',
            'hint' => '<b>Attention :</b> Nous devons stocker vos paramètres de suggestion sur notre serveur pendant plusieurs jours pour offrir cette fonction. Si ce n\'est pas ce que vous souhaitez, laissez ce paramètre désactivé.',
        ],
    ],
    'limited' => 'limité',
    'tiles_startpage' => [
        'label' => "Afficher les tuiles sur la page d'accueil",
    ],
];
