<?php
return [
    'headline' => [
        '1' => 'Votre don',
        '2' => 'En faisant un don, vous soutenez la préservation et le développement du moteur de recherche indépendant metager.de et le travail de l\'association de soutien à but non lucratif SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>En savoir plus</a>.',
        '3' => 'Quel est le montant de votre don ?',
    ],
    'breadcrumps' => [
        'amount' => 'Choisir le montant',
        'payment_method' => 'Choisir le mode de paiement',
        'payment_interval' => 'Sélectionner l\'intervalle de paiement',
    ],
    'amount' => [
        'description' => 'Tout d\'abord, veuillez sélectionner le montant que vous souhaitez donner. Ensuite, vous pouvez sélectionner la méthode de paiement souhaitée.',
        'custom' => 'Montant personnalisé',
        'taxes' => 'Les dons à <a href="https://suma-ev.de">SUMA-EV</a> sont déductibles des impôts, car l\'association est reconnue comme une organisation à but non lucratif par le bureau des impôts de Hanovre Nord, inscrite au registre des associations du tribunal local de Hanovre sous le numéro VR200033.',
        'banktransfer' => [
            'title' => 'Nos coordonnées bancaires',
            'description' => 'Vous souhaitez effectuer votre don directement par virement bancaire ? Vous pouvez également utiliser le code QR comme transfert photo pour transférer automatiquement nos coordonnées bancaires.',
        ],
        'membershiphint' => [
            'title' => 'Ou peut-être devenir membre ?',
            'description' => 'En tant que membre de <a href="https://suma-ev.de" target="_blank">SUMA-EV</a>, vous pouvez utiliser MetaGer sans publicité et avoir accès à tous les moteurs de recherche payants.',
        ],
        'qr' => [
            'alt' => 'Transfert de photos',
        ],
    ],
    'interval' => [
        'heading' => 'Peut-il s\'agir d\'un don régulier ?',
        'frequency' => [
            'once' => 'Une fois',
            'monthly' => 'Mensuel',
            'quarterly' => 'Trimestrielle',
            'six-monthly' => 'Tous les six mois',
            'annual' => 'Annuel',
        ],
    ],
    'payment-method' => [
        'heading' => 'Comment souhaitez-vous effectuer le paiement ?',
        'methods' => [
            'banktransfer' => 'Virement bancaire',
            'directdebit' => 'Domiciliation Sepa',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Crédit',
            'paylater' => 'Payer plus tard',
            'applepay' => 'Applepay',
            'ideal' => 'IDÉAL',
            'sepa' => 'Domiciliation Sepa',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Confiance',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Carte de crédit/débit',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Paiement complet',
        'item-name' => 'Don à la SUMA-EV',
        'card' => [
            'number' => 'Numéro de la carte',
            'expiration' => 'Valable jusqu\'au',
            'cvv' => 'CVV',
            'submit' => 'Faire un don',
            'recurring-hint' => 'Note : Le paiement direct par carte de crédit sans validation de l\'adresse ou du nom n\'est possible que pour les dons uniques.',
            'error' => [
                '9500' => 'Tentative de fraude suspectée. Ne pas réessayer la même carte.',
                '00N7' => 'La vérification du CVV a échoué. Veuillez valider l\'entrée',
                '5400' => 'La carte est expirée',
                '5180' => 'Carte non valide. Ne plus utiliser cette carte.',
                '5120' => 'Fonds insuffisants',
                '9520' => 'Carte perdue ou volée. Veuillez utiliser une autre carte',
                '1330' => 'Compte de paiement invalide',
                'generic' => 'Carte de crédit avec ces données refusée par l\'établissement de crédit',
                'PP06' => "Compte clôturé",
                'PPAD' => "Adresse de facturation",
                'PCVV' => "La vérification du CVV a échoué. Veuillez valider l'entrée",
                'PPRN' => "Ne pas réessayer",
                'PPAB' => "Compte bloqué par l'émetteur",
                'PPAE' => "Amex désactivé",
                'PPAG' => "Les jeux pour adultes ne sont pas pris en charge",
                'PPAI' => "Le montant du paiement est incompatible",
                'PPAX' => "Le montant du paiement a dépassé la limite",
                'PPCO' => "Pays",
                'PPCR' => "Erreur de crédit",
                'PPCT' => "Type de carte non pris en charge",
                'PPCU' => "La devise utilisée n'est pas valide",
                'PPD3' => "Erreur d'authentification 3DS",
                'PPDI' => "Les dîneurs rejettent",
                'PPEL' => "Fréquence Limite dépassée",
                'PPER' => "Erreur interne du système. Veuillez réessayer.",
                'PPEX' => "Date d'expiration",
                'PPFE' => "La source de financement existe déjà",
                'PPGR' => "Erreur de remboursement des jeux",
                'PPII' => "Défaut d'entrée invalide",
                'PPMC' => "Carte Mastercard bloquée",
                'PPNL' => "Dépassement de la limite de fréquence du réseau",
                'PPPH' => "Pas de téléphone pour les transactions dcc",
                'PPPI' => "Produit non valide",
                'PPPM' => "Méthode de paiement non valide",
                'PPRF' => "Statut de la transaction parentale invalide",
                'PPRR' => "Commerçant non enregistré",
                'PPS0' => "Inadéquation de la ligne Bankauth",
                'PPS1' => "Règlement de l'affaire Bankauth",
                'PPS2' => "Annulation de la ligne Bankauth",
                'PPS3' => "Bankauth expiré",
                'PPS4' => "Inadéquation des devises",
                'PPS5' => "Inadéquation des cartes de crédit",
                'PPTF' => "Référence de trace invalide",
                'PPTI' => "ID de transaction non valide",
                'PPTR' => "Jeton de vérification révoqué",
                'PPTT' => "Type de transaction non pris en charge",
                'PPTV' => "Jeton de vérification invalide",
                'PPUA' => "Utilisateur non autorisé",
                'PPUC' => "Code devise non pris en charge",
                'PPUI' => "Installation non prise en charge",
                'PPVC' => "Valider la monnaie",
                'PPVE' => "Erreur de validation",
                'PPVT' => "Terminal virtuel non pris en charge",
                'declined_reason' => "La carte de crédit a été refusée pour le motif suivant : :motif",
                'syntax' => 'Les données saisies sont incorrectes. Veuillez valider.',
                'acceptance' => 'La carte avec les détails fournis n\'a pas été acceptée par notre processeur de paiement. Veuillez valider les données et réessayer.',
                'try_again' => 'Votre carte n\'a pas été acceptée. Veuillez réessayer !',
                '1390' => "Commande non valide",
                '1393' => "La transaction ne peut être achevée",
                '5190' => "Erreur de vérification d'adresse. Veuillez réessayer",
                '5200' => "Transaction déjà exécutée",
                '5500' => "La broche est incorrecte. Réessayez.",
                '5700' => "La transaction n'est pas autorisée. En dehors des heures d'ouverture",
                '5710' => "Les tentatives de transaction dépassent la limite",
                '5900' => "Question non valide",
                '5910' => "L'émetteur n'est pas disponible. Veuillez utiliser une autre carte.",
                '5920' => "L'émetteur n'est pas disponible. Veuillez réessayer",
                '6300' => "Compte non repris dans le dossier",
                '7700' => "Erreur de vérification du 3DS",
                '7710' => "Échec de l'authentification",
                '7900' => "Erreur de broche",
                '9510' => "Violation de la sécurité",
                '1317' => "Date de capture non valide",
                '1320' => "Code devise invalide",
                '1335' => "Compte de paiement invalide pour les paiements récurrents",
                '1340' => "Terminal de paiement invalide",
                '1350' => "Commerçant non valide",
                '1352' => "Compte restreint ou inactif",
                '1370' => "Code de catégorie de commerçant non valide",
                '1380' => "Date d'expiration non valide",
                '1382' => "Valeur de vérification de la carte invalide",
                '1384' => "Cycle de vie de la transaction non valide",
                'PPAR' => "Résultat de l'authentification",
                'PPAU' => "Code de la catégorie du commerçant",
                'PPAV' => "Vérification de l'adresse",
                'PPC2' => "La vérification du CVV a échoué. Veuillez valider l'entrée",
                'PPCE' => "Inscription CE incomplète",
                'PPFI' => "Instrument de financement non valide",
                'PPFR' => "Instrument de financement restreint",
                'PPFV' => "Échec de la validation des champs",
                'PPQC' => "Quasi-caisse non soutenue",
                'PPS6' => "Inadéquation des montants",
                'PPSC' => "Score ARC",
                'PPSE' => "Amex refusé",
                'PPTE' => "Le jeton de vérification a expiré",
                '5110' => "La vérification du CVV a échoué",
                '5130' => "Broche non valide",
                '5135' => "Épingle non valide. Dépassement du nombre maximum d'essais",
                '5140' => "Carte non valide",
                '5150' => "Carte non valide. Ne plus utiliser cette carte.",
                '5160' => "L'utilisateur n'est pas autorisé",
                '5170' => "La vérification de l'adresse a échoué",
                '5210' => "Transaction non valide",
                '5650' => "Authentification forte du client requise",
                '5800' => "Renversement rejeté",
                '5930' => "La carte n'est pas activée",
                '5950' => "Veuillez utiliser votre carte mise à jour",
                '8000' => "Erreur de système du processeur de paiement",
                '8020' => "Erreur de configuration",
                '8030' => "L'opération n'est pas prise en charge",
                '8100' => "Erreur de communication fatale",
                '8110' => "Erreur de communication fatale. Veuillez réessayer",
                '8220' => "Le système est indisponible",
                '9100' => "Veuillez réessayer.",
                '0390' => "Compte non trouvé",
                '0580' => "Transaction non autorisée",
                '0880' => "Échec cryptographique",
                '0890' => "Broche inacceptable",
                '0960' => "Dysfonctionnement du système",
                '0R00' => "Le paiement est annulé",
                '10BR' => "Émetteur rejeté",
                'PCNR' => "Eventualités non résolues",
            ],
            'name' => 'Nom du titulaire de la carte (facultatif)',
            'billing' => [
                'address' => 'Adresse de facturation (facultatif)',
                'hint' => 'Votre adresse de facturation n\'est pas nécessaire (nous n\'en avons pas besoin). Cependant, certaines cartes de crédit exigent une adresse de facturation pour la validation de l\'adresse et rejetteront votre carte si elle n\'est pas fournie.',
                'address-admin-area-line-2' => 'État',
                'address-country-code' => 'Code pays (ex. US, DE, GB)',
                'address-postal-code' => 'Code postal',
                'address-line-1' => 'Ligne d\'adresse 1',
                'address-line-2' => 'Ligne d\'adresse 2',
            ],
            'loading' => 'Chargement du formulaire de carte de crédit',
        ],
        'banktransfer' => [
            'description' => [
                'recurring' => 'Veuillez créer un ordre permanent auprès de votre banque habituelle sur le compte bancaire suivant (par exemple via la banque en ligne). Vous pouvez également utiliser le code QR pour un transfert photo afin de transférer automatiquement les informations bancaires.',
                'once' => 'Veuillez effectuer un virement bancaire auprès de votre banque habituelle aux coordonnées bancaires suivantes (par exemple, par le biais de la banque en ligne). Vous pouvez également utiliser le code QR pour un transfert photo afin de transférer automatiquement nos coordonnées bancaires.',
            ],
            'qrdownload' => 'Télécharger',
            'qr-remittance' => 'Don de :date',
        ],
        'directdebit' => [
            'description' => 'Veuillez indiquer ci-dessous les informations relatives à votre compte bancaire sur lequel nous pourrons prélever le don par prélèvement automatique. Un délai de 1 à 2 semaines peut s\'écouler jusqu\'à ce que le montant soit perçu.',
            'name' => [
                'label' => 'Titulaire du compte',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'L\'IBAN saisi n\'est pas valide.',
            ],
            'submit' => 'Effectuer le paiement',
        ],
        'processing' => 'Le paiement est traité',
        'errors' => [
            'authorization_denied' => 'Le paiement n\'a pas pu être autorisé',
            'capture_failed' => 'Le paiement n\'a pas pu être saisi',
        ],
    ],
    'thankyou' => [
        'heading' => 'Merci beaucoup !',
        'description' => 'Votre don contribue de manière significative à notre capacité à exploiter et à développer MetaGer de manière permanente.',
        'taxes' => 'Note : SUMA-EV est reconnue comme une association à but non lucratif. Cela signifie que vous pouvez déduire votre don de vos impôts. Jusqu\'à un montant de 300€, un extrait de compte bancaire est suffisant pour votre bureau des impôts comme preuve du don. Si vous souhaitez tout de même recevoir un reçu de don, veuillez nous communiquer votre adresse complète via notre formulaire de contact <a href=":kontakt"></a> .',
        'button' => 'Retour à la recherche MetaGer',
    ],
];
