> div#default-changed {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid @border-color;
  border-radius: 5px;
  flex-wrap: wrap;
  font-size: 0.8em;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  > div.title {
    flex-grow: 1;
  }
  > a.btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8em;
    border-color: @border-color;
  }
}
