#captcha-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;

    >img {
        max-width: 100%;
        max-width: min
    }
}

#error {
    color: red;
}

#dnaa-container {

    &>label[for="dnaa"],
    &>input[type=checkbox] {
        cursor: pointer;
    }
}