client-output-buffer-limit replica 0 0 0
maxmemory 500mb
maxmemory-policy allkeys-lru
repl-backlog-size 100mb
repl-backlog-ttl 3600
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes