<?php
return [
    'login' => [
        'email' => 'Endereço de correio eletrónico',
        'hint' => 'Inicie sessão para ter acesso à sua conta.',
        'email_sent' => 'Se esta conta já estiver registada, enviámos-lhe um código de início de sessão por correio eletrónico. Introduza-o para iniciar sessão.',
        'restart' => 'Novo login',
        'submit' => 'Enviar',
        'code' => 'Código de acesso',
    ],
    'overview' => [
        'abo' => [
            'interval' => [
                'label' => "Intervalo de pagamento",
                'setting_values' => [
                    'annual' => "anual",
                    'never' => "Nunca",
                    'quarterly' => "trimestral",
                    'monthly' => "mensal",
                    'six-monthly' => "semestralmente",
                ],
            ],
            'heading' => "Acesso a dados actuais",
            'next_invoice' => "Próxima fatura",
            'create' => "Configurar",
            'last_invoice' => "Última fatura",
            'update' => "Atualização",
            'never' => "Nunca",
            'hint' => "Aqui pode configurar o acesso aos registos de pesquisa do MetaGer para os próximos meses. O acesso será automaticamente renovado no intervalo de pagamento selecionado.",
        ],
        'invoice-data' => [
            'street' => "Rua e número da porta",
            'company' => "Empresa",
            'update' => "Atualizar dados da fatura",
            'heading' => "Dados da fatura",
            'email' => "Endereço de correio eletrónico",
            'full_name' => "Nome",
            'city' => "Cidade",
            'first_name' => "Nome próprio",
            'last_name' => "Apelido",
            'save' => "Guardar",
            'postal_code' => "Código postal",
        ],
        'hint' => 'Aqui encontrará uma visão geral das suas encomendas e informações sobre a utilização da API. Certifique-se de que os seguintes dados da fatura estão actualizados e corretos',
    ],
    'api_keys' => [
        'thead' => [
            'accessed_at' => "Último acesso",
            'name' => "Dispositivo",
            'actions' => "Acções",
            'key' => "chave",
            'created_at' => "Criado",
        ],
        'hint' => "Para poder aceder à API, tem de se autenticar. Aqui pode criar um código API para a sua máquina. <b>Hinweis</b>: Os novos modelos de placas de identificação só estão disponíveis de forma limitada. Por favor, especifique-os após a instalação.",
        'heading' => "Chave API",
        'copy' => "Cópia",
        'delete' => "Eliminar",
        'new' => [
            'name' => "Nome do dispositivo",
            'heading' => "Criar nova chave",
            'submit' => "Criar",
            'placeholder_name' => "Computador portátil",
        ],
    ],
    'orders' => [
        'status' => [
            '6' => "Reembolsado",
            '-1' => "Atrasado",
            '5' => "Cancelado",
            '3' => "Parcialmente pago",
            '1' => "Projeto",
            '-3' => "Visto",
            '-2' => "Pagamento pendente",
            '4' => "Concluído",
            '2' => "Entregue",
        ],
        'thead' => [
            'price' => "Montante da fatura",
            'invoice' => "Fatura",
            'status' => "Estado da fatura",
            'from' => "Acesso a partir de",
            'to' => "Acesso até",
        ],
        'heading' => "Encomendas",
    ],
    'create_abo' => [
        'amount' => "A efetuar com cada pagamento",
        'conditions' => "Termos e condições",
        'conditions_nda' => "Os dados fornecidos podem conter dados pessoais, mesmo que não estejam selecionados. Por este motivo, os dados não podem ser tornados publicamente acessíveis pelo utilizador sob qualquer forma. Isto inclui, nomeadamente, os próprios dados em bruto, mas também os modelos obtidos a partir deles no domínio da aprendizagem automática. No entanto, é possível o acesso público às respostas de um modelo. Leia atentamente o seguinte NDA (acordo de não divulgação) e guarde-o para os seus próprios registos antes de continuar a aceitá-lo.",
        'accept' => "Aceito o NDA (acordo de não divulgação) e as condições de pagamento",
        'conditions_hint' => "Emitimos automaticamente uma fatura para cada intervalo de pagamento. O seu acesso inclui o acesso aos registos do MetaGer para todos os meses incluídos no período de faturação (incluindo o atual). A fatura para o período seguinte será emitida um mês antes do início, se possível, para que seja possível uma utilização sem interrupções.",
        'nda' => "NDA (acordo de não divulgação)",
        'cancel' => "Cancelar a subscrição atual",
        'interval' => "Intervalo de pagamento",
        'heading' => "Configurar a subscrição",
    ],
    'api-docs' => [
        'hint' => "Abaixo encontra a nossa documentação API, que pode utilizar para obter registos do nosso servidor.",
        'link' => "Documentação da API",
    ],
];
