<?php
return [
    'filter' => [
        'market' => [
            'eus' => 'Inglês (EUA)',
            'ct' => 'Chinês (Taiwan)',
            'name' => 'Língua',
            'ii' => 'Italiano (Italien)',
            'db' => 'Neerlandês (Bélgica)',
            'fc' => 'Francês (Kanada)',
            'ec' => 'Inglês (Canadá)',
            'ei' => 'Inglês (Índia)',
            'eir' => 'Inglês (Irlanda)',
            'ein' => 'Inglês (Indonésia)',
            'em' => 'Inglês (Malásia)',
            'enz' => 'Inglês (Nova Zelândia)',
            'ep' => 'Inglês (Filipinas)',
            'esa' => 'Inglês (África do Sul)',
            'euk' => 'Inglês (Reino Unido)',
            'sa' => 'Espanhol (Argentina)',
            'sc' => 'Espanhol (Chile)',
            'sm' => 'Espanhol (México)',
            'ss' => 'Espanhol (Espanha)',
            'sus' => 'Espanhol (EUA)',
            'fb' => 'Francês (Bélgica)',
            'ff' => 'Francês (Frankreich)',
            'fs' => 'Francês (Schweiz)',
            'dn' => 'Neerlandês (Países Baixos)',
            'pp' => 'Polaco (Polónia)',
            'pb' => 'Português (Brasil)',
            'ppt' => 'Português (Portugal)',
            'dd' => 'Dinamarquês (Dinamarca)',
            'fif' => 'Finlandês (Finlândia)',
            'nn' => 'Norueguês (Noruega)',
            'scs' => 'Sueco (Suécia)',
            'rr' => 'Russo (Rússia)',
            'jj' => 'Japonês (Japão)',
            'kk' => 'Coreano (Coreia)',
            'tt' => 'Turco (Turquia)',
            'chk' => 'Chinês (RAE de Hong Kong)',
            'cc' => 'Chinês (China)',
            'ga' => 'Alemão (Áustria)',
            'gg' => 'Alemão (Alemanha)',
            'gs' => 'Alemão (Suíça)',
            'ea' => 'Inglês (Austrália)',
        ],
        'sort' => [
            'priceascending' => 'Preço (ascendente)',
            'pricedescending' => 'Preço (decrescente)',
            'totalpriceascending' => 'Preço total (ordem crescente)',
            'totalpricedescending' => 'Preço total (decrescente)',
            'name' => 'Ordenar por',
        ],
        'rabate' => 'Min. Rabat',
        'noFilter' => 'Qualquer',
        'imagetype' => [
            'vector' => 'Gráfico vetorial',
            'photo' => 'Fotografia',
            'clipart' => 'Gráfico',
            'strich' => 'Desenho de linhas',
            'gif' => 'GIF animado',
            'transparent' => 'Transparente',
            'name' => 'Tipo',
        ],
        'imageaspect' => [
            'square' => 'Retângulo',
            'wide' => 'Largo',
            'tall' => 'Retrato',
            'name' => 'Disposição',
        ],
        'count' => 'Contagem',
        'skip' => 'Saltar',
        'min' => 'Duração mínima do sono (em s)',
        'max' => 'Dormência máxima (em s)',
        'size' => [
            'name' => 'Tamanho da imagem',
            'small' => 'Pequeno',
            'medium' => 'Médio',
            'large' => 'Grande',
            'xtralarge' => 'Extra grande',
        ],
        'color' => [
            'colorOnly' => 'Apenas de cor',
            'monochrome' => 'Preto e branco',
            'black' => 'Preto',
            'blue' => 'Azul',
            'brown' => 'Castanho',
            'gray' => 'Cinzento',
            'green' => 'Verde',
            'orange' => 'Laranja',
            'pink' => 'Cor-de-rosa',
            'purple' => 'Púrpura',
            'red' => 'Vermelho',
            'teal' => 'Azul-petróleo',
            'white' => 'Branco',
            'yellow' => 'Amarelo',
            'name' => 'Cor',
            'transparent' => 'Transparente',
            'turquoise' => 'Turquesa',
        ],
        'imagecontent' => [
            'face' => 'Ver de perto',
            'portrait' => 'Cabeça e ombros',
            'name' => 'Pessoas',
        ],
        'imagelicense' => [
            'any' => 'Não selecionado',
            'public' => 'Domínio público',
            'share' => 'Partilhar',
            'sharecommercially' => 'Ação (comercialmente)',
            'modify' => 'Modificar',
            'modifycommercially' => 'Modificar (comercialmente)',
            'name' => 'Licença',
        ],
        'freshness' => [
            'hour' => 'Últimos 60m',
            'day' => 'Últimas 24 horas',
            'week' => 'Semana passada',
            'month' => 'Mês passado',
            'year' => 'Ano passado',
            'custom' => 'Personalizado',
            'name' => 'Data',
        ],
        'customdatetitle' => 'Escolher data personalizada',
        'reset' => 'Redefinir filtro',
        'sitesearch' => 'Pesquisa de sítios',
        'safesearch' => [
            'strict' => 'Rigoroso',
            'moderate' => 'Moderado',
            'off' => 'Desligado',
            'name' => 'Pesquisa segura',
        ],
    ],
    'ads' => [
        'own' => [
            'title' => 'Apoiar o MetaGer',
            'description' => 'Com o seu donativo, apoia a manutenção e o desenvolvimento do motor de busca independente metager.org e o trabalho da associação sem fins lucrativos SUMA-EV.',
        ],
    ],
    'results' => [
        'failed' => 'Infelizmente, não temos resultados para a sua pesquisa.',
        'failedSitesearch' => 'Infelizmente, não temos resultados para a sua pesquisa. Isto pode acontecer porque a sua pesquisa atual está limitada ao sítio Web ":site". Se pretender remover esta restrição, clique aqui: <a href=":altSearch">Nova pesquisa</a>',
        'name' => 'Resultados',
    ],
    'settings' => [
        'noneSelected' => 'Atenção: não escolheu nenhum motor de busca.',
        'name' => 'Definições',
        'metager-key-hint' => 'Alguns filtros requerem uma chave <a href=":link" target="_blank">MetaGer</a>.',
    ],
    'engines' => [
        'noParser' => 'Há um erro: O pedido de \":motor\" falhou. Por favor, informe o nosso <a href=\"/pt/kontakt\">formulário de contacto</a>',
        'noSpecialSearch' => 'Não havia nenhum motor de busca que suportasse uma das suas opções de filtro. Filtros atualmente activos: ":filter".',
    ],
    'formdata' => [
        'cantLoad' => 'Não foi possível encontrar o ficheiro suma',
        'noSearch' => 'Atenção: não introduziu nenhuma palavra ou palavras de pesquisa. Por favor, introduza as palavras de pesquisa e tente novamente',
        'dartEurope' => 'Dica: activou o Dart-Europe. Por conseguinte, o tempo de resposta pode ser mais longo e está definido para 10 segundos',
        'hostBlacklist' => 'Os resultados dos seguintes domínios não serão mostrados: \":host\"',
        'hostBlacklistCount' => 'Os resultados de :count hosts não serão mostrados.',
        'domainBlacklist' => 'Estes domínios são ignorados: \":domínio\"',
        'domainBlacklistCount' => 'Os resultados de :count domains não serão mostrados.',
        'urlBlacklist' => 'Os resultados que contêm \":url\" não são apresentados.',
        'stopwords' => 'Excluiu resultados com as seguintes palavras: \":stopwords\"',
        'phrase' => 'Está a fazer uma pesquisa de cadeia: :phrase',
    ],
    'sitesearch' => [
        'failed' => 'Pretende fazer uma pesquisa no sítio :site. Infelizmente, os motores de busca escolhidos não suportam isso. Pode fazer uma pesquisa no sítio <a href=\":searchLink\">aqui</a> dentro do Web focus',
        'success' => 'Está a fazer uma pesquisa de site. Apenas serão mostrados os resultados do site <a href=\"http://:site\" target=\"_blank\" rel=\"noopener\">\":site\"</a>.',
    ],
    'feedback' => 'Não é o que estava à procura? Dê-nos a sua opinião: ',
    'prevention' => [
        'phrase' => '<h2>Precisa de ajuda?</h2> Tem pensamentos negativos ou quer falar com alguém? Na nossa página de prevenção <a href=":prevurl" target="_blank"></a> encontrará uma lista de instalações de ajuda a que pode recorrer.',
    ],
];
