<?php
return [
    'header' => [
        '4' => 'Lista negra',
        '1' => 'Preferências de pesquisa',
        '2' => 'Motores de pesquisa usados',
        '3' => 'Filtros de pesquisa',
    ],
    'text' => [
        '1' => 'Para guardar as suas definições de pesquisa, utilizamos cookies não identificáveis pessoalmente. Estes são armazenados em texto simples no seu browser.',
        '2' => 'Abaixo pode ver todos os motores de busca disponíveis para este foco. Pode activá-los/desactivá-los clicando no nome.',
        '3' => 'Nesta altura, pode definir filtros de pesquisa permanentemente. Com a seleção de um filtro de pesquisa, apenas estão disponíveis os motores de pesquisa que suportam este filtro. Por outro lado, só são apresentados os filtros de pesquisa que são suportados pela seleção atual do motor de pesquisa.',
        '4' => 'Aqui pode adicionar domínios a excluir durante a pesquisa. Se pretender excluir todos os subdomínios, comece por "*.". Um domínio por linha.',
    ],
    'metager-key' => [
        'header' => 'Pesquisa gratuita de publicidade',
        'actions' => [
            'create' => 'Criar nova chave',
            'info' => 'O que é que se passa?',
            'login' => 'Configurar a chave existente',
        ],
        'charge' => 'Crédito: :token Token',
        'manage' => 'Tecla de carregamento',
        'logout' => 'Remover a chave',
        'no-key' => 'Não definiu uma chave para pesquisas sem anúncios.',
    ],
    'hint' => [
        'header' => 'Restaurar todas as definições actuais',
        'loadSettings' => 'Aqui encontrará uma ligação que pode definir como página inicial ou favorito para restaurar as suas definições actuais.',
        'hint' => 'Estas definições afectam todos os focos e subpáginas!',
        'addon' => 'Ao instalar a nossa extensão do browser <a href=":link" target="_blank" rel="noopener"></a> , pode evitar que as definições do MetaGer sejam acidentalmente repostas quando elimina os dados do browser. ',
        'no-settings' => '- Ainda não foram definidas quaisquer definições -',
        'yahoo' => '<b>Nota</b>: Infelizmente, já não nos é permitido apresentar os resultados de pesquisa do Yahoo juntamente com os de outros motores de pesquisa. Por conseguinte, todos os outros motores de busca estão agora desactivados enquanto o Yahoo estiver ativado.',
    ],
    'disabledByFilter' => 'Desativado por filtro de pesquisa:',
    'address' => 'Endereço',
    'reset' => 'Eliminar todas as definições',
    'back' => 'Voltar à última página',
    'add' => 'Adicionar',
    'clear' => 'Limpar lista negra',
    'darkmode' => 'Alternar o modo escuro',
    'suggestions' => [
        'off' => "Desativado",
        'on' => "Ativado",
    ],
    'self_advertisements' => [
        'label' => "Publicidade subtil ao nosso próprio serviço",
    ],
    'tiles_startpage' => [
        'label' => "Mostrar mosaicos na página inicial",
    ],
    'system' => 'Predefinição do sistema',
    'dark' => 'Escuro',
    'light' => 'Luz',
    'newTab' => 'Abrir resultados em novos separadores',
    'off' => 'desligado',
    'on' => 'sobre',
    'more' => 'Mais definições',
    'noSettings' => 'Atualmente, não estão definidas quaisquer definições!',
    'allSettings' => [
        'header' => 'Definições em :root',
        'text' => 'Aqui encontra uma visão geral de todas as definições e cookies que definiu. Pode eliminar entradas individuais ou removê-las todas. Tenha em atenção que as definições associadas deixarão de ser utilizadas.',
    ],
    'meaning' => 'Significado',
    'engineDisabled' => 'O motor de busca :engine não será consultado no focus :focus.',
    'inFocus' => 'em foco',
    'key' => 'A sua chave para uma pesquisa sem anúncios',
    'blentry' => 'Entrada na lista negra',
    'removeCookie' => 'Remover este cookie',
    'aria' => [
        'label' => [
            '1' => 'ativo',
            '2' => 'desativado',
        ],
    ],
    'externalservice' => [
        'heading' => 'Utilizar um serviço de pesquisa externo',
        'description' => 'Pode configurar a utilização de qualquer um dos seguintes motores de busca externos em vez da nossa solução integrada. Redireccionaremos as suas pesquisas para o fornecedor configurado.',
    ],
    'disabledBecausePaymentRequired' => 'Pode utilizar os seguintes motores de busca com uma chave <a href=":link" target="_blank">MetaGer</a>.',
    'no-engines' => 'Com as definições de pesquisa actuais, não é consultado qualquer motor de busca.',
    'cost' => 'Calculamos <strong>:tokens de custo</strong> por consulta de pesquisa com as definições actuais.',
    'cost-free' => 'As suas pesquisas são <strong>free</strong> com as definições actuais.',
    'free' => 'livre',
    'limited' => 'limitado',
    'enable-engine' => 'Ativar o motor de busca',
    'disable-engine' => 'Desativar o motor de busca',
    'filtered-engine' => 'Motor de pesquisa desativado por filtro',
    'payment-engine' => 'O motor de busca requer a configuração da chave MetaGer',
    'actions' => 'Acções',
    'save' => 'Guardar',
    'copy' => 'Cópia',
];
