<?php
return [
    'nav24' => 'Código fonte do MetaGer',
    'close' => 'Botão de alternância para saltar para a barra de navegação',
    'nav23' => 'Tornar-se membro',
    'nav20' => 'Ajuda',
    'nav31' => 'Mais informações',
    'nav16' => 'Apoiar-nos',
    'nav10' => 'Widget',
    'nav6' => 'Equipa',
    'nav9' => 'Ajuda',
    'nav17' => 'Comprar em lojas afiliadas',
    'nav11' => 'Associador',
    'nav30' => 'Motores de pesquisa',
    'nav8' => 'Informação jurídica',
    'nav15' => 'Ferramentas',
    'navigationToggle' => 'mostrar a navegação',
    'toggle' => 'abrir/fechar a barra de navegação',
    'plugin' => 'Plugin MetaGer',
    'navFactcheck' => 'verificação dos factos',
    'nav14' => 'TOR-Hidden-Service',
    'nav18' => 'Contacto',
    'nav22' => 'Pesquisa de citações',
    'nav26' => 'MetaGer-Fanshop',
    'titles' => [
        'tips' => 'Dicas',
    ],
    'nav5' => 'Contacto',
    'nav2' => 'Doar',
    'nav4' => 'Direção',
    'nav28' => 'Definições',
    'nav27' => 'Mapas MetaGer',
    'nav29' => 'Declaração de transparência',
    'nav25' => 'MetaGer App',
    'nav1' => 'Pesquisar',
    'nav3' => 'Privacidade',
];
