<?php
return [
    'payment-method' => [
        'methods' => [
            'paidy' => 'Paidy',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'De confiança',
            'credit' => 'Crédito',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'paylater' => 'Pagar mais tarde',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Débito direto Sepa',
            'bancontact' => 'Contacto com o banco',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'O meu banco',
            'banktransfer' => 'Transferência bancária',
            'directdebit' => 'Débito direto Sepa',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'boletobacario' => 'Boletobancário',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'card' => 'Cartão de crédito/débito',
        ],
        'heading' => 'Como gostaria de efetuar o pagamento?',
    ],
    'thankyou' => [
        'taxes' => 'Nota: A SUMA-EV é reconhecida como uma associação sem fins lucrativos. Isto significa que o seu donativo pode ser deduzido nos impostos. Até um montante de donativo de 300€, um extrato bancário é suficiente para a sua repartição de finanças como prova do donativo. Se ainda assim desejar receber um recibo de donativo, indique-nos o seu endereço completo através do nosso formulário de contacto <a href=":kontakt"></a> .',
        'heading' => 'Muito obrigado!',
        'description' => 'O seu donativo contribui significativamente para a nossa capacidade de operar e desenvolver o MetaGer numa base permanente.',
        'button' => 'Voltar à pesquisa MetaGer',
    ],
    'headline' => [
        '1' => 'O seu donativo',
        '2' => 'Com o seu donativo, apoia a preservação e o desenvolvimento do motor de busca independente metager.de e o trabalho da associação de apoio sem fins lucrativos SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Saiba mais</a>.',
        '3' => 'Quanto gostaria de doar?',
    ],
    'breadcrumps' => [
        'amount' => 'Selecionar o montante',
        'payment_method' => 'Selecionar o método de pagamento',
        'payment_interval' => 'Selecionar o intervalo de pagamento',
    ],
    'amount' => [
        'description' => 'Em primeiro lugar, selecione o montante que pretende doar. Em seguida, pode selecionar o método de pagamento pretendido.',
        'custom' => 'Montante personalizado',
        'taxes' => 'Os donativos para <a href="https://suma-ev.de">SUMA-EV</a> são dedutíveis nos impostos, uma vez que a associação é reconhecida como uma organização sem fins lucrativos pela Repartição de Finanças de Hanover Norte, inscrita no registo de associações do Tribunal Local de Hanover sob o número VR200033.',
        'banktransfer' => [
            'title' => 'Os nossos dados de conta',
            'description' => 'Gostaria de fazer o seu donativo diretamente através de uma transferência bancária? Também pode utilizar o código QR como transferência fotográfica para transferir automaticamente os nossos dados bancários.',
        ],
        'membershiphint' => [
            'title' => 'Ou talvez tornar-se membro?',
            'description' => 'Como membro de <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> pode utilizar o MetaGer sem anúncios e ter acesso a todos os motores de busca pagos.',
        ],
        'qr' => [
            'alt' => 'Transferência de fotografias',
        ],
    ],
    'interval' => [
        'heading' => 'Pode ser uma doação regular?',
        'frequency' => [
            'once' => 'Uma vez',
            'monthly' => 'Mensal',
            'quarterly' => 'Trimestral',
            'six-monthly' => 'Semestral',
            'annual' => 'Anual',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Pagamento completo',
        'item-name' => 'Donativo para a SUMA-EV',
        'card' => [
            'name' => 'Nome do titular do cartão (facultativo)',
            'number' => 'Número do cartão',
            'expiration' => 'Válido até',
            'cvv' => 'CVV',
            'submit' => 'Doar agora',
            'recurring-hint' => 'Nota: O pagamento direto por cartão de crédito sem validação do endereço/nome só é possível para donativos únicos.',
            'error' => [
                '9500' => 'Suspeita de tentativa de fraude. Não voltar a tentar com o mesmo cartão.',
                '00N7' => 'A verificação do CVV falhou. Por favor, valide a entrada',
                '5400' => 'O cartão está caducado',
                '5180' => 'Cartão inválido. Não voltar a utilizar este cartão.',
                '5120' => 'Fundos insuficientes',
                '9520' => 'O cartão foi perdido ou roubado. Utilizar outro cartão',
                '1330' => 'Conta de pagamento inválida',
                'generic' => 'Cartão de crédito com estes dados recusado pela instituição de crédito',
                '0390' => "Conta não encontrada",
                '1317' => "Data de captura inválida",
                '1320' => "Código de moeda inválido",
                '1335' => "Conta de pagamento inválida para pagamentos recorrentes",
                '1340' => "Terminal de pagamento inválido",
                '1350' => "Comerciante inválido",
                '1352' => "Conta restrita ou inativa",
                '1370' => "Código de categoria de comerciante inválido",
                '1380' => "Data de expiração inválida",
                '1382' => "Valor de verificação do cartão inválido",
                '1384' => "Ciclo de vida da transação inválido",
                '1390' => "Ordem inválida",
                '1393' => "A transação não pode ser concluída",
                '5110' => "A verificação do CVV falhou",
                '5130' => "Pino inválido",
                '5135' => "Pino inválido. Excedeu o número máximo de tentativas",
                '5140' => "Cartão inválido",
                '5150' => "Cartão inválido. Não voltar a utilizar este cartão.",
                '5160' => "O utilizador não está autorizado",
                '5170' => "A verificação do endereço falhou",
                '5190' => "Erro de verificação de endereço. Por favor, tente novamente",
                '5200' => "Transação já executada",
                '5210' => "Transação inválida",
                '5500' => "O pino está incorreto. Tente novamente.",
                '5650' => "É necessária uma autenticação forte do cliente",
                '5700' => "A transação não é permitida. Fora do horário comercial aceite",
                '5710' => "As tentativas de transação excedem o limite",
                '5800' => "Reversão rejeitada",
                '5900' => "Questão inválida",
                '5910' => "O emissor não está disponível. Por favor, utilize outro cartão.",
                '5920' => "O emissor não está disponível. Por favor, tente novamente",
                '5930' => "O cartão não está ativado",
                '5950' => "Utilize o seu cartão atualizado",
                '6300' => "Conta não registada",
                '7700' => "Erro de verificação 3DS",
                '7710' => "A autenticação falhou",
                '7900' => "Erro de pino",
                '8000' => "Erro no sistema do processador de pagamentos",
                '8020' => "Erro de configuração",
                '8030' => "Operação não suportada",
                '8100' => "Erro de comunicação fatal",
                '8110' => "Erro de comunicação fatal. Por favor, tente novamente",
                '8220' => "O sistema está indisponível",
                '9100' => "Por favor, tente novamente.",
                '9510' => "Violação de segurança",
                '0580' => "Transação não autorizada",
                '0880' => "Falha criptográfica",
                '0890' => "Pino inaceitável",
                '0960' => "Mau funcionamento do sistema",
                '0R00' => "O pagamento é anulado",
                '10BR' => "Emissor rejeitado",
                'PCNR' => "Contingências não resolvidas",
                'PCVV' => "A verificação do CVV falhou. Por favor, valide a entrada",
                'PP06' => "Conta encerrada",
                'PPRN' => "Não tentar de novo",
                'PPAD' => "Endereço de faturação",
                'PPAB' => "Conta bloqueada pelo emissor",
                'PPAE' => "Amex desativado",
                'PPAG' => "Jogos para adultos não suportados",
                'PPAI' => "O montante do pagamento é incompatível",
                'PPAR' => "Resultado da autenticação",
                'PPAU' => "Código de categoria do comerciante",
                'PPAV' => "Verificação do endereço",
                'PPAX' => "O montante do pagamento excedeu o limite",
                'PPC2' => "A verificação do CVV falhou. Por favor, valide a entrada",
                'PPCE' => "Registo CE incompleto",
                'PPCO' => "País",
                'PPCR' => "Erro de crédito",
                'PPCT' => "Tipo de cartão não suportado",
                'PPCU' => "A moeda utilizada é inválida",
                'PPD3' => "Erro de autenticação 3DS",
                'PPDI' => "Os comensais rejeitam",
                'PPEL' => "Frequência Limite excedido",
                'PPER' => "Erro interno do sistema. Por favor, tente novamente.",
                'PPEX' => "Data de expiração",
                'PPFE' => "A fonte de financiamento já existe",
                'PPFI' => "Instrumento de financiamento inválido",
                'PPFR' => "Instrumento de financiamento restrito",
                'PPFV' => "A validação do campo falhou",
                'PPGR' => "Erro no reembolso de jogos",
                'PPII' => "Falha de entrada inválida",
                'PPMC' => "Mastercard bloqueado",
                'PPNL' => "Limite de frequência da rede excedido",
                'PPPH' => "Sem telefone para a transação dcc",
                'PPPI' => "Produto inválido",
                'PPPM' => "Método de pagamento inválido",
                'PPQC' => "Quase-dinheiro não suportado",
                'PPRF' => "Estado da transação pai inválido",
                'PPRR' => "Comerciante não registado",
                'PPS0' => "Incompatibilidade de linhas do Bankauth",
                'PPS1' => "Resolução do litígio do Bankauth",
                'PPS2' => "Anulação da linha Bankauth",
                'PPS3' => "Bankauth expirou",
                'PPS4' => "Desfasamento entre moedas",
                'PPS5' => "Incompatibilidade de cartões de crédito",
                'PPS6' => "Desfasamento de montantes",
                'PPSC' => "Pontuação ARC",
                'PPSE' => "Amex recusado",
                'PPTE' => "Token de verificação expirado",
                'PPTF' => "Referência de traço inválida",
                'PPTI' => "ID de transação inválido",
                'PPTR' => "Token de verificação revogado",
                'PPTT' => "Tipo de transação não suportado",
                'PPTV' => "Token de verificação inválido",
                'PPUA' => "Utilizador não autorizado",
                'PPUC' => "Código de moeda não suportado",
                'PPUI' => "Prestação não suportada",
                'PPVC' => "Validar a moeda",
                'PPVE' => "Erro de validação",
                'PPVT' => "Terminal virtual não suportado",
                'declined_reason' => "O cartão de crédito foi recusado pelo motivo: :motivo",
                'syntax' => 'Os dados introduzidos estão incorrectos. Por favor, valide-os.',
                'acceptance' => 'O cartão com os dados fornecidos não foi aceite pelo nosso processador de pagamentos. Por favor, valide os dados e tente novamente.',
                'try_again' => 'O seu cartão não foi aceite. Por favor, tente novamente!',
            ],
            'loading' => 'Carregando o formulário de cartão de crédito',
            'billing' => [
                'address' => 'Endereço de faturação (facultativo)',
                'hint' => 'O seu endereço de faturação não é obrigatório (não precisamos dele), no entanto, alguns cartões de crédito exigem um endereço de faturação para validação do endereço e rejeitarão o seu cartão se este não for fornecido.',
                'address-line-1' => 'Linha de endereço 1',
                'address-line-2' => 'Linha de endereço 2',
                'address-admin-area-line-2' => 'Estado',
                'address-country-code' => 'Código do país (por exemplo, US, DE, GB)',
                'address-postal-code' => 'Código postal',
                'address-admin-area-line-1' => 'Cidade',
            ],
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Por favor, inicie uma transferência bancária no seu banco de origem para os seguintes dados bancários (por exemplo, através do banco online). Em alternativa, pode utilizar o código QR para uma transferência fotográfica para transferir automaticamente os nossos dados bancários.',
                'recurring' => 'Por favor, crie uma ordem permanente no banco da sua casa para a seguinte conta bancária (por exemplo, através do banco online). Em alternativa, pode também utilizar o código QR para uma transferência fotográfica para transferir automaticamente as informações bancárias.',
            ],
            'qr-remittance' => 'Doação a partir de :data',
            'qrdownload' => 'Descarregar',
        ],
        'directdebit' => [
            'description' => 'Introduza abaixo as informações sobre a sua conta bancária a partir da qual poderemos cobrar o donativo por débito direto. Poderá demorar 1-2 semanas até que o montante seja cobrado.',
            'name' => [
                'label' => 'Titular da conta',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'O IBAN introduzido é inválido.',
            ],
            'submit' => 'Efetuar o pagamento',
        ],
        'processing' => 'O pagamento é processado',
        'errors' => [
            'authorization_denied' => 'O pagamento não pôde ser autorizado',
            'capture_failed' => 'O pagamento não pôde ser captado',
        ],
    ],
];
