<?php
return [
    'logs' => [
        'overview' => 'Registos - MetaGer',
        'admin' => "Administrador de registos - MetaGer",
        'login' => "Iniciar sessão - MetaGer",
    ],
    'adblocker' => 'Bloqueadores de anúncios - MetaGer',
    'help-glossary' => 'Glossário - MetaGer',
    'impressum' => 'Aviso do site - MetaGer',
    'datenschutz' => 'Privacidade - MetaGer',
    'websearch' => 'Ferramenta de pesquisa na Web - MetaGer',
    'partnershops' => 'Lojas parceiras - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'help-functions' => 'Ajuda - MetaGer',
    'help' => 'Ajuda - MetaGer',
    'faktencheck' => 'Fact-checks versus notícias falsas',
    'membership' => 'A sua adesão à SUMA-EV',
    'app' => 'Aplicações - MetaGer',
    'help-services' => 'Ajuda - MetaGer',
    'allSettings' => 'Todas as definições - MetaGer',
    'widget' => 'MetaGer Widget',
    'help-privacy-protection' => 'Ajuda - MetaGer',
    'help-mainpages' => 'Ajuda - MetaGer',
    'plugin' => 'Plugin - MetaGer',
    'about' => 'Sobre nós - MetaGer',
    'spende' => 'Donativo - MetaGer',
    'team' => 'Equipa - MetaGer',
    'sitesearch' => 'Sitesearch-Widget - MetaGer',
    'kontakt' => 'Contacto - MetaGer',
    'key' => 'Chave sem anúncios - MetaGer',
    'jugendschutz' => 'Proteção dos jovens',
    'ad-info' => 'Anúncios MetaGer',
    'asso' => 'Associador - MetaGer',
    'assosearch' => 'Associações para ":q" - MetaGer',
    'prevention' => 'Ajuda com pensamentos suicidas - MetaGer',
    'search-engine' => 'Motores de pesquisa - MetaGer',
    'transparency' => 'Declaração de transparência - MetaGer',
];
