<?php
return [
    'accepted' => 'O atributo :deve ser aceite.',
    'active_url' => 'O atributo :não é um URL válido.',
    'after' => 'O atributo :deve ser uma data após :date.',
    'alpha' => 'O atributo :só pode conter letras.',
    'alpha_dash' => 'O atributo :só pode conter letras, números e traços.',
    'alpha_num' => 'O atributo :só pode conter letras e números.',
    'array' => 'O atributo :deve ser uma matriz.',
    'before' => 'O atributo :deve ser uma data antes de :date.',
    'between' => [
        'numeric' => 'O atributo :deve estar compreendido entre :min e :max.',
        'file' => 'O atributo :deve situar-se entre :min e :max kilobytes.',
        'string' => 'O atributo :deve estar compreendido entre os caracteres :min e :max.',
        'array' => 'O atributo :deve ter entre :min e :max itens.',
    ],
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação do atributo :não corresponde.',
    'date' => 'O atributo :não é uma data válida.',
    'date_format' => 'O atributo :não corresponde ao formato :format.',
    'different' => 'O :attribute e o :other devem ser diferentes.',
    'digits' => 'O atributo :deve ser :digits dígitos.',
    'digits_between' => 'O atributo :deve situar-se entre os dígitos :min e :max.',
    'dimensions' => 'O atributo :tem dimensões de imagem inválidas.',
    'distinct' => 'O campo :attribute tem um valor duplicado.',
    'email' => 'O atributo :deve ser um endereço de correio eletrónico válido.',
    'exists' => 'O atributo :selecionado é inválido.',
    'file' => 'O atributo :deve ser um ficheiro.',
    'filled' => 'O campo :attribute é obrigatório.',
    'image' => 'O atributo :deve ser uma imagem.',
    'in' => 'O atributo :selecionado é inválido.',
    'in_array' => 'O campo :attribute não existe em :other.',
    'integer' => 'O atributo :deve ser um número inteiro.',
    'ip' => 'O atributo :deve ser um endereço IP válido.',
    'json' => 'O atributo :deve ser uma cadeia JSON válida.',
    'max' => [
        'numeric' => 'O atributo :não pode ser superior a :max.',
        'file' => 'O atributo :não pode ser superior a :max kilobytes.',
        'string' => 'O atributo :não pode ser maior do que :max caracteres.',
        'array' => 'O atributo :não pode ter mais do que :max itens.',
    ],
    'mimes' => 'O :attribute deve ser um ficheiro do tipo: :values.',
    'mimetypes' => 'O :attribute deve ser um ficheiro do tipo: :values.',
    'min' => [
        'numeric' => 'O atributo :deve ser pelo menos :min.',
        'file' => 'O :atributo tem de ser, pelo menos, :min kilobytes.',
        'string' => 'O atributo :deve ter pelo menos :min caracteres.',
        'array' => 'O atributo :deve ter pelo menos :min itens.',
    ],
    'not_in' => 'O atributo :selecionado é inválido.',
    'numeric' => 'O atributo :deve ser um número.',
    'present' => 'O campo :attribute deve estar presente.',
    'regex' => 'O formato do atributo :é inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_if' => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_unless' => 'O campo :attribute é obrigatório, exceto se :other estiver em :values.',
    'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all' => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values está presente.',
    'same' => 'Os atributos :attribute e :other devem coincidir.',
    'size' => [
        'numeric' => 'O atributo :deve ser :size.',
        'file' => 'O :atributo tem de ser :size kilobytes.',
        'string' => 'O :atributo deve ser :tamanho caracteres.',
        'array' => 'O atributo :deve conter elementos :size.',
    ],
    'string' => 'O atributo :deve ser uma cadeia de caracteres.',
    'timezone' => 'O atributo :deve ser uma zona válida.',
    'unique' => 'O atributo :já foi utilizado.',
    'uploaded' => 'O atributo :não foi carregado.',
    'url' => 'O formato do atributo :é inválido.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensagem personalizada',
        ],
    ],
    'pcsrf' => 'Infelizmente, isto não funcionou. Por favor, tente novamente.',
];
