<?php
return [
    "head.1" => "Help and Support for Suicide Prevention - MetaGer",
    "head.2" => "You are not alone",
    "text.1"=> "If you suffer from mood swings, depression or suicidal thoughts, or you know someone who does, you can get help. You can reach professional counselors who will listen to you at the numbers provided. If you are in acute danger, please dial the emergency number for your country, or go to the nearest emergency room.",

    "europe" => "Europe",
    "belgium" => "Belgium",
    "germany" => "Germany",
    "denmark" => "Denmark",
    "france" => "France",
    "greece" => "Greece",
    "italy" => "Italy",
    "latvia" => "Latvia",
    "luxembourg" => "Luxembourg",
    "netherlands" => "Netherlands",
    "norway" => "Norway",
    "austria" => "Austria",
    "poland" => "Poland",
    "portugal" => "Portugal",
    "czech" => "Czech Republic",
    "ukraine" => "Ukraine",
    "hungary" => "Hungary",
    "russia" => "Russsia",
    "serbia" => "Serbia",
    "spain" => "Spain",
    "sweden" => "Sweden",
    "switzerland" => "Switzerland",
    "uk" => "UK/Ireland",

    "north.america" => "North Amerika",
    "costa.rica" => "Costa Rica",
    "canada" => "Canada",
    "mexico" => "Mexico",
    "usa" => "USA",

    "south.america" => "South Amerika",
    "argentina" => "Argentina",
    "brasil" => "Brasil",
    "chile" => "Chile",

    "asia" => "Asia",
    "china" => "China",
    "hongkong" => "Hongkong",
    "india" => "India",
    "iran" => "Iran",
    "israel" => "Israel",
    "japan" => "Japan",
    "parkistan" => "Parkistan",
    "philippines" => "Philippines",
    "singapore" => "Singapore",
    "south.korea" => "South Korea",
    "taiwan" => "Taiwan",

    "africa" => "Africa",
    "south.africa" => "South Africa",

    "australia" => "Australia",
    "new.zealand" => "New Zealand",
];