<?php
return [
    "head.1" => "Help and Support for Suicide Prevention - MetaGer",
    "head.2" => "You are not alone",
    "text.1"=> "If you suffer from mood swings, depression or suicidal thoughts, or you know someone who does, you can get help. You can reach professional counselors who will listen to you at the numbers provided. If you are in acute danger, please dial the emergency number for your country, or go to the nearest emergency room.",

    "europe" => "Europe",
    "belgium" => "Belgium",
        "belgium.1" => '<strong>Centre de Prévention du Suicide:</strong> <a href="https://www.preventionsuicide.be" target="_blank"> https://www.preventionsuicide.be</a> <br> Téléphone: +32 800 32 123<br> <strong>CHS Helpline:</strong> <a href="https://www.chsbelgium.org" target="_blank"> https://www.chsbelgium.org</a> <br> Phone: +32 2 648 40 14 <br> <strong>Centrum Ter Preventie Van Zelfdoding:</strong> <a href="https://www.zelfmoord1813.be" target="_blank"> https://www.zelfmoord1813.be</a> <br> Telefoon: +32 1813',
    "germany" => "Germany",
        "germany.1" =>'<strong>Telefonseelsorge:</strong> <a href="https://www.telefonseelsorge.de" target="_blank"> https://www.telefonseelsorge.de</a> <br> Telefon: +49 800 111 0 111 oder +49 800 111 0 222 <br> <strong>Nummer gegen Kummer:</strong> <a href="https://www.nummergegenkummer.de" target="_blank"> https://www.nummergegenkummer.de</a> <br> Telefon:  +49 800 111 0 550 (Erwachsene), +49 800 111 0 333 (Kinder)',
    "denmark" => "Denmark",
        "denmark.1" => '<strong>Livslinien:</strong> <a href="https://www.livslinien.dk" target="_blank">https://www.livslinien.dk</a> <br> Telefon: +45 70 201 201 <br> <strong>Børne:</strong></strong> <a href="https://bornetelefonen.dk/ring" target="_blank"> https://bornetelefonen.dk/ring</a> <br> Telefon: +45 116 111 Telefonhjælpelinjen for børn er tilgængelig dagligt fra 11:00 til 23:00. (Telephone helpline for children is available daily from 11:00 to 23:00.)',
    "france" => "France",
        "france.1" => '<strong>S.O.S Amitié:</strong> <a href="https://www.sos-amitie.com" target="_blank"> https://www.sos-amitie.com</a> <br> Téléphone: +33 9 72 39 40 50',
    "greece" => "Greece",
        "greece.1" => '<strong>Klimaka NGO:</strong> <a href="https://www.klimaka.org.gr" target="_blank"> https://www.klimaka.org.gr</a><br> <strong> Suicide Help Greece:</strong> <a href="https://www.suicide-help.gr" target="_blank"> https://www.suicide-help.gr</a> <br> Phone: +30 1018',
    "italy" => "Italy",
        "italy.1" => '<strong>Telefono Azzurro:</strong> <a href="https://www.azzurro.it" target="_blank"> https://www.azzurro.it</a><br> Telefono: +39 19696 <br> <strong>Telefono Amico:</strong> <a href="https://www.telefonoamico.it" target="_blank"> https://www.telefonoamico.it</a> <br> Telefono: +39 199 284 284 ',
    "latvia" => "Latvia",
        'latvia.1'=>'<strong>Skalbes:</strong> <a href="https://www.skalbes.lv" target="_blank"> https://www.skalbes.lv</a> <br> Tālrunis: +371 6722 2922, +371 2722 2292',
    'lithuania'=>"Lithuania",
        'lithuania.1'=>'<strong>Lietuvos emocinės paramos tarnybų asociacija:</strong> <a href="http://www.klausau.lt" target="_blank"> http://www.klausau.lt</a> <br><strong>Vaikų linija (Hotline for children):</strong> <a href="https://www.vaikulinija.lt" target="_blank"> https://www.vaikulinija.lt</a> <br> Telefonas: +370 116111 <br><strong>Jaunimo linija (Hotline for teens):</strong> <a href="https://www.jaunimolinija.lt/laiskai/" target="_blank">https://www.jaunimolinija.lt/laiskai/</a> <br> Telefonas: +370 8 800 28888 <br> <strong>Vilties linija (Hotline for hope):</strong> <a href="https://www.viltieslinija.lt" target="_blank">https://www.viltieslinija.lt</a> <br> Telefonas: +370 116 1213; El. paštas: 116123@viltieslinija.lt <br> <strong>Pagalbos moterims linija (Hotline for women):</strong> <a href="https://www.moteriai.lt" target="_blank">https://www.moteriai.lt</a> <br> Telefonas: +370 8 800 66366; El. paštas: pagalba@moteriai.lt <br> <strong>Linija Doverija (Hilfe russian speakers):</strong> <br> Telefonas: +370 8 800 77277',
    "luxembourg" => "Luxembourg",
        "luxembourg.1" => '<strong>SOS Détresse – Hëllef iwwer Telefon</strong> <a href="https://www.454545.lu" target="_blank"> https://www.454545.lu</a> <br> Telefon: +352 454545 <br> <strong>Kanner-Jugendtelefon:</strong> <a href="https://www.kjt.lu" target="_blank"> https://www.kjt.lu</a> <br> Telefon: +352 0800 0113',
    "netherlands" => "Netherlands",
        "netherlands.1" => '<strong>Stichting 113 Zelfmoordpreventie:</strong> <a href="https://www.113online.nl" target="_blank"> https://www.113online.nl</a> <br>Telefoon: +31 0800 0113',
    "norway" => "Norway",
        "norway.1" => '<strong>Kirkens SOS:</strong> <a href="https://www.kirkens-sos.no" target="_blank"> https://www.kirkens-sos.no</a> <br> Telefon: +47 815 33 300 <br><strong>Mental Helse:</strong> <a href="https://www.mentalhelse.no" target="_blank"> https://www.mentalhelse.no</a> <br> Telefon: +47 116 123',
    "austria" => "Austria",
        "austria.1" => '<strong>Rat auf Draht</strong> <a href="https://www.rataufdraht.at" target="_blank"> https://www.rataufdraht.at</a> <br> Telefon: 147 <br> <strong>TelefonSeelsorge - Notruf 142:</strong> <a href="https://www.telefonseelsorge.at" target="_blank"> https:/www.telefonseelsorge.at</a> <br> Telefon: 142; E-Mail: <a href="https://onlineberatung-telefonseelsorge.at" target="_blank"> https://onlineberatung-telefonseelsorge.at</a>',
    "poland" => "Poland",
        'poland.1'=>'<strong>Fundacja Dzieci Niczyje:</strong> <a href="https://www.116111.pl/napisz" target="_blank"> https://www.116111.pl/napisz</a> <br> Telefon:+48 166 111', 
    "portugal" => "Portugal",
        'portugal.1'=> '<strong>SOS voz amiga:</strong><a href="https://www.sosvozamiga.org" target="_blank"> https://www.sosvozamiga.org</a> <br>Telefone: +351 213 544 545, +351 912 802 669, +351 963 524 660 (Diariamente das 15:30 às 00:30 /Daily from 15:30 - 00:30)',
    "czech" => "Czech Republic",
        'czech.1' => '<strong>Linka bezpečí:</strong> <a href="https://www.linkabezpeci.cz" target="_blank"> https://www.linkabezpeci.cz</a> <br>Telefon: +420 116 111 <br><strong>Pražská linka důvěry :</strong> <a href="https://www.csspraha.cz/prazska-linka-duvery" target="_blank"> https://www.csspraha.cz/prazska-linka-duvery</a> <br>Telefon: +420 222 580 697 <br> <strong>Linka důvěry Ostrava:</strong> <a href="https://www.mnof.cz/linka-duvery" target="_blank"> https://www.mnof.cz/linka-duvery</a> <br>Telefon: +420 596 618 908,+420 737 267 939; Skype: ldt.most <br><strong>Linka důvěry DKC:</strong> <a href="http://dkc.cz/linka_duvery.php" target="_blank"> http://dkc.cz/linka_duvery.php</a> <br>Telefon: +420 241 484 149; Skype: ld_dkc',
    "russia" => "Russsia",
        "russia.1" => '<strong>Samariter (Cherepovets):</strong> <br> Телефон: +7 (8202) 577-577 (09:00 - 21:00) <br> <strong> Psychological Service of the Ministry of Emergency Situations of the Russian Federation (EMERCOM) (Интернет-служба экстренной психологической помощи):</strong> <a href="https://www.psi.mchs.gov.ru" target="_blank"> https://www.psi.mchs.gov.ru</a> <br>Телефон: +7 (495) 989 5050 <br> <strong>Фонд поддержки детей, находящихся в трудной жизненной ситуации (Foundation for the support of children in difficult situations):</strong> <a href="https://www.ya-roditel.ru" target="_blank"> https://www.ya-roditel.ru</a> <br>Телефон: +7 8 800 2000 122',
    "sweden" => "Sweden",
        "sweden.1" => '<strong>Mind:</strong> <a href="https://www.mind.se" target="_blank"> https://www.mind.se</a> <br> <strong>Samaritans</strong> <a href="https://www.samaritans.org" target="_blank"> https://www.samaritans.org</a> <br> Telefon: +46 166 123; E-Post: jo@samaritans.org',
    "switzerland" => "Switzerland",
        'switzerland.1'=>'<strong>Tel 143 - La Main Tendue - Die Dargebotene Hand - Telefono Amico:</strong> <a href="https://www.143.ch" target="_blank"> https://www.143.ch</a> <br> Telefon: 143',
    "serbia" => "Serbia",
        "serbia.1" => '<strong>Centar Srce:</strong> <a href="https://www.centarsrce.org" target="_blank"> https://www.centarsrce.org</a> <br> телефон: +38 1 800 300 303; е-маил: vanja@centarsrce.org ',
    "spain" => "Spain",
        "spain.1" => '<strong>Teléfono de la Esperanza:</strong> <a href="https://telefonodelaesperanza.org" target="_blank">https://telefonodelaesperanza.org</a> <br>Teléfono: +34 914 590 055, +34 717 003 717',
    "ukraine" => "Ukraine",
        "ukraine.1" => '<strong>Lifeline Ukraine:</strong> <a href="https://www.lifelineukraine.com" target="_blank"> https://www.lifelineukraine.com</a> <br> телефон: +38 7333',
    "hungary" => "Hungary",
        "hungary.1" => '<strong>Magyar Lelki Elsősegély Telefonszolgálatok Szövetsége:</strong> <a href="https://www.sos505.hu" target="_blank"> https://www.sos505.hu</a><br> Telefon: +36 166 123; E-Mail: sos@sos505.hu<br><strong>Kek Vonal:</strong> <br> Telefon: +36 116 111',
    "uk" => "UK/Ireland",
        "uk.1" => '<strong>Samaritans</strong> <a href="https://www.samaritans.org" target="_blank"> https://www.samaritans.org</a> <br> Telefon: +46 166 123; E-Mail: jo@samaritans.org',



    "north.america" => "North Amerika",
    "costa.rica" => "Costa Rica",
    "canada" => "Canada",
    "mexico" => "Mexico",
    "usa" => "USA",

    "south.america" => "South Amerika",
    "argentina" => "Argentina",
    "brasil" => "Brasil",
    "chile" => "Chile",

    "asia" => "Asia",
    "china" => "China",
    "hongkong" => "Hongkong",
    "india" => "India",
    "iran" => "Iran",
    "israel" => "Israel",
    "japan" => "Japan",
    "parkistan" => "Parkistan",
    "philippines" => "Philippines",
    "singapore" => "Singapore",
    "south.korea" => "South Korea",
    "taiwan" => "Taiwan",

    "africa" => "Africa",
    "south.africa" => "South Africa",

    "australia" => "Australia",
    "new.zealand" => "New Zealand",
];