<?php
return [
    'header'           => [
        1   => 'Search Preferences',
        2   => 'Used Search Engines',
        3   => 'Search Filters',
        4   => 'Black list',
    ],
    'text'             => [
        1   => 'Here you can set permanent search settings for your MetaGer search in focus :fokusName. If these do not remain permanently stored, please check in your browser settings whether it deletes cookies stored on exit.',
        2   => 'Below are all the search engines available for this focus. With a click on the name they can be switched on / off. Used search engines are shown in green. Not used ones in red or gray.',
        3   => 'At this point you can set search filters permanently. With the selection of a search filter, only search engines are available that support this filter. Conversely, only search filters are displayed which are supported by the current search engine selection.',
        4   => 'Here you can add domains to exclude when searching. If you want to exclude all subdomains start with "*.". One domain per line.',
    ],
    'hint'             => [
        'header'       => 'Setting Cookies',
        'text'         => 'To save your search settings, we use non-personally identifiable cookies. These are saved in clear text in your browser. You can see an <a href=":link">overview</a> of all the settings and cookies you have made.',
        'loadSettings' => 'Here is a link you can use as startpage or bookmark to keep your current settings. The URL sets your settings as cookies.',
        'hint'         => 'These settings affect all foci and sub-pages!',
    ],
    'disabledByFilter' => 'Disabled by Search Filter:',
    'address'          => 'Address',
    'save'             => 'Save',
    'reset'            => 'Delete all settings',
    'back'             => 'Back to the last page',
    'add'              => 'Add',
    'clear'            => 'Clear black list',
    'copy'             => 'Copy',
    'darkmode'         => 'Toggle dark mode',
    'system'           => 'System Default',
    'dark'             => 'Dark',
    'light'            => 'Light',
    'newTab'           => 'Open results in new tabs',
    'off'              => 'off',
    'on'               => 'on',
    'more'             => 'More Settings',
    'noSettings'       => 'Currently no settings are set!',
    'allSettings'      => [
        'header' => 'Settings on :root',
        'text'   => 'Here you will find an overview of all settings and cookies you have set. You can delete individual entries or remove them all. Keep in mind that the associated settings will no longer be used.',
    ],
    'meaning'          => 'Meaning',
    'actions'          => 'Actions',
    'engineDisabled'   => 'The search engine :engine will not be queried in focus :focus.',
    'inFocus'          => 'in focus',
    'key'              => 'Your key to the ad-free search',
    'blentry'          => 'Black list entry',
    'removeCookie'     => 'Remove this cookie',
    'aria'             => [
        'label' => [
            1   => 'active',
            2   => 'deactivated',
        ],
    ],
];
