<?php
return [
    'headline' => [
        '1' => 'Your Donation',
        '2' => 'With your donation you support the preservation and further development of the independent search engine metager.de and the work of the non-profit supporting association SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Learn more</a>.',
        '3' => 'How much would you like to donate?',
    ],
    'breadcrumps' => [
        'amount' => 'Choose amount',
        'payment_method' => 'Choose payment method',
        'payment_interval' => 'Select payment interval',
    ],
    'amount' => [
        'description' => 'First, please select the amount you would like to donate. Then you can select your desired payment method.',
        'custom' => 'Custom amount',
        'taxes' => 'Donations to <a href="https://suma-ev.de">SUMA-EV</a> are tax-deductible, as the association is recognized as a non-profit organization by the Hanover North Tax Office, entered in the register of associations at the Hanover Local Court under VR200033.',
        'banktransfer' => [
            'title' => 'Our account details',
            'description' => 'Would you like to make your donation directly with a bank transfer? You can also use the QR code as a photo transfer to automatically transfer our bank information.',
        ],
        'membershiphint' => [
            'title' => 'Or maybe become a member?',
            'description' => 'As a member of <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> you can use MetaGer ad-free and get access to all paid search engines.',
        ],
        'qr' => [
            'alt' => 'Photo transfer',
        ],
    ],
    'interval' => [
        'heading' => 'Can it be a regular donation?',
        'frequency' => [
            'once' => 'Once',
            'monthly' => 'Monthly',
            'quarterly' => 'Quarterly',
            'six-monthly' => 'Six-Monthly',
            'annual' => 'Annual',
        ],
    ],
    'payment-method' => [
        'heading' => 'How would you like to make the payment?',
        'methods' => [
            'banktransfer' => 'Bank transfer',
            'directdebit' => 'Sepa direct debit',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Credit',
            'paylater' => 'Pay later',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Sepa direct debit',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Trustly',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Credit/Debit Card',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Complete payment',
        'item-name' => 'Donation to the SUMA-EV',
        'errors' => [
            'authorization_denied' => 'The payment couldn\'t be authorized',
            'capture_failed' => 'The payment couldn\'t be captured'
        ],
        'card' => [
            'loading' => 'Loading Creditcard Form',
            'name' => 'Cardholder Name (optional)',
            'number' => 'Card number',
            'expiration' => 'Valid until',
            'cvv' => 'CVV',
            'submit' => 'Donate now',
            'recurring-hint' => 'Note: Direct credit card payment without address/name validation is only possible for one-time donations.',
            'error' => [
                "1317" => "Invalid Capture Date",
                "1320" => "Invalid Currency Code",
                "1330" => "Invalid Payment Account",
                "1335" => "Invalid Payment Account for recurring payments",
                "1340" => "Invalid payment terminal",
                "1350" => "Invalid merchant",
                "1352" => "Restricted or inactive account",
                "1370" => "Invalid merchant category code",
                "1380" => "Invalid expiration date",
                "1382" => "Invalid card verification value",
                "1384" => "Invalid transaction lifecycle",
                "1390" => "Invalid order",
                "1393" => "Transaction cannot be completed",
                "5110" => "CVV verification failed",
                "5120" => "Insufficient funds",
                "5130" => "Invalid Pin",
                "5135" => "Invalid Pin. Exceeded maximum tries",
                "5140" => "Invalid card",
                "5150" => "Invalid card. Do not use this card again.",
                "5160" => "User is unauthorized",
                "5170" => "Address verification failed",
                "5180" => "Invalid card. Do not use this card again.",
                "5190" => "Address verification error. Please try again",
                "5200" => "Transaction already executed",
                "5210" => "Invalid Transaction",
                "5400" => "Card is expired",
                "5500" => "Pin is incorrect. Try again.",
                "5650" => "Strong customer authentication required",
                "5700" => "Transaction is not permitted. Outside of accepted business",
                "5710" => "Transaction attempts exceed limit",
                "5800" => "Reversal rejected",
                "5900" => "Invalid issue",
                "5910" => "Issuer is not available. Please use another card.",
                "5920" => "Issuer is not available. Please try again",
                "5930" => "Card is not activated",
                "5950" => "Please use your updated card",
                "6300" => "Account not on file",
                "7700" => "3DS Verification Error",
                "7710" => "Authentication failed",
                "7900" => "Pin Error",
                "8000" => "Payment processor system error",
                "8020" => "Configuration error",
                "8030" => "Operation not supported",
                "8100" => "Fatal communication error",
                "8110" => "Fatal communication error. Please try again",
                "8220" => "System is unavailable",
                "9100" => "Please try again.",
                "9500" => "Fraud attempt suspected. Do not retry the same card.",
                "9510" => "Security Violation",
                "9520" => "Card is lost or stolen. Please use another card",
                "00N7" => "CVV check failed. Please validate input",
                "0390" => "Account not found",
                "0580" => "Transaction unauthorized",
                "0880" => "Cryptographic failure",
                "0890" => "Pin unacceptable",
                "0960" => "System malfunction",
                "0R00" => "Payment is cancelled",
                "10BR" => "Issuer rejected",
                "PCNR" => "Contingencies not resolved",
                "PCVV" => "CVV check failed. Please validate input",
                "PP06" => "Account closed",
                "PPRN" => "Do not retry",
                "PPAD" => "Billing Address",
                "PPAB" => "Account blocked by issuer",
                "PPAE" => "Amex disabled",
                "PPAG" => "Adult gaming unsupported",
                "PPAI" => "Payment amount is incompatible",
                "PPAR" => "Authentication result",
                "PPAU" => "Merchant category code",
                "PPAV" => "Address verification",
                "PPAX" => "Payment amount exceeded limit",
                "PPC2" => "CVV check failed. Please validate input",
                "PPCE" => "CE registration incomplete",
                "PPCO" => "Country",
                "PPCR" => "Credit error",
                "PPCT" => "Card type unsupported",
                "PPCU" => "Used currency is invalid",
                "PPD3" => "3DS authentication error",
                "PPDI" => "Diners Reject",
                "PPEL" => "Frequency Limit exceeded",
                "PPER" => "Internal system error. Please try again.",
                "PPEX" => "Expiry Date",
                "PPFE" => "Funding source already exists",
                "PPFI" => "Invalid funding instrument",
                "PPFR" => "Restricted funding instrument",
                "PPFV" => "Field validation failed",
                "PPGR" => "Gaming refund error",
                "PPII" => "Invalid input failure",
                "PPMC" => "Blocked Mastercard",
                "PPNL" => "Network frequency limit exceeded",
                "PPPH" => "No phone for dcc transaction",
                "PPPI" => "Invalid product",
                "PPPM" => "Invalid payment method",
                "PPQC" => "Quasi Cash unsupported",
                "PPRF" => "Invalid parent transaction status",
                "PPRR" => "Merchant not registered",
                "PPS0" => "Bankauth row mismatch",
                "PPS1" => "Bankauth row settled",
                "PPS2" => "Bankauth row voided",
                "PPS3" => "Bankauth expired",
                "PPS4" => "Currency mismatch",
                "PPS5" => "Creditcard mismatch",
                "PPS6" => "Amount mismatch",
                "PPSC" => "ARC score",
                "PPSE" => "Amex denied",
                "PPTE" => "Verification token expired",
                "PPTF" => "Invalid trace reference",
                "PPTI" => "Invalid transaction ID",
                "PPTR" => "Verification Token revoked",
                "PPTT" => "Transaction type unsupported",
                "PPTV" => "Invalid verification token",
                "PPUA" => "User not authorized",
                "PPUC" => "Currency code unsupported",
                "PPUI" => "Unsupported installment",
                "PPVC" => "Validate currency",
                "PPVE" => "Validation error",
                "PPVT" => "Virtual terminal unsupported",
                'generic' => 'Creditcard with this details declined by credit institution',
                'declined_reason' => "Creditcard was declined with reason: :reason",
                'syntax' => 'The entered data is incorrect. Please validate.',
                'acceptance' => 'The card with the provided details was not accepted by our payment processor. Please validate data and try again.',
                'try_again' => 'Your card did not go through. Please try again!'
            ],
            'billing' => [
                'address' => 'Billing Address (optional)',
                'hint' => 'Your billing address is not required (we don\'t need it) however some creditcards require a billing address for address validation and will reject your card if it\'s not provided.',
                'address-line-1' => 'Address line 1',
                'address-line-2' => 'Address line 2',
                'address-admin-area-line-1' => 'City',
                'address-admin-area-line-2' => 'State',
                'address-country-code' => 'Country Code (eg. US, DE, GB)',
                'address-postal-code' => 'Postal/Zip Code'
            ]
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Please initiate a bank transfer at your house bank to the following bank details (e.g. via online banking). Alternatively, you can use the QR code for a photo transfer to transfer our bank information automatically.',
                'recurring' => 'Please create a standing order at your house bank to the following bank account (e.g. via online banking). You can also alternatively use the QR code for a photo transfer to transfer the bank information automatically.',
            ],
            'qr-remittance' => 'Donation from :date',
            'qrdownload' => 'Download',
        ],
        'directdebit' => [
            'description' => 'Please enter below the information about your bank account from which we may collect the donation by direct debit. It may take 1-2 weeks until the amount is collected.',
            'name' => [
                'label' => 'Account holder',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'The IBAN entered is invalid.',
            ],
            'submit' => 'Make payment',
        ],
        'processing' => 'Payment is processed',
    ],
    'thankyou' => [
        'heading' => 'Thank you very much!',
        'description' => 'Your donation makes a significant contribution to our ability to operate and further develop MetaGer on a permanent basis.',
        'taxes' => 'Note: SUMA-EV is recognized as a non-profit association. This means that you can make your donation tax deductible. Up to a donation amount of 300€ a bank statement is sufficient for your tax office as proof of the donation. If you still wish to receive a donation receipt, please provide us with your complete address via our <a href=":kontakt">contact form</a>.',
        'button' => 'Back to MetaGer search',
    ],
];