<?php

return [
    "index"    =>    "MetaGer: Privacy Protected Search & Find",
    "impressum"    =>    "Site Notice - MetaGer",
    "about"    =>    "About Us - MetaGer",
    "team"    =>    "Team - MetaGer",
    "kontakt"    =>    "Contact - MetaGer",
    "spende"    =>    "Donation - MetaGer",
    "datenschutz"    =>    "Privacy - MetaGer",
    "help"    =>    "Help - MetaGer",
    'help-mainpages' => 'Help - MetaGer',
    'help-functions' => 'Help - MetaGer',
    'help-services' => 'Help - MetaGer',
    'help-privacy-protection' => 'Help - MetaGer',
    "widget"    =>    "MetaGer Widget",
    "settings"    =>    "Settings",
    "websearch"    =>    "Websearch-Widget - MetaGer",
    "sitesearch"    =>    "Sitesearch-Widget - MetaGer",
    "faq"    =>    "FAQ - MetaGer",
    "partnershops"    =>    "Partnershops - MetaGer",
    "languages"    =>    "translation tool - MetaGer",
    "languages.edit"    =>    "Edit language files - MetaGer",
    "app"    =>    "Apps - MetaGer",
    "faktencheck"    =>    "Fact-checks versus fake news",
    "jugendschutz"    =>    "Youth protection",
    "ad-info"    =>    "MetaGer Advertisements",
    "asso"    =>    "Associator - MetaGer",
    'assosearch' => 'Associations for ":q" - MetaGer',
    "plugin"    =>    "Plugin - MetaGer",
    "key"    =>    "Ad-Free-Key - MetaGer",
    "keychange"    =>    "Change membership key",
    "allSettings"    =>    "All Settings - MetaGer",
    "transparency"    =>    "Transparency statement - MetaGer",
    "search-engine" => 'Search engines - MetaGer'
];
