
@import "./variables.less";

// Default Background Color
@card-background-color: @color-strong-grey;
@background-color: @color-almost-black;
@background-color-mobile: @color-almost-black;
@sidebar-list-hover-color: @color-strong-grey;

// General text color.
@text-color: @color-white;
// Default textual link color.
@link-color: #FF8000;
