<?php
return [
    'head.2' => 'Chronik',
    'head.4' => 'Was macht MetaGer besonders?',
    'text.2' => 'MetaGer ist anders als andere Suchmaschinen. Dies spiegelt sich nicht nur in unserer Gemeinwohl-orientierten Ausrichtung und in unserem Fokus auf Datenschutz wieder, sondern auch durch einige einzigartige Funktionen:',
    'text.4' => 'Funktion der Suche in der Suche',
    'text.6' => 'Einbindung von Suchmaschinen-Projekten wie YaCy',
    'text.8' => 'Und vieles mehr…',
    'timeline.1.2' => 'Die Idee zu MetaGer kommt dem deutschen Ingenieur Dr. Wolfgang Sander-Beuermann während der Computermesse CeBIT beim Mittagessen auf einer Papierserviette. Die Arbeit am ersten Prototypen beginnt noch am gleichen Abend.',
    'timeline.2.2' => 'MetaGer entsteht als Forschungsprojekt der Universität Hannover und des regionalen Rechenzentrums Niedersachsen.',
    'timeline.3.2' => 'So sieht MetaGer aus, als es erstmals ans Netz geht. Mit MetaGer wird somit ein innovativer neuer Dienst zur Verfügung gestellt.',
    'timeline.4.2' => 'MetaGer wird in den gemeinnützigen Verein <i>SUMA-EV – Verein für freien Wissenszugang</i> überführt. Die Kooperation mit der Universität Hannover wird fortgeführt.',
    'timeline.5.2' => 'Die ursprüngliche Startseite von MetaGer macht in den folgenden Jahren viele kleine Veränderungen durch.',
    'timeline.6.2' => 'Erstmals wird auch die Oberfläche von MetaGer in englischer Sprache angeboten.',
    'timeline.7.2' => 'MetaGer bietet als sicherheitsbezogenes Feature einen Zugang innerhalb des Anonymisierungsnetzwerkes Tor an.',
    'timeline.8.2' => 'Mit der neuen Funktion „Anonym öffnen“ wird ein Proxy-Dienst angeboten. Durch diesen bleiben MetaGer-Nutzer auch im Anschluss an die Suche geschützt. ',
    'timeline.9.2' => 'Als Teil umfangreicherer Modernisierungen wird eine neue vereinfachte Startseite angeboten.',
    'timeline.10.2' => 'Durch umfangreiche Modernisierungen im Kern von MetaGer sinkt die durchschnittliche Antwortzeit der Suchmaschine auf unter 1,3 Sekunden. Im Laufe der nächsten Jahre sinkt diese weiter auf fast die Hälfte.',
    'timeline.11.2' => 'Weitere kleine Anpassungen festigen nach und nach orange als MetaGer-Farbe. ',
    'timeline.12.2' => 'MetaGer wird als Open-Source unter der freien GNU AGPL-Lizenz veröffentlicht.',
    'timeline.13.2' => 'Maps.MetaGer.de startet als datenschutzfreundlicher Kartendienst. Die Karten basieren auf den Daten des OpenStreetMap-Projektes, verfügen aber über eigene Darstellung und Routenplaner.',
    'timeline.14.2' => 'Durch umfangreiche Feinabstimmungen und eigene Ergebnisquellen wird die englische MetaGer-Version stark verbessert.',
    'timeline.15.2' => 'Die Quicktips, die Hinweise über normale Suchergebnisse hinaus anbieten, werden im Funktionsumfang erweitert und in ein eigenes Projekt ausgegliedert. Statt über den Ergebnissen befinden sich diese jetzt in einer Seitenleiste.',
    'timeline.16.2' => 'Auf der neuen Startseite werden erstmals vier charakeristische Merkmale von MetaGer herausgearbeitet und beworben.',
    'timeline.17.2' => 'Im Rahmen einer umfangreichen Überarbeitung der Startseite werden die vier Alleinstellungsmerkmale von MetaGer wieder aufgegriffen und in einer erweiterten Darstellung präsentiert. Um die zentrale Funktion der Websuche nicht zu überladen, sind die Beschreibungen durch Scrollen zu erreichen. <br> Ein weiteres Feature der neuen Überarbeitung ist der seitenweite Dark Mode. Dadurch kann MetaGer auf allen Seiten in einem dunklen Design genutzt werden.',
    'timeline.18.2' => 'Die Hilfe von MetaGer erhält eine neue Übersichtsseite. Diese strukturiert und visualisiert die Hilfeseiten durch einfach zu erkennende Symbole.',
    'timeline.19.2' => 'Auch heute entwickelt sich MetaGer stetig weiter.',
    'head' => [
        1 => 'Über uns',
        2 => 'Chronik',
        3 => 'Wofür wir stehen',
        4 => 'Was macht MetaGer besonders?',
    ],
    'text' => [
        1 => '<h3> <img id="about-lock" src="/img/lock.svg"> Garantierter Datenschutz </h3> Datenschutz und Privatsphäre sind uns wichtig. Deshalb verfolgen und speichern wir keine persönlichen Daten und bieten verschiedene Dienste zum Schutz Ihrer Privatsphäre an, z. B. unseren Anonymisierungs-Proxy (Funktion "Anonym öffnen").<h3><img id="about-heart" src="/img/heart.svg"> Gemeinnütziger Verein</h3> MetaGer ist ein Projekt des gemeinnützigen Vereins SUMA-EV, Verein für freien Zugang zu Wissen. SUMA-EV setzt sich vor allem für die Förderung der Medienkompetenz ein. <h3> <img id="about-rainbow" src="/img/rainbow.svg"> Vielfältig und kostenlos</h3> MetaGer liefert vielfältige Ergebnisse, weil es eine Metasuchmaschine ist. Was das genau bedeutet, haben wir in unserer <a href=":transparenz">Transparenzerklärung</a> erklärt. Indem wir unseren Quellcode veröffentlichen, zeigen wir, dass uns der freie Zugang zu Wissen wichtig ist. Unser Quellcode ist frei und quelloffen.<h3> <img id="about-leaf" src="/img/leaf.svg"> 100% erneuerbare Energie </h3>Nachhaltigkeit und Ressourcenverbrauch ist auch für uns ein großes Thema. Deshalb achten wir auf den Energieverbrauch unserer Dienstleistungen und verwenden nur Strom aus erneuerbaren Energiequellen.',
    ],
];
