<?php
return [
    'login' => [
        'hint' => 'Bitte melden Sie sich an, um Zugang zu Ihrem Konto zu erhalten.',
        'email' => 'E-Mail Adresse',
        'code' => 'Login-Code',
        'email_sent' => 'Wenn dieses Konto bereits registriert ist, haben wir Ihnen einen Anmeldecode per E-Mail geschickt. Bitte geben Sie ihn ein, um sich anzumelden.',
        'submit' => 'Einreichen',
        'restart' => 'Neue Anmeldung',
    ],
    'overview' => [
        'hint' => 'Hier finden Sie eine Übersicht über Ihre Bestellungen und Informationen zur Nutzung der API. Bitte stellen Sie sicher, dass die folgenden Rechnungsdaten aktuell und korrekt sind',
        'invoice-data' => [
            'heading' => "Rechnungsdaten",
            'email' => "E-Mail Adresse",
            'company' => "Unternehmen",
            'full_name' => "Name",
            'first_name' => "Vorname",
            'last_name' => "Nachname",
            'street' => "Straße und Hausnummer",
            'postal_code' => "Postleitzahl",
            'city' => "Stadt",
            'save' => "Speichern Sie",
            'update' => "Rechnungsdaten aktualisieren",
        ],
        'abo' => [
            'heading' => "Zugang zu aktuellen Daten",
            'hint' => "Hier können Sie den Zugang zu den MetaGer Suchabfrageprotokollen für die kommenden Monate einrichten. Der Zugang wird automatisch im gewählten Zahlungsintervall erneuert.",
            'interval' => [
                'label' => "Zahlungsintervall",
                'setting_values' => [
                    'never' => "Niemals",
                    'monthly' => "monatlich",
                    'annual' => "Jährlich",
                    'quarterly' => "vierteljährlich",
                    'six-monthly' => "halbjährlich",
                ],
            ],
            'last_invoice' => "Letzte Rechnung",
            'next_invoice' => "Nächste Rechnung",
            'never' => "Niemals",
            'create' => "Einrichten",
            'update' => "Update",
        ],
    ],
    'create_abo' => [
        'heading' => "Abonnement einrichten",
        'interval' => "Zahlungsintervall",
        'conditions' => "Bedingungen und Konditionen",
        'amount' => "Bei jeder Zahlung zu entrichten",
        'conditions_hint' => "Für jedes Zahlungsintervall stellen wir automatisch eine Rechnung aus. Ihr Zugang beinhaltet den Zugriff auf die MetaGer-Logs für alle Monate des Abrechnungszeitraums (einschließlich des aktuellen). Die Rechnung für den folgenden Zeitraum wird nach Möglichkeit einen Monat vor Beginn ausgestellt, so dass eine nahtlose Nutzung möglich ist.",
        'nda' => "NDA (Vertraulichkeitsvereinbarung)",
        'conditions_nda' => "Die bereitgestellten Daten können personenbezogene Daten enthalten, auch wenn sie unsortiert sind. Aus diesem Grund dürfen die Daten von Ihnen nicht in irgendeiner Form öffentlich zugänglich gemacht werden. Dies gilt insbesondere für die Rohdaten selbst, aber auch für daraus gelernte Modelle im Bereich des maschinellen Lernens. Ein öffentlicher Zugang zu den Antworten eines Modells ist jedoch möglich. Bitte lesen Sie die folgende Geheimhaltungsvereinbarung (NDA) sorgfältig durch und bewahren Sie sie für Ihre eigenen Unterlagen auf, bevor Sie ihr zustimmen, indem Sie fortfahren.",
        'accept' => "Ich stimme der Geheimhaltungsvereinbarung (NDA) und den Zahlungsmodalitäten zu.",
        'cancel' => "Aktuelles Abonnement kündigen",
    ],
    'orders' => [
        'heading' => "Bestellungen",
        'status' => [
            '4' => "Abgeschlossen",
            '5' => "Abgesagt",
            '6' => "Erstattet",
            '3' => "Teilweise bezahlt",
            '2' => "Geliefert",
            '1' => "Entwurf",
            '-1' => "Überfällig",
            '-2' => "Ausstehende Zahlungen",
            '-3' => "Aufgerufen",
        ],
        'thead' => [
            'from' => "Zugang von",
            'to' => "Zugang bis",
            'price' => "Rechnungsbetrag",
            'status' => "Status der Rechnung",
            'invoice' => "Rechnung",
        ],
    ],
    'api_keys' => [
        'heading' => "API-Schlüssel",
        'hint' => "Um die API abfragen zu können, musst Du Dich authentifizieren. Hier kannst du dir für deine Geräte API Schlüssel erstellen. <b>Hinweis</b>: Neu erstellte Schlüssel sind nur einmalig auslesbar. Bitte speichern Sie sich diese nach Erstellung ab.",
        'thead' => [
            'name' => "Gerät",
            'key' => "Schlüssel",
            'created_at' => "Erstellt",
            'accessed_at' => "Letzter Zugang",
            'actions' => "Aktionen",
        ],
        'new' => [
            'heading' => "Neuen Schlüssel erstellen",
            'name' => "Name des Geräts",
            'placeholder_name' => "Laptop",
            'submit' => "erstellen.",
        ],
        'copy' => "Kopieren",
        'delete' => "Löschen",
    ],
    'api-docs' => [
        'hint' => "Nachstehend finden Sie unsere API-Dokumentation, mit der Sie Protokolle von unserem Server abrufen können.",
        'link' => "API-Dokumentation",
    ],
];
