<?php
return [
    'settings.name' => "Einstellungen",
    'engines.noSpecialSearch' => 'Für eine Ihrer Filteroptionen gab es keine Suchmaschine im aktuellen Fokus (:fokus), welche diese unterstützen würde. Sie haben folgende(n) Filter aktiv: ":filter".',
    'formdata.hostBlacklist' => 'Ergebnisse von folgenden Hosts werden nicht angezeigt: ":host"',
    'formdata.urlBlacklist' => 'Ergebnisse mit URLs, die ":url" beinhalten, werden nicht angezeigt',
    'sitesearch.success' => 'Sie führen eine Sitesearch durch. Es werden nur Ergebnisse von der Seite: ":site" angezeigt.',
    'feedback' => 'Nichts Passendes dabei? Geben Sie uns Feedback: ',
    'filter.safesearch.name' => "SafeSearch",
    'filter.size.name' => 'Bildgröße',
    'filter.size.xtralarge' => 'Extra Groß',
    'filter.color.transparent' => "Transparent",
    'filter.color.brown' => "Braun",
    'filter.color.pink' => "Pink",
    'filter.color.white' => "Weiß",
    'filter.imagetype.clipart' => "Grafik",
    'filter.imagetype.vector' => "Vektorgrafik",
    'filter.imageaspect.tall' => "Hoch",
    'filter.imagelicense.name' => "Lizenz",
    'filter.imagelicense.sharecommercially' => "Teilen (kommerziell)",
    'filter.freshness.day' => "Letzte 24h",
    'filter.freshness.custom' => "Benutzerdefiniert",
    'filter.market.gg' => "Deutsch (Deutschland)",
    'filter.market.ei' => "Englisch (Indien)",
    'filter.market.enz' => "Englisch (Neuseeland)",
    'filter.market.eus' => "Englisch (US)",
    'filter.market.ss' => "Spanisch (Spanien)",
    'filter.market.ff' => "Französisch (Frankreich)",
    'filter.market.dn' => "Niederländisch (Niederlande)",
    'filter.market.fif' => "Finnisch (Finnland)",
    'filter.market.jj' => "Japanisch (Japan)",
    'filter.market.cc' => "Chinesisch (China)",
    'filter.sort.pricedescending' => "Preis (absteigend)",
    'filter.count' => "Anzahl",
    'prevention.phrase' => '<h2>Brauchen Sie Hilfe?</h2> Haben Sie negative Gedanken oder möchten mit jemandem reden? Auf unserer <a href=":prevurl" target="_blank"> Präventionsseite</a> finden Sie eine Liste von Hilfseinrichtungen, an die Sie sich wenden können.',
];
