<?php

return [
    'head.1' => 'Hilfe bei Selbstmordgedanken - MetaGer',
    'head.2' => 'Sie sind nicht allein',
    'text.1'=> 'Wenn Sie selbst unter Stimmungsschwankungen, Depressionen oder Selbstmordgedanken leiden oder Sie jemanden kennen, der daran leidet, können Sie sich helfen lassen. Unter den angegebenenen Nummern erreichen Sie professionelle Berater die Ihnen zuhören. Sollten Sie sich in akuter Gefahr befinden, wählen Sie bitte den Notruf Ihres Landes, oder suchen die nächste Notaufnahme auf.',
    'head.3'=>'',
    'search.helpline' =>'Ist Ihr Land nicht dabei? ',
    'search.helpline.1' =>'Unter <a href="https://findahelpline.com" target="_blank">https://findahelpline.com</a> können Sie weitere hilfreiche Telefonnummern und Webseiten finden.',

 
    'europe' => 'Europa',
    'belgium' => 'Belgien 🇧🇪',
        'belgium.1' => '<strong>Centre de Prévention du Suicide:</strong> <a href="https://www.preventionsuicide.be" target="_blank"> https://www.preventionsuicide.be</a> <br> Téléphone: +32 800 32 123<br> <strong>CHS Helpline:</strong> <a href="https://www.chsbelgium.org" target="_blank"> https://www.chsbelgium.org</a> <br> Phone: +32 2 648 40 14 <br> <strong>Centrum Ter Preventie Van Zelfdoding:</strong> <a href="https://www.zelfmoord1813.be" target="_blank"> https://www.zelfmoord1813.be</a> <br> Telefoon: +32 1813',
    'germany' => 'Deutschland 🇩🇪',
        'germany.1' =>'<strong>Telefonseelsorge:</strong> <a href="https://www.telefonseelsorge.de" target="_blank"> https://www.telefonseelsorge.de</a> <br> Telefon: +49 800 111 0 111 oder +49 800 111 0 222 <br> <strong>Nummer gegen Kummer:</strong> <a href="https://www.nummergegenkummer.de" target="_blank"> https://www.nummergegenkummer.de</a> <br> Telefon:  +49 800 111 0 550 (Erwachsene), +49 800 111 0 333 (Kinder)',
    'denmark' => "Dänemark 🇩🇰",
        "denmark.1" => '<strong>Livslinien:</strong> <a href="https://www.livslinien.dk" target="_blank">https://www.livslinien.dk</a> <br> Telefon: +45 70 201 201 <br> <strong>Børne:</strong></strong> <a href="https://bornetelefonen.dk/ring" target="_blank"> https://bornetelefonen.dk/ring</a> <br> Telefon: +45 116 111 Telefonhjælpelinjen for børn er tilgængelig dagligt fra 11:00 til 23:00. (Telefon-Helpline für Kinder ist täglich von 11:00 bis 23:00 Uhr erreichbar.)',
    "france" => "Frankreich 🇫🇷",
        "france.1" => '<strong>S.O.S Amitié:</strong> <a href="https://www.sos-amitie.com" target="_blank"> https://www.sos-amitie.com</a> <br> Téléphone: +33 9 72 39 40 50',
    "greece" => "Griechenland 🇬🇷",
        "greece.1" => '<strong>Klimaka NGO:</strong> <a href="https://www.klimaka.org.gr" target="_blank"> https://www.klimaka.org.gr</a><br> <strong> Suicide Help Greece:</strong> <a href="https://www.suicide-help.gr" target="_blank"> https://www.suicide-help.gr</a> <br> Phone: +30 1018',
    "italy" => "Italien 🇮🇹",
        "italy.1" => '<strong>Telefono Azzurro:</strong> <a href="https://www.azzurro.it" target="_blank"> https://www.azzurro.it</a><br> Telefono: +39 19696 <br> <strong>Telefono Amico:</strong> <a href="https://www.telefonoamico.it" target="_blank"> https://www.telefonoamico.it</a> <br> Telefono: +39 199 284 284 ',
    "latvia" => "Lettland 🇱🇻",
        'latvia.1'=>'<strong>Skalbes:</strong> <a href="https://www.skalbes.lv" target="_blank"> https://www.skalbes.lv</a> <br> Tālrunis: +371 6722 2922, +371 2722 2292',
    'lithuania'=>"Litauen 🇱🇹",
        'lithuania.1'=>'<strong>Lietuvos emocinės paramos tarnybų asociacija:</strong> <a href="http://www.klausau.lt" target="_blank"> http://www.klausau.lt</a> <br><strong>Vaikų linija (Hotline für Kinder):</strong> <a href="https://www.vaikulinija.lt" target="_blank"> https://www.vaikulinija.lt</a> <br> Telefonas: +370 116111 <br><strong>Jaunimo linija (Hotline für Jugendliche):</strong> <a href="https://www.jaunimolinija.lt/laiskai/" target="_blank">https://www.jaunimolinija.lt/laiskai/</a> <br> Telefonas: +370 8 800 28888 <br> <strong>Vilties linija (Hotline für Hoffnung):</strong> <a href="https://www.viltieslinija.lt" target="_blank">https://www.viltieslinija.lt</a> <br> Telefonas: +370 116 1213; El. paštas: 116123@viltieslinija.lt <br> <strong>Pagalbos moterims linija (Hotline für Frauen):</strong> <a href="https://www.moteriai.lt" target="_blank">https://www.moteriai.lt</a> <br> Telefonas: +370 8 800 66366; El. paštas: pagalba@moteriai.lt <br> <strong>Linija Doverija (Hilfe für russischsprachige Personen):</strong> <br> Telefonas: +370 8 800 77277',
    "luxembourg" => "Luxemburg 🇱🇺",
        "luxembourg.1" => '<strong>SOS Détresse – Hëllef iwwer Telefon</strong> <a href="https://www.454545.lu" target="_blank"> https://www.454545.lu</a> <br> Telefon: +352 454545 <br> <strong>Kanner-Jugendtelefon:</strong> <a href="https://www.kjt.lu" target="_blank"> https://www.kjt.lu</a> <br> Telefon: +352 0800 0113',
    "netherlands" => "Niederlande 🇳🇱",
        "netherlands.1" => '<strong>Stichting 113 Zelfmoordpreventie:</strong> <a href="https://www.113online.nl" target="_blank"> https://www.113online.nl</a> <br>Telefoon: +31 0800 0113',
    "norway" => "Norwegen 🇳🇴",
      "norway.1" => '<strong>Kirkens SOS:</strong> <a href="https://www.kirkens-sos.no" target="_blank"> https://www.kirkens-sos.no</a> <br> Telefon: +47 815 33 300 <br><strong>Mental Helse:</strong> <a href="https://www.mentalhelse.no" target="_blank"> https://www.mentalhelse.no</a> <br> Telefon: +47 116 123',
    "austria" => "Österreich 🇦🇹",
        "austria.1" => '<strong>Rat auf Draht</strong> <a href="https://www.rataufdraht.at" target="_blank"> https://www.rataufdraht.at</a> <br> Telefon: 147 <br> <strong>TelefonSeelsorge - Notruf 142:</strong> <a href="https://www.telefonseelsorge.at" target="_blank"> https:/www.telefonseelsorge.at</a> <br> Telefon: 142; E-Mail: <a href="https://onlineberatung-telefonseelsorge.at" target="_blank"> https://onlineberatung-telefonseelsorge.at</a>',
    "poland" => "Polen 🇵🇱",
        'poland.1'=>'<strong>Fundacja Dzieci Niczyje:</strong> <a href="https://www.116111.pl/napisz" target="_blank"> https://www.116111.pl/napisz</a> <br> Telefon:+48 166 111', 
    "portugal" => "Portugal 🇵🇹",
        'portugal.1'=> '<strong>SOS voz amiga:</strong><a href="https://www.sosvozamiga.org" target="_blank"> https://www.sosvozamiga.org</a> <br>Telefone: +351 213 544 545, +351 912 802 669, +351 963 524 660 (Diariamente das 15:30 às 00:30 /Täglich von 15:30 bis 00:30 Uhr)',
    "czech" => "Tschechische Republik 🇨🇿",
        'czech.1' => '<strong>Linka bezpečí:</strong> <a href="https://www.linkabezpeci.cz" target="_blank"> https://www.linkabezpeci.cz</a> <br>Telefon: +420 116 111 <br><strong>Pražská linka důvěry :</strong> <a href="https://www.csspraha.cz/prazska-linka-duvery" target="_blank"> https://www.csspraha.cz/prazska-linka-duvery</a> <br>Telefon: +420 222 580 697 <br> <strong>Linka důvěry Ostrava:</strong> <a href="https://www.mnof.cz/linka-duvery" target="_blank"> https://www.mnof.cz/linka-duvery</a> <br>Telefon: +420 596 618 908,+420 737 267 939; Skype: ldt.most <br><strong>Linka důvěry DKC:</strong> <a href="http://dkc.cz/linka_duvery.php" target="_blank"> http://dkc.cz/linka_duvery.php</a> <br>Telefon: +420 241 484 149; Skype: ld_dkc',
    "russia" => "Russland 🇷🇺",
        "russia.1" => '<strong>Samariter (Cherepovets):</strong> <br> Телефон: +7 (8202) 577-577 (09:00 - 21:00) <br> <strong> Psychologischer Dienst des Katastrophenschutzministeriums der Russischen Föderation (EMERCOM) (Интернет-служба экстренной психологической помощи):</strong> <a href="https://www.psi.mchs.gov.ru" target="_blank"> https://www.psi.mchs.gov.ru</a> <br>Телефон: +7 (495) 989 5050 <br> <strong>Фонд поддержки детей, находящихся в трудной жизненной ситуации (Stiftung zur Unterstützung von Kindern in schwierigen Situationen):</strong> <a href="https://www.ya-roditel.ru" target="_blank"> https://www.ya-roditel.ru</a> <br>Телефон: +7 8 800 2000 122',
    "sweden" =>"Schweden 🇸🇪",
        "sweden.1" => '<strong>Mind:</strong> <a href="https://www.mind.se" target="_blank"> https://www.mind.se</a> <br> <strong>Samaritans</strong> <a href="https://www.samaritans.org" target="_blank"> https://www.samaritans.org</a> <br> Telefon: +46 166 123; E-Post: jo@samaritans.org',
    "switzerland" => "Schweiz 🇨🇭",
        'switzerland.1'=>'<strong>Tel 143 - La Main Tendue - Die Dargebotene Hand - Telefono Amico:</strong> <a href="https://www.143.ch" target="_blank"> https://www.143.ch</a> <br> Telefon: 143',
    "serbia" => "Serbien 🇷🇸",
        "serbia.1" => '<strong>Centar Srce:</strong> <a href="https://www.centarsrce.org" target="_blank"> https://www.centarsrce.org</a> <br> телефон: +38 1 800 300 303; е-маил: vanja@centarsrce.org ',
    "spain" => "Spanien 🇪🇸",
        "spain.1" => '<strong>Teléfono de la Esperanza:</strong> <a href="https://telefonodelaesperanza.org" target="_blank">https://telefonodelaesperanza.org</a> <br>Teléfono: +34 914 590 055, +34 717 003 717',
    "ukraine" => "Ukraine 🇺🇦",
        "ukraine.1" => '<strong>Lifeline Ukraine:</strong> <a href="https://www.lifelineukraine.com" target="_blank"> https://www.lifelineukraine.com</a> <br> телефон: +38 7333',
    "hungary" => "Ungarn 🇭🇺",
        "hungary.1" => '<strong>Magyar Lelki Elsősegély Telefonszolgálatok Szövetsége:</strong> <a href="https://www.sos505.hu" target="_blank"> https://www.sos505.hu</a><br> Telefon: +36 166 123; E-Mail: sos@sos505.hu<br><strong>Kek Vonal:</strong> <br> Telefon: +36 116 111',
    "uk" => "Vereinigtes Königreich/Irland 🇬🇧",
        "uk.1" => '<strong>Samaritans</strong> <a href="https://www.samaritans.org" target="_blank"> https://www.samaritans.org</a> <br> Telefon: +46 166 123; E-Mail: jo@samaritans.org',


    "america" => "Amerika",

    "costa.rica" => "Costa Rica 🇨🇷",
        "costa.rica.1" => '<strong>Colegio de Profesionales en Psicología de Costa Rica:</strong> <a href="https://psicologiacr.com/aqui-estoy" target="_blank"> https://psicologiacr.com/aqui-estoy</a> <br> Teléfono: +506 2272 3774',
    "canada" => 'Kanada 🇨🇦',
        "canada.1" => '<strong>Kids Help Phone (für Jugendliche unter 20):</strong> <br> Phone: +1 800 668 6868 <br> <strong> CASP - Canadian Association for suicide prevention</strong>: <a href="https://suicideprevention.ca" target="_blank"> https://suicideprevention.ca</a> <br> Phone: +1 833 456 4566 <br> Téléphone (Quebec): +1 866 277 3553',
    "mexico" => "Mexiko 🇲🇽",
        "mexico.1" => '<strong>Consejo Ciudadano:</strong> <a href="https://consejociudadanomx.org" target="_blank"> httpss://consejociudadanomx.org</a> <br> Teléfono: +52 55 5533 5533 <br> <strong>Instituto Hispanoamericano de Suicidologia, A.C:</strong> <br> Teléfono: +52 55 4631 3300; Correo electrónico: info@suicidiologia.com.mx ',
    "usa" => "USA 🇺🇸",
        "usa.1" => '<strong>Suicide & Crisis Lifeline :</strong> <a href="https://988lifeline.org/talk-to-someone-now/" target="_blank"> https://988lifeline.org/talk-to-someone-now/</a> <br> Phone: 988 <br> <strong>Veterans/Military Crisis Line (für aktive Angehörige, Veteranen und Familienmitglieder der US-Streitkräfte):</strong> <a href="http://www.veteranscrisisline.net" target="_blank"> http://www.veteranscrisisline.net</a> <br> Phone: +1 800 273 8255, press 1; Text message: +1 838255 <br> <strong>The Trevor Project (für Jugendliche, Freunde und Familienmitglieder der LGBT-Gemeinschaft):</strong> <a href="https://www.thetrevorproject.org" target="_blank"> https://www.thetrevorproject.org</a> <br> Phone: +1 866 488 7386',

    "argentina" => "Argentinien 🇦🇷",
        "argentina.1" => '<strong>Centro de Asistencia al Suicida:</strong> <a href="https://www.asistenciaalsuicida.org.ar/" target="_blank"> https://www.asistenciaalsuicida.org.ar/</a> <br> Teléfono: 135',
    "brazil" => "Brasilien 🇧🇷",
        "brazil.1" => '<strong>CVV:</strong> <a href="https://www.cvv.org.br/" target="_blank"> https://www.cvv.org.br</a> <br> Teléfono: 188; Correo electrónico: atendimento@cvv.org.br',
    "chile" => "Chile 🇨🇱",
        "chile.1" => '<strong>Teléfono de la Esperanza:</strong> <a href="https://telefonodelaesperanza.org/intervencion-en-crisis" target="_blank"> https://telefonodelaesperanza.org/intervencion-en-crisis</a> <br> Teléfono: +56 717 003 717',


    "asia" => "Asien",
    "china" => "China",
    'china.1'=>'<strong>Bejing Suicide Research and Prevenion Center:</strong> <a href="https://www.crisis.org" target="_blank"> https://www.crisis.org</a> <br> Phone: +86 800 810 1117',
    "hongkong" => "Hongkong",
    'hongkong.1'=>'<strong>Suicide Prevention Services</strong> <a href="https://www.sps.org" target="_blank"> https://www.sps.org</a> <br> Phone: +825 2382 0000 <br> <strong>Hong Kong Samaritan Association for Suicide Prevention:</strong> <a href="https://www.help4suicide.com.hk" target="_blank"> https://www.help4suicide.com.hk</a> <br> <strong>The Samaritan Befrienders Hong Kong:</strong> <a href="https://www.sbhk.org.hk" target="_blank"> https://www.sbhk.org.hk</a> <br> Phone: +852 2389 2222; (English Hotline: +852 2389 2223)',
    "india" => "Indien",
    "iran" => "Iran",
    "israel" => "Israel",
    "japan" => "Japan",
    "parkistan" => "Parkistan",
    "philippines" => "Philippinen",
    "singapore" => "Singapur",
    "south.korea" => "Südkorea",
    "taiwan" => "Taiwan",

    "africa" => "Afrika",
    "south.africa" => "Südafrika",

    "australia" => "Australien",
    "new.zealand" => "Neuseeland",


];
