<?php
return [
    'head.b' => 'Sie sind nicht allein',
    'head.c' => '',
    'search.helpline.text' => 'Unter <a href="https://findahelpline.com" target="_blank">https://findahelpline.com</a> können Sie weitere hilfreiche Telefonnummern und Webseiten finden.',
    'belgium.name' => 'Belgien 🇧🇪',
    'germany.name' => 'Deutschland 🇩🇪',
    'denmark.name' => "Dänemark 🇩🇰",
    'france.name' => "Frankreich 🇫🇷",
    'greece.name' => "Griechenland 🇬🇷",
    'italy.name' => "Italien 🇮🇹",
    'latvia.name' => "Lettland 🇱🇻",
    'lithuania.name' => "Litauen 🇱🇹",
    'luxembourg.name' => "Luxemburg 🇱🇺",
    'netherlands.name' => "Niederlande 🇳🇱",
    'norway.name' => "Norwegen 🇳🇴",
    'austria.name' => "Österreich 🇦🇹",
    'poland.name' => "Polen 🇵🇱",
    'portugal.name' => "Portugal 🇵🇹",
    'czech.name' => "Tschechische Republik 🇨🇿",
    'russia.name' => "Russland 🇷🇺",
    'sweden.name' => "Schweden 🇸🇪",
    'switzerland.name' => "Schweiz 🇨🇭",
    'serbia.name' => "Serbien 🇷🇸",
    'spain.name' => "Spanien 🇪🇸",
    'ukraine.name' => "Ukraine 🇺🇦",
    'hungary.name' => "Ungarn 🇭🇺",
    'uk.name' => "Vereinigtes Königreich/Irland 🇬🇧",
    'america.name' => "Amerika",
    'costa.rica.text' => '<strong>Colegio de Profesionales en Psicología de Costa Rica:</strong> <a href="https://psicologiacr.com/aqui-estoy" target="_blank"> https://psicologiacr.com/aqui-estoy</a> <br> Teléfono:<a href="tel:+506 2272 3774"> +506 2272 3774</a> ',
    'canada.text' => '<strong>Kids Help Phone (für Jugendliche unter 20):</strong> <br> Phone: <a href="tel:+1 800 668 6868"> +1 800 668 6868</a> <br> <strong> CASP - Canadian Association for suicide prevention</strong>: <a href="https://suicideprevention.ca" target="_blank"> https://suicideprevention.ca</a> <br> Phone: <a href="tel:+1 833 456 4566"> +1 833 456 4566</a>  <br> Téléphone (Quebec): <a href="tel:+1 866 277 3553"> +1 866 277 3553</a>',
    'mexico.text' => '<strong>Consejo Ciudadano:</strong> <a href="https://consejociudadanomx.org" target="_blank"> httpss://consejociudadanomx.org</a> <br> Teléfono: <a href="tel:+52 55 5533 5533">+52 55 5533 5533</a> <br> <strong>Instituto Hispanoamericano de Suicidologia, A.C:</strong> <br> Teléfono: <a href="tel:+52 55 4631 3300">+52 55 4631 3300</a>; Correo electrónico: info@suicidiologia.com.mx ',
    'usa.text' => '<strong>Suicide & Crisis Lifeline :</strong> <a href="https://988lifeline.org/talk-to-someone-now/" target="_blank"> https://988lifeline.org/talk-to-someone-now/</a> <br> Phone: <a href="tel:988">988</a> <br> <strong>Veterans/Military Crisis Line (für aktive Angehörige, Veteranen und Familienmitglieder der US-Streitkräfte):</strong> <a href="http://www.veteranscrisisline.net" target="_blank"> http://www.veteranscrisisline.net</a> <br> Phone:<a href="tel:+1 800 273 8255"> +1 800 273 8255</a> , press 1; Text message: +1 838255 <br> <strong>The Trevor Project (für Jugendliche, Freunde und Familienmitglieder der LGBT-Gemeinschaft):</strong> <a href="https://www.thetrevorproject.org" target="_blank"> https://www.thetrevorproject.org</a> <br> Phone:<a href="tel:+1 866 488 7386"> +1 866 488 7386</a> ',
    'argentina.text' => '<strong>Centro de Asistencia al Suicida:</strong> <a href="https://www.asistenciaalsuicida.org.ar/" target="_blank"> https://www.asistenciaalsuicida.org.ar/</a> <br> Teléfono: <a href="tel:135"> 135</a>',
    'brazil.text' => '<strong>CVV:</strong> <a href="https://www.cvv.org.br/" target="_blank"> https://www.cvv.org.br</a> <br> Teléfono: <a href="tel:188"> 188</a>; Correo electrónico: atendimento@cvv.org.br',
    'chile.text' => '<strong>Teléfono de la Esperanza:</strong> <a href="https://telefonodelaesperanza.org/intervencion-en-crisis" target="_blank"> https://telefonodelaesperanza.org/intervencion-en-crisis</a> <br> Teléfono:<a href="tel:+56 717 003 717"> +56 717 003 717</a> ',
    'china.name' => "China 🇨🇳",
    'hongkong.name' => "Hongkong 🇭🇰",
    'india.name' => "Indien 🇮🇳",
    'iran.name' => "Iran 🇮🇷",
    'israel.name' => "Israel 🇮🇱",
    'japan.name' => "Japan 🇯🇵",
    'pakistan.name' => "Pakistan 🇵🇰",
    'philippines.name' => "Philippinen 🇵🇭",
    'singapore.name' => "Singapur 🇸🇬",
    'south.korea.name' => "Südkorea 🇰🇷",
    'taiwan.name' => "Taiwan 🇹🇼",
    'africa.name' => "Afrika",
    'nigeria.text' => '<strong>SURPIN Helpline Nigeria:</strong> <a href="https://surpinng.com" target="_blank"> https://surpinng.com</a> <br> Phone: <a href="tel:+234 8000 7877 46"> +234 8000 7877 46</a>',
    'south.africa.text' => '<strong>The South African Depression and Anxiety Group (SADAG):</strong> <a href="www.sadag.org" target="_blank"> www.sadag.org</a> <br> Telefon: <a href="tel:+27 800 567 567"> +27 800 567 567</a>; SMS: +27 31393 ',
    'kenya.text' => '<strong>Befriender\'s Kenya:</strong> <a href="https://befrienderskenya.org" target="_blank"> https://befrienderskenya.org</a> <br> Phone: <a href="tel:+25 47 221 78177"> +25 47 221 78177</a>',
    'australia.name' => "Australien 🇦🇺",
    'new.zealand.name' => "Neuseeland 🇳🇿",
];
