<?php
return [
    'head.c' => '',
    'belgium.name' => 'Belgien 🇧🇪',
    'denmark.name' => "Dänemark 🇩🇰",
    'greece.name' => "Griechenland 🇬🇷",
    'latvia.name' => "Lettland 🇱🇻",
    'luxembourg.name' => "Luxemburg 🇱🇺",
    'norway.name' => "Norwegen 🇳🇴",
    'poland.name' => "Polen 🇵🇱",
    'czech.name' => "Tschechische Republik 🇨🇿",
    'sweden.name' => "Schweden 🇸🇪",
    'serbia.name' => "Serbien 🇷🇸",
    'ukraine.name' => "Ukraine 🇺🇦",
    'uk.name' => "Vereinigtes Königreich/Irland 🇬🇧",
    'costa.rica.text' => '<strong>Colegio de Profesionales en Psicología de Costa Rica:</strong> <a href="https://psicologiacr.com/aqui-estoy" target="_blank"> https://psicologiacr.com/aqui-estoy</a> <br> Teléfono:<a href="tel:+506 2272 3774"> +506 2272 3774</a> ',
    'mexico.text' => '<strong>Consejo Ciudadano:</strong> <a href="https://consejociudadanomx.org" target="_blank"> httpss://consejociudadanomx.org</a> <br> Teléfono: <a href="tel:+52 55 5533 5533">+52 55 5533 5533</a> <br> <strong>Instituto Hispanoamericano de Suicidologia, A.C:</strong> <br> Teléfono: <a href="tel:+52 55 4631 3300">+52 55 4631 3300</a>; Correo electrónico: info@suicidiologia.com.mx ',
    'argentina.text' => '<strong>Centro de Asistencia al Suicida:</strong> <a href="https://www.asistenciaalsuicida.org.ar/" target="_blank"> https://www.asistenciaalsuicida.org.ar/</a> <br> Teléfono: <a href="tel:135"> 135</a>',
    'chile.text' => '<strong>Teléfono de la Esperanza:</strong> <a href="https://telefonodelaesperanza.org/intervencion-en-crisis" target="_blank"> https://telefonodelaesperanza.org/intervencion-en-crisis</a> <br> Teléfono:<a href="tel:+56 717 003 717"> +56 717 003 717</a> ',
    'hongkong.name' => "Hongkong 🇭🇰",
    'iran.name' => "Iran 🇮🇷",
    'japan.name' => "Japan 🇯🇵",
    'philippines.name' => "Philippinen 🇵🇭",
    'south.korea.name' => "Südkorea 🇰🇷",
    'africa.name' => "Afrika",
    'south.africa.text' => '<strong>The South African Depression and Anxiety Group (SADAG):</strong> <a href="www.sadag.org" target="_blank"> www.sadag.org</a> <br> Telefon: <a href="tel:+27 800 567 567"> +27 800 567 567</a>; SMS: +27 31393 ',
    'australia.name' => "Australien 🇦🇺",
];
