<?php
return [
    'actions' => 'Aktionen',
    'add' => 'hinzufügen',
    'address' => 'Adresse',
    'allSettings' => [
        'header' => 'Einstellungen auf :root',
        'text' => 'Hier finden Sie eine Übersicht über alle Einstellungen und Cookies, die Sie gesetzt haben. Sie können einzelne Einträge löschen oder alle entfernen. Beachten Sie, dass die zugehörigen Einstellungen dann nicht mehr verwendet werden.',
    ],
    'aria' => [
        'label' => [
            '1' => 'aktiv',
            '2' => 'deaktiviert',
        ],
    ],
    'metager-key' => [
        'header' => 'MetaGer Schlüssel',
        'charge' => 'Guthaben: :token Token',
        'manage' => 'Schlüassel aufladen',
        'logout' => 'Schlüssel entfernen',
        'no-key' => 'Sie haben keinen Schlüssel für die werbefreie Suche eingerichtet.',
        'actions' => [
            'info' => 'Was ist das?',
            'login' => 'Vorhandenen Schlüssel einrichten',
            'create' => 'Neuen Schlüssel erstellen',
        ],
    ],
    'back' => 'Zurück zur letzten Seite',
    'blentry' => 'Blacklisteintrag',
    'clear' => 'Blacklist löschen',
    'copy' => 'Kopieren',
    'dark' => 'Dunkel',
    'darkmode' => 'Dunkelmodus umschalten',
    'suggestions' => [
        'off' => "Deaktiviert",
        'on' => "Aktiviert",
        'delay' => [
            'long' => 'Lang',
            'description' => 'Die Vorschläge werden erst nach dieser Verzögerung beim Tippen geladen. Idealerweise wählen Sie eine ausreichend lange Verzögerung, damit die Vorschläge erst geladen werden, wenn Sie aufhören zu tippen.',
            'label' => 'Verzögerung',
            'short' => 'Kurz',
            'medium' => 'Mittel',
        ],
        'heading' => 'Suchvorschläge',
        'provider' => [
            'label' => 'Anbieter',
        ],
        'addressbar' => [
            'label' => 'Vorschläge in der Adressleiste',
            'description' => 'Lade Suchvorschläge bei der Eingabe in die Adressleiste. Die obige Verzögerungskonfiguration wird für Firefox-Benutzer immer "kurz" sein, da die Timeouts für diese Anfragen sehr kurz sind.',
            'hint' => '<b>Achtung!</b> Um diese Funktion anbieten zu können, müssen wir Ihre Vorschlagseinstellungen mehrere Tage lang auf unserem Server speichern. Wenn Sie dies nicht wünschen, lassen Sie diese Einstellung deaktiviert.',
        ],
    ],
    'disabledByFilter' => 'Deaktiviert durch Suchfilter:',
    'disabledBecausePaymentRequired' => "Sie können die folgenden Suchmaschinen mit einem <a href=\":link\" target=\"_blank\">MetaGer-Schlüssel</a> verwenden.",
    'no-engines' => "Mit den aktuellen Sucheinstellungen wird keine Suchmaschine abgefragt.",
    'engineDisabled' => 'Die Suchmaschine :engine wird in focus :focus nicht abgefragt.',
    'header' => [
        '1' => 'Präferenzen für die Suche',
        '2' => 'Verwendete Suchmaschinen',
        '3' => 'Such-Filter',
        '4' => 'Blacklist',
    ],
    'hint' => [
        'hint' => 'Diese Einstellungen betreffen alle Schwerpunkte und Unterseiten!',
        'header' => 'Alle aktuellen Einstellungen wiederherstellen',
        'addon' => 'Durch die Installation unserer <a href=":link" target="_blank" rel="noopener">Browsererweiterung</a> können Sie verhindern, dass die MetaGer-Einstellungen versehentlich zurückgesetzt werden, wenn Sie Ihre Browserdaten löschen. ',
        'no-settings' => '- Es sind noch keine Einstellungen vorgenommen worden -',
        'loadSettings' => 'Hier finden Sie einen Link, den Sie als Startseite oder Lesezeichen festlegen können, um Ihre aktuellen Einstellungen wiederherzustellen.',
        'yahoo' => '<b>Hinweis</b>: Leider ist es uns nicht mehr erlaubt, Yahoo-Suchergebnisse zusammen mit denen anderer Suchmaschinen anzuzeigen. Daher sind nun alle anderen Suchmaschinen deaktiviert, solange Yahoo aktiviert ist.',
    ],
    'cost' => 'Wir berechnen <strong>:cost tokens</strong> pro Suchanfrage mit den aktuellen Einstellungen.',
    'cost-free' => 'Ihre Recherchen sind <strong>frei</strong> mit den aktuellen Einstellungen.',
    'free' => 'kostenlos',
    'limited' => 'begrenzt',
    'inFocus' => 'im Fokus',
    'key' => 'Ihr Schlüssel zur werbefreien Suche',
    'light' => 'Licht',
    'meaning' => 'Bedeutung',
    'more' => 'Mehr Einstellungen',
    'newTab' => 'Ergebnisse in neuen Tabs öffnen',
    'noSettings' => 'Derzeit sind keine Einstellungen vorgenommen worden!',
    'off' => 'aus',
    'on' => 'auf',
    'removeCookie' => 'Dieses Cookie entfernen',
    'reset' => 'Alle Einstellungen löschen',
    'save' => 'Speichern',
    'system' => 'Systemvoreinstellung',
    'enable-engine' => "Suchmaschine einschalten",
    'disable-engine' => "Suchmaschine ausschalten",
    'filtered-engine' => "Suchmaschine durch Filter deaktiviert",
    'payment-engine' => "Suchmaschine erfordert MetaGer Schlüssel einrichten",
    'text' => [
        '1' => 'Um Ihre Sucheinstellungen zu speichern, verwenden wir nicht persönlich identifizierbare Cookies. Diese werden im Klartext in Ihrem Browser gespeichert.',
        '2' => 'Unten sehen Sie alle für diesen Fokus verfügbaren Suchmaschinen. Sie können sie ein- und ausschalten, indem Sie auf den Namen klicken.',
        '3' => 'An dieser Stelle können Sie Suchfilter dauerhaft setzen. Mit der Auswahl eines Suchfilters werden nur Suchmaschinen angezeigt, die diesen Filter unterstützen. Umgekehrt werden nur Suchfilter angezeigt, die von der aktuellen Suchmaschinenauswahl unterstützt werden.',
        '4' => 'Hier können Sie Domains hinzufügen, die bei der Suche ausgeschlossen werden sollen. Wenn Sie alle Subdomains ausschließen möchten, beginnen Sie mit "*.". Eine Domain pro Zeile.',
    ],
    'externalservice' => [
        'heading' => 'Nutzung eines externen Suchdienstes',
        'description' => 'Sie können konfigurieren, dass eine der folgenden externen Suchmaschinen anstelle unserer integrierten Lösung verwendet wird. Wir leiten Ihre Suchanfragen an den konfigurierten Anbieter weiter.',
    ],
    'self_advertisements' => [
        'label' => "Subtile Werbung für unseren eigenen Service",
    ],
    'tiles_startpage' => [
        'label' => "Kacheln auf der Startseite anzeigen",
    ],
];
