<?php
return [
    'actions' => 'Aktionen',
    'add' => 'Hinzufügen',
    'address' => 'Adresseingabe',
    'allSettings' => [
        'header' => 'Auf :root gesetzte Einstellungen',
        'text' => 'Hier finden Sie eine Übersicht aller von Ihnen gesetzten Einstellungen und Cookies. Sie können einzelne Einträge löschen, oder alle entfernen. Bedenken Sie, dass die zugehörigen Einstellungen dann nicht mehr verwendet werden.',
    ],
    'aria.label' => [
        '2' => 'deaktiviert',
    ],
    'metager-key' => [
        'header' => 'Werbefreie Suche',
        'charge' => 'Guthaben: :token Token',
        'manage' => 'Schlüssel aufladen',
        'logout' => 'Schlüssel entfernen',
        'no-key' => 'Sie haben keinen Schlüssel für werbefreie Suchen eingerichtet.',
        'actions' => [
            'info' => 'Was ist das?',
            'login' => 'Vorhandenen Schlüssel einrichten',
            'create' => 'Neuen Schlüssel erstellen',
        ],
    ],
    'back' => 'Zurück zur letzten Seite',
    'blentry' => 'Blacklisteintrag',
    'clear' => 'Blacklist leeren',
    'copy' => 'Kopieren',
    'dark' => 'Dunkel',
    'darkmode' => 'Dunklen Modus umschalten',
    'disabledByFilter' => 'Durch Suchfilter deaktiviert:',
    'disabledBecausePaymentRequired' => "Folgende Suchmaschinen können Sie mit einem <a href=\":link\" target=\"_blank\">MetaGer Schlüssel</a> nutzen.",
    'no-engines' => "Mit den aktuellen Sucheinstellungen wird keine Suchmaschine abgefragt.",
    'engineDisabled' => 'Die Suchmaschine :engine wird im Fokus :focus nicht abgefragt.',
    'header' => [
        '2' => 'Verwendete Suchmaschinen',
        '4' => 'Blacklist',
    ],
    'hint' => [
        'hint' => 'Diese Einstellungen betreffen alle Fokusse und Unterseiten übergreifend!',
        'header' => 'Wiederherstellen aller aktuellen Einstellungen',
        'loadSettings' => 'Hier finden Sie einen Link, den Sie als Startseite bzw. Lesezeichen einrichten können um Ihre aktuell gesetzen Einstellungen wiederherzustellen.',
    ],
    'cost' => 'Wir berechnen mit den aktuellen Einstellungen <strong>:cost Token</strong> pro Suchanfrage.',
    'cost-free' => 'Ihre Suchanfragen sind mit den aktuellen Einstellungen <strong>kostenlos</strong>.',
    'free' => 'kostenlos',
    'inFocus' => 'im Fokus',
    'key' => 'Ihr Schlüssel für die werbefreie Suche',
    'light' => 'Hell',
    'meaning' => 'Bedeutung',
    'more' => 'Weitere Einstellungen',
    'newTab' => 'Ergebnisse in neuem Tab öffnen',
    'noSettings' => 'Aktuell sind keine Einstellungen gesetzt!',
    'off' => 'Aus',
    'on' => 'An',
    'removeCookie' => 'Diesen Cookie entfernen',
    'reset' => 'Alle Einstellungen löschen',
    'save' => 'Speichern',
    'system' => 'Systemstandard',
    'enable-engine' => "Suchmaschine einschalten",
    'disable-engine' => "Suchmaschine ausschalten",
    'filtered-engine' => "Suchmaschine durch Filter deaktiviert",
    'payment-engine' => "Suchmaschine erfordert eingerichteten MetaGer Schlüssel",
    'text' => [
        '2' => 'Nachfolgend sehen Sie alle für diesen Fokus verfügbaren Suchmaschinen. Mit einem Klick auf den Namen können Sie Ein-/Ausgeschaltet werden.',
        '4' => 'Hier können Sie Domains eintragen, welche aus Ihrer Suche ausgeschlossen werden sollen. Wenn Sie alle Subdomains einschließen wollen, starten Sie mit "*.". Eine Domain pro Zeile.',
    ],
];
