<?php
return [
    'headline' => [
        '1' => 'Ihre Spende',
        '2' => 'Mit Ihrer Spende unterstützen Sie den Erhalt und die Weiterentwicklung der unabhängigen Suchmaschine metager.de und die Arbeit des gemeinnützigen Trägervereins SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Mehr erfahren</a>.',
        '3' => 'Welchen Betrag möchten Sie spenden?',
    ],
    'breadcrumps' => [
        'amount' => 'Betrag wählen',
        'payment_method' => 'Zahlungsart wählen',
        'payment_interval' => 'Zahlungsintervall wählen',
    ],
    'amount' => [
        'description' => 'Wählen Sie bitte zunächst den Betrag aus, welchen Sie spenden möchten. Anschließend können Sie Ihre gewünschte Zahlungsmethode auswählen.',
        'custom' => 'Wunschbetrag',
        'taxes' => 'Spenden an den <a href="https://suma-ev.de">SUMA-EV</a> sind steuerlich absetzbar, da der Verein vom Finanzamt Hannover Nord als gemeinnützig anerkannt ist, eingetragen in das Vereinsregister beim Amtsgericht Hannover unter VR200033.',
        'banktransfer' => [
            'title' => 'Unsere Kontoverbindung',
            'description' => 'Möchten Sie Ihre Spende direkt mit einer Banküberweisung durchführen? Sie können auch den QR-Code für eine Fotoüberweisung verwenden um unsere Daten automatisch zu übernehmen.',
        ],
        'membershiphint' => [
            'title' => 'Oder vielleicht Mitglied werden?',
            'description' => 'Als Mitglied im <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> können Sie MetaGer werbefrei verwenden und erhalten Zugriff auf alle kostenpflichtigen Suchmaschinen.',
        ],
        'qr' => [
            'alt' => 'Fotoüberweisung',
        ],
    ],
    'interval' => [
        'heading' => 'Darf es eine regelmäßige Spende sein?',
        'frequency' => [
            'once' => 'Einmalig',
            'monthly' => 'Monatlich',
            'quarterly' => 'Vierteljährlich',
            'six-monthly' => 'Halbjährlich',
            'annual' => 'Jährlich',
        ],
    ],
    'payment-method' => [
        'heading' => 'Wie möchten Sie die Zahlung durchführen?',
        'methods' => [
            'banktransfer' => 'Überweisung',
            'directdebit' => 'Lastschrift',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Kredit',
            'paylater' => 'Später zahlen',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Lastschrift',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Trustly',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Kredit-/Debitkarte',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Zahlung abschließen',
        'item-name' => 'Spende an den SUMA-EV',
        'card' => [
            'number' => 'Kartennummer',
            'expiration' => 'Gültig bis',
            'cvv' => 'CVV',
            'submit' => 'Jetzt Spenden',
            'recurring-hint' => 'Hinweis: Eine direkte Kreditkartenzahlung ohne Address-/Namensvalidierung ist nur für einmalige Spenden möglich.',
            'error' => [
                '9500' => 'Die Karte ist wegen Betrugsverdacht gesperrt. Versuchen Sie es nicht noch einmal mit der gleichen Karte.',
                '00N7' => 'CVV-Prüfung fehlgeschlagen. Bitte bestätigen Sie die Eingabe',
                '5400' => 'Die Karte ist abgelaufen',
                '5180' => 'Ungültige Karte. Verwenden Sie diese Karte nicht mehr.',
                '5120' => 'Unzureichende Mittel',
                '9520' => 'Die Karte ist verloren oder gestohlen. Bitte verwenden Sie eine andere Karte',
                '1330' => 'Ungültiges Zahlungskonto',
                'generic' => 'Kreditkarte mit diesen Angaben vom Kreditinstitut abgelehnt',
                '1393' => "Transaktion kann nicht abgeschlossen werden",
                '5110' => "CVV-Prüfung fehlgeschlagen",
                '5130' => "Ungültiger Pin",
                '5135' => "Ungültiger Pin. Überschreitung der maximalen Versuche",
                '5140' => "Ungültige Karte",
                '5150' => "Ungültige Karte. Verwenden Sie diese Karte nicht mehr.",
                '5160' => "Benutzer ist nicht autorisiert",
                '5500' => "Der Stift ist falsch. Versuchen Sie es erneut.",
                '5650' => "Starke Kundenauthentifizierung erforderlich",
                '5700' => "Die Transaktion ist nicht zulässig. Außerhalb des akzeptierten Geschäfts",
                '5710' => "Transaktionsversuche überschreiten Limit",
                '5800' => "Rückabwicklung abgelehnt",
                '5900' => "Ungültige Ausgabe",
                '5910' => "Der Kartenaussteller ist nicht verfügbar. Bitte verwenden Sie eine andere Karte.",
                '5920' => "Der Emittent ist nicht verfügbar. Bitte versuchen Sie es erneut",
                '5930' => "Karte ist nicht aktiviert",
                '5950' => "Bitte verwenden Sie Ihre aktualisierte Karte",
                '6300' => "Konto nicht in den Akten",
                '8000' => "Fehler im System des Zahlungsabwicklers",
                '8020' => "Konfigurationsfehler",
                '8030' => "Operation nicht unterstützt",
                '8100' => "Fataler Kommunikationsfehler",
                '8110' => "Fataler Kommunikationsfehler. Bitte versuchen Sie es erneut",
                '0580' => "Transaktion nicht autorisiert",
                '0880' => "Kryptographisches Versagen",
                '0890' => "Pin inakzeptabel",
                '0960' => "Fehlfunktion des Systems",
                'PCVV' => "CVV-Prüfung fehlgeschlagen. Bitte bestätigen Sie die Eingabe",
                'PP06' => "Konto geschlossen",
                'PPRN' => "Nicht erneut versuchen",
                'PPAD' => "Rechnungsadresse",
                'PPAI' => "Der Zahlungsbetrag ist unvereinbar",
                'PPAR' => "Ergebnis der Authentifizierung",
                'PPAU' => "Code der Händlerkategorie",
                'PPCO' => "Land",
                'PPCR' => "Kreditfehler",
                'PPCT' => "Kartentyp wird nicht unterstützt",
                'PPCU' => "Verwendete Währung ist ungültig",
                'PPD3' => "3DS-Authentifizierungsfehler",
                'PPDI' => "Diners Reject",
                'PPEL' => "Frequenz Grenzwert überschritten",
                'PPER' => "Interner Systemfehler. Bitte versuchen Sie es erneut.",
                'PPEX' => "Verfallsdatum",
                'PPFE' => "Finanzierungsquelle existiert bereits",
                'PPFI' => "Ungültiges Finanzierungsinstrument",
                'PPFR' => "Eingeschränktes Finanzierungsinstrument",
                'PPFV' => "Feldüberprüfung fehlgeschlagen",
                'PPGR' => "Erstattungsfehler bei Spielen",
                'PPMC' => "Gesperrte Mastercard",
                'PPNL' => "Netzfrequenzgrenze überschritten",
                'PPPH' => "Kein Telefon für dcc-Transaktion",
                'PPPI' => "Ungültiges Produkt",
                'PPPM' => "Ungültige Zahlungsmethode",
                'PPQC' => "Quasi Bargeld nicht unterstützt",
                'PPRF' => "Ungültiger Status der übergeordneten Transaktion",
                'PPS4' => "Währungsinkongruenz",
                'PPS5' => "Unstimmigkeiten bei der Kreditkarte",
                'PPS6' => "Nicht übereinstimmende Beträge",
                'PPSE' => "Amex verweigert",
                'PPTE' => "Verifizierungs-Token ist abgelaufen",
                'PPTV' => "Ungültiges Verifizierungs-Token",
                'PPVT' => "Virtuelles Terminal wird nicht unterstützt",
                'declined_reason' => "Die Kreditkarte wurde mit folgender Begründung abgelehnt: :reason",
                'syntax' => 'Die eingegebenen Daten sind falsch. Bitte bestätigen Sie.',
                'acceptance' => 'Die Karte mit den angegebenen Daten wurde von unserem Zahlungsdienstleister nicht akzeptiert. Bitte validieren Sie die Daten und versuchen Sie es erneut.',
                'try_again' => 'Ihre Karte wurde nicht akzeptiert. Bitte versuchen Sie es erneut!',
                '1317' => "Ungültiges Erfassungsdatum",
                '1320' => "Ungültiger Währungscode",
                '1335' => "Ungültiges Zahlungskonto für wiederkehrende Zahlungen",
                '1340' => "Ungültiges Zahlungsterminal",
                '1350' => "Ungültiger Händler",
                '1352' => "Eingeschränktes oder inaktives Konto",
                '1370' => "Ungültiger Händlerkategorie-Code",
                '1380' => "Ungültiges Verfallsdatum",
                '1382' => "Ungültiger Kartenprüfwert",
                '1384' => "Ungültiger Lebenszyklus der Transaktion",
                '1390' => "Ungültige Bestellung",
                '5170' => "Adressprüfung fehlgeschlagen",
                '5190' => "Fehler bei der Adressüberprüfung. Bitte versuchen Sie es erneut",
                '5200' => "Transaktion bereits ausgeführt",
                '5210' => "Ungültige Transaktion",
                '7700' => "3DS-Verifizierungsfehler",
                '7710' => "Authentifizierung fehlgeschlagen",
                '7900' => "Pin-Fehler",
                '8220' => "System ist nicht verfügbar",
                '9100' => "Bitte versuchen Sie es erneut.",
                '9510' => "Verstoß gegen die Sicherheit",
                '0390' => "Konto nicht gefunden",
                '0R00' => "Die Zahlung wird annulliert",
                '10BR' => "Emittent abgelehnt",
                'PCNR' => "Unvorhergesehene Ereignisse nicht geklärt",
                'PPAB' => "Konto vom Emittenten gesperrt",
                'PPAE' => "Amex deaktiviert",
                'PPAG' => "Spiele für Erwachsene werden nicht unterstützt",
                'PPAV' => "Überprüfung der Adresse",
                'PPAX' => "Zahlungsbetrag hat Grenze überschritten",
                'PPC2' => "CVV-Prüfung fehlgeschlagen. Bitte bestätigen Sie die Eingabe",
                'PPCE' => "CE-Registrierung unvollständig",
                'PPII' => "Ungültige Eingabefehler",
                'PPRR' => "Händler nicht registriert",
                'PPS0' => "Bankauth Reihe nicht übereinstimmen",
                'PPS1' => "Bankauth-Streit beigelegt",
                'PPS2' => "Bankauth Reihe ungültig",
                'PPS3' => "Bankauth ist abgelaufen",
                'PPSC' => "ARC-Punktzahl",
                'PPTF' => "Ungültige Trace-Referenz",
                'PPTI' => "Ungültige Transaktions-ID",
                'PPTR' => "Verifizierungs-Token widerrufen",
                'PPTT' => "Transaktionsart wird nicht unterstützt",
                'PPUA' => "Benutzer nicht berechtigt",
                'PPUC' => "Währungscode wird nicht unterstützt",
                'PPUI' => "Nicht unterstützte Rate",
                'PPVC' => "Währung validieren",
                'PPVE' => "Validierungsfehler",
            ],
            'name' => 'Name des Karteninhabers (optional)',
            'billing' => [
                'address-line-1' => 'Anschrift Zeile 1',
                'address-line-2' => 'Anschrift Zeile 2',
                'address-admin-area-line-2' => 'Staat',
                'address-country-code' => 'Ländercode (z. B. US, DE, GB)',
                'address-postal-code' => 'Post-/Postleitzahl',
                'address' => 'Rechnungsadresse (optional)',
                'hint' => 'Ihre Rechnungsadresse ist nicht erforderlich (wir brauchen sie nicht), aber einige Kreditkarten verlangen eine Rechnungsadresse zur Adressüberprüfung und lehnen Ihre Karte ab, wenn sie nicht angegeben wird.',
                'address-admin-area-line-1' => 'Stadt',
            ],
            'loading' => 'Laden des Kreditkartenformulars',
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Bitte stoßen Sie bei Ihrer Hausbank eine Banküberweisung auf folgende Bankverbindung an (z.B. über Onlinebanking). Sie können auch alternativ den QR Code für eine Fotoüberweisung verwenden, um die Daten automatisch zu übernehmen.',
                'recurring' => 'Bitte erstellen Sie bei Ihrer Hausbank einen Dauerauftrag auf folgende Bankverbindung (z.B. über Onlinebanking). Sie können auch alternativ den QR Code für eine Fotoüberweisung verwenden, um die Daten automatisch zu übernehmen.',
            ],
            'qr-remittance' => 'Spende vom :date',
            'qrdownload' => 'Herunterladen',
        ],
        'directdebit' => [
            'description' => 'Bitte tragen Sie nachfolgend die Informationen zu Ihrem Bankkonto ein von dem wir die Spende im Lastschriftverfahren einziehen dürfen. Es kann 1-2 Wochen dauern bis der Betrag eingezogen wird.',
            'name' => [
                'label' => 'Kontoinhaber',
                'placeholder' => 'Max Mustermann',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Die eingegebene IBAN ist ungültig.',
            ],
            'submit' => 'Zahlung durchführen',
        ],
        'processing' => 'Zahlung wird verarbeitet',
        'errors' => [
            'capture_failed' => 'Die Zahlung konnte nicht eingezogen werden',
            'authorization_denied' => 'Die Zahlung konnte nicht autorisiert werden',
        ],
    ],
    'thankyou' => [
        'heading' => 'Herzlichen Dank!',
        'description' => 'Ihre Spende trägt wesentlich dazu bei, dass wir MetaGer dauerhaft betreiben und weiterentwickeln können.',
        'taxes' => 'Hinweis: Der SUMA-EV ist als gemeinnütziger Verein anerkannt. Das bedeutet, dass Sie Ihre Spende steuerlich geltend machen können. Bis zu einer Spendenhöhe von 300€ genügt Ihrem Finanzamt als Nachweis der Spende ein Kontoauszug. Wünschen Sie dennoch eine Spendenbescheinigung, teilen Sie uns bitte noch Ihre vollständige postalische Addresse über unser <a href=":kontakt">Kontaktformular</a> mit.',
        'button' => 'Zurück zur MetaGer Suche',
    ],
];
