table {
    width: 100%;
}

form {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: .5rem;
    align-items: center;

    >h2 {
        width: 100%;
    }

    >label {
        margin: 0;
    }
}