<?php
return [
    'plugin' => 'Asenna MetaGer',
    'plugin-title' => 'Lisää MetaGer selaimeesi',
    'key' => [
        'placeholder' => 'Kirjoita MetaGer-avaimesi aloittaaksesi haun.',
        'tooltip' => [
            'nokey' => 'Aseta mainokseton haku',
            'empty' => 'Merkki käytetty loppuun. Lataa nyt.',
            'low' => 'Merkki pian käytetty. Lataa nyt.',
            'full' => 'Mainokseton haku käytössä.',
        ],
    ],
    'placeholder' => 'MetaGer: Etsi ja löydä yksityisyyden suojaa',
    'searchbutton' => 'Aloita MetaGer-haku',
    'foki' => [
        'web' => 'Web',
        'bilder' => 'Kuvat',
        'nachrichten' => 'Uutiset',
        'science' => 'Tiede',
        'produkte' => 'Tuotteet',
        'maps' => 'Kartat',
        'chat' => 'Chat',
    ],
    'adfree' => 'Käytä MetaGeria mainosvapaasti',
    'skip' => [
        'search' => 'Siirry hakukyselyn syöttöön',
        'navigation' => 'Siirry navigointiin',
        'fokus' => 'Siirry hakutarkennuksen valintaan',
    ],
    'lang' => 'wwitch kieli',
    'searchreset' => 'poista hakukyselyn syöttö',
    'searchbar-replacement' => [
        'tagline' => 'Avoin lähdekoodi. Mainokseton. Anonyymi.',
        'hook' => 'Hakukone, joka ei seuraa sinua.',
        'message' => 'Tilin ja siihen liittyvien tietojesi sijaan riittää anonyymi avain, jolla on saldoa.',
        'start' => 'Lue lisää',
        'or' => 'tai',
        'have_key' => 'Onko sinulla jo avain?',
        'login' => 'Kirjaudu sisään',
        'key_error' => "Syötetty avain ei ollut kelvollinen. Tarkista syöttö.",
        'login_code_error' => "Syötetty kirjautumiskoodi ei ollut voimassa. Vihje: Kirjautumiskoodit ovat voimassa vain silloin, kun ne näkyvät toisessa laitteessa!",
        'payment_id_error' => "Olet syöttänyt maksutunnuksen, joka ei ole oikea avain. Avaimesi on 36 merkkiä pitkä.",
        'new_key' => 'Ei vielä avainta?',
        'extension' => 'Pysy kirjautuneena sisään ja anonyyminä webextensionin avulla',
    ],
];
