<?php
return [
    'overview' => [
        'abo' => [
            'interval' => [
                'label' => "Maksuväli",
                'setting_values' => [
                    'never' => "Ei koskaan",
                    'monthly' => "kuukausittain",
                    'six-monthly' => "puolivuosittain",
                    'quarterly' => "neljännesvuosittain",
                    'annual' => "vuosittain",
                ],
            ],
            'create' => "Asetukset",
            'never' => "Ei koskaan",
            'hint' => "Täällä voit määrittää pääsyn MetaGerin hakukyselylokeihin tulevien kuukausien ajaksi. Käyttöoikeus uusitaan automaattisesti valitulla maksuvälillä.",
            'last_invoice' => "Viimeisin lasku",
            'update' => "Päivitys",
            'heading' => "Pääsy nykyisiin tietoihin",
            'next_invoice' => "Seuraava lasku",
        ],
        'invoice-data' => [
            'company' => "Yritys",
            'city' => "Kaupunki",
            'first_name' => "Etunimi",
            'last_name' => "Sukunimi",
            'postal_code' => "Postinumero",
            'update' => "Päivitä laskun tiedot",
            'street' => "Katu ja talon numero",
        ],
        'hint' => 'Täältä löydät yleiskatsauksen tilauksistasi ja tietoa API:n käytöstä. Varmista, että seuraavat laskutustiedot ovat ajan tasalla ja oikein.',
    ],
    'orders' => [
        'status' => [
            '6' => "Palautettu",
            '2' => "Toimitettu",
            '3' => "Osittain maksettu",
            '1' => "Luonnos",
            '-3' => "Katsottu",
            '-2' => "Maksamatta oleva maksu",
            '4' => "Valmistunut",
            '-1' => "Myöhästyneet",
            '5' => "Peruutettu",
        ],
        'thead' => [
            'from' => "Pääsy osoitteesta",
            'to' => "Pääsy kunnes",
            'status' => "Laskun tila",
            'price' => "Laskun määrä",
        ],
    ],
    'create_abo' => [
        'amount' => "Jokaisen maksun yhteydessä suoritettava",
        'heading' => "Määritä tilaus",
        'conditions' => "Ehdot ja edellytykset",
        'conditions_nda' => "Toimitetut tiedot voivat sisältää henkilötietoja, vaikka ne olisivat lajittelemattomia. Tästä syystä et saa asettaa tietoja julkisesti saataville missään muodossa. Tämä koskee erityisesti itse raakadataa, mutta myös siitä koneoppimisen alalla opittuja malleja. Mallin vastausten julkinen saatavuus on kuitenkin mahdollista. Lue seuraava NDA-sopimus (non-disclosure agreement) huolellisesti ja tallenna se omaan arkistoosi ennen kuin hyväksyt sen jatkamalla.",
        'accept' => "Hyväksyn salassapitosopimuksen (NDA) ja maksuehdot.",
        'conditions_hint' => "Lähetämme automaattisesti laskun jokaisesta maksuvälistä. Käyttöoikeutesi sisältää pääsyn MetaGerin lokitietoihin kaikilta laskutusjaksoon sisältyviltä kuukausilta (mukaan lukien kuluva kuukausi). Seuraavan jakson lasku lähetetään mahdollisuuksien mukaan kuukautta ennen sen alkamista, jotta käyttö on mahdollista saumattomasti.",
        'nda' => "NDA (salassapitosopimus)",
        'cancel' => "Peruuta nykyinen tilaus",
        'interval' => "Maksuväli",
    ],
    'api_keys' => [
        'thead' => [
            'key' => "avain",
            'created_at' => "Luotu",
            'accessed_at' => "Viimeinen pääsy",
            'name' => "Laite",
        ],
        'new' => [
            'heading' => "Luo uusi avain",
            'submit' => "Luo",
            'placeholder_name' => "Kannettava tietokone",
            'name' => "Laitteen nimi",
        ],
        'heading' => "API-avain",
        'hint' => "Jotta voit käyttää API:ta, sinun on autentifioitava itsesi. Hier kann du dir für deine Geräte API Schlüssel erstellen. <b>Vihje</b>: Neu erstellte Schlüssel sind nur einmalig auslesbar. Bitte speichern Sie sich diese nach Erstellung ab.",
    ],
    'api-docs' => [
        'hint' => "Alta löydät API-dokumentaatiomme, jonka avulla voit hakea lokit palvelimeltamme.",
        'link' => "API-dokumentaatio",
    ],
    'login' => [
        'restart' => 'Uusi kirjautuminen',
        'hint' => 'Kirjaudu sisään päästäksesi tilillesi.',
        'email_sent' => 'Jos tämä tili on jo rekisteröity, olemme lähettäneet sinulle kirjautumiskoodin sähköpostitse. Syötä se kirjautuaksesi sisään.',
        'code' => 'Kirjautumiskoodi',
    ],
];
