<?php
return [
    'header' => [
        '1' => 'Hakuasetukset',
        '2' => 'Käytetyt hakukoneet',
        '3' => 'Haku suodattimet',
        '4' => 'Musta lista',
    ],
    'metager-key' => [
        'manage' => 'Latausnäppäin',
        'logout' => 'Poista avain',
        'header' => 'MetaGer avain',
        'charge' => 'Luotto: :token Token',
        'no-key' => 'Et ole määrittänyt avainta mainoksettomia hakuja varten.',
        'actions' => [
            'info' => 'Mikä se on?',
            'login' => 'Aseta olemassa oleva avain',
            'create' => 'Luo uusi avain',
        ],
    ],
    'text' => [
        '1' => 'Käytämme ei-henkilökohtaisesti tunnistettavia evästeitä hakuasetusten tallentamiseen. Ne tallennetaan selaimeesi tavallisena tekstinä.',
        '2' => 'Alla näet kaikki hakukoneet, jotka ovat käytettävissä tätä tarkennusta varten. Voit kytkeä ne päälle/pois klikkaamalla nimeä.',
        '3' => 'Tässä vaiheessa voit asettaa hakusuodattimet pysyvästi. Kun valitset hakusuodattimen, käytettävissä ovat vain hakukoneet, jotka tukevat kyseistä suodatinta. Vastaavasti näytetään vain sellaiset hakusuodattimet, joita nykyinen hakukonevalinta tukee.',
        '4' => 'Tässä voit lisätä verkkotunnuksia, jotka jätetään pois haun yhteydessä. Jos haluat sulkea pois kaikki aliverkkotunnukset, aloita kirjaimella "*.". Yksi verkkotunnus per rivi.',
    ],
    'hint' => [
        'header' => 'Palauta kaikki nykyiset asetukset',
        'loadSettings' => 'Täältä löydät linkin, jonka voit asettaa etusivuksi tai kirjanmerkiksi, jotta voit palauttaa nykyiset asetukset.',
        'hint' => 'Nämä asetukset vaikuttavat kaikkiin polttopisteisiin ja alasivuihin!',
        'no-settings' => '- Asetuksia ei ole vielä asetettu -',
        'addon' => 'Asentamalla <a href=":link" target="_blank" rel="noopener">selainlaajennuksen</a> voit estää MetaGerin asetusten palautumisen vahingossa, kun poistat selaimen tietoja. ',
        'yahoo' => '<b>Huomautus</b>: Valitettavasti emme saa enää näyttää Yahoon hakutuloksia yhdessä muiden hakukoneiden tulosten kanssa. Siksi kaikki muut hakukoneet ovat nyt poissa käytöstä niin kauan kuin Yahoo on käytössä.',
    ],
    'disabledByFilter' => 'Ei käytössä hakusuodattimella:',
    'address' => 'Osoite',
    'save' => 'Tallenna',
    'reset' => 'Poista kaikki asetukset',
    'back' => 'Takaisin viimeiselle sivulle',
    'add' => 'Lisää',
    'clear' => 'Tyhjennä musta lista',
    'copy' => 'Kopioi',
    'darkmode' => 'Pimeän tilan vaihtaminen',
    'system' => 'Järjestelmän oletusarvo',
    'dark' => 'Tumma',
    'light' => 'Valo',
    'newTab' => 'Avaa tulokset uusissa välilehdissä',
    'off' => 'off',
    'on' => 'osoitteessa',
    'more' => 'Lisää asetuksia',
    'noSettings' => 'Tällä hetkellä asetuksia ei ole asetettu!',
    'allSettings' => [
        'header' => 'Asetukset :root',
        'text' => 'Täältä löydät yleiskatsauksen kaikista asetuksista ja evästeistä, jotka olet asettanut. Voit poistaa yksittäisiä merkintöjä tai poistaa ne kaikki. Muista, että niihin liittyviä asetuksia ei enää käytetä.',
    ],
    'meaning' => 'Merkitys',
    'actions' => 'Toimet',
    'engineDisabled' => 'Hakukonetta :engine ei kysytä focus :focus -tilassa.',
    'inFocus' => 'tarkennettuna',
    'key' => 'Avaimesi mainoksettomaan hakuun',
    'blentry' => 'Mustan listan merkintä',
    'removeCookie' => 'Poista tämä eväste',
    'aria' => [
        'label' => [
            '1' => 'aktiivinen',
            '2' => 'deaktivoitu',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Voit käyttää seuraavia hakukoneita <a href=":link" target="_blank">MetaGer-avaimella</a>.',
    'no-engines' => 'Nykyisillä hakuasetuksilla mitään hakukonetta ei kysytä.',
    'cost' => 'Veloitamme <strong>:cost Token</strong> per hakukysely nykyisillä asetuksilla.',
    'cost-free' => 'Hakusi ovat <strong>ilmaiseksi</strong> nykyisillä asetuksilla.',
    'free' => 'ilmainen',
    'enable-engine' => 'Kytke hakukone päälle',
    'disable-engine' => 'Sammuta hakukone',
    'filtered-engine' => 'Hakukone poistettu käytöstä suodattimen avulla',
    'payment-engine' => 'Hakukone vaatii MetaGer-avaimen perustamisen',
    'externalservice' => [
        'heading' => 'Käytä ulkoista hakupalvelua',
        'description' => 'Voit määrittää käyttämään mitä tahansa seuraavista ulkoisista hakukoneista integroidun ratkaisumme sijaan. Ohjaamme hakusi määritettyyn palveluntarjoajaan.',
    ],
    'suggestions' => [
        'off' => "Vammaiset",
        'on' => "Käytössä",
        'heading' => 'Hakuehdotukset',
        'provider' => [
            'label' => 'Palveluntarjoaja',
        ],
        'delay' => [
            'label' => 'Viive',
            'description' => 'Ehdotukset ladataan tämän viiveen jälkeen kirjoitettaessa. Ihannetapauksessa valitset riittävän pitkän viiveen, jotta ehdotukset ladataan vasta, kun lopetat kirjoittamisen.',
            'short' => 'Lyhyt',
            'medium' => 'Medium',
            'long' => 'Pitkä',
        ],
        'addressbar' => [
            'label' => 'Ehdotukset osoiterivillä',
            'description' => 'Lataa ehdotuksia, kun kirjoitat osoitepalkkiin. Yllä oleva viiveen asetus on aina "lyhyt" Firefoxin käyttäjille, koska näiden pyyntöjen aikakatkaisut ovat hyvin lyhyitä.',
            'hint' => '<b>Huomio:</b> Meidän on tallennettava ehdotusasetuksesi palvelimellemme useiden päivien ajaksi, jotta voimme tarjota tämän ominaisuuden. Jos et halua tätä, pidä tämä asetus poissa käytöstä.',
        ],
    ],
    'limited' => 'rajoitettu',
    'tiles_startpage' => [
        'label' => "Näytä laatat aloitussivulla",
    ],
];
