<?php
return [
    'headline' => [
        '1' => 'Lahjoituksesi',
        '2' => 'Lahjoituksellasi tuet riippumattoman hakukoneen metager.de säilyttämistä ja kehittämistä sekä voittoa tavoittelemattoman tukiyhdistyksen SUMA-EV:n työtä. <a href=":aboutlink" rel="noopener" target=_blank>Learn more</a>.',
        '3' => 'Kuinka paljon haluat lahjoittaa?',
    ],
    'breadcrumps' => [
        'amount' => 'Valitse määrä',
        'payment_method' => 'Valitse maksutapa',
        'payment_interval' => 'Valitse maksuväli',
    ],
    'amount' => [
        'description' => 'Valitse ensin summa, jonka haluat lahjoittaa. Sitten voit valita haluamasi maksutavan.',
        'custom' => 'Mukautettu määrä',
        'taxes' => 'Lahjoitukset osoitteeseen <a href="https://suma-ev.de">SUMA-EV</a> ovat verovähennyskelpoisia, koska Hannoverin pohjoinen verovirasto on tunnustanut yhdistyksen voittoa tavoittelemattomaksi yhdistykseksi, joka on merkitty Hannoverin maistraatin yhdistysrekisteriin numerolla VR200033.',
        'banktransfer' => [
            'title' => 'Tilimme tiedot',
            'description' => 'Haluatko tehdä lahjoituksen suoraan pankkisiirrolla? Voit myös käyttää QR-koodia kuvasiirtona, jolloin pankkitietomme siirtyvät automaattisesti.',
        ],
        'membershiphint' => [
            'title' => 'Tai ehkä liittyä jäseneksi?',
            'description' => 'Jäsenenä <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> voit käyttää MetaGeriä mainosvapaasti ja saada pääsyn kaikkiin maksullisiin hakukoneisiin.',
        ],
        'qr' => [
            'alt' => 'Valokuvan siirto',
        ],
    ],
    'payment-method' => [
        'methods' => [
            'mercadopago' => 'Mercadopago',
            'banktransfer' => 'Pankkisiirto',
            'directdebit' => 'Sepan suoraveloitus',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Luotto',
            'paylater' => 'Maksa myöhemmin',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Sepan suoraveloitus',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Luotettava',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Luotto-/pankkikortti',
        ],
        'heading' => 'Miten haluatte suorittaa maksun?',
    ],
    'interval' => [
        'heading' => 'Voiko se olla säännöllinen lahjoitus?',
        'frequency' => [
            'once' => 'Kun',
            'monthly' => 'Kuukausittain',
            'quarterly' => 'Neljännesvuosittain',
            'six-monthly' => 'Puolivuosittain',
            'annual' => 'Vuosittainen',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Täydellinen maksu',
        'item-name' => 'Lahjoitus SUMA-EV:lle',
        'card' => [
            'number' => 'Kortin numero',
            'expiration' => 'Voimassa asti',
            'cvv' => 'CVV',
            'submit' => 'Lahjoita nyt',
            'recurring-hint' => 'Huomautus: Suora luottokorttimaksu ilman osoitteen/nimen vahvistusta on mahdollista vain kertaluonteisten lahjoitusten osalta.',
            'error' => [
                '9500' => 'Epäillään petosyritystä. Älä yritä samaa korttia uudelleen.',
                '00N7' => 'CVV-tarkistus epäonnistui. Vahvista syöttö',
                '5400' => 'Kortti on vanhentunut',
                '5180' => 'Virheellinen kortti. Älä käytä tätä korttia enää.',
                '5120' => 'Riittämättömät varat',
                '9520' => 'Kortti on kadonnut tai varastettu. Käytä toista korttia',
                '1330' => 'Virheellinen maksutili',
                'generic' => 'Luottolaitos on hylännyt luottokortin, jossa on nämä tiedot.',
                '5140' => "Virheellinen kortti",
                '5150' => "Virheellinen kortti. Älä käytä tätä korttia enää.",
                '5160' => "Käyttäjä ei ole valtuutettu",
                '5170' => "Osoitteen tarkistaminen epäonnistui",
                '5200' => "Tapahtuma on jo suoritettu",
                '5210' => "Virheellinen tapahtuma",
                '5500' => "Nasta on väärä. Yritä uudelleen.",
                '5650' => "Asiakkaan vahva todennus vaaditaan",
                '5700' => "Transaktio ei ole sallittu. Hyväksytyn liiketoiminnan ulkopuolella",
                '5710' => "Transaktioyritykset ylittävät rajan",
                '5800' => "Peruutus hylätty",
                '5900' => "Virheellinen kysymys",
                '5910' => "Liikkeeseenlaskija ei ole saatavilla. Käytä toista korttia.",
                '5920' => "Liikkeeseenlaskija ei ole saatavilla. Yritä uudelleen",
                '5930' => "Korttia ei ole aktivoitu",
                '5950' => "Käytä päivitettyä korttia",
                '6300' => "Tili ei ole rekisterissä",
                '7700' => "3DS-varmistusvirhe",
                '7710' => "Tunnistautuminen epäonnistui",
                '7900' => "Pin Virhe",
                '8000' => "Maksuprosessorin järjestelmävirhe",
                '8020' => "Konfigurointivirhe",
                '8030' => "Toimintaa ei tueta",
                '8100' => "Fatal communication error",
                '8110' => "Fatal communication error. Yritä uudelleen",
                '8220' => "Järjestelmä ei ole käytettävissä",
                '0880' => "Kryptografinen epäonnistuminen",
                '0890' => "Nasta, jota ei voida hyväksyä",
                '0960' => "Järjestelmän toimintahäiriö",
                '0R00' => "Maksu peruutetaan",
                '10BR' => "Liikkeeseenlaskija hylätty",
                'PCNR' => "Ratkaisemattomat ennakoimattomat menot",
                'PCVV' => "CVV-tarkistus epäonnistui. Vahvista syöttö",
                'PP06' => "Tili suljettu",
                'PPRN' => "Älä yritä uudelleen",
                'PPAD' => "Laskutusosoite",
                'PPAB' => "Liikkeeseenlaskija on estänyt tilin",
                'PPAE' => "Amex poistettu käytöstä",
                'PPAG' => "Aikuisten pelaamista ei tueta",
                'PPAI' => "Maksun määrä ei ole yhteensopiva",
                'PPAR' => "Todennustulos",
                'PPAU' => "Kauppiasluokan koodi",
                'PPAV' => "Osoitteen tarkistaminen",
                'PPAX' => "Maksun määrä ylitti rajan",
                'PPC2' => "CVV-tarkistus epäonnistui. Vahvista syöttö",
                'PPCE' => "CE-rekisteröinti puutteellinen",
                'PPCR' => "Luottovirhe",
                'PPCT' => "Korttityyppi ei tuettu",
                'PPCU' => "Käytetty valuutta on virheellinen",
                'PPD3' => "3DS-todennusvirhe",
                'PPDI' => "Ruokailijat hylkäävät",
                'PPEL' => "Taajuusraja ylitetty",
                'PPER' => "Sisäinen järjestelmävirhe. Yritä uudelleen.",
                'PPEX' => "Viimeinen voimassaolopäivä",
                'PPFE' => "Rahoituslähde on jo olemassa",
                'PPFI' => "Virheellinen rahoitusväline",
                'PPFR' => "Rajoitettu rahoitusväline",
                'PPFV' => "Kentän validointi epäonnistui",
                'PPPM' => "Virheellinen maksutapa",
                'PPQC' => "Kvasikassatukea ei myönnetä",
                'PPRF' => "Vanhemman tapahtuman tila on virheellinen",
                'PPRR' => "Kauppias ei ole rekisteröitynyt",
                'PPS0' => "Bankauth-rivin epäsuhta",
                'PPS1' => "Bankauthin riita ratkaistu",
                'PPS2' => "Bankauthin rivi mitätöity",
                'PPS3' => "Bankauth vanhentunut",
                'PPS4' => "Valuuttakurssien epäsuhta",
                'PPS6' => "Määrä ei vastaa toisiaan",
                'PPSC' => "ARC-pisteet",
                'PPSE' => "Amex hylkäsi",
                'PPTE' => "Todentamismerkki vanhentunut",
                'PPTF' => "Virheellinen jäljitysviite",
                'PPTI' => "Virheellinen tapahtuman tunnus",
                'PPTR' => "Todentamistunniste peruutettu",
                'PPTT' => "Transaktiotyyppi ei tuettu",
                'PPTV' => "Virheellinen vahvistusmerkki",
                'PPUC' => "Valuuttakoodi ei tuettu",
                'PPVC' => "Validoi valuutta",
                'PPVE' => "Validointivirhe",
                'PPVT' => "Virtuaalipääte ei ole tuettu",
                'declined_reason' => "Luottokortti hylättiin syystä: :reason",
                '1317' => "Virheellinen kaappauspäivämäärä",
                '1320' => "Virheellinen valuuttakoodi",
                '1335' => "Virheellinen maksutili toistuville maksuille",
                '1340' => "Virheellinen maksupääte",
                '1350' => "Virheellinen kauppias",
                '1352' => "Rajoitettu tai inaktiivinen tili",
                '1370' => "Virheellinen kauppiasluokan koodi",
                '1380' => "Virheellinen viimeinen voimassaolopäivä",
                '1382' => "Virheellinen kortin vahvistusarvo",
                '1384' => "Virheellinen tapahtuman elinkaari",
                '1390' => "Virheellinen tilaus",
                '1393' => "Tapahtumaa ei voida suorittaa loppuun",
                '5110' => "CVV-varmistus epäonnistui",
                '5130' => "Virheellinen tappi",
                '5135' => "Virheellinen tappi. Ylitetty enimmäisyritykset",
                '5190' => "Osoitteen tarkistusvirhe. Yritä uudelleen",
                '9100' => "Yritä uudelleen.",
                '9510' => "Turvallisuusrikkomus",
                '0390' => "Tiliä ei löydy",
                '0580' => "Tapahtuma ei ole luvallinen",
                'PPCO' => "Maa",
                'PPGR' => "Pelitukivirhe",
                'PPII' => "Virheellinen syöttövirhe",
                'PPMC' => "Estetty Mastercard",
                'PPNL' => "Verkon taajuusraja ylitetty",
                'PPPH' => "Ei puhelinta dcc-tapahtumaa varten",
                'PPPI' => "Virheellinen tuote",
                'PPS5' => "Luottokortin epäsuhta",
                'PPUA' => "Käyttäjällä ei ole lupaa",
                'PPUI' => "Ei tuettu erä",
                'syntax' => 'Syötetyt tiedot ovat virheellisiä. Ole hyvä ja vahvista.',
                'acceptance' => 'Maksuprosessorimme ei hyväksynyt korttia, jossa oli annetut tiedot. Vahvista tiedot ja yritä uudelleen.',
                'try_again' => 'Korttisi ei mennyt läpi. Yritä uudelleen!',
            ],
            'name' => 'Kortinhaltijan nimi (valinnainen)',
            'billing' => [
                'address' => 'Laskutusosoite (valinnainen)',
                'address-line-2' => 'Osoiterivi 2',
                'address-admin-area-line-2' => 'Valtio',
                'address-country-code' => 'Maakoodi (esim. US, DE, GB)',
                'address-postal-code' => 'Postinumero/osoite',
                'hint' => 'Laskutusosoitettasi ei tarvita (emme tarvitse sitä), mutta jotkin luottokortit vaativat laskutusosoitteen osoitteen vahvistamista varten ja hylkäävät korttisi, jos sitä ei ole annettu.',
                'address-line-1' => 'Osoiterivi 1',
            ],
            'loading' => 'Ladataan luottokorttilomake',
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Pyydämme sinua tekemään pankkisiirron kotipankissasi seuraaviin pankkitietoihin (esim. verkkopankissa). Vaihtoehtoisesti voit käyttää QR-koodia kuvasiirtoa varten, jolloin pankkitietomme siirtyvät automaattisesti.',
                'recurring' => 'Luo kotipankissasi pysyvä tilisiirto seuraavalle pankkitilille (esim. verkkopankin kautta). Voit myös vaihtoehtoisesti käyttää QR-koodia kuvasiirtoa varten, jolloin pankkitiedot siirtyvät automaattisesti.',
            ],
            'qr-remittance' => 'Lahjoitus alkaen :päivämäärä',
            'qrdownload' => 'Lataa',
        ],
        'directdebit' => [
            'description' => 'Kirjoita alla olevat tiedot pankkitilistäsi, jolta voimme periä lahjoituksen suoraveloituksena. Voi kestää 1-2 viikkoa, ennen kuin summa on peritty.',
            'name' => [
                'label' => 'Tilinomistaja',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Syötetty IBAN on virheellinen.',
            ],
            'submit' => 'Suorita maksu',
        ],
        'processing' => 'Maksu on käsitelty',
        'errors' => [
            'authorization_denied' => 'Maksua ei voitu hyväksyä',
            'capture_failed' => 'Maksua ei saatu kiinni',
        ],
    ],
    'thankyou' => [
        'heading' => 'Kiitos paljon!',
        'description' => 'Lahjoituksellasi edistät merkittävästi kykyämme toimia ja kehittää MetaGeria pysyvästi.',
        'taxes' => 'Huomautus: SUMA-EV on tunnustettu voittoa tavoittelemattomaksi yhdistykseksi. Tämä tarkoittaa, että voit tehdä lahjoituksestasi verovähennyskelpoisen. Enintään 300 euron lahjoitussummaan asti pankkitiliote riittää verotoimistolle todisteeksi lahjoituksesta. Jos haluat silti saada lahjoituskuitin, ilmoita meille täydellinen osoitteesi <a href=":kontakt">-yhteydenottolomakkeella</a>.',
        'button' => 'Takaisin MetaGer-hakuun',
    ],
];
