.card,
.card-medium {
    border: 1px solid @border-color;
    background-color: @card-background-color;
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.12), 1px 0px 1px 0px rgba(0, 0, 0, 0.24);
    padding: 8px;
    margin: 4px;
    overflow: auto;
}

.card-heavy {
    .card;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.12), 4px 0px 5px 0px rgba(0, 0, 0, 0.24);
    margin: 8px;
    overflow: auto;
}

.card-light {
    .card;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.12), 0px 0px 1px 0px rgba(0, 0, 0, 0.24);
    margin: 4px;
    overflow: auto;
}