<?php

return [
    "heading.1"	=>	"Verificación de hechos versus noticias falsas:",
    "paragraph.1"	=>	"¿De dónde viene el mensaje?",
    "list.1"	=>	"sitio web",
    "list.1.1"	=>	"¿Este sitio web tiene una impresión? ¿Quién se menciona allí (nombre, empresa, ...) y qué se puede descubrir acerca de estas personas?",
    "list.1.2"	=>	"¿Quién es el propietario del sitio web en la base de datos Whois? ¿Coincide esto con la impresión y lo que se puede averiguar sobre los propietarios del sitio web? (<a href=\"https://de.wikipedia.org/wiki/Whois\" target=\"_blank\" rel=\"noopener\"> https://de.wikipedia.org/wiki/Whois </a>)",
    "list.1.3"	=>	"¿Hay un autor en el sitio web? ¿Qué se puede descubrir acerca de esta persona / s?",
    "list.1.4"	=>	"Publica lo anterior ¿Gente frecuente / él sobre el tema? ¿Eres conocido en esta (materia) área? ¿Hay alguna entrada de Wikipedia sobre ti?",
    "list.1.5"	=>	"¿Hay algún hecho en el texto que pueda verificarse en otro lugar? ¿Incluso fuera de las fuentes de internet?",
    "list.1.6"	=>	"¿El estilo de la escritura indica si el texto debe ser satírico / irónico?",
    "list.1.7"	=>	"¿Hay citas en el texto cuya corrección se puede verificar en otro lugar?",
    "list.1.8"	=>	"¿El razonamiento en el texto es lógico y plausible?",
    "list.2"	=>	"Facebook u otras redes sociales o foros",
    "list.2.1"	=>	"¿Es un autor nombrado con un nombre que parece real? Si no: mensaje extremadamente cuestionable.",
    "list.2.2"	=>	"¿Qué información adicional hay para este nombre?",
    "list.2.3"	=>	"¿Se puede verificar si este nombre es real? ¿También se puede contactar a esta persona en otros canales de comunicación? ¿Puedes llamarla y hablar con ella sobre este texto?",
    "list.2.4"	=>	"¿El perfil de este nombre está verificado en FB? (<a href=\"https://www.facebook.com/help/196050490547892\" target=\"_blank\" rel=\"noopener\"> https://www.facebook.com/help/196050490547892 </a>)",
    "list.2.5"	=>	"¿Cuánto tiempo lleva este perfil en existencia?",
    "list.2.6"	=>	"¿Cuántos amigos de FB tiene este perfil? ¿Qué se puede encontrar sobre los nombres de estos perfiles?",
    "list.3"	=>	"Wikipedia",
    "list.3.1"	=>	"¡No todo en Wikipedia es cierto!",
    "list.3.2"	=>	"Verifique el historial de versiones: ¿Quién escribió qué y cuándo?",
    "list.3.3"	=>	"¿Se puede saber algo sobre estos autores?",
    "list.3.4"	=>	"¿Hay una página de discusión para esta entrada de Wikipedia de la que se puedan sacar más conclusiones?",
    "list.4"	=>	"Correos electrónicos",
    "list.4.1"	=>	"¡Falsificar correos electrónicos es MUY fácil! => Correos electrónicos falsos.",
    "list.4.2"	=>	"¿El correo electrónico realmente proviene del remitente especificado? Verifique el encabezado del correo electrónico cuidadosamente y examine las direcciones IP y las rutas de entrega mencionadas allí (no es fácil).",
    "list.4.3"	=>	"Utilice el correo electrónico firmado y mejor cifrado (no es fácil); Notas aquí: <a href=\"https://www.heise.de/ct/artikel/Ausgebootet-289538.html\" target=\"_blank\" rel=\"noopener\"> https://www.heise.de/ ct / artikel / Ausbootoot-289538.html </a>",
    "list.5"	=>	"Fotos, videos",
    "list.5.1"	=>	"Mira de cerca el fondo. Paisajismo, edificios, automóviles y matrículas, ropa, personas. ¿Es correcto? ¿Encaja con el texto asociado si es necesario?",
    "list.5.2"	=>	"¿Puedes encontrar imágenes similares con la búsqueda de imágenes inversa de los motores de búsqueda de imágenes?",
    "list.5.3"	=>	"¿Puedes leer metadatos de las imágenes con programas gráficos? ¿Estos metadatos coinciden con el contenido de la imagen?",
    "list.6"	=>	"Hay una aplicación \"Fake News Check\" para Smartphone que también tiene en cuenta aspectos muy subjetivos y emocionales. Además, más enlaces para la verificación de hechos",
    "list.7"	=>	"¡NO hay seguridad absoluta contra la falsificación!"
];
