<?php
return [
    'results' => [
        'failed' => 'Malauradament no tenim cap resultat per a la vostra cerca.',
        'failedSitesearch' => 'Malauradament no tenim cap resultat per a la vostra cerca. Pot ser perquè la cerca actual està restringida al lloc web ":site". Si voleu treure aquesta restricció, feu clic aquí: <a href=":altSearch">Cerca nova</a>',
        'name' => 'Resultats',
    ],
    'settings' => [
        'noneSelected' => 'Atenció: no heu triat cap cercador.',
        'name' => 'Configuració'
    ],
    'engines' => [
        'noParser' => 'Hi ha un error: la consulta a \":engine\" ha fallat. Comuniqueu-nos-ho amb el nostre <a href=\"/ca/kontakt\">formulari de contacte</a>',
        'noSpecialSearch' => 'No hi havia cap cercador compatible amb una de les vostres opcions de filtre. Filtres actius ara mateix: ":filter".',
    ],
    'formdata' => [
        'noSearch' => 'Atenció: no heu escrit cap paraula de cerca. Escriviu els termes de cerca i torneu-ho a provar',
        'dartEurope' => 'Consell: heu activat Dart-Europe. Per això el temps de resposta pot ser més llarg i s\'estableix en 10 s',
        'hostBlacklist' => 'No es mostraran els resultats dels dominis següents: \":host\"',
        'hostBlacklistCount' => 'No es mostraran els resultats de :count amfitrions.',
        'domainBlacklist' => 'S\'ignoren aquests dominis: \":domain\"',
        'domainBlacklistCount' => 'No es mostraran els resultats de :count dominis.',
        'urlBlacklist' => 'No es mostren els resultats que contenen \":url\".',
        'stopwords' => 'Heu exclòs els resultats amb les paraules següents: \":stopwords\"',
        'phrase' => 'Esteu fent una cerca de frase: :phrase',
    ],
    'sitesearch' => [
        'failed' => 'Voleu fer una cerca dins el lloc :site. Malauradament, els cercadors triats no ho admeten. Podeu fer una cerca dins un lloc <a href=\":searchLink\">aquí</a>, dins el focus Web',
        'success' => 'Esteu fent una cerca dins un lloc. Només es mostraran resultats del lloc web <a href=\"http://:site\" target=\"_blank\" rel=\"noopener\">\":site\"</a>.',
    ],
    'feedback' => 'No és el que buscàveu? Feu-nos arribar els vostres comentaris: ',
    'filter' => [
        'noFilter' => 'Qualsevol',
        'reset' => 'Reinicia el filtre',
        'sitesearch' => 'Cerca dins un lloc',
        'safesearch' => [
            'strict' => 'Estricta',
            'moderate' => 'Moderada',
            'off' => 'Desactivada',
            'name' => 'Cerca segura',
        ],
        'size' => [
            'small' => 'Petita',
            'medium' => 'Mitjana',
            'large' => 'Gran',
            'xtralarge' => 'Molt gran',
            'name' => 'Mida de la imatge',
        ],
        'color' => [
            'colorOnly' => 'Només en color',
            'monochrome' => 'Blanc i negre',
            'black' => 'Negre',
            'blue' => 'Blau',
            'brown' => 'Marró',
            'gray' => 'Gris',
            'green' => 'Verd',
            'orange' => 'Taronja',
            'pink' => 'Rosa',
            'purple' => 'Lila',
            'red' => 'Vermell',
            'teal' => 'Xarxet',
            'white' => 'Blanc',
            'yellow' => 'Groc',
            'name' => 'Color',
            'transparent' => 'Transparent',
            'turquoise' => 'Turquesa',
        ],
        'imagetype' => [
            'photo' => 'Fotografia',
            'clipart' => 'Gràfic',
            'strich' => 'Dibuix lineal',
            'gif' => 'GIF animat',
            'transparent' => 'Transparent',
            'name' => 'Tipus',
            'vector' => 'Gràfic vectorial',
        ],
        'imageaspect' => [
            'square' => 'Rectangle',
            'wide' => 'Ampla',
            'tall' => 'Vertical',
            'name' => 'Format',
        ],
        'imagecontent' => [
            'face' => 'Primer pla',
            'portrait' => 'Cap i espatlles',
            'name' => 'Persones',
        ],
        'imagelicense' => [
            'any' => 'Sense seleccionar',
            'public' => 'Domini públic',
            'share' => 'Compartir',
            'sharecommercially' => 'Compartir (comercialment)',
            'modify' => 'Modificar',
            'modifycommercially' => 'Modificar (comercialment)',
            'name' => 'Llicència',
        ],
        'freshness' => [
            'hour' => 'Últims 60 min',
            'day' => 'Últimes 24 h',
            'week' => 'Última setmana',
            'month' => 'Últim mes',
            'year' => 'Últim any',
            'custom' => 'Personalitzat',
            'name' => 'Data',
        ],
        'customdatetitle' => 'Trieu una data personalitzada',
        'market' => [
            'ga' => 'Alemany (Àustria)',
            'gg' => 'Alemany (Alemanya)',
            'gs' => 'Alemany (Suïssa)',
            'ea' => 'Anglès (Austràlia)',
            'ec' => 'Anglès (Canadà)',
            'ei' => 'Anglès (Índia)',
            'eir' => 'Anglès (Irlanda)',
            'ein' => 'Anglès (Indonèsia)',
            'em' => 'Anglès (Malàisia)',
            'enz' => 'Anglès (Nova Zelanda)',
            'ep' => 'Anglès (Filipines)',
            'esa' => 'Anglès (Sud-àfrica)',
            'euk' => 'Anglès (Regne Unit)',
            'eus' => 'Anglès (EUA)',
            'sa' => 'Espanyol (Argentina)',
            'sc' => 'Espanyol (Xile)',
            'sm' => 'Espanyol (Mèxic)',
            'ss' => 'Espanyol (Espanya)',
            'sus' => 'Espanyol (EUA)',
            'caes' => 'Català (Espanya)',
            'fb' => 'Francès (Bèlgica)',
            'fc' => 'Francès (Canadà)',
            'ff' => 'Francès (França)',
            'fs' => 'Francès (Suïssa)',
            'ii' => 'Italià (Itàlia)',
            'db' => 'Neerlandès (Bèlgica)',
            'dn' => 'Neerlandès (Països Baixos)',
            'pp' => 'Polonès (Polònia)',
            'pb' => 'Portuguès (Brasil)',
            'ppt' => 'Portuguès (Portugal)',
            'dd' => 'Danès (Dinamarca)',
            'fif' => 'Finès (Finlàndia)',
            'nn' => 'Noruec (Noruega)',
            'scs' => 'Suec (Suècia)',
            'rr' => 'Rus (Rússia)',
            'jj' => 'Japonès (Japó)',
            'kk' => 'Coreà (Corea)',
            'tt' => 'Turc (Turquia)',
            'chk' => 'Xinès (RAE de Hong Kong)',
            'cc' => 'Xinès (Xina)',
            'ct' => 'Xinès (Taiwan)',
            'name' => 'Llengua',
        ],
        'sort' => [
            'priceascending' => 'Preu (ascendent)',
            'pricedescending' => 'Preu (descendent)',
            'totalpriceascending' => 'Preu total (ascendent)',
            'totalpricedescending' => 'Preu total (descendent)',
            'name' => 'Ordena per',
        ],
        'rabate' => 'Descompte mín.',
        'count' => 'Nombre',
        'skip' => 'Omet',
        'min' => 'Espera mínima (en s)',
        'max' => 'Espera màxima (en s)',
    ],
    'prevention' => [
        'phrase' => '<h2>Necessiteu ajuda?</h2> Teniu pensaments negatius o voleu parlar amb algú? A la nostra <a href=":prevurl" target="_blank">pàgina de prevenció</a> hi trobareu una llista de serveis d\'ajuda als quals us podeu adreçar.',
    ],
];
