<?php
return [
    'nav1' => 'Cerca',
    'nav2' => 'Feu un donatiu',
    'nav3' => 'Privadesa',
    'nav4' => 'Junta directiva',
    'nav5' => 'Contacte',
    'nav6' => 'Equip',
    'nav8' => 'Informació legal',
    'nav9' => 'Ajuda',
    'nav10' => 'Widget',
    'nav14' => 'Servei ocult TOR',
    'nav15' => 'Eines',
    'nav16' => 'Doneu-nos suport',
    'nav17' => 'Compreu a botigues afiliades',
    'nav18' => 'Contacte',
    'nav20' => 'Ajuda',
    'nav22' => 'Cerca de citacions',
    'nav23' => 'Feu-vos-en membre',
    'nav24' => 'Codi font de MetaGer',
    'nav25' => 'Aplicació de MetaGer',
    'nav26' => 'Botiga de MetaGer',
    'nav27' => 'MetaGer Maps',
    'nav28' => 'Configuració',
    'nav29' => 'Declaració de transparència',
    'nav30' => 'Cercadors',
    'nav31' => 'Més informació',
    'navFactcheck' => 'verificació de dades',
    'navigationToggle' => 'mostra la navegació',
    'titles' => [
        'tips' => 'Consells',
    ],
    'plugin' => 'Complement de MetaGer',
    'close' => 'Ves al botó de la barra de navegació',
    'toggle' => 'obre/tanca la barra de navegació'
];
