<?php
return [
    'headline' => [
        '1' => 'El vostre donatiu',
        '2' => 'Amb el vostre donatiu doneu suport al manteniment i al desenvolupament del cercador independent metager.de i a la feina de l\'associació sense ànim de lucre que el sosté, SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Més informació</a>.',
        '3' => 'Quant voleu donar?',
    ],
    'breadcrumps' => [
        'amount' => 'Trieu l\'import',
        'payment_method' => 'Trieu el mètode de pagament',
        'payment_interval' => 'Seleccioneu l\'interval de pagament',
    ],
    'amount' => [
        'description' => 'Primer, seleccioneu l\'import que voleu donar. Després podreu triar el mètode de pagament que vulgueu.',
        'custom' => 'Import personalitzat',
        'taxes' => 'Els donatius a <a href="https://suma-ev.de">SUMA-EV</a> són deduïbles fiscalment, ja que l\'associació està reconeguda com a entitat sense ànim de lucre per l\'Oficina Tributària d\'Hannover Nord i inscrita al registre d\'associacions del Jutjat d\'Hannover amb el número VR200033.',
        'banktransfer' => [
            'title' => 'Les nostres dades bancàries',
            'description' => 'Voleu fer el donatiu directament amb una transferència bancària? També podeu fer servir el codi QR com a transferència fotogràfica per transferir automàticament les nostres dades bancàries.',
        ],
        'membershiphint' => [
            'title' => 'O potser voleu fer-vos-en membre?',
            'description' => 'Com a membre de <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> podeu fer servir MetaGer sense publicitat i accedir a tots els cercadors de pagament.',
        ],
        'qr' => [
            'alt' => 'Transferència fotogràfica',
        ],
    ],
    'interval' => [
        'heading' => 'Pot ser un donatiu periòdic?',
        'frequency' => [
            'once' => 'Un sol cop',
            'monthly' => 'Mensual',
            'quarterly' => 'Trimestral',
            'six-monthly' => 'Semestral',
            'annual' => 'Anual',
        ],
    ],
    'payment-method' => [
        'heading' => 'Com voleu fer el pagament?',
        'methods' => [
            'banktransfer' => 'Transferència bancària',
            'directdebit' => 'Domiciliació SEPA',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itaú',
            'credit' => 'Crèdit',
            'paylater' => 'Paga més tard',
            'applepay' => 'Apple Pay',
            'ideal' => 'iDEAL',
            'sepa' => 'Domiciliació SEPA',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChat Pay',
            'payu' => 'PayU',
            'trustly' => 'Trustly',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boleto bancário',
            'mercadopago' => 'Mercado Pago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Targeta de crèdit/dèbit',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Completa el pagament',
        'item-name' => 'Donatiu a SUMA-EV',
        'errors' => [
            'authorization_denied' => 'No s\'ha pogut autoritzar el pagament',
            'capture_failed' => 'No s\'ha pogut cobrar el pagament'
        ],
        'card' => [
            'loading' => 'S\'està carregant el formulari de la targeta de crèdit',
            'name' => 'Nom del titular (opcional)',
            'number' => 'Número de la targeta',
            'expiration' => 'Vàlida fins a',
            'cvv' => 'CVV',
            'submit' => 'Fes el donatiu ara',
            'recurring-hint' => 'Nota: el pagament directe amb targeta de crèdit sense validació d\'adreça o nom només és possible per a donatius únics.',
            'error' => [
                "1317" => "Data de cobrament no vàlida",
                "1320" => "Codi de moneda no vàlid",
                "1330" => "Compte de pagament no vàlid",
                "1335" => "Compte de pagament no vàlid per a pagaments periòdics",
                "1340" => "Terminal de pagament no vàlid",
                "1350" => "Comerç no vàlid",
                "1352" => "Compte restringit o inactiu",
                "1370" => "Codi de categoria de comerç no vàlid",
                "1380" => "Data de caducitat no vàlida",
                "1382" => "Codi de verificació de la targeta no vàlid",
                "1384" => "Cicle de vida de la transacció no vàlid",
                "1390" => "Comanda no vàlida",
                "1393" => "La transacció no es pot completar",
                "5110" => "Ha fallat la verificació del CVV",
                "5120" => "Fons insuficients",
                "5130" => "PIN no vàlid",
                "5135" => "PIN no vàlid. S'ha superat el nombre màxim d'intents",
                "5140" => "Targeta no vàlida",
                "5150" => "Targeta no vàlida. No torneu a fer servir aquesta targeta.",
                "5160" => "L'usuari no està autoritzat",
                "5170" => "Ha fallat la verificació de l'adreça",
                "5180" => "Targeta no vàlida. No torneu a fer servir aquesta targeta.",
                "5190" => "Error en la verificació de l'adreça. Torneu-ho a provar",
                "5200" => "La transacció ja s'ha executat",
                "5210" => "Transacció no vàlida",
                "5400" => "La targeta ha caducat",
                "5500" => "El PIN no és correcte. Torneu-ho a provar.",
                "5650" => "Cal una autenticació reforçada del client",
                "5700" => "Transacció no permesa. Fora de l'activitat acceptada",
                "5710" => "Els intents de transacció superen el límit",
                "5800" => "Reversió rebutjada",
                "5900" => "Emissió no vàlida",
                "5910" => "L'emissor no està disponible. Feu servir una altra targeta.",
                "5920" => "L'emissor no està disponible. Torneu-ho a provar",
                "5930" => "La targeta no està activada",
                "5950" => "Feu servir la vostra targeta actualitzada",
                "6300" => "Compte no registrat",
                "7700" => "Error de verificació 3DS",
                "7710" => "Ha fallat l'autenticació",
                "7900" => "Error de PIN",
                "8000" => "Error del sistema del processador de pagaments",
                "8020" => "Error de configuració",
                "8030" => "Operació no admesa",
                "8100" => "Error de comunicació greu",
                "8110" => "Error de comunicació greu. Torneu-ho a provar",
                "8220" => "El sistema no està disponible",
                "9100" => "Torneu-ho a provar.",
                "9500" => "Se sospita d'un intent de frau. No torneu a provar amb la mateixa targeta.",
                "9510" => "Violació de seguretat",
                "9520" => "La targeta s'ha perdut o l'han robada. Feu servir una altra targeta",
                "00N7" => "Ha fallat la comprovació del CVV. Reviseu les dades introduïdes",
                "0390" => "No s'ha trobat el compte",
                "0580" => "Transacció no autoritzada",
                "0880" => "Error criptogràfic",
                "0890" => "PIN no acceptable",
                "0960" => "Fallada del sistema",
                "0R00" => "El pagament s'ha cancel·lat",
                "10BR" => "Rebutjat per l'emissor",
                "PCNR" => "Contingències no resoltes",
                "PCVV" => "Ha fallat la comprovació del CVV. Reviseu les dades introduïdes",
                "PP06" => "Compte tancat",
                "PPRN" => "No ho torneu a provar",
                "PPAD" => "Adreça de facturació",
                "PPAB" => "Compte bloquejat per l'emissor",
                "PPAE" => "Amex desactivat",
                "PPAG" => "Joc per a adults no admès",
                "PPAI" => "L'import del pagament és incompatible",
                "PPAR" => "Resultat de l'autenticació",
                "PPAU" => "Codi de categoria de comerç",
                "PPAV" => "Verificació de l'adreça",
                "PPAX" => "L'import del pagament supera el límit",
                "PPC2" => "Ha fallat la comprovació del CVV. Reviseu les dades introduïdes",
                "PPCE" => "Registre CE incomplet",
                "PPCO" => "País",
                "PPCR" => "Error de crèdit",
                "PPCT" => "Tipus de targeta no admès",
                "PPCU" => "La moneda utilitzada no és vàlida",
                "PPD3" => "Error d'autenticació 3DS",
                "PPDI" => "Rebuig de Diners",
                "PPEL" => "S'ha superat el límit de freqüència",
                "PPER" => "Error intern del sistema. Torneu-ho a provar.",
                "PPEX" => "Data de caducitat",
                "PPFE" => "La font de finançament ja existeix",
                "PPFI" => "Instrument de pagament no vàlid",
                "PPFR" => "Instrument de pagament restringit",
                "PPFV" => "Ha fallat la validació del camp",
                "PPGR" => "Error de reemborsament de joc",
                "PPII" => "Error d'entrada no vàlida",
                "PPMC" => "Mastercard bloquejada",
                "PPNL" => "S'ha superat el límit de freqüència de la xarxa",
                "PPPH" => "Cap telèfon per a la transacció DCC",
                "PPPI" => "Producte no vàlid",
                "PPPM" => "Mètode de pagament no vàlid",
                "PPQC" => "Quasi-efectiu no admès",
                "PPRF" => "Estat de la transacció principal no vàlid",
                "PPRR" => "Comerç no registrat",
                "PPS0" => "Discrepància a la fila d'autorització bancària",
                "PPS1" => "Fila d'autorització bancària ja liquidada",
                "PPS2" => "Fila d'autorització bancària anul·lada",
                "PPS3" => "Autorització bancària caducada",
                "PPS4" => "Discrepància de moneda",
                "PPS5" => "Discrepància de targeta de crèdit",
                "PPS6" => "Discrepància d'import",
                "PPSC" => "Puntuació ARC",
                "PPSE" => "Amex ha denegat l'operació",
                "PPTE" => "El testimoni de verificació ha caducat",
                "PPTF" => "Referència de traça no vàlida",
                "PPTI" => "Identificador de transacció no vàlid",
                "PPTR" => "Testimoni de verificació revocat",
                "PPTT" => "Tipus de transacció no admès",
                "PPTV" => "Testimoni de verificació no vàlid",
                "PPUA" => "Usuari no autoritzat",
                "PPUC" => "Codi de moneda no admès",
                "PPUI" => "Fraccionament no admès",
                "PPVC" => "Valideu la moneda",
                "PPVE" => "Error de validació",
                "PPVT" => "Terminal virtual no admès",
                'generic' => 'L\'entitat de crèdit ha rebutjat la targeta amb aquestes dades',
                'declined_reason' => "La targeta s'ha rebutjat pel motiu següent: :reason",
                'syntax' => 'Les dades introduïdes són incorrectes. Reviseu-les.',
                'acceptance' => 'El nostre processador de pagaments no ha acceptat la targeta amb les dades indicades. Reviseu les dades i torneu-ho a provar.',
                'try_again' => 'La vostra targeta no s\'ha pogut processar. Torneu-ho a provar!'
            ],
            'billing' => [
                'address' => 'Adreça de facturació (opcional)',
                'hint' => 'La vostra adreça de facturació no és obligatòria (nosaltres no la necessitem), però algunes targetes de crèdit exigeixen una adreça de facturació per validar-la i rebutjaran la targeta si no s\'indica.',
                'address-line-1' => 'Adreça, línia 1',
                'address-line-2' => 'Adreça, línia 2',
                'address-admin-area-line-1' => 'Població',
                'address-admin-area-line-2' => 'Província o estat',
                'address-country-code' => 'Codi de país (p. ex. US, DE, GB)',
                'address-postal-code' => 'Codi postal'
            ]
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Feu una transferència bancària des del vostre banc a les dades bancàries següents (per exemple, amb la banca en línia). Alternativament, podeu fer servir el codi QR per a una transferència fotogràfica i transferir automàticament les nostres dades bancàries.',
                'recurring' => 'Creeu una ordre permanent al vostre banc cap al compte bancari següent (per exemple, amb la banca en línia). També podeu fer servir el codi QR per a una transferència fotogràfica i transferir automàticament les dades bancàries.',
            ],
            'qr-remittance' => 'Donatiu de :date',
            'qrdownload' => 'Baixa',
        ],
        'directdebit' => [
            'description' => 'Introduïu a sota les dades del compte bancari del qual podem cobrar el donatiu per domiciliació. El cobrament pot trigar 1-2 setmanes.',
            'name' => [
                'label' => 'Titular del compte',
                'placeholder' => 'Joan Puig',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'L\'IBAN introduït no és vàlid.',
            ],
            'submit' => 'Fes el pagament',
        ],
        'processing' => 'S\'està processant el pagament',
    ],
    'thankyou' => [
        'heading' => 'Moltes gràcies!',
        'description' => 'El vostre donatiu contribueix de manera decisiva al fet que puguem operar i seguir desenvolupant MetaGer de manera permanent.',
        'taxes' => 'Nota: SUMA-EV està reconeguda com a associació sense ànim de lucre. Això vol dir que podeu desgravar-vos fiscalment el donatiu. Fins a un import de 300 €, l\'extracte bancari és suficient com a justificant del donatiu per a la vostra oficina tributària. Si tot i així voleu rebre un certificat de donatiu, feu-nos arribar la vostra adreça completa mitjançant el <a href=":kontakt">formulari de contacte</a>.',
        'button' => 'Torna a la cerca de MetaGer',
    ],
];
