<?php
return [
    'accepted'             => 'Cal acceptar :attribute.',
    'active_url'           => ':attribute no és un URL vàlid.',
    'after'                => ':attribute ha de ser una data posterior a :date.',
    'alpha'                => ':attribute només pot contenir lletres.',
    'alpha_dash'           => ':attribute només pot contenir lletres, xifres i guions.',
    'alpha_num'            => ':attribute només pot contenir lletres i xifres.',
    'array'                => ':attribute ha de ser una llista.',
    'before'               => ':attribute ha de ser una data anterior a :date.',
    'between'              => [
        'numeric' => ':attribute ha d\'estar entre :min i :max.',
        'file'    => ':attribute ha d\'ocupar entre :min i :max kilobytes.',
        'string'  => ':attribute ha de tenir entre :min i :max caràcters.',
        'array'   => ':attribute ha de tenir entre :min i :max elements.',
    ],
    'boolean'              => 'El camp :attribute ha de ser cert o fals.',
    'confirmed'            => 'La confirmació de :attribute no coincideix.',
    'date'                 => ':attribute no és una data vàlida.',
    'date_format'          => ':attribute no coincideix amb el format :format.',
    'different'            => ':attribute i :other han de ser diferents.',
    'digits'               => ':attribute ha de tenir :digits xifres.',
    'digits_between'       => ':attribute ha de tenir entre :min i :max xifres.',
    'dimensions'           => ':attribute té unes dimensions d\'imatge no vàlides.',
    'distinct'             => 'El camp :attribute té un valor duplicat.',
    'email'                => ':attribute ha de ser una adreça electrònica vàlida.',
    'exists'               => 'El valor seleccionat de :attribute no és vàlid.',
    'file'                 => ':attribute ha de ser un fitxer.',
    'filled'               => 'El camp :attribute és obligatori.',
    'image'                => ':attribute ha de ser una imatge.',
    'in'                   => 'El valor seleccionat de :attribute no és vàlid.',
    'in_array'             => 'El camp :attribute no existeix a :other.',
    'integer'              => ':attribute ha de ser un nombre enter.',
    'ip'                   => ':attribute ha de ser una adreça IP vàlida.',
    'json'                 => ':attribute ha de ser una cadena JSON vàlida.',
    'max'                  => [
        'numeric' => ':attribute no pot ser més gran que :max.',
        'file'    => ':attribute no pot ocupar més de :max kilobytes.',
        'string'  => ':attribute no pot tenir més de :max caràcters.',
        'array'   => ':attribute no pot tenir més de :max elements.',
    ],
    'mimes'                => ':attribute ha de ser un fitxer del tipus: :values.',
    'mimetypes'            => ':attribute ha de ser un fitxer del tipus: :values.',
    'min'                  => [
        'numeric' => ':attribute ha de ser com a mínim :min.',
        'file'    => ':attribute ha d\'ocupar com a mínim :min kilobytes.',
        'string'  => ':attribute ha de tenir com a mínim :min caràcters.',
        'array'   => ':attribute ha de tenir com a mínim :min elements.',
    ],
    'not_in'               => 'El valor seleccionat de :attribute no és vàlid.',
    'numeric'              => ':attribute ha de ser un nombre.',
    'present'              => 'El camp :attribute ha de ser present.',
    'regex'                => 'El format de :attribute no és vàlid.',
    'required'             => 'El camp :attribute és obligatori.',
    'required_if'          => 'El camp :attribute és obligatori quan :other és :value.',
    'required_unless'      => 'El camp :attribute és obligatori si :other no és a :values.',
    'required_with'        => 'El camp :attribute és obligatori quan :values és present.',
    'required_with_all'    => 'El camp :attribute és obligatori quan :values és present.',
    'required_without'     => 'El camp :attribute és obligatori quan :values no és present.',
    'required_without_all' => 'El camp :attribute és obligatori quan cap de :values no és present.',
    'same'                 => ':attribute i :other han de coincidir.',
    'size'                 => [
        'numeric' => ':attribute ha de ser :size.',
        'file'    => ':attribute ha d\'ocupar :size kilobytes.',
        'string'  => ':attribute ha de tenir :size caràcters.',
        'array'   => ':attribute ha de contenir :size elements.',
    ],
    'string'               => ':attribute ha de ser una cadena de text.',
    'timezone'             => ':attribute ha de ser un fus horari vàlid.',
    'unique'               => ':attribute ja està en ús.',
    'uploaded'             => 'No s\'ha pogut pujar :attribute.',
    'url'                  => 'El format de :attribute no és vàlid.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'pcsrf'                => 'Malauradament això no ha funcionat. Torneu-ho a provar.',
];
